๐ ุงูุญุงูุฉ ุฑูู 2 | Claim Se No.: 320796 | ุงููุฑูุถ: 7506
๐ ุจูุงูุงุช ุงูุญุงูุฉ
ุงูุชุดุฎูุต:	K30 DYSPEPSIA (ุนุณุฑ ูุถู) | K29.70 GASTRITIS, UNSPECIFIED (ุงูุชูุงุจ ูุนุฏุฉุ ุบูุฑ ูุญุฏุฏ) | E66.9 ABNORMAL WEIGHT GAIN (ุฒูุงุฏุฉ ุบูุฑ ุทุจูุนูุฉ ูู ุงููุฒู) | R53.83 MALAISE AND FATIGUE (ุชูุนู ูุฅุฑูุงู)
ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ:	36.4
ุถุบุท ุงูุฏู:	119/66
๐ ุงูุฃุฏููุฉ
ุงูุฏูุงุก	ุงูุฌุฑุนุฉ	ุงูุชูููู	ุงูุญุงูุฉ
DOMPY 10MG 30 TABLET (1)	10MG	ุบูุฑ ูุจุฑุฑ ููุฅูุณุงู ุฃู ุนุณุฑ ุงููุถู ุจุฏูู ุบุซูุงู/ููุก ููุซู.	โ ูุฑููุถ
ESOPOLE 40 MG 28CAPS (1)	40MG	ุบูุฑ ูุจุฑุฑ ูุนุณุฑ ุงููุถู ุงูุนุงุจุฑ ุจุฏูู ุนูุงูุงุช ุฅูุฐุงุฑ ุฃู GERD ููุซู.	โ ูุฑููุถ
๐ฌ ุงูุชุญุงููู ูุงูุฅุฌุฑุงุกุงุช
ุงูุฅุฌุฑุงุก	ุงูุชูููู	ุงูุญุงูุฉ
ูุง ููุฌุฏ		
โ ูุฑููุถ - ูุญุชุงุฌ ุชุนุฏูู
DOMPY 10MG 30 TABLET (1)
โ ุงููุดููุฉ: DOMPY (Domperidone) ูุณุชุฎุฏู ููุบุซูุงู ูุงูููุก ููุทุ ูููุณ ูุนุณุฑ ุงููุถู ุฃู ุงูุฅูุณุงู.
๐ ุงูุชูุซูู ุงูุญุงูู ูุง ููุถุญ ุงููุจุฑุฑ ุงูุทุจู ููุฅุฌุฑุงุก - ูุฌุจ ูุถุน ูุจุฑุฑ ูุงุถุญ ูุซู:
"ุบุซูุงู ูุณุชูุฑ" ุฃู "ููุก โฅ2 ูุฑุงุช ุฎูุงู 24 ุณุงุนุฉ"
โ ูุฑููุถ - ูุญุชุงุฌ ุชุนุฏูู
ESOPOLE 40 MG 28CAPS (1)
โ ุงููุดููุฉ: ESOPOLE (Esomeprazole) ููู PPIุ ุบูุฑ ูุจุฑุฑ ูุนุณุฑ ุงููุถู ุงูุนุงุจุฑ ุจุฏูู ุนูุงูุงุช ุฅูุฐุงุฑ ุฃู GERD ููุซู.
๐ ุงูุชูุซูู ุงูุญุงูู ูุง ููุถุญ ุงููุจุฑุฑ ุงูุทุจู ููุฅุฌุฑุงุก - ูุฌุจ ูุถุน ูุจุฑุฑ ูุงุถุญ ูุซู:
"ุงุฑุชุฌุงุน ูุฑูุฆู GERD" ุฃู "ุงูุชูุงุจ ูุนุฏุฉ"
โ ุตุญูุญ
ูุง ููุฌุฏ	โ ูุญุชุงุฌ ุชุตุญูุญ
DOMPY 10MG 30 TABLET (1), ESOPOLE 40 MG 28CAPS (1)
๐ ูุญูุตุงุช ูู ุญู ุงููุฑูุถ (ูุงูุตุฉ)
โ ูุญูุตุงุช ุฅูุฒุงููุฉ
ULTRASOUND
ุงูุณุจุจ: ุงูุณููุงุฑ ุถุฑูุฑู ูุชุญุฏูุฏ ุนูุฑ ุงูุญูู ููุชุงุจุนุฉ ููู ุงูุฌููู
ุงูุชูุฑุงุฑ: ุงูุฃุณุจูุน 11-14ุ 18-22ุ ูุงูุซูุซ ุงูุซุงูุซ
ุงููุฑุฌุน: ACOG Ultrasound Guidelines
CBC
ุงูุณุจุจ: ูุญุต ุงูุฏู ูุงูุชุดุงู ููุฑ ุงูุฏู ุงูุดุงุฆุน ูู ุงูุญูู
ุงูุชูุฑุงุฑ: ุฃูู ุฒูุงุฑุฉ ููู ุซูุซ
ุงููุฑุฌุน: WHO Antenatal Care Guidelines
BLOOD GROUP
ุงูุณุจุจ: ุชุญุฏูุฏ ูุตููุฉ ุงูุฏู ูRh ูููุน ูุดุงูู ุนุฏู ุงูุชูุงูู
ุงูุชูุฑุงุฑ: ุฃูู ุฒูุงุฑุฉ
ุงููุฑุฌุน: ACOG Rh Immunization Guidelines
GLUCOSE CHALLENGE
ุงูุณุจุจ: ูุญุต ุณูุฑ ุงูุญูู ุฅูุฒุงูู ูุงูุชุดุงู ุณูุฑู ุงูุญูู
ุงูุชูุฑุงุฑ: ุงูุฃุณุจูุน 24-28
ุงููุฑุฌุน: IADPSG/ADA Gestational Diabetes Guidelines
URINE
ุงูุณุจุจ: ูุญุต ุงูุจูู ูุงูุชุดุงู ุงูุชูุงุจุงุช ุงููุณุงูู ูุงูุจุฑูุชูู
ุงูุชูุฑุงุฑ: ูู ุฒูุงุฑุฉ
ุงููุฑุฌุน: NICE Antenatal Care Guidelines
X-RAY
ุงูุณุจุจ: ุงูุฃุดุนุฉ ุถุฑูุฑูุฉ ูุชุดุฎูุต ุงููุณูุฑ ูุฃูุฑุงุถ ุงูุนุธุงู
ุงูุชูุฑุงุฑ: ุนูุฏ ุงูุฅุตุงุจุฉ ููุชุงุจุนุฉ ุงูุงูุชุฆุงู
ุงููุฑุฌุน: ACR Appropriateness Criteria
NEUROLOGICAL EXAM
ุงูุณุจุจ: ุงููุญุต ุงูุนุตุจู ุถุฑูุฑู ูุงุณุชุจุนุงุฏ ุฅุตุงุจุฉ ุงูุฃุนุตุงุจ
ุงูุชูุฑุงุฑ: ุนูุฏ ูู ุฅุตุงุจุฉ
ุงููุฑุฌุน: AAOS Trauma Guidelines
โ ูุญูุตุงุช ููุตู ุจูุง
IRON
ุงูุณุจุจ: ูุญุต ุงูุญุฏูุฏ ูุนูุงุฌ ููุฑ ุงูุฏู ุจุงูุญุฏูุฏ
โ ูุญูุตุงุช ูุดุฑูุทุฉ (ุญุณุจ ุงูุญุงูุฉ)
MRI
ุงูุณุจุจ: MRI ุนูุฏ ุงูุงุดุชุจุงู ุจุฅุตุงุจุฉ ุงูุฃุฑุจุทุฉ ุฃู ุงูุบุถุงุฑูู
ููุงุญุธุฉ: ููุทูุจ ุญุณุจ ุดุฏุฉ ุงูุญุงูุฉ ุฃู ูุคุดุฑุงุช ุณุฑูุฑูุฉ