ุณุฃุญููู ุงูุฌููุงุช ุงููุจูุฑุฉ ุงูุชู ุนูุฏู (ูกูฅ ุฌููุฉ) ุฅูู ูุณุฎุฉ ุฒูููุฉ ููุทููุฉ ุชุดูู:

โ๏ธ ุนุฏุฏ ุงูุฌููุงุช ุงููุนูู ููู ูููุฉ
โ๏ธ ููุช ุงูุฌููุฉ ุงูุฃููู / ุงูุซุงููุฉ / ุงูุซุงูุซุฉ (ุญุณุจ Rounds_Per_Day)
โ๏ธ ุงููุฏุฉ ุงููุณุชูุฏูุฉ Allowed_Time
โ๏ธ ุชูุฒูุน ุฒููู ุนุงุฏู 100%
โ๏ธ ุฃุนูุฏุฉ ุฌุงูุฒุฉ ููุฅูุณู (Round 1 Time โ Round 2 Time โ Round 3 Time)
๐ฅ ุฃููุงู: ุงูููุทู ุงูุฐู ุงุนุชูุฏุชู ูู ุจูุงุก ุงููุธุงู

ุจูุง ุฃู ูุฏูู ุฌููุงุช:

ุจุนุถูุง 3 ูุฑุงุช ูููููุง

ุจุนุถูุง ูุฑุชูู

ุจุนุถูุง ูุฑุฉ ูุงุญุฏุฉ

ูุฃูุถู ุชูุฒูุน ุนุงููู ูุนุชูุฏ ูู ุงููุณุชุดููุงุช ูู:

โ๏ธ ุฌููุฉ ุงูุตุจุงุญ: 08:00 โ 11:00
โ๏ธ ุฌููุฉ ููุชุตู ุงูููู: 11:00 โ 14:00
โ๏ธ ุฌููุฉ ููุงูุฉ ุงูููู: 14:00 โ 17:00

ูุจุงูุชุงูู:

ุงูุฌููุงุช ุงูุชู ุนุฏุฏูุง 3:
โ Round 1 (ุตุจุงุญ)
โ Round 2 (ููุชุตู ุงูููู)
โ Round 3 (ููุงูุฉ ุงูููู)

ุงูุฌููุงุช ุงูุชู ุนุฏุฏูุง 2:
โ Round 1 (ุตุจุงุญ)
โ Round 2 (ููุงูุฉ ุงูููู)

ุงูุฌููุงุช ุงูุชู ุนุฏุฏูุง 1:
โ Round 1 (ููุช ูุชูุณุท ููุงุณุจ ูุทุจูุนุฉ ุงููุณู)

ุจูุฐุง ุงูุดูู ููุง ูุงุฏุฑ ููุถุบุทุ ููุชุฌูุจ ุชูููุฐ ูู ุดูุก ุฏูุนุฉ ูุญุฏุฉุ ููุธูุฑ ุงููุธุงู ููุชุงุจุนุฉ ูุนูููุฉ ุทูุงู ุงูููู.

๐ ุซุงูููุง: ุงูููุชุฑุญ ุงูุฌุงูุฒ โ ุฌุฏูู ุงูุฌููุงุช ุงูุฅููุชุฑููู (FINAL VERSION)
๐ฏ ูุฐุง ุงูุฌุฏูู ุฌุงูุฒ ูููุณุฎ ุฅูู Excel ุฃู Google Sheets

(ุฃุนุทูู ูุณุฎุฉ ูุฑุชุจุฉ + ููุช ุงูุฌููุฉ ุงูุฃููู ูุงูุซุงููุฉ ูุงูุซุงูุซุฉ)

1) Public Toilets โ 3 ูุฑุงุช ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	08:00 โ 09:00
Round 2	12:00 โ 13:00
Round 3	16:00 โ 17:00
2) Staff Toilets โ ูุฑุชุงู ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	08:30 โ 09:30
Round 2	14:30 โ 15:30
3) Corridors & Entrances โ ูุฑุชุงู ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	09:00 โ 10:00
Round 2	13:00 โ 14:00
4) Waiting Areas โ ูุฑุชุงู ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	10:00 โ 11:00
Round 2	15:00 โ 16:00
5) Clinics โ ูุฑุฉ ูุงุญุฏุฉ ูููููุง

(ููุถู ูุจู ุงูุฐุฑูุฉ)

Round	ุงูููุช ุงูููุชุฑุญ
Round 1	09:30 โ 10:30
6) Emergency Department โ ูุฑุชุงู ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	08:00 โ 09:00
Round 2	14:00 โ 15:00
7) Radiology โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	10:00 โ 11:00
8) Laboratory โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	10:30 โ 11:30
9) Pharmacy โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	11:00 โ 12:00
10) Pharmacy Fridge Temperature โ ูุฑุชุงู

(ูุจูุฑ + ูุจู ููุงูุฉ ุงูููู)

Round	ุงูููุช ุงูููุชุฑุญ
Round 1	08:00 โ 08:30
Round 2	16:00 โ 16:30
11) Medication Carts โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	11:30 โ 12:30
12) CSSD โ ูุฑุฉ ูููููุง
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	12:00 โ 13:00
13) Waste Management โ ูุฑุฉ ูุงุญุฏุฉ

(ุฃูุถู ููุช ูุจู ุงุฒุฏุญุงู ุงูููุงูุงุช)

Round	ุงูููุช ุงูููุชุฑุญ
Round 1	13:00 โ 14:00
14) Fire Safety โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	14:00 โ 15:00
15) Medical Gases โ ูุฑุฉ ูุงุญุฏุฉ
Round	ุงูููุช ุงูููุชุฑุญ
Round 1	09:00 โ 10:00
๐งฉ ุซุงูุซูุง: ูููุฐุฌ ุงูุฃุนูุฏุฉ ุงูุฌุงูุฒุฉ ูู Excel

ุงูุณุฎู ูุจุงุดุฑุฉ ูู ุงูุฅูุณู:

TaskID	Round_Name_EN	Assigned_To	Rounds_Per_Day	Round_1_Time	Round_2_Time	Round_3_Time	Allowed_Time_Min
1	Public Toilets	ุนุฏูุงู	3	08:00โ09:00	12:00โ13:00	16:00โ17:00	60
2	Staff Toilets	ุนุฏูุงู	2	08:30โ09:30	14:30โ15:30		60
3	Corridors	ุนุฏูุงู	2	09:00โ10:00	13:00โ14:00		60
4	Waiting Areas	ุนุฏูุงู	2	10:00โ11:00	15:00โ16:00		60
5	Clinics	ุจูุงู	1	09:30โ10:30			60
6	Emergency	ุนุจุฏุงูุณูุงู	2	08:00โ09:00	14:00โ15:00		60
7	Radiology	ุจูุงู	1	10:00โ11:00			60
8	Laboratory	ุฎุงูุฏ	1	10:30โ11:30			60
9	Pharmacy	ุฎุงูุฏ	1	11:00โ12:00			60
10	Pharmacy Fridge	ุฎุงูุฏ	2	08:00โ08:30	16:00โ16:30		30
11	Medication Carts	ุฎุงูุฏ	1	11:30โ12:30			60
12	CSSD	ุฎุงูุฏ	1	12:00โ13:00			60
13	Waste Management	ุนุฏูุงู	1	13:00โ14:00			60
14	Fire Safety	ุจูุงู	1	14:00โ15:00			90
15	Medical Gases	ุนุจุฏุงูุณูุงู	1	09:00โ10:00			60
๐ฏ ุฑุงุจุนูุง: ููุงุฐุง ูุฐุง ุงููุธุงู ูู ุงูุฃูุถูุ
โ๏ธ ุนุฏุงูุฉ ุชูุฒูุน

ูุง ุฃุญุฏ ููุถุบุทโฆ ููุง ุฃุญุฏ ูููุฐ ูู ุดูุก ูุฑุฉ ูุงุญุฏุฉ.

โ๏ธ ูุบุทู ุงูููู ูุงูููุง

ููุธูุฑ ูุชุงุจุนุฉ ูุนููุฉ ุฃูุงู ูุฒุงุฑุฉ ุงูุตุญุฉ + CBAHI.

โ๏ธ ูุซุงูู ูููุธุงู ุงูุฅููุชุฑููู

ููููู ุงูุขู:

ุถุจุท Reminder ุญุณุจ ููุช ูู ุฌููุฉ

ููุงุฑูุฉ Actual_Time ูุน Round_Time

ุฅุตุฏุงุฑ KPI ุชููุงุฆููุง

ูุดู โุชูุฑุงุฑ ุนุฏู ุงูุงูุชุฒุงูโ ุจุฏูู ุฐูุฑ ูููุฉ ุณูุจูุฉ ููููุธู