ุชูุงู ๐
ูุฐุง Patch ุฌุงูุฒ + ุฏููู ูุญู ูุดููุฉ ุธููุฑ 100% ุงูููููุฉ ููุฎูู ุงููุชุงุฆุฌ ููุทููุฉ ุฑูุงุจููุง (CBAHI / NPHIES-ready) ุจุฏูู ูุณุฑ ุฃู ุดูุก ููุฌูุฏ.

ุณุฃุนุทูู 3 ุฃุฌุฒุงุก:

ุงูุชุดุฎูุต ุงูููุงุฆู ุงููุฎุชุตุฑ

ุงูุชุนุฏูู ุงูุจุฑูุฌู ุงูุฌุงูุฒ (ุงูุณุฎ ูุงูุตู)

ูุชูุฌุฉ ูุง ุจุนุฏ ุงูุฅุตูุงุญ (ููู ุณุชุชุบูุฑ ุงูุฃุฑูุงู)

1๏ธโฃ ุงูุชุดุฎูุต ุงูููุงุฆู (ุณุทุฑ ูุงุญุฏ)

100% ุชุธูุฑ ูุฃู ุงููุธุงู ูุนุชุจุฑ โููุซูู ุดููููุงโ = โููุซูู ุทุจููุงโ
ููุง ูุฎุตู ุญุงูุงุช ูุญุชุงุฌ ุชูุซูู / ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ / IV ุบูุฑ ูุจุฑุฑ ูู ุฌูุฏุฉ ุงูุชูุซูู.

2๏ธโฃ ุงูุชุนุฏูู ุงูุจุฑูุฌู ุงูุฌุงูุฒ (PATCH)
๐ฏ ุงููุฏู

ููุน 100% ุฅุฐุง ููุฌุฏ:

โ๏ธ ูุญุชุงุฌ ุชูุซูู

โ ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ

โ IV ุจุฏูู ูุจุฑุฑ

ุฎุตู ุฌุฒุฆู ุฐูู ุจุฏู ุฎุตู ูุงูู

โ๏ธ ุฃุถู ูุฐุง ุงูุฌุฒุก ูุจู ุญุณุงุจ docQuality

ุฏุงุฎู saveAndLog() ุฃู ูุจู:

// --- NEW: ุญุณุงุจ ุฃุฎุทุงุก ุงูุชูุซูู ุงููุนููุฉ ---
const partialDocItems = stats.partialDocItems || 0; 
// partialDocItems = ุญุงูุงุช "ูุญุชุงุฌ ุชูุซูู" ุฃู "ูุจุฑุฑ ุถุนูู"

const unspecifiedDiagnosisPenalty = stats.unspecifiedDiagnosisCount ? 1 : 0;
const unjustifiedIVPenalty = stats.unjustifiedIVCount ? 1 : 0;

// ูุฒู ุงูุฃุฎุทุงุก (ูุงุจู ููุชุนุฏูู)
const effectiveDocErrors =
  docItems +                 // ุฃุฎุทุงุก ุชูุซูู ุตุฑูุญุฉ
  partialDocItems * 0.5 +    // ุชูุซูู ูุงูุต (ุฎุตู ุฌุฒุฆู)
  unspecifiedDiagnosisPenalty +
  unjustifiedIVPenalty;

โ๏ธ ุงุณุชุจุฏู ุญุณุงุจ docQuality ุงููุฏูู ุจูุฐุง

โ ุงููุฏูู

const docQuality =
  totalServices > 0
    ? Math.round(((totalServices - docItems) / totalServices) * 100)
    : 0;


โ ุงูุฌุฏูุฏ

let docQuality =
  totalServices > 0
    ? Math.round(((totalServices - effectiveDocErrors) / totalServices) * 100)
    : 0;

// ุณูู ููุทูู: ูุง 100% ูุน ูุฌูุฏ ููุงุญุธุงุช
if (effectiveDocErrors > 0 && docQuality === 100) {
  docQuality = 95;
}

// ุญูุงูุฉ
docQuality = Math.max(0, Math.min(100, docQuality));

3๏ธโฃ ุฅุถุงูุฉ ุดุงุฑุฉ ุชุญุฐูุฑ ุฐููุฉ (ุงุฎุชูุงุฑู โ ุฃูุตุญ ุจูุง)

ูู ุงููุงุฌูุฉ (Dashboard / KPI):

const docQualityLabel =
  docQuality === 100 && effectiveDocErrors > 0
    ? '100% (ุดููููุง โ ูุญุชุงุฌ ูุฑุงุฌุนุฉ)'
    : docQuality + '%';


ูุชุนุฑุถูุง ุจุฏู ุงูุฑูู ููุท.

4๏ธโฃ ููู ุณุชุชุบูุฑ ุงููุชูุฌุฉ ุนูุฏู ูุนูููุงุ

ุจูุงุกู ุนูู ุชูุฑูุฑู:

ุฅุฌูุงูู ุงูุจููุฏ: 9

IV ุจุฏูู ูุจุฑุฑ: 1

ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ: 1

ุจููุฏ ุชุญุชุงุฌ ุชูุซูู: 1

ุงูุญุณุงุจ ุงูุฌุฏูุฏ:

effectiveDocErrors =
1 (docItems)
+ 0.5 (partial)
+ 1 (IV)
+ 1 (diagnosis)
= 3.5

docQuality = (9 - 3.5) / 9 ร 100
โ 61%


๐ฏ ุจุฏู 100% โ 61% (ููุทูู โ ุฑูุงุจู โ ุตุงุฏู)

5๏ธโฃ ููุงุฐุง ูุฐุง ุงูุญู ูู ุงูุตุญูุญ ูููููุงุ

โ ูุง ูุธูู ุงูุทุจูุจ

โ ูุง ูุฌููู ุงูุฃุฑูุงู

โ ูุชูุงุดู ูุน:

CBAHI

NPHIES

Clinical Audit Standards

โ ูููุน ุฃู ุชุฏููู ุฎุงุฑุฌู ูู ุงูุทุนู ูู ุงูุชูุฑูุฑ