ูุฌุนู ุงูุฃุฑูุงู ุฏูููุฉ 100% ูู ุฅูุบุงุก ุงูุงุนุชูุงุฏ ุนูู ููุฎุตุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ูุงุณุชุจุฏุงููุง ุจููุฏ ูููู ุจู ูุฑุงุกุฉ ุงูุชูุฑูุฑ ุงูููุงุฆู (Scraping) ูุนุฏู ุงูุนูุงูุงุช (โุ โ) ุจููุณูุ ูุชุตููููุง ุจูุงุกู ุนูู ุงููููุงุช ุงูููุฌูุฏุฉ ูู ุงูุณุทุฑ (ูุซูุงู: ุฅุฐุง ุงูุณุทุฑ ููู ูููุฉ "ูุถุงุฏ"ุ ูุชู ุชุตูููู ููุถุงุฏ).

ูู ุจุงุณุชุจุฏุงู ุฏุงูุฉ combineReports ุจุงููุงูู ูู ุงูููุฏ ูุฏูู ุจูุฐุง ุงูููุฏ ุงููุตุญุญ:

JavaScript

// Helper: Combine multiple HTML reports into one with ACCURATE MATH based on content
function combineReports(reports, totalCases, aggregatedStats = null) {
  if (reports.length === 0) return '';

  // 1. ุฏุงูุฉ ูุงุณุชุฎุฑุงุฌ ุงูุฅุญุตุงุฆูุงุช ุงูุญููููุฉ ูู ุงููุต ุงูููุงุฆู ุจุฏูุฉ (HTML Scraping)
  // ูุฐู ุงูุฏุงูุฉ ุชูุฑุฃ ุงูุฌุฏูู ูุชููู ุจุนุฏ ุงูุฑููุฒ ูุนููุงู ูุถูุงู ุงูุชุทุงุจู ุงูุชุงู
  function calculateRealStatsFromHTML(fullHtml) {
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = fullHtml;
    
    let stats = {
      totalChecked: 0,
      accepted: 0,
      rejected: 0,
      warning: 0,
      // ุชุตูููุงุช ูุฑุนูุฉ ุฏูููุฉ
      antibiotics: { total: 0, accepted: 0 },
      procedures: { total: 0, accepted: 0 }
    };

    // ุงูุจุญุซ ูู ูู ุตููู ุงูุฌุฏุงูู ุงูููุฌูุฏุฉ ูู ุงูุชูุฑูุฑ
    const rows = tempDiv.querySelectorAll('tr');
    
    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      const html = row.innerHTML;
      
      // ุชุฌุงูู ุตููู ุงูุนูุงููู
      if (html.includes('<th') || text.includes('ุงููุฑูุถ') || text.includes('patient')) return;

      // ุชุญุฏูุฏ ุญุงูุฉ ุงูุณุทุฑ ุจูุงุกู ุนูู ุงูุฑููุฒ ูุงูุฃููุงู
      let status = null; // 'ok', 'reject', 'warning'
      
      // ุงูุจุญุซ ุนู ุงูุฑููุฒ ุฃู ุงูููุงุณุงุช ุงููููุฒุฉ ููุญุงูุฉ
      if (text.includes('โ') || text.includes('ููุจูู') || html.includes('status-approve') || html.includes('status-accepted')) {
        status = 'ok';
      } else if (text.includes('โ') || text.includes('ูุฑููุถ') || html.includes('status-reject') || html.includes('status-rejected')) {
        status = 'reject';
      } else if (text.includes('โ๏ธ') || text.includes('ุชุญุฐูุฑ') || text.includes('ุชูุซูู') || html.includes('status-warning')) {
        status = 'warning';
      }

      if (status) {
        stats.totalChecked++;
        if (status === 'ok') stats.accepted++;
        else if (status === 'reject') stats.rejected++;
        else if (status === 'warning') stats.warning++;

        // --- ุงูุชุตููู ุงูุฐูู ูููุฆุงุช ุงููุฑุนูุฉ ---
        
        // 1. ูุญุต ุงููุถุงุฏุงุช ุงูุญูููุฉ
        if (text.includes('ูุถุงุฏ') || text.includes('antibiotic') || text.includes('biot') || text.includes('gram') || text.includes('mg') || text.includes('gm')) {
          // ูุชุฃูุฏ ุฃููุง ุฏูุงุก ูููุณุช ุชุญููู
          if (!text.includes('analysis') && !text.includes('culture')) {
            stats.antibiotics.total++;
            if (status === 'ok') stats.antibiotics.accepted++;
          }
        }
        
        // 2. ูุญุต ุงูุฅุฌุฑุงุกุงุช ูุงูุนูููุงุช
        if (text.includes('ุฅุฌุฑุงุก') || text.includes('proc') || text.includes('cpt') || text.includes('ุนูููุฉ') || text.includes('surgery') || text.includes('excision')) {
          stats.procedures.total++;
          if (status === 'ok') stats.procedures.accepted++;
        }
      }
    });

    return stats;
  }

  // 2. ุฏุงูุฉ ุชูููุฏ ููุญุฉ ุงููุนูููุงุช ุจุงููุนุงุฏูุงุช ุงูุตุญูุญุฉ (ุงูููุทู ุงูุณููู)
  function generateFreshKPIDashboard(totalCasesReported, fullHtmlContent) {
    // ุงุณุชุฎุฑุงุฌ ุงูุฃุฑูุงู ุงููุงูุนูุฉ
    const realStats = calculateRealStatsFromHTML(fullHtmlContent);
    
    // ุงูููุงู ุงูุตุญูุญ: ูู ูุฌููุน ูุง ุชู ูุญุตู ูุนููุงู (ููุจูู + ูุฑููุถ + ุชุญุฐูุฑ)
    const totalEvaluated = realStats.totalChecked || 1; 
    
    // ุญุณุงุจ ุงููุณุจุฉ: ุงูููุจูู / ุงููุฌููุน ุงูููู ุงููุนูู
    const globalAcceptanceRate = Math.round((realStats.accepted / totalEvaluated) * 100);
    
    // ุญุณุงุจ ูุณุจ ุงููุฆุงุช ุงููุฑุนูุฉ (ูุนุงุฏูุฉ ุฐููุฉ ุชุชุฌูุจ ุงููุณูุฉ ุนูู ุตูุฑ)
    // ุฅุฐุง ูู ุชูุฌุฏ ูุถุงุฏุงุช ุญูููุฉุ ูุถุน "ุบูุฑ ูุชููุฑ" ุจุฏูุงู ูู 100%
    const abxRate = realStats.antibiotics.total > 0 
      ? Math.round((realStats.antibiotics.accepted / realStats.antibiotics.total) * 100) + '%'
      : '<span style="color:#ccc;font-size:0.8em">ุบูุฑ ูุชููุฑ</span>';
      
    const procRate = realStats.procedures.total > 0 
      ? Math.round((realStats.procedures.accepted / realStats.procedures.total) * 100) + '%'
      : '<span style="color:#ccc;font-size:0.8em">ุบูุฑ ูุชููุฑ</span>';

    // ุญุณุงุจ ุงูุณููุฑ (ุฏุฑุฌุฉ ุงูุฌูุฏุฉ)
    // ุงููุนุงุฏูุฉ: (ุงูููุจูู ร 10) + (ุงูุชุญุฐูุฑ ร 5) / ุงูุนุฏุฏ
    // ูุฐุง ูุนุทู ูุตู ุฏุฑุฌุฉ ููุชุญุฐูุฑ ููุง ุดูุก ูููุฑููุถ
    let qualityScore = 0;
    if (realStats.totalChecked > 0) {
      qualityScore = ((realStats.accepted * 10) + (realStats.warning * 5)) / totalEvaluated;
    }
    
    // ุชุญุฏูุฏ ุงูุฃููุงู
    const scoreColor = globalAcceptanceRate >= 90 ? '#16a34a' : (globalAcceptanceRate >= 75 ? '#ca8a04' : '#dc2626');

    return `
    <div id="kpi-dashboard" style="margin-top:2rem;background:white;border-radius:12px;border:2px solid #1e3a5f;overflow:hidden; font-family:'Tajawal',sans-serif; page-break-inside: avoid; direction:rtl;">
      <div style="background:#1e3a5f;color:white;padding:1rem;text-align:center;">
        <h3 style="margin:0;color:white;font-size:1.2rem;">๐ ุงูุชุญููู ุงูุฅุญุตุงุฆู ุงูุฏููู (Live Data)</h3>
        <p style="margin:5px 0 0;font-size:0.85rem;opacity:0.9;">ุชู ุญุณุงุจ ูุฐู ุงูุฃุฑูุงู ุจูุงุกู ุนูู ${realStats.totalChecked} ุจูุฏ ุชู ุชุฏูููู ูุนููุงู ูู ุงูุชูุฑูุฑ</p>
      </div>
      
      <div style="display:grid;grid-template-columns:repeat(3, 1fr);gap:1px;background:#e2e8f0;border-bottom:1px solid #e2e8f0;">
        <div style="background:white;padding:1rem;text-align:center;">
          <div style="font-size:0.85rem;color:#64748b;margin-bottom:0.5rem;">ูุณุจุฉ ุงูุงูุชุซุงู</div>
          <div style="font-size:1.8rem;font-weight:800;color:${scoreColor};direction:ltr;">${globalAcceptanceRate}%</div>
          <div style="font-size:0.7rem;color:#94a3b8;">${realStats.accepted} ููุจูู</div>
        </div>
        
        <div style="background:white;padding:1rem;text-align:center;">
          <div style="font-size:0.85rem;color:#64748b;margin-bottom:0.5rem;">ูุคุดุฑ ุงูุฌูุฏุฉ</div>
          <div style="font-size:1.8rem;font-weight:800;color:#1e3a5f;direction:ltr;">${qualityScore.toFixed(1)}<span style="font-size:1rem;color:#94a3b8;">/10</span></div>
          <div style="font-size:0.7rem;color:#94a3b8;">ุงูุชุฒุงู ูุชูุซูู</div>
        </div>

        <div style="background:white;padding:1rem;text-align:center;">
          <div style="font-size:0.85rem;color:#64748b;margin-bottom:0.5rem;">ุงููุฎุงููุงุช</div>
          <div style="font-size:1.8rem;font-weight:800;color:#dc2626;direction:ltr;">${realStats.rejected + realStats.warning}</div>
          <div style="font-size:0.7rem;color:#94a3b8;">${realStats.rejected} ุฑูุถ | ${realStats.warning} ุชูุจูู</div>
        </div>
      </div>

      <div style="padding:1rem;">
        <table style="width:100%;border-collapse:collapse;font-size:0.9rem;margin:0;">
          <tr style="background:#f8fafc;border-bottom:1px solid #e2e8f0;">
            <td style="padding:8px;font-weight:bold;color:#1e3a5f;width:60%;">๐ ุงููุถุงุฏุงุช ุงูุญูููุฉ</td>
            <td style="padding:8px;text-align:left;font-weight:bold;direction:ltr;">${abxRate}</td>
          </tr>
          <tr style="border-bottom:1px solid #e2e8f0;">
            <td style="padding:8px;font-weight:bold;color:#1e3a5f;">๐ ุงูุฅุฌุฑุงุกุงุช ุงูุทุจูุฉ</td>
            <td style="padding:8px;text-align:left;font-weight:bold;direction:ltr;">${procRate}</td>
          </tr>
        </table>
      </div>
    </div>
    `;
  }

  // 3. ุฏูุฌ ุงููุตูุต (ุงูุชูุงุฑูุฑ ุงููุฌุฒุฃุฉ)
  let combinedHtml = '';
  if (reports.length === 1) {
    combinedHtml = reports[0];
  } else {
    reports.forEach((report, idx) => {
      // ุชูุธูู ุงูุชูุฑูุฑ ูู ุงูุนูุงุตุฑ ุงูููุฑุฑุฉ
      let cleanRep = report.replace(/<div id="kpi-dashboard"[\s\S]*?<\/div>\s*<\/div>/gi, '');
      
      // ุชูุธูู ุงูุญุงููุงุช ุงููุงุฑุบุฉ
      cleanRep = cleanRep.replace(/<div[^>]*class="box-good"[^>]*>\s*<\/div>/gi, '');

      if (idx > 0) {
         combinedHtml += `<div style="page-break-before:always;border-top:2px dashed #ccc;margin:20px 0;"></div>`;
      }
      combinedHtml += cleanRep;
    });
  }
  
  // ุชุญุฏูุซ ุนุฏุฏ ุงูุญุงูุงุช ูู ุงููุต ุงููุฏูุฌ
  combinedHtml = combinedHtml.replace(/ุชู ุชุญููู \d+ ุญุงูุฉ/g, `ุชู ุชุญููู ${totalCases} ุญุงูุฉ`);

  // 4. ุฅุถุงูุฉ ููุญุฉ ุงูุฅุญุตุงุฆูุงุช ุงูุตุญูุญุฉ ูู ุงูููุงูุฉ
  // ููุฑุฑ ุงูู combinedHtml ููุชู ูุญุตู ูุงุณุชุฎุฑุงุฌ ุงูุฃุฑูุงู ููู
  const dashboardHtml = generateFreshKPIDashboard(totalCases, combinedHtml);

  return combinedHtml + dashboardHtml;
}
ููุงุฐุง ูุฐุง ุงูููุฏ ูุญู ุงููุดููุฉ ูู ุงูุชูุฑูุฑ 77ุ
ุงูููุงู ุงูุญูููู: ูุชู ุญุณุงุจ ุงููุณุจุฉ ุงููุฆููุฉ ุจูุณูุฉ (ุงูููุจูู) ุนูู (ูุฌููุน ุงูููุจูู + ุงููุฑููุถ + ุงูุชุญุฐูุฑ) ููุท. ูุฐุง ูููุน ุธููุฑ 85% ุฅุฐุง ูุงูุช ูู ุงูุจููุฏ ุณูููุฉุ ููููุน ุธููุฑ 100% ุฅุฐุง ูุงู ููุงู ุจูุฏ ูุงุญุฏ ูุฑููุถ.

ุงููุงูุนูุฉ: ุฅุฐุง ูู ูุฌุฏ ุงูููุฏ ูููุฉ "ูุถุงุฏ ุญููู" ูู ุงูุฌุฏููุ ุณููุชุจ "ุบูุฑ ูุชููุฑ" ุจุฏูุงู ูู "100%". ูู ูุธูุฑ ูู 100% ุฅูุง ุฅุฐุง ูุฌุฏุช ูุถุงุฏุงุช ุญูููุฉ ูุฌููุนูุง ููุจููุฉ.

ุงูุงุณุชููุงููุฉ: ุญุชู ูู ุฃุฎุทุฃ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุชุงุจุฉ ุงูููุฎุต ุงููุตูุ ูุฅู ูุฐู ุงูุฏุงูุฉ ุชุนูุฏ ุญุณุงุจ ุงูุฃุฑูุงู ุจูุงุกู ุนูู ุชูุงุตูู ุงูุฌุฏูู ุงูุฏูููุฉ (ุงูุนุฏ ุงููุฏูู ููุนูุงูุงุช).