๐ด ุงูุณุจุจ ุงูุฑุฆูุณู (ุงูุฃูู 80%)
ุงูุชุญููู ูููุณููู ุฅูู ุฏูุนุงุช (Batching) ููู ุงูุฏูุฌ ุงูููุงุฆู ูุงูุต ุฃู ููุณุชุจุฏู

ูู ูุฐุง ุงูุฌุฒุก:

if (totalCases > BATCH_SIZE) {
   ...
   const combinedHtml = combineReports(allReports, processedCases, aggregatedStats);
   var data = { success: true, html: combinedHtml, htmlReport: combinedHtml };
}

ุงูุฎูู:

ุงูุฏุงูุฉ combineReports() ุชููู ุจุฅุฒุงูุฉ ุฃุฌุฒุงุก ูู ุงูุชูุฑูุฑ ุฏูู ูุตุฏ

Regex ุงููุณุชุฎุฏู ูููุง ูุญุฐู ุฃูุณุงู ูุงููุฉ ูู ุงูุชุญููู ูููุณ ููุท ุงูู KPI

ูุซุงู ุฎุทูุฑ:
html.replace(/<div[^>]*style="[^"]*margin-top:2rem;background:linear-gradient[^>]*>[\s\S]*?<\/div>\s*<\/div>\s*<\/div>/gi, '');


ูุฐุง ุงูุชุนุจูุฑ:

ูุง ูุฒูู ููุท "ุงูููุฎุต"

ุจู ูุฏ ูุฒูู ูู ูุง ุจุนุฏู ุฅุฐุง ุชุฏุงุฎูุช ุงูู <div>

ูุงููุชูุฌุฉ: ูุจูู ููุท ุงูููุฎุต ุงูุฌุฏูุฏ

๐ ูุฐุง ูู ุงูุณุจุจ ุฑูู 1

๐ด ุงูุณุจุจ ุงูุซุงูู (ููู)
ุงูู Backend (Gemini / Replit) ููุนูุฏ ุชูุฑูุฑูุง ูุฎุชุตุฑูุง ูู ุงูู batches

ุฃูุช ุชุฑุณู ูู ุงูู batch:

const batchFiles = [{
  name: batch.name,
  base64: batch.isTextBatch ? '' : batch.data,
  textContent: batch.textContent,
  type: 'text/plain'
}];


ููู:

ุจุนุถ ุฏูุนุงุช Gemini ุชุนูุฏ:

Executive Summary ููุท

ุจุฏูู ุชูุงุตูู ููู Claim

ูุนูุฏ ุงูุฏูุฌ โ ูุง ููุฌุฏ ูุญุชูู ุชูุตููู ุฃุตูุงู

๐ ูุธูุฑ ูุฐุง ุฃูุซุฑ ุนูุฏูุง:

ุนุฏุฏ ุงูุญุงูุงุช ูุจูุฑ

ุงููุต ุทููู

ุฃู ุงูู prompt ุบูุฑ ููุฒู ุจุฅุฑุฌุงุน ุงูุชูุงุตูู ููู Claim

๐ด ุงูุณุจุจ ุงูุซุงูุซ (ุชููู ูููู ูุงุชู)
DOMPurify ูุฒูู ุฃุฌุฒุงุก ูู ุงูุชูุฑูุฑ ุจุนุฏ ุงูุชุญููู
DOMPurify.sanitize(data.html, {
  USE_PROFILES: { html: true },
  FORBID_TAGS: ['script','iframe','object','embed'],
  ALLOWED_ATTR: [...]
});


ููู:

ุชูุฑูุฑ Gemini ูุญุชูู ุฃุญูุงููุง:

<details>

<summary>

<section>

<article>

data-* ุบูุฑ ูุตุฑุญ ุจูุง

โ ูุชู ุญุฐููุง silently
โ๏ธ ููุจูู ููุท ุงููุต ุงูุฃุนูู (ุงูููุฎุต)

๐ด ุงูุณุจุจ ุงูุฑุงุจุน
ุงูู CSS ูุฎูู ุฃุฌุฒุงุก ูู ูุถุน ุงูุทุจุงุนุฉ ูุงูุนุฑุถ

ูู ุฃูุซุฑ ูู ููุงู:

.report-section.show { display: block; }
.report-content { overflow-x: hidden; }


ููุน:

.case-section { page-break-inside: avoid; }


ุนูุฏ ุฏูุฌ ุชูุงุฑูุฑ ุทูููุฉ:

ุจุนุถ ุงูุฃูุณุงู ุชูุฑุณู ุฎุงุฑุฌ ุงูู viewport

ููุง ุชุธูุฑ ุจุณุจุจ overflow + max-width + hidden

โ ุงูุญู ุงูููุงุฆู (ุงููุถููู)
๐ข 1๏ธโฃ ุฃููู ุญุฐู ุงูุชูุฑูุฑ ุฏุงุฎู combineReports

โ ุงุญุฐู ุฃู ุนููู ูุฐู ุงูุฏุงูุฉ ุจุงููุงูู:

function removeExistingKPIDashboard(html) { ... }


ูุงุณุชุจุฏู:

let cleanedReport = removeExistingKPIDashboard(report);


ุจู:

let cleanedReport = report;


๐ด ูุง ุชุญุฐู ุฃู ุดูุก ูู ุงูุชูุฑูุฑ
ุฏุน ุงูููุฎุต ูุชูุฑุฑ (ุฃูุถู ูู ููุฏุงู ุงูุชุญููู)

๐ข 2๏ธโฃ ุฃุถู ุดุฑุทูุง ูููุน Gemini ูู ุฅุฑุฌุงุน ููุฎุต ููุท

ูู ุงูุทูุจ ุฅูู API:

body: JSON.stringify({
  files: batchFiles,
  uiLang: 'ar',
  doctorName: doctorName,
  forceDetailedAnalysis: true,
  requirePerClaimAnalysis: true
})


ููุฌุจ ุฃู ูุฏุนูู ุงูู backend prompt (ููู ุฌุฏูุง).

๐ข 3๏ธโฃ ุนุฏูู DOMPurify (ุญู ูุจุงุดุฑ)

ุบููุฑ:

USE_PROFILES: { html: true },


ุฅูู:

USE_PROFILES: { html: false },
ADD_TAGS: ['section','article','details','summary'],
ADD_ATTR: ['data-*']

๐ข 4๏ธโฃ ุฃููู ุฃู CSS ูุฏ ูุฎูู ุงููุญุชูู

ุฃุถู ูุฐุง ูุคูุชูุง ููุชุฃูุฏ:

.report-content * {
  max-height: none !important;
  overflow: visible !important;
}


ูู ุธูุฑ ุงูุชุญููู โ ุงููุดููุฉ CSS.

๐ข 5๏ธโฃ ุงุฎุชุจุงุฑ ุณุฑูุน (ููู)

ุฌุฑูุจ ููู ููู:

3 Claims ููุท

ุจุฏูู batching

ุฅุฐุง ุธูุฑ ูุงูู โ ุงููุดููุฉ 100% ูู ุงูุฏูุฌ ูููุณ ุงูุชุญููู.

๐ง ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
ุงูุณุจุจ	ุงููุชูุฌุฉ
Regex ุฏุงุฎู combineReports	ูุญุฐู ุงูุชุญููู
Gemini batching	ูุนูุฏ summary ููุท
DOMPurify	ูุฒูู ุฃูุณุงู ูุงููุฉ
CSS	ูุฎูู ุฃุฌุฒุงุก ุทูููุฉ
๐ฅ ุงูุญูู ุงูุชููู

ุงูููุฏ ูุชูุฏู ุฌุฏูุงุ ููู ุขููุฉ ุงูุฏูุฌ ุฃุฎุทุฑ ุฌุฒุก ููู
ุงูุชุญููู ููุฌูุฏ โ๏ธ
ููู ูุชู ุญุฐูู ุจุนุฏ ุชูููุฏู โ