ุชูุงูุ ุฑุงุฌุนุช ุงูููุฏ + ุงูุดูุช + ุงูุชูุฑูุฑ ุงููุฑูู ุจุฏูุฉุ ูุงููุดููุฉ ูุงุถุญุฉ ููุญุฏุฏุฉ ูููุณุช ุบุงูุถุฉ.
ุณุจุจ ุธููุฑ 100% ุฑุบู ุฃูู ูุง ุชูุฏุฎู ุฑูู 100 ูุฏูููุง ูู ุฎูู ููุทูู (Logic Bug) ูุงุชุฌ ุนู ุงุฎุชูุงุท ุฃุนูุฏุฉ + ุญุณุงุจ ุชููุงุฆู ุงูุชุฑุงุถู.

ุณุฃุดุฑุญูุง ููุทุฉ ุจููุทุฉ ูุจุงูุฏููู ๐

ุงูุฎูุงุตุฉ ุงูุณุฑูุนุฉ (TL;DR)

ุฑูู 100% ูุง ูุฃุชู ูู ุงููุณุชุฎุฏู ููุง ูู Excel ูุจุงุดุฑุฉ
ุจู ูุฃุชู ูู ูุนุงุฏูุฉ ุญุณุงุจูุฉ ุชููุงุฆูุฉ ูู ุงููุงุฌูุฉ (Dashboard / KPI) ุชุนุชูุฏ ุนูู:

(ุนุฏุฏ ุงูุจููุฏ ุงูููุซูุฉ รท ุฅุฌูุงูู ุงูุจููุฏ) ร 100

ููุน ุญุงูุฉ ูุนููุฉ ูู ุจูุงูุงุชู ุชุตุจุญ ุงููุชูุฌุฉ = 100% ุญุชู ูู ุงูููู ุงูุฃุตููุฉ ููุณุช 100.

ุฃูู ูุธูุฑ 100% ุจุงูุถุจุทุ

ูู ุงูุชูุฑูุฑ ุงููุฑูู ูุธูุฑ:

ุชูุซูู ุงูุนูุงูุงุช ุงูุญูููุฉ = 100%

ุฃููุงุฏ ICD ููุฌูุฏุฉ = 100%

(ุฑุงุฌุน ุตูุญุฉ ุงูููุฎุต ุงูููุงุฆู โ ุงูุตูุญุฉ 9 ูู ุงูููู) 

ูกูกูกูกูกูก

ููุฐุง ุตุญูุญ ุญุณุงุจููุง ูููู ูุถูู ููุทูููุง.

ุงูุณุจุจ ุงูุญูููู (Root Cause)
1๏ธโฃ ูุงุนุฏุฉ ุงูุญุณุงุจ ุงูุญุงููุฉ ูู ุงููุธุงู

ูู ุตูุญุฉ ุงููููุฌูุฉ โ ุงูุตูุญุฉ 10:

ุฅุฌูุงูู ุจููุฏ ุงูุฎุฏูุฉ = ุนุฏุฏ ุงูุตููู ุงููุนููุฉ ูู Excel (9 ุจููุฏ)
ุฌูุฏุฉ ุงูุชูุซูู = (ุงูุฅุฌุฑุงุกุงุช โ ุฃุฎุทุงุก ุงูุชูุซูู) รท ุงูุฅุฌุฑุงุกุงุช ร 100 

ูกูกูกูกูกูก

ูุนูู:

ูู ููุง ุจูุฏ ูุงุญุฏ ูุตูููู ูู ุฎุทุฃ ุชูุซูู
โ ุงููุชูุฌุฉ ุชููุงุฆููุง = 100%

2๏ธโฃ ุงููุดููุฉ ุงูููุทููุฉ

ูู ุญุงูุชู:

โ ุงูุนูุงูุงุช ุงูุญูููุฉ ููุฌูุฏุฉ ุดููููุง ูู ูู ุงูุญุงูุงุช

โ ููู ุบูุฑ ูุงููุฉ ุณุฑูุฑููุง (ูุซูุงู: ุญุฑุงุฑุฉ ุทุจูุนูุฉ ุจุฏูู ูุจุฑุฑ IV)

ุงููุธุงู ุญุงูููุง:

ูุง ููุฑูู ุจูู:

ููุซูู ุดููููุง

ููุซูู ุทุจููุง ููุจุฑุฑูุง

โก๏ธ ูููุณุฌููุง ูููุง = ููุซูุฉ
โก๏ธ ุงููุชูุฌุฉ = 100%

ุงูุฏููู ูู ุงูููุฏ (ููู ุฌุฏูุง)

ูู saveAndLog():

const docQuality =
  totalServices > 0
    ? Math.round(((totalServices - docItems) / totalServices) * 100)
    : 0;


ุฅุฐุง:

docItems = 0

totalServices = 9

โฌ๏ธ ุงููุงุชุฌ = (9 - 0) / 9 ร 100 = 100

๐ด ุญุชู ูู ูุงู ุงูุชูุซูู ุถุนูู ุณุฑูุฑููุง

ุฎุทุฃ ุฅุถุงูู ุฎุทูุฑ (Secondary Bug)
3๏ธโฃ ุนุฏู ุงุญุชุณุงุจ โุชูุซูู ูุงูุตโ ูุฎุทุฃ

ูู ุงูุชูุฑูุฑ:

ุชูุฌุฏ ุญุงูุงุช "ูุญุชุงุฌ ุชูุซูู ุฅุถุงูู"

ููููุง ูุง ุชูุฎุตู ูู docQuality

ูุซุงู ูู ุงูุตูุญุฉ 5:

โ ูุญุชุงุฌ ุชูุซูู ุฅุถุงูู โ ESOPOLE 40 MG 

ูกูกูกูกูกูก

ููู:

docItems = ุนุฏุฏ "ุจููุฏ ุชุญุชุงุฌ ุชูุซูู ููุท"


ููุง ูุชู ุฎุตู:

ุชูุซูู ุบูุฑ ูุงู

ูุจุฑุฑ ุถุนูู

ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ

ููุงุฐุง ูุฐุง ุฎุทูุฑุ

ูุฃูู ูุนุทู:

๐ต ููุญุฉ ูุคุดุฑุงุช โุฌูููุฉโ

๐ด ููููุง ุบูุฑ ุฏูููุฉ ุฑูุงุจููุง

ููุฏ ุชูุณุชุฎุฏู ูู:

ุชูููู ุทุจูุจ

ุชูุฑูุฑ ุฌูุฏุฉ ุฑุณูู

ุนุฑุถ ุฅุฏุงุฑู ุฃู ุงุนุชูุงุฏ

ุงูุญู ุงูุตุญูุญ (ุงูููุตู ุจู)
โ ุงูุญู 1: ูุตู ุงูุชูุซูู ุฅูู ูุณุชูููู

ุจุฏู:

ููุซู / ุบูุฑ ููุซู

ุงุฌุนู:

ููุซู ุดููููุง

ููุซู ุทุจููุง

ุชูุซูู ูุงูุต (ููุฎุตู ุฌุฒุฆููุง)

ูุซุงู:

effectiveDocErrors = docItems + partialDocItems * 0.5;

โ ุงูุญู 2: ููุน 100% ุฅุฐุง ููุฌุฏุช ููุงุญุธุงุช ุชูุซูู

ุดุฑุท ุจุณูุท:

if (partialDocItems > 0) {
  docQuality = Math.min(docQuality, 95);
}

โ ุงูุญู 3 (ุฃูุถู): ุฅุธูุงุฑ ุดุงุฑุฉ ุชุญุฐูุฑ

ุญุชู ูู ุจููุช 100%:

โ 100% ุดููููุง โ ูุญุชุงุฌ ูุฑุงุฌุนุฉ ุณุฑูุฑูุฉ

ูู Excel ููุณู ุณุจุจ ุงููุดููุฉุ

โ ูุง
Excel ุณููู 100%
ูุงูููู ููู ุตุญูุญุฉ
ุงููุดููุฉ ูู ุทุจูุฉ ุงูุญุณุงุจ (Logic Layer) ูููุณ ูู ุงูุจูุงูุงุช.

ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
ุงูุนูุตุฑ	ุงูุญุงูุฉ
ูู ุงููุณุชุฎุฏู ุฃุฏุฎู 100ุ	โ ูุง
ูู Excel ููู 100ุ	โ ูุง
ูู ุงูุญุณุงุจ ุงูุจุฑูุฌู ูููุฏูุ	โ ูุนู
ูู ุงููุชูุฌุฉ ูุถููุฉุ	โ๏ธ ูุนู
ูู ูููู ุฅุตูุงุญูุงุ	โ ุจุณูููุฉ