๐ง ุฃูููุง: ุชุดุฎูุต ุงููุฎุจุทุฉ ุงูุญุงููุฉ (ุจุตุฑุงุญุฉ)
ุนูุฏู ุญุงูููุง 5 ูุตุงุฏุฑ ุตูุงุญูุงุช โ

OWNER_EMAIL (Hard-coded)

role ูู staff_roles

allowedSystems[]

Custom Claims (doctor / pharmacist / patient)

ููุทู UI ูุชูุฑุฑ (is-admin / admin-only / hidden)

๐ด ูุฐุง ุฃุฎุทุฑ ุดูุก
ูุฃูู ูุณูุญ ุจุชูุงูุถ:

ุงููุณุชุฎุฏู ูุธูุฑ ูู ุฒุฑ

ููู ุงูุตูุญุฉ ุชุฑูุถ

ุฃู ุงูุนูุณ

๐ฏ ุงููุฏู ุงูููุงุฆู (ูุงุถุญ ุฌุฏูุง)
ูุฑูุฏ 3 ูุณุชููุงุช ููุท:
1๏ธโฃ Owner (ุงููุงูู)

ูุฑู ูู ุดูุก

ูุฏุฎู Dashboard ุฎุงุต

ููุฒุน ุงูุตูุงุญูุงุช ุนูู ุงูุฃุฏูู ููุท

ูุง ูุชุนุงูู ูุน ุงูููุธููู ูุจุงุดุฑุฉ

2๏ธโฃ Admin (ูุฏูุฑ)

ูุฑู Dashboard ุฅุฏุงุฑู

ูุฏูุฑ:

ุงูููุธููู

ุงููุฌุงู

ุงูุตูุงุญูุงุช ุงูุชุดุบูููุฉ

ูุง ูุณุชุทูุน ุชุฑููุฉ ุฃุญุฏ ุฅูู Owner

3๏ธโฃ Staff / Chair / Member / Viewer

ูุง ูุฑู Dashboard ุฅุฏุงุฑู

ูุฑู ููุท ุงูุฃูุธูุฉ ุงููุณููุญ ุจูุง ูู

๐งฉ ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ (ุงุญูุธูุง)

โ ุงูุตูุงุญูุงุช ุชูุญุฏุฏ ูู Firestore ููุท
ููุง ููุฌุฏ ุฃู if (email === โฆ) ุฏุงุฎู ุงููุงุฌูุฉ โ

๐๏ธ ุงูุฎุทุฉ ุงููุนูุงุฑูุฉ ุงูููุงุฆูุฉ (ูุงุถุญุฉ ููุงุจูุฉ ููุชูููุฐ)
๐น 1. ุชูุญูุฏ ูุตุฏุฑ ุงูุตูุงุญูุงุช (ุฃูู ุฎุทูุฉ)
ุงููุฑุฌุน ุงููุญูุฏ ููุตูุงุญูุงุช

๐ staff_roles/{uid}

{
  uid: "...",
  email: "...",
  role: "owner | admin | staff | chair | member | viewer",
  status: "active | suspended",

  permissions: {
    dashboard: true,
    eoc: true,
    complaints: false,
    incidents: true,
    risks: false,
    rounds: true,
    calibration: false,
    maintenance: false,
    needlestick: true,
    insurance: false
  }
}


โ ุฃูุบู:

allowedSystems[]

ููุทู is-admin

ููุทู ุงูุฅูููู ุงูุซุงุจุช ุฏุงุฎู ุงููุงุฌูุงุช

๐น 2. ุชูุณูู ุงูุตูุญุงุช ุจูุถูุญ (ุจุฏูู ุชุฏุงุฎู)
ุงูุตูุญุงุช ุงูุฑุณููุฉ ุชุตุจุญ:
ุงูุตูุญุฉ	ูู ูุฏุฎู
owner-dashboard.html	owner ููุท
admin-dashboard.html	admin ููุท
staff-dashboard.html	staff / chair / member
portal.html	ุจูุงุจุฉ ุนุงูุฉ
admin-login.html	ุฏุฎูู ุงูููุธููู

โ ููููุน:

owner ูุฏุฎู admin-dashboard

admin ูุฏุฎู owner-dashboard

๐น 3. ูุญุฑู RBAC ูุงุญุฏ (ุจุฏู ุนุดุฑุงุช if)

๐ core/rbac.js

export class RBAC {
  constructor(userData) {
    this.role = userData.role;
    this.permissions = userData.permissions || {};
  }

  isOwner() {
    return this.role === 'owner';
  }

  isAdmin() {
    return this.role === 'admin';
  }

  can(key) {
    if (this.isOwner()) return true;
    return this.permissions[key] === true;
  }

  guardPage(requiredKey) {
    if (!this.can(requiredKey)) {
      window.location.href = 'access-denied.html';
    }
  }

  applyUI() {
    document.querySelectorAll('[data-permission]').forEach(el => {
      const key = el.dataset.permission;
      if (!this.can(key)) el.remove();
    });
  }
}

๐น 4. ูู ุนูุตุฑ UI ูุฑุชุจุท ุจุตูุงุญูุฉ (ุจุฏูู ุงุณุชุซูุงุก)
ูุซุงู Sidebar
<a data-permission="complaints">ุงูุดูุงูู</a>
<a data-permission="insurance">ุชุญููู ุงูุชุฃููู</a>

ูุซุงู KPI
<div class="kpi-card" data-permission="maintenance"></div>

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู:
const rbac = new RBAC(userData);
rbac.applyUI();

๐น 5. ุญูุงูุฉ ุงูุตูุญุงุช (ุฅุฌุจุงุฑู ุฃููููุง)
ูู ุฃุนูู ูู ุตูุญุฉ ูุธุงู:
rbac.guardPage('complaints');


ุฃูุซูุฉ:

insurance.html โ insurance

risk-register.html โ risks

Round.html โ rounds

๐น 6. ูู ูุบููุฑ ุงูุตูุงุญูุงุชุ
๐ ูุงุนุฏุฉ ุญุฏูุฏูุฉ:
ูู	ูุงุฐุง ููุนู
owner	ูุนููู admin ููุท
admin	ููุฒุน permissions
admin	ูุง ูุบููุฑ owner
staff	ูุง ูุบููุฑ ุฃุญุฏ
UI:

ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช ุชุธูุฑ ููุท ูู admin

owner ูุฑู ุฅุฏุงุฑุฉ ุงูุฃุฏูู ููุท

๐น 7. ุชุจุณูุท ุจูุงุจุฉ ุงูุฏุฎูู (login)
ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู:
if (role === 'owner') redirect('owner-dashboard.html');
else if (role === 'admin') redirect('admin-dashboard.html');
else redirect('staff-dashboard.html');


โ ูุง ููุทู ุฅุถุงูู
โ ูุง ูุญุต claims
โ ูุง ูุญุต email

๐น 8. ุชูุธูู ูุง ูุฌุจ ุญุฐูู ุงูุขู (ููู)

โ ุงุญุฐู ุฃู ุนุทูู:

isTrialPeriod

developerEmail

Custom Claims ููุฃุฏูุงุฑ ุงูุฅุฏุงุฑูุฉ

allowedSystems[]

ุชูุฑุงุฑ SYSTEMS ูู ุฃูุซุฑ ูู ููู

๐งช ููู ุชูููุฐ ุจุฏูู ูุณุฑ ุงููุธุงูุ
ุงููุฑุญูุฉ 1 (ุขููุฉ โ ููู ูุงุญุฏ)

ุฅุถุงูุฉ permissions ุฌูุจ allowedSystems

ูุฑุงุกุฉ ุงูุงุซููู ูุคูุชูุง

ุงููุฑุญูุฉ 2

ููู UI ูู data-permission

ุชูุนูู RBAC.applyUI()

ุงููุฑุญูุฉ 3

ุญุฐู allowedSystems

ุญุฐู ููุทู ุงูุฅูููู ุงูุซุงุจุช

ูุตู owner / admin dashboards

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ๏ธ ูุงูู ูุงุถุญ
โ๏ธ ูุฏูุฑ ูุงุถุญ
โ๏ธ ููุธู ูุงุถุญ
โ๏ธ ูุง ุฒุฑ ูุธูุฑ ุจุงูุบูุท
โ๏ธ ูุง ุตูุญุฉ ุชููุชุญ ุจุฏูู ุตูุงุญูุฉ
โ๏ธ ุฌุงูุฒ ููุงุนุชูุงุฏ ูุงูุญูููุฉ