๐งจ ุงููุดููุฉ (1):
ุงููุฎุงููุงุช โุงููุฑุตูุฏุฉโ ููุณุช ูููุง ุธุงูุฑุฉ ูุนูููุง
๐ด ุงูุณุจุจ ุงูุญูููู

ูู getViolations() ุฃูุช ุชุฎูุท ุจูู 3 ูุตุงุฏุฑ ุชุญุฏูุฏ ูููุฎุงููุฉ:

Is_Violation
Status
Negative_Notes


ููู:

ุจุนุถ ุงูุณุฌูุงุช ูููุง โ ุจุฏูู Is_Violation = Yes

ูุจุนุถูุง ูููุง Status = ุฎูู ููู ุจุฏูู โ

ูุจุนุถูุง ูุฏูู ุจุตูุบุฉ ูุฎุชููุฉ

โก๏ธ ุงููุชูุฌุฉ: ูุฎุงููุงุช ุญููููุฉ ูุง ุชูุนุฑุถ

โ ุงูุญู ุงูุนุจูุฑู (ุชูุญูุฏ ูุนูุงุฑ ุงููุฎุงููุฉ)
๐ง ุฃุถู ุฏุงูุฉ ูุนูุงุฑูุฉ ูุงุญุฏุฉ (ูุตุฏุฑ ุงูุญูููุฉ):
function isRealViolation(row) {
  const isViolationFlag = String(row.Is_Violation || '').toLowerCase();
  const status = String(row.Status || '').toLowerCase();
  const notes = String(row.Negative_Notes || '');

  if (isViolationFlag === 'yes' || isViolationFlag === 'true') return true;
  if (status.includes('ุฎูู') || status.includes('ูุฎุงููุฉ')) return true;
  if (notes.includes('โ') || notes.includes('ููุงุท ุงูุฎูู')) return true;

  return false;
}

๐ง ุซู ุนุฏู getViolations():

โ ุงุญุฐู ูุฐุง:

const allViolations = roundsLog.filter(r => {
  ...
});


โ ูุงุณุชุจุฏูู ุจู:

const allViolations = roundsLog
  .filter(r => isRealViolation(r))
  .map(r => { ... });


๐ ุงูุขู:

ุฃู ุฎูู = ูุฎุงููุฉ

ูุง ููุฌุฏ ููุฏ ุจูุงูุงุช

ูุง ูุนุชูุฏ ุนูู ุตูุบุฉ ูุงุญุฏุฉ ููุท

๐งจ ุงููุดููุฉ (2):
ูุง ููุฌุฏ ูุตู ูุงุถุญ ุจูู:

ููุชูุญุฉ

ุชุญุช ุงููุชุงุจุนุฉ

ูุบููุฉ

ูุคุฑุดูุฉ

๐ด ุงูุณุจุจ ุงูุญูููู

ุฃูุช ุชุนุชูุฏ ููุท ุนูู:

Closed_YN


ููู ุงููุชุงุจุนุงุช ููุฌูุฏุฉ ูู Sheet ูููุตู (Rounds_FollowUps)

โก๏ธ ุงููุฎุงููุฉ ุงูุชู ููุง FollowUps ููููุง ุบูุฑ ูุบููุฉ ุชุธูุฑ โููุชูุญุฉโ โ

โ ุงูุญู ุงูุนุจูุฑู (ุญุงูุฉ ุฐููุฉ ูููุฎุงููุฉ)
๐ง ุฃุถู ูุฐู ุงูุฏุงูุฉ ูู GAS:
function getViolationState(rowIndex) {
  const followUpsSheet = getSheet('Rounds_FollowUps');
  let hasFollowUps = false;

  if (followUpsSheet) {
    const data = followUpsSheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (Number(data[i][1]) === Number(rowIndex)) {
        hasFollowUps = true;
        break;
      }
    }
  }

  const isClosed = String(rowIndex.Closed_YN || '').toLowerCase() === 'yes';
  const isArchived = String(rowIndex.Is_Archived || '').toLowerCase() === 'yes';

  if (isArchived) return 'archived';
  if (isClosed) return 'closed';
  if (hasFollowUps) return 'followup';
  return 'open';
}

๐ง ุซู ุฏุงุฎู getViolations():

ุฃุถู:

State: getViolationState(r),


๐ ุงูุขู ูู ูุฎุงููุฉ ุชุฑุฌุน ุจู:

open | followup | closed | archived

๐งจ ุงููุดููุฉ (3):
ููุชุฑุฉ ุงููุงุฌูุฉ ุบูุฑ ูุชุทุงุจูุฉ ูุน ุงููุงูุน
๐ด ุงูุณุจุจ

Front-end ูุนุชูุฏ ุนูู:

Is_Resolved
VIOLATIONS_FOLLOWUP_CACHE


ููู ุงูู Backend ูู ูุฑุฌุน ุญุงูุฉ ููุญุฏุฉ

โ ุงูุญู ุงูุนุจูุฑู (ููุชุฑุฉ ูุธููุฉ 100%)
๐ง ุนุฏู filterViolations() (Front-end):

โ ุงุญุฐู ุฃู ููุทู ูุนููุฏ
โ ูุงุณุชุฎุฏู ุงูุญุงูุฉ ุงููุงุฏูุฉ ูู ุงูุณูุฑูุฑ:

filtered = VIOLATIONS_DATA.violations.filter(v => v.State === filter);

๐ง ุฃุฒุฑุงุฑ ุงูููุชุฑุฉ ุชุตุจุญ:
ุฒุฑ	State
ุงููู	all
ูู ุชูุนุงูุฌ	open
ุชุญุช ุงููุชุงุจุนุฉ	followup
ููุชููุฉ	closed
ูุคุฑุดูุฉ	archived

๐ ูุฐุง ูุฒูู 70% ูู ุงูุชุนููุฏ ุงูุญุงูู.

๐งจ ุงููุดููุฉ (4):
ุงูุชุงุฑูุฎ ูุง ูุนุฑุถ ูู ุงูุณุฌูุงุช + ุงุฎุชูุงู ุงูุฃุฑูุงู
๐ด ุงูุณุจุจ ุงูุญูููู

ูู getHistory():

if (params.days) ...
if (params.startDate) ...


โ ูุชู ุชูุฏูุณ ุงูููุงุชุฑ ููู ุจุนุถ

ุชุฎุชุงุฑ ูุชุฑุฉ

ุซู ุชุงุฑูุฎ

ุซู ูุณุคูู

โก๏ธ ุงููุชูุฌุฉ: ุจูุงูุงุช ูุงูุตุฉ

โ ุงูุญู ุงูุนุจูุฑู (ููุชุฑุฉ ุฐููุฉ ูุงุญุฏุฉ)
๐ง ุนุฏู getHistory():
function getHistory(params) {
  let filtered = sheetToObjects(getSheet('Rounds_Log'));

  if (params.startDate || params.endDate) {
    const start = params.startDate ? new Date(params.startDate) : null;
    const end = params.endDate ? new Date(params.endDate + 'T23:59:59') : null;

    filtered = filtered.filter(r => {
      const d = parseLogDate(r.Date);
      if (!d) return false;
      if (start && d < start) return false;
      if (end && d > end) return false;
      return true;
    });
  } else if (params.days) {
    const cutoff = getSaudiDate();
    cutoff.setDate(cutoff.getDate() - params.days);
    filtered = filtered.filter(r => {
      const d = parseLogDate(r.Date);
      return d && d >= cutoff;
    });
  }

  ...
}


๐ ุงูุขู:

ุฅูุง ุชุงุฑูุฎ ูุญุฏุฏ

ุฃู ูุชุฑุฉ