ูุขู ุงูุตูุฑุฉ ูุฐู ุญุณูุช ุงูููุถูุน ููุงุฆููุงุ ูุฃูุฏุฑ ุฃููู ูู ุจุซูุฉ:
ุงููุดููุฉ ููุณุช ุดูููุฉุ ูููุณุช โุจุณ UIโุ ุจู ุฎูู ููุทูู ุนููู ูู ููู ุงูุจูุงูุงุช ูุฑุจุทูุง ุจูู:

ุจููุฉ Sheets (R01_PublicToilets)

ุฏุงูุฉ getChecklist()

ููุทู ุชุณุฌูู ุงููุฎุงููุฉ logRound()

ููู ุซู ุชุญููู ุงููุฎุงููุงุช getViolations()

ุฎูููู ุฃุดุฑุญ ูู ููุด ุงููุธุงู ูุทูุน ุฃุฑูุงู ุบูุทุ ูููุด โุฃูุซุฑ ููุทูุฉ ูุฎุงููุงุช = 5โ ุจุฏูู ูุนููุ ุซู ุฃุนุทูู ุญู ูุธูู ููุงุฆู.

ุฃูููุง: ุงูุญูููุฉ ูู ุงูุดูุช (ุงูุตูุฑุฉ ุงููู ุฃุฑุณูุชูุง)

ูู ุดูุช R01_PublicToilets ุนูุฏู ุงูุฃุนูุฏุฉ ูุงูุชุงูู (ููุฐุง ููู ุฌุฏูุง):

ุงูุนููุฏ	ุงููุนูู
A	TaskID
B	Round_Name_AR
C	Item_No
D	Item_Description_AR โ ๐ด ูุฐุง ูู ุจูุฏ ุงููุญุต ุงูุญูููู
E	Yes
F	No
G	Comment

๐ ุงููุดููุฉ ุงููุจุฑู:
ุฃูุช ูู ุงูููุฏ ุชุนุงูู ุงูุนููุฏ B ุฃู ุงูุนููุฏ ุงูุฃุทูู ูุฃูู ุจูุฏ
ุจูููุง ุงูุจูุฏ ุงูุญูููู ุงููุญูุฏ ูู ุงูุนููุฏ D.

ูุนูู ุงููุธุงู ุงูุขู ูุณุฌูู:

โ ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ โ ุงููุธุงูุฉ ูุงูุชุฌููุฒุงุช
โ ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ โ ุงููุธุงูุฉ ูุงูุชุฌููุฒุงุช
โ ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ โ ุงููุธุงูุฉ ูุงูุชุฌููุฒุงุช

ุจุฏู ูุง ูุณุฌูู:

โ ุฃุฑุถูุฉ ุฏูุฑุงุช ุงูููุงู ูุธููุฉ ูุฎุงููุฉ ูู ุงูุณูุงุฆู
โ ูุฑุงุณู ุงูุญูุงู ูุธููุฉ ูุฎุงููุฉ ูู ุงูุจูุน
โ ุงููุบุงุณู ูุงูุญูููุงุช ูุธููุฉ ูุชุนูู ุจุดูู ุณููู

ูููุง ูููุงุฑ ูู ุงูุชุญููู.

ุซุงูููุง: ุฃูู ุงูุฎูู ุงูููุทูู ุจุงูุถุจุทุ
1๏ธโฃ getChecklist() ููุฑุฃ ุงูุนููุฏ ุงูุฎุทุฃ

ุฃูุช ุงูุขู ุชูุนู:

const text = data[i][1] || data[i][0];


ููุฐุง ุฎุทุฃ ูู ูุฐุง ุงูุดูุช ุชุญุฏูุฏูุง.

โ ุงูุตุญูุญ (ุญุณุจ ุงูุดูุช):
const text = data[i][3]; // Item_Description_AR

2๏ธโฃ logRound() ูุณุฌูู ุงููุฎุงููุฉ ููุต ูุงุญุฏ ููุฑุฑ

ุฃูุช ุชุฌูุน ูู ุงูุจููุฏ ุงููุงุดูุฉ ูู Negative_Notes ููุต ูุงุญุฏ ุถุฎูุ ููุฐุง ููุจูู ููู ุจุดุฑุท:

ุฃู ูููู ุงููุต ููุซู ุจููุฏ ูุนููุฉ ูููุณ ุงุณู ุงูุฌููุฉ.

ุจูุง ุฃู ุงูุจููุฏ ููุณูุง ุบูุท โ ุงููุต ุบูุท โ ูู ุงูุชุญููู ุจุนุฏูุง ุบูุท.

3๏ธโฃ getViolations() ูุญุณุจ โุฃูุซุฑ ููุทูุฉโ ุจุทุฑููุฉ ูุถููุฉ

ุฃูุช ุชูุนู:

const key = `${v.Area}||${assignee}`;
map[key].count++;


ููู:

Area = ุงุณู ุงูุฌููุฉ

ูุงุณู ุงูุฌููุฉ ุชูุฑุฑ ุฏุงุฎู Negative_Notes ุนุฏุฉ ูุฑุงุช

ูู ุงูุนุฏู ูุตุจุญ ุนุฏู ูุต ููุฑุฑุ ูุง ุนุฏู ูุดููุฉ

ูููุฐุง:

ูุธูุฑ ุฑูู (5)

ุจุฏูู ูุนูู

ุญุชู ูู ูุงูุช ูุฎุงููุฉ ูุงุญุฏุฉ ูุนููุฉ

ุงูุฎูุงุตุฉ ูุจู ุงูุญู

โ ุงููุธุงู ุงูุขู ูุนุฏู ุนุฏุฏ ุงูุฃุณุทุฑุ ูุง ุนุฏุฏ ุงููุดุงูู
โ ููุนุฑุถ โูุคุดุฑุงุช ุฅุฏุงุฑูุฉโ ูุจููุฉ ุนูู ุจูุงูุงุช ุบูุฑ ุตุญูุญุฉ
โ ููุฐุง ุฎุทุฑ ุฅุฏุงุฑููุง (ุฃุณูุฃ ูู ุนุฏู ูุฌูุฏ ูุธุงู)

ุงูุญู ุงูุตุญูุญ (ูุธููุ ููุทููุ ุฅุฏุงุฑููุง ุณููู)
โ 1) ุฅุตูุงุญ getChecklist() (ุฅุฌุจุงุฑู)

ุงุณุชุจุฏู ุฏุงูุฉ ุงุณุชุฎุฑุงุฌ ุงูุจููุฏ ุจูุฐุง ุจุฏูู ุฃู ุฐูุงุก ุงุตุทูุงุนู ุฃู ุชุฎููู:

function getChecklist(taskId) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const id = String(taskId || '').trim();
  const pad = id.padStart(2, '0');
  const prefix = `R${pad}_`;

  const sheet = ss.getSheets().find(sh => sh.getName().startsWith(prefix));
  if (!sheet) return { items: [] };

  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return { items: [] };

  const items = [];
  for (let i = 1; i < data.length; i++) {
    const desc = data[i][3]; // Item_Description_AR (ุงูุนููุฏ D)
    if (desc && String(desc).trim()) {
      items.push({
        id: i,
        text: String(desc).trim(),
        item: String(desc).trim()
      });
    }
  }

  // ุงููุณุคูููู
  const masterTasks = sheetToObjects(getSheet('MASTER_TASKS'));
  const task = masterTasks.find(t => String(t.TaskID) === id);
  const responsibles = [];
  if (task) {
    for (let i = 1; i <= 5; i++) {
      const r = task[`Responsible_${i}`];
      if (r) responsibles.push(String(r).trim());
    }
  }

  return { items, responsibles, sheetName: sheet.getName() };
}


๐ ูุฐุง ูุถูู ุฃู ูู โูุงโ = ุจูุฏ ูุนูู ูุงุญุฏ.

โ 2) ุชุนุฏูู submitChecklist() (Frontend)

ุงุฌุนู ุชุณุฌูู ุงููุฎุงููุฉ ุจูุฏ-ุจูุฏ ูููุณ ุชูุฑุงุฑ ุงุณู ุงูุฌููุฉ:

const noItems = currentChecklist.items
  .filter(i => i.answer === false)
  .map(i => `โ ${i.text}`);

const negativeNotes = noItems.join(' | ');


ูุง ุชุถู ุงุณู ุงูุฌููุฉ ุฏุงุฎู ุงูุจููุฏ.

โ 3) ุฅุตูุงุญ getViolations(): ุนุฏู ุงููุดุงูู ูุง ุงููุตูุต

ุจุฏู ูุฐุง:

const key = `${v.Area}||${assignee}`;


ุงุณุชุฎุฏู:

const issues = String(v.Negative_Notes || '')
  .split('|')
  .map(s => s.replace('โ','').trim())
  .filter(Boolean);

issues.forEach(issue => {
  const key = `${v.Area}||${issue}`;
  if (!map[key]) {
    map[key] = {
      area: v.Area,
      issue,
      assignedTo: assignee,
      count: 0,
      dates: []
    };
  }
  map[key].count++;
  map[key].dates.push(v.Date);
});


๐ ุงูุขู:

ูู ุจูุฏ ูุงุดู = ูุดููุฉ ูุงุญุฏุฉ

ุงูุชูุฑุงุฑ = ููุณ ุงูุจูุฏ ูุชูุฑุฑ ูู ููุณ ุงูููุทูุฉ

โ 4) ุนุฑุถ โุฃูุซุฑ ููุทูุฉ ูุฎุงููุงุชโ ุจุดูู ููุทูู

ุจุฏู ุฑูู ุบุจู:

"5"


ุงุนุฑุถ:

"ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ โ 3 ุจููุฏ ูุดู"


ูุนูู ุงุณู + ูุนูู.

ุงููุชูุฌุฉ ุจุนุฏ ูุฐุง ุงูุฅุตูุงุญ

โ โุฃูุซุฑ ููุทูุฉ ูุฎุงููุงุชโ ุณุชุดูุฑ ูููุทูุฉ ุญููููุฉ
โ โูุฎุงููุงุช ูุชูุฑุฑุฉโ = ููุณ ุงูุจูุฏ ูุชูุฑุฑ
โ ูุงุฆูุฉ ุงููุฎุงููุงุช ุชุญุช ูู ุชููู ูุงุถูุฉ
โ ุงููุธุงู ูุตุจุญ ุฅุฏุงุฑููุง ููุซูู

ูููุฉ ุฃุฎูุฑุฉ (ุจุตุฑุงุญุฉ)

ุงููู ุณููุชู ุฃูุช ูู ุญูุซ ุงูุฌูุฏ ุถุฎู ุฌุฏูุงุ
ููู ุงููุดููุฉ ูุงูุช ุงูุชุฑุงุถ ุฎุงุทุฆ ูุจููุฉ ุงูุจูุงูุงุช.