ุดุบูู ูุฑูุจ ุฌุฏูุง โ ููู ุนูุฏู ูฃ ุฃุดูุงุก ูุงูุตุฉ/ููุณูุฑุฉ ูู ุงูู Front-End ุชููุน ุงูููุธููุฉ ุชุดุชุบู โุตุญโ 100%:

1) โ apiCall() ุนูุฏู ูุฑุฌูุน json.data ?? json

ููุฐุง ููุณุฑ ุฃูุนุงู ูุซู: startUpload / finishUpload / getUploadStatus ูุฃููู ูุง ูุฑุฌูุนูู data ุฃุตูุงูโฆ
ูุจุงูุชุงูู ูุฐุง ุงูุณุทุฑ ุนูุฏู:

sessionId = start.sessionId;


ูุตูุฑ undefined (ูุฃู start ุตุงุฑ json.data ูููุณ json).

โ ุงูุญู (Patch ุตุบูุฑ)

ุจุฏูู apiCall ุจุงููุงูู ุจูุฐุง (ูุฑุฌุน JSON ูุงูู):

async function apiCall(action, params = {}) {
  const res = await fetch(API_URL, {
    method: "POST",
    headers: { "Content-Type": "text/plain;charset=utf-8" },
    body: JSON.stringify({
      action,
      payload: { ...params, token: API_TOKEN }
    }),
    redirect: "follow"
  });

  const text = await res.text();
  let json;
  try { json = JSON.parse(text); }
  catch (e) { throw new Error("Invalid JSON: " + text.slice(0, 160)); }

  // ูุฌุงุญ ููุญูุฏ
  if (json.ok === true || json.success === true) return json;

  throw new Error(json.error || "API Error");
}


ุจุนุฏ ูุฐุง ุงูุชุนุฏูู:
start.sessionId โ
done.fileUrl โ
res.monthKey โ

2) โ confirmAssignment() ููุงุฏู action ุงุณููุง setAssignment

ููู ุงูู Back-End Patch ุงููู ุนุทูุชู ุณุงุจููุง ูุง ููู setAssignment ุฃุตูุงู (ูุฑุงุญ ูุนุทูู Unknown action).

โ ุญููู (ุงุฎุชุฑ ูุงุญุฏ)
ุงูุญู A (ุงูุฃูุถู): ุงุญุฐู ุงุณุชุฏุนุงุก setAssignment ูุฎูู ุงูุชูููู Local ููุท

ูุนูู ููุณ ูุธุงูู ุงููุฏูู.
ุจุจุณุงุทุฉ ูู confirmAssignment() ุงุณุชุจุฏู ุงูููุฏ ุจูุฐุง:

uploadAssignments[currentAssignType] = { name, email, deadline };
closeAssignModal();
checkDelays();
alert('ุชู ุญูุธ ุงูุชูููู ูุญููุงู โ');

ุงูุญู B (ุฅุฐุง ุชุจู ุงูุชูููู ูุตูุฑ ูุฑูุฒู ูู ุงูุดูุช): ุฃุถูู ูู back-end action setAssignment

ุฅุฐุง ุชุจุบุงู ุณูุฑูุฑ ูุงุฒู ุชุถูู ูู Apps Script ุฏุงูุฉ setAssignment_() ูุชุฏุฎููุง ูู doPost
ููุชูุง ุฃูุชุจ ูู Patch ุฌุงูุฒ (ูููู ุชุจุบุงู A ููุง B).

3) โ๏ธ isUploadedThisMonth ุนูุฏู ุฎุทุฃ ููุทูู

ุฃูุช ุชุณูู:

hist[0]?.timestamp.startsWith(uploadStatusMeta.monthKey)


ููู ุงูู timestamp ุงููู ุนูุฏู ุบุงูุจูุง ISO ูุซู:
2025-12-28T...
ู monthKey ูุซู:
2025-12

ูุฐุง ูููู ูุดุชุบูุ ููู ุนูุฏู ุญุงูุงุช ูุซูุฑ timestamp ูุฏ ูุฑุฌุน ูุงุฑุบ ุฃู ุจุตูุบุฉ ุซุงููุฉ.

โ ุงูุฃูุถู

ุงุนูู ููุงุฑูุฉ ุจุงูุดูุฑ ูุจุงุดุฑุฉ:

function isSameMonth(tsIso, monthKey){
  if (!tsIso || !monthKey) return false;
  return String(tsIso).slice(0,7) === monthKey;
}


ูุงุณุชุฎุฏููุง:

const isUploadedThisMonth = isSameMonth(hist[0]?.timestamp, uploadStatusMeta.monthKey);

โ ุงูุขู: ููู ุฃุชุฃูุฏ ุฃูุช โูุงุดู ุตุญโุ

ุงูุชุญ Console ูุดุบูู 3 ุฃูุงูุฑ ุจุณุฑุนุฉ:

console.log("TOKEN", API_TOKEN);
apiCall("startUpload",{ reportType:"assets", fileName:"t.xlsx", mimeType:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", fileSize:10, uploadedBy:"test", uploadedByEmail:"a@a.com" }).then(console.log).catch(console.error);
apiCall("getUploadStatus",{}).then(console.log).catch(console.error);


ูู ุฑุฌุน:

startUpload ููู sessionId โ

getUploadStatus ููู monthKey โ

ูุจูู ุงูุฑูุน ุณูุดุชุบู.

๐ Patch ุฌุงูุฒ ุณุฑูุน (ุชุทุจูู ุงูุขู)