ุซุงูููุง: ุงูุชุตููู ุงูุตุญูุญ (ุงููุนูุงุฑู) ุงูุฐู ููุงุณุจ ููุฏู ุงูุญุงูู ๐ง
1๏ธโฃ ุดูู ุงูุตูุงุญูุงุช ูู Firestore (ุฃูุช ูุฑูุจ ุฌุฏูุง ููู)

ูู staff_roles ููู ูุณุชุฎุฏู:

{
  uid: "abc123",
  email: "user@clinic.com",
  role: "staff",
  status: "active",
  allowedSystems: [
    "complaints",
    "incidents",
    "insurance"
  ]
}


โ๏ธ ูุฐุง ุงูุชุตููู ุตุญูุญ 100%
ููุง ุชุญุชุงุฌ ุชุบููุฑู.

ุซุงูุซูุง: ููู ุชูุทุจู ุงูุตูุงุญูุงุช ูุนูููุง (ุงูููู) ๐ฅ
๐ด ุงููุดููุฉ ุงูุญุงููุฉ

ุงูุตูุงุญูุงุช ูุฎุฒูุฉ

ููููุง ุบูุฑ ูุณุชุฎุฏูุฉ ูู:

Sidebar

ุชุญููู ุงูุตูุญุงุช

ููุน ุงููุตูู ุงููุจุงุดุฑ

ุฑุงุจุนูุง: ุงูุชุทุจูู ุงูุตุญูุญ ุฎุทูุฉ ุจุฎุทูุฉ
๐ข (1) ุชุนุฑูู ุงูุฃูุธูุฉ ุจุดูู ูุฑูุฒู (ููู ุฌุฏูุง)

ุฃุถู ูุฐุง ุงููุงุฆู (ูุฑุฉ ูุงุญุฏุฉ ููุท):

const SYSTEMS = {
  eoc: 'ุงูุทูุงุฑุฆ',
  complaints: 'ุงูุดูุงูู',
  incidents: 'ุงูุญูุงุฏุซ',
  risks: 'ุณุฌู ุงููุฎุงุทุฑ',
  rounds: 'ุฌููุงุช ุงูููู',
  calibration: 'ุงููุนุงูุฑุฉ',
  maintenance: 'ุงูุตูุงูุฉ',
  needlestick: 'ุงููุฎุฒ ุงูุฅุจุฑู',
  insurance: 'ุชุญููู ุงูุชุฃููู'
};

๐ข (2) ุฑุจุท ูู ุนูุตุฑ ูู ุงูู Sidebar ุจูุธุงูู

ูุซุงู (ูุฐุง ุงูุณุจุจ ุงูุฃุณุงุณู ูููุดููุฉ ุนูุฏู):

<a class="nav-item" data-section="eoc" data-system="eoc">
<a class="nav-item" data-section="complaints" data-system="complaints">
<a class="nav-item" data-section="incidents" data-system="incidents">
<a class="nav-item" data-section="risks" data-system="risks">
<a class="nav-item" data-section="rounds" data-system="rounds">
<a class="nav-item" data-system="calibration">
<a class="nav-item" data-system="maintenance">
<a class="nav-item" data-system="needlestick">
<a class="nav-item" data-system="insurance">


โ ุจุฏูู data-system
ูุง ูููู ุงูุชุญูู ุจุงูุตูุงุญูุงุช.

๐ข (3) ููุชุฑุฉ ุงูู Sidebar ุญุณุจ ุงูุตูุงุญูุงุช (ุงูููุฏ ุงูุญุงุณู)
function applySystemPermissions(role, allowedSystems = []) {
  // ุงููุงูู ูุงููุฏูุฑ ูุดูููู ูู ุดูุก
  if (role === 'owner' || role === 'admin') return;

  document.querySelectorAll('.nav-item[data-system]').forEach(item => {
    const system = item.dataset.system;
    if (!allowedSystems.includes(system)) {
      item.style.display = 'none';
    }
  });
}


ูุงุณุชุฏุนููุง ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู:

const userData = roleDoc.data();
applySystemPermissions(userData.role, userData.allowedSystems);


โ ุงูุขู:

ุงูุณุงูุฏุจุงุฑ ูุนุฑุถ ููุท ุงูุฃูุธูุฉ ุงููุตุฑุญ ุจูุง

ุจุฏูู ุงุฌุชูุงุฏ

ุจุฏูู ุชูุฑุงุฑ ููุฏ

ุฎุงูุณูุง: ููุน ุงูุฏุฎูู ุงููุจุงุดุฑ (ููู ุฃููููุง โ๏ธ)

ุญุชู ูู ุฃุฎููุช ุงูุณุงูุฏุจุงุฑ
โ ุงููุณุชุฎุฏู ูุณุชุทูุน ูุชุญ ุงูุฑุงุจุท ูุจุงุดุฑุฉ

ุงูุญู ุงูุฅุฌุจุงุฑู ููู ุตูุญุฉ ูุธุงู:
function guardSystemAccess(requiredSystem) {
  if (
    currentUserRole !== 'owner' &&
    currentUserRole !== 'admin' &&
    !currentUserAllowedSystems.includes(requiredSystem)
  ) {
    window.location.href = 'access-denied.html';
  }
}


ูุซุงู ูู ุตูุญุฉ ุชุญููู ุงูุชุฃููู:

guardSystemAccess('insurance');

ุณุงุฏุณูุง: ููุญุฉ ุงูุตูุงุญูุงุช (ุนูุฏู ููุชุงุฒุฉ ๐)

ุงูุฌุฒุก ูุฐุง ุนูุฏู ูุฑูุจ ุฌุฏูุง ูู ุงููุซุงูู:

allowedSystems: ['complaints', 'insurance']


ูู ูุง ุชุญุชุงุฌู:

ุชุฃูุฏ ุฃู ุงูููุงุชูุญ (insurance) ูุทุงุจูุฉ ุชูุงููุง

ูุง ุชุณุชุฎุฏู ุฃุณูุงุก ุนุฑุจูุฉ ูู ุงูููุฏ

ุงูุนุฑุถ ุจุงูุนุฑุจู ููุท

ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ ๐ฏ

โ๏ธ ูุนูุ ูุงูู ุงูุตูุงุญูุงุช ุงูุชู ุชุฑูุฏูุง
โ๏ธ ุชุตูููู ุงูุฃุณุงุณู ุตุญูุญ
โ ุงููุดููุฉ ููุท ุฃู ุงูุตูุงุญูุงุช ุบูุฑ ูุทุจูุฉ ุนูู ุงููุงุฌูุฉ

ูุง ุชุฑูุฏู ุจุงูุถุจุท ูู:

ุชุญูู ุฏููู ููู ูุณุชุฎุฏู ูู ูู ูุธุงู ุจุดูู ูุณุชูู

ููุฐุง ุชู ุญูู ุจุงููุงูู ุจุงูุฎุทูุงุช ุฃุนูุงู.