1) ุฃุฎุทุฑ ุฎูู ุงูุขู: UI evidence loader ุบูุท (ุณุจุจูุง JSONP)

ูู ุงูู UI ูุชุจุช:

const response = await apiCall('getEvidencePack', {...});
if (!response.success) throw ...
return response.data || [];


ููู apiCall() ุฃุตููุง ูุฑุฌูุน response.data ูุจุงุดุฑุฉ (ูุงุญุธ: resolve(response.data)).
ูุนูู response ููุง ููุณ object ููู success/dataโฆ ูู data ููุณู.

โ ุงูุญู ุงูุตุญูุญ:

const items = await apiCall('getEvidencePack', { deptId, standardRef, status:'' });
return Array.isArray(items) ? items : [];


ูุงุญุฐู if (!response.success) ูุฃูู ุบูุฑ ุตุญูุญ ููุง.

2) KPI โStressโ ุงูุขู ุดุจู ุญููููโฆ ูููู ุบูุฑ ูุงูู โูุฏููุฉโ

ุฃูุช ุญุณุจุช stressIndex ูู โshortfallโ ููุท:

ูุฐุง ุฌูุฏ ูุจุฏุงูุฉ

ูููู ูุง ูุฑู:

ุงูุถุบุท ุงูุญูููู (Patients/Wait/Procedures)

ุทูู ุงูุดูุช / ุงูุชูุฑุงุฑ

ุงูุฃูุณุงู ุงูุญุฑุฌุฉ (ER) ูุฒููุง ุฃุนูู

โ ูููุตูู ูู 100%:

ุฃุถู Ops_Feed (Patients_Count, Avg_Wait_Min, Procedures_Count)

ุฎูู stressIndex = ูุฒูุฌ:

Staffing shortfall (40%)

Avg wait (30%)

Patient load (30%)

ุจุฏูู Ops_Feed = ุงูุฏููุฉ ุชููู โูุง ุจูุงูุงุช ุถุบุทโ ููุทูุน ุนูุฏู ูุคุดุฑ ูุงูุต ุจุฏู ุฑูู.

3) Heatmap: actual = ุนุฏุฏ ุงูุณุฌูุงุช ูููุณ ุนุฏุฏ ุงูููุธููู ุงูุญูููู (ูููู ูุชูุฑุฑ)

ุฃูุช ุงูุขู:

const actual = currentShifts.length;


ูู ููุณ ุงูููุธู ูุณุฌู ูุฑุชูู ุฃู ููู ุชูุฑุงุฑ shiftsุ actual ูุฑุชูุน ุบูุท.

โ ุงูุญู:

ุงุญุณุจ โUnique StaffIDโ ููู DeptID ู Status=active

ูุซุงู ุณุฑูุน ุฏุงุฎู getHeatmap:

const set = new Set(currentShifts.map(s => String(s.StaffID||'').trim()).filter(Boolean));
const actual = set.size;

4) ูุดููุฉ ูุจูุฑุฉ: ููุงุฑูุฉ Status ุญุฑูููุง
s.Status === 'active'


ูู ุฃุญุฏ ูุชุจ Active ุฃู ACTIVE ุฃู "ูุดุท"โฆ ูุทูุญ.

โ ุงูุญู:
Normalize:

String(s.Status||'').toLowerCase().trim() === 'active'

5) Evidence generation ุฏุงุฎู logDecision: ุชุฑุชูุจ ููุชุงุฒ ููู ููู โูุฎโ

ุฃูุช ุชุนูู:

ุชูููุฏ decisionId

ุซู ุชูุดุฆ Evidence ูุชุฎุฒู decisionId ููู
ููุชุงุฒ โ

ูููโฆ linkEvidence_ ูุทูุจ evidenceLink ุฅูุฒุงูู
ููู logDecision ุฃูุช ุชูุฑุฑ payload.evidenceLink || ''

ุฅุฐุง ูุง ุฃุนุทูุช evidenceLink = ูุฑุฌุน Missing required field: evidenceLink
ูุณูููุน ุงููุฑุงุฑ.

โ ุงูุชุนุฏูู ุงูุฐูู (ูุธุงู ุฏููุฉ):

ุงุฌุนู evidenceLink ุงุฎุชูุงุฑู ูู ุญุงูุฉ EvidenceType = Decision/Procurement

ุฃู ุถุน evidenceLink = ุฑุงุจุท โDecision_Log rowโ (ูู ุชุจู ุฏููุฉ ูุนูุงู)

ุฃููู ุญู:

ุฎููู Draft ุจุฏูู Link

ูุงุญููุง finalizeEvidence ูุญุท ุงูุฑุงุจุท/ุงููุฑููุงุช

6) ุฃูุช ุชุณุชุฎุฏู appendRow ุจูุซุฑุฉ ุจุฏูู LockService

ูุฐุง ูู ูุงุถุญ ุงูุขูุ ูููู ุณููุฌุฑู ูุน Trigger + ุฃูุซุฑ ูู ูุณุชุฎุฏู.
ุฏููุฉ = ุชููุน Race conditions.

โ ูุงุฒู:

ูู ูู ุนูููุงุช ุงููุชุงุจุฉ (Alerts/Decisions/Actions/Consumption/Procurement/Evidence) ุจู:
LockService.getScriptLock().waitLock(โฆ);
ุซู release.

(ูุฐุง ูู ุชูุซูู Google LockService).

7) Tokens ูุง ุฒุงูุช plaintext ุฏุงุฎู Staff_Tokens

ูุฐุง ูู โุฏููุฉโุ ูุฐุง โููุดุฃุฉโ.
ุฃู ุดุฎุต ุนูุฏู View ููุดูุช ููุฏุฑ ูุณุฑู ุงูุชููู.

โ ูุณุชูู ุฏููุฉ:

ุชุฎุฒูู tokenHash ููุท

ุงูููุงุฑูุฉ ุชููู hashing ูููุฏุฎู

expiry ุฅูุฒุงูู

rotate tokens

8) Audit Trail ุฌูุฏโฆ ููู ููุณ โtamper-proofโ

ุญุงูููุง Audit_Trail ูููู ุฃู ุดุฎุต ููุฏุฑ ูุนุฏูู ุตูููู ูู ุฏุงุฎู ุงูุดูุช.

โ ุฏููุฉ:

ุญูุงูุฉ ุงูุดูุช (Protect) + ููุน edits ุฅูุง admin

ุงูุฃูุถู: Append-only ุจุฅุถุงูุฉ ุญูุงูุฉ ุนูู ุฃูู ุตููู + ุชุนุทูู ุชุนุฏูู ุงูุฃุนูุฏุฉ

(SpreadsheetApp protections ููุฌูุฏุฉ ุฑุณูููุง).

9) Alerts: ุฃูุช ุชูููุฏ Alerts ุนูู ูุณุชูู ALL ููุท

runAlertCheck ูุทูู:

understaffing ููู ALL

high_stress ููู ALL

ููู โุฏููุฉโ ุชุฑูุฏ:

Alerts per dept (ุฃุญูุฑ/ุญุฑุฌ)

ูุฑุจุท AlertID ุชููุงุฆููุง ุจุงููุฑุงุฑ/ุงูุฃุซุฑ

โ ุงููุทููุจ:

ุฏุงุฎู getHeatmap ุฃู runAlertCheck:
ุชูููุฏ Alerts ููู ูุณู status=red

ุงูุชูููู ุงูููุงุฆู: ุฃูู ุงูุฃุฑูุงู ูุง ุฒุงูุช โุบูุฑ liveโุ
โ Heatmap coverage ุงูุขู ุญูููู (ุฅุฐุง Shifts_Live ูุถุจูุท)
โ๏ธ KPIs ุฌุฒุฆููุง Live:

coverage/understaffed = ุญูููู โ

stressIndex = ุดุจู ุชูุฏูุฑู (ุจุฏูู Ops_Feed) โ๏ธ

consumptionIntegrity = ุญูููู โ (ูู CurrentStock ููุฌูุฏ)

๐ด UI ูุง ุฒุงู ูุนุฑุถ:

stressValue = 25%

consumptionValue = 92%

riskValue = "ููุฎูุถ"
ูุฐู ุซุงุจุชุฉ ูู updateKPIsโฆ ูู ุชุฑุจุทูุง ุจู getKpis/getIndices.

ููู ุชูุตู 100% (ุฎุทุฉ ุชุฑููุน ูุญุฏุฏุฉ โ ุจุฏูู ููุงู ูุซูุฑ)

ูููุฐ ูุฐู ุงูู 6 ุชุฑููุงุช ูุณุชุตู 100:

ุฅุตูุงุญ loadEvidencePack ูู UI (bug ุงูุขู)

ุฑุจุท UI ุจู getKpis ู getIndices ูุงุณุชุจุฏุงู ุงูููู ุงูุซุงุจุชุฉ

Unique Staff counting + normalize Status ูู getHeatmap

LockService ููู ุงููุชุงุจุงุช

Hash tokens + expiry + rotate

Ops_Feed + StressIndex ุญูููู (ูุง ุชูุฏูุฑ)