ุฃูููุง: ุณุจุจ ุนุฏู ุงูุชุญูู ูู ุธููุฑ ุนูุงุตุฑ ุงูู Sidebar (ุงููุดููุฉ ุงูุฃุณุงุณูุฉ) ๐จ
โ ุงููุดููุฉ ุงูุฌููุฑูุฉ

ุงูู Sidebar ูุจูู ุจุงููุงูู ุนูู HTML ุซุงุจุช (Static HTML)
ููุง ููุฌุฏ ุฃู ููุทู (Logic) ูุฑุจุท:

allowedSystems

ุฃู role

ุฃู status

ุจู ุฅุธูุงุฑ / ุฅุฎูุงุก ุนูุงุตุฑ ุงููุงุฆูุฉ

ุงูุฏููู ูู ุงูููุฏ
<a class="nav-item" data-section="complaints">
<a class="nav-item" data-section="incidents">
<a class="nav-item" data-section="risks">
...


โ๏ธ ูู ุนูุงุตุฑ ุงูุณุงูุฏุจุงุฑ ุชูุฑุณู ููุฑูุง
โ ูุง ููุฌุฏ:

if

ููุง data-system

ููุง style.display = 'none'

ููุง render ูุดุฑูุท

ุงููุชูุฌุฉ:
ุญุชู ูู ุงููุณุชุฎุฏู viewer ุฃู ููุณ ูุฏูู ุตูุงุญูุฉ โ ูุฑู ูู ุดูุก.

ุซุงูููุง: ููุงุฐุง ุงูุตูุงุญูุงุช ุชุนูู ูู ููุญุฉ "ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช" ููู ูุง ุชูุนูุณ ุนูู ุงููุงุฌูุฉุ

ุฃูุช ุชุญูุธ ุงูุตูุงุญูุงุช ููุง ุจุดูู ุตุญูุญ ๐:

allowedSystems: ['complaints', 'incidents']


ููู โ ูุง ุชุณุชุฎุฏููุง ุฅุทูุงููุง ุนูุฏ ุฑุณู ุงููุงุฌูุฉ

ุงูุตูุงุญูุงุช ูุญููุธุฉ โ๏ธ
ุงูุตูุงุญูุงุช ุบูุฑ ูุทุจูุฉ ุนูู UI โ

ุงูุญู ุงูุตุญูุญ (ุงููุนูุงุฑู) ููุชุญูู ูู ุงูุณุงูุฏุจุงุฑ โ
1๏ธโฃ ุฃุถู ุชุนุฑูู ุงููุธุงู ููู ุนูุตุฑ Sidebar

ุนุฏูู HTML ููุฐุง:

<a class="nav-item" data-section="complaints" data-system="complaints">
<a class="nav-item" data-section="incidents" data-system="incidents">
<a class="nav-item" data-section="risks" data-system="risks">
<a class="nav-item" data-section="rounds" data-system="rounds">
<a class="nav-item" data-section="eoc" data-system="eoc">

2๏ธโฃ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุงุฌูุจ ุตูุงุญูุงุช ุงููุณุชุฎุฏู

ุฃูุช ุจุงููุนู ุชุฌูุจูุง ููุง:

const roleDoc = await db.collection('staff_roles').doc(user.uid).get();


ุงูุชุฑุถ:

const userData = roleDoc.data();
const role = userData.role;
const allowedSystems = userData.allowedSystems || [];

3๏ธโฃ ุทุจูู ููุชุฑุฉ ุงูุณุงูุฏุจุงุฑ (ุงูุญู ุงูุญุงุณู) ๐ฅ

ุฃุถู ูุฐู ุงูุฏุงูุฉ:

function applySidebarPermissions(role, allowedSystems = []) {
    const navItems = document.querySelectorAll('.nav-item[data-system]');

    // ุงููุงูู ูุงููุฏูุฑ ูุฑู ูู ุดูุก
    if (role === 'owner' || role === 'admin') return;

    navItems.forEach(item => {
        const system = item.dataset.system;
        if (!allowedSystems.includes(system)) {
            item.style.display = 'none';
        }
    });
}


ูุงุณุชุฏุนูุง ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ูุจุงุดุฑุฉ:

applySidebarPermissions(userData.role, userData.allowedSystems);


โ ุงูุขู:

ุงููุณุชุฎุฏู ูุฑู ููุท ุงูุฃูุธูุฉ ุงููุตุฑุญ ูู ุจูุง

ุงูุณุงูุฏุจุงุฑ ูุธูู

ูุง ุงุฑุชุจุงู

ูุง ุซุบุฑุงุช UI

ุซุงูุซูุง: ูุดุงูู ุชุฑููุจูุฉ (Architecture Issues) โ๏ธ
โ 1. ุงูููู ุถุฎู ุฌุฏูุง (Anti-pattern)

HTML + CSS + JS + Logic + Auth + API + EOC + Users

ุตุนุจ ุงูุตูุงูุฉ

ุตุนุจ ุงูุชุตุญูุญ

ุฃู ุชุนุฏูู ูููู ููุณุฑ ุดูุก ุขุฎุฑ

๐ง ุชูุตูุฉ:
ูุณูู ุฅูู:

/core
  auth.js
  permissions.js
  sidebar.js
/api
  complaints.js
  incidents.js
/ui
  dashboard.js

โ 2. ุชูุฑุงุฑ ุงุณุชุฏุนุงุกุงุช API ุจูุง Cache

ุฃูุซูุฉ:

getOwnerDashboardStats

checkEmergencyStatus

loadAlerts

ูููุง ุชุถุฑุจ ููุณ ุงููุตุฏุฑ ูุฑุงุฑูุง

๐ง ุงูุญู:

ุงุณุชุฎุฏู Cache ูุคูุช (Memory)

ุฃู Timestamp Guard (ูุซูุงู 30 ุซุงููุฉ)

โ 3. JSONP + POST + GET ูุฎุชูุทุฉ

ุนูุฏู:

fetchJsonp

POST

GET

ูุฐุง ูุฒูุฏ:

ุงูุชุนููุฏ

ุงูุฃุฎุทุงุก

ุตุนูุจุฉ ุงูุชุชุจุน

๐ง ุงูุญู:

ุชูุญูุฏ ุงูุจุฑูุชูููู (POST ููุท ูุน Token)

โ 4. ููุทู ุงูุตูุงุญูุงุช ููุฌูุฏ ูู 3 ุฃูุงูู ูุฎุชููุฉ

Sidebar

Permissions Panel

Backend

โ ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ:

ุงูุตูุงุญูุงุช ูุฌุจ ุฃู ุชููุฑุถ:

ูู Backend (ุฅุฌุจุงุฑู)

ููู UI (ุชุฌุฑุจุฉ ูุณุชุฎุฏู)

ุฑุงุจุนูุง: ุซุบุฑุฉ ุฃูููุฉ ูููุฉ โ๏ธโ๏ธ

ุญุชู ูู ุฃุฎููุช ุงูุณุงูุฏุจุงุฑ โ
ุงููุณุชุฎุฏู ูุง ุฒุงู ูุณุชุทูุน ูุชุญ ุงูุฑุงุจุท ูุจุงุดุฑุฉ

ูุซุงู:

/risk-register.html


๐ ุงูุญู ุงูุฅุฌุจุงุฑู:
ูู ูู ุตูุญุฉ ูุธุงู:

if (!allowedSystems.includes('risks')) {
   window.location.href = 'access-denied.html';
}

ุฎูุงุตุฉ ุงูุญูู ุงูููุงุฆู ๐ง
โ๏ธ ููุงุท ููุฉ

ุดุบู ุงุญุชุฑุงูู ุฌุฏูุง

ูุธุงู ุทูุงุฑุฆ ูุชูุฏู

ุฅุฏุงุฑุฉ ูุณุชุฎุฏููู ูููุฉ

ุชุตููู ููุชุงุฒ

โ ููุงุท ุถุนู ุญุฑุฌุฉ

ูุง ููุฌุฏ ุฑุจุท ุจูู ุงูุตูุงุญูุงุช ูุงูู Sidebar

ูุง ููุฌุฏ Guard ุญูููู ููุตูุญุงุช

ููู ูุงุญุฏ ุถุฎู ุฌุฏูุง

ุงุณุชุฏุนุงุกุงุช API ููุฑุฑุฉ

ุงูุตูุงุญูุงุช ููุฌูุฏุฉ ููู ุบูุฑ ูููุนูุฉ ูุนูููุง