/* ========== POLICE / EVAC EMERGENCY LIGHTS (Strong) ========== */
.emergency-lights{
  display:none;
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:9999;
  overflow:hidden;
  mix-blend-mode:screen; /* يعطي إحساس الإضاءة الواقعي */
}

.emergency-lights.active{ display:block; }

/* شريط علوي/سفلي أعرض + أقوى */
.light-bar{
  position:absolute;
  left:0; right:0;
  height:38px;
  display:flex;
  filter:saturate(1.4) contrast(1.2);
}
.light-bar.top{ top:0; }
.light-bar.bottom{ bottom:0; }

.light-left,.light-right{
  flex:1;
  opacity:.12;
  transform:translateZ(0);
}

/* نمط ستروب مزدوج (دقدقتين) مثل الشرطة */
.light-left{
  background:linear-gradient(90deg, rgba(255,0,0,1), rgba(255,0,0,.7));
  box-shadow:0 0 120px 70px rgba(255,0,0,.95);
  animation: doubleStrobeRed .9s infinite steps(1,end);
}

.light-right{
  background:linear-gradient(90deg, rgba(0,120,255,.7), rgba(0,120,255,1));
  box-shadow:0 0 120px 70px rgba(0,120,255,.95);
  animation: doubleStrobeBlue .9s infinite steps(1,end);
  animation-delay:.45s; /* تبادل أحمر/أزرق */
}

/* جوانب أضيق لكن أقوى */
.side-light{
  position:absolute;
  top:38px; bottom:38px;
  width:34px;
  opacity:.1;
  filter:saturate(1.6);
}
.side-light.left{
  left:0;
  background:rgba(255,0,0,1);
  box-shadow:0 0 110px 60px rgba(255,0,0,.85);
  animation: sidePulse .9s infinite steps(1,end);
}
.side-light.right{
  right:0;
  background:rgba(0,120,255,1);
  box-shadow:0 0 110px 60px rgba(0,120,255,.85);
  animation: sidePulse .9s infinite steps(1,end);
  animation-delay:.45s;
}

/* ستروب زوايا (قصير قوي) */
.corner-strobe{
  position:absolute;
  width:140px;
  height:140px;
  border-radius:50%;
  opacity:0;
  filter:blur(.2px);
}
.corner-strobe.top-left{
  top:-40px; left:-40px;
  background:radial-gradient(circle, rgba(255,0,0,1) 25%, rgba(255,0,0,0) 70%);
  box-shadow:0 0 170px 95px rgba(255,0,0,.9);
  animation: cornerStrobe .9s infinite steps(1,end);
}
.corner-strobe.top-right{
  top:-40px; right:-40px;
  background:radial-gradient(circle, rgba(0,120,255,1) 25%, rgba(0,120,255,0) 70%);
  box-shadow:0 0 170px 95px rgba(0,120,255,.9);
  animation: cornerStrobe .9s infinite steps(1,end);
  animation-delay:.45s;
}
.corner-strobe.bottom-left{
  bottom:-40px; left:-40px;
  background:radial-gradient(circle, rgba(255,0,0,1) 25%, rgba(255,0,0,0) 70%);
  box-shadow:0 0 170px 95px rgba(255,0,0,.9);
  animation: cornerStrobe .9s infinite steps(1,end);
  animation-delay:.12s;
}
.corner-strobe.bottom-right{
  bottom:-40px; right:-40px;
  background:radial-gradient(circle, rgba(0,120,255,1) 25%, rgba(0,120,255,0) 70%);
  box-shadow:0 0 170px 95px rgba(0,120,255,.9);
  animation: cornerStrobe .9s infinite steps(1,end);
  animation-delay:.57s;
}

/* مسح ضوئي يمر عبر الشاشة (يعطي الرهبة) */
.emergency-lights::before{
  content:"";
  position:absolute;
  inset:-20%;
  background:linear-gradient(
    90deg,
    rgba(255,0,0,0) 0%,
    rgba(255,0,0,.22) 15%,
    rgba(255,0,0,0) 35%,
    rgba(0,120,255,0) 50%,
    rgba(0,120,255,.22) 65%,
    rgba(0,120,255,0) 85%,
    rgba(0,120,255,0) 100%
  );
  transform:translateX(-35%);
  animation: sweep 1.15s linear infinite;
  pointer-events:none;
}

/* وميض شاشة قصير (flash) بدل الوميض المستمر */
.emergency-lights::after{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(255,255,255,0);
  animation: shockFlash .9s infinite steps(1,end);
  pointer-events:none;
}

/* ====== Keyframes ====== */

/* ستروب مزدوج: دقدقتين سريع + سكون */
@keyframes doubleStrobeRed{
  0%{opacity:.08}
  6%{opacity:.95}
  10%{opacity:.10}
  16%{opacity:.95}
  20%{opacity:.08}
  100%{opacity:.08}
}
@keyframes doubleStrobeBlue{
  0%{opacity:.08}
  6%{opacity:.95}
  10%{opacity:.10}
  16%{opacity:.95}
  20%{opacity:.08}
  100%{opacity:.08}
}

@keyframes cornerStrobe{
  0%{opacity:0}
  5%{opacity:1}
  8%{opacity:0}
  14%{opacity:1}
  18%{opacity:0}
  100%{opacity:0}
}

@keyframes sidePulse{
  0%{opacity:.06}
  6%{opacity:.65}
  10%{opacity:.08}
  16%{opacity:.65}
  20%{opacity:.06}
  100%{opacity:.06}
}

@keyframes sweep{
  0%{transform:translateX(-55%)}
  100%{transform:translateX(55%)}
}

/* فلاش أبيض خفيف لحظي (يعطي إحساس إنذار) */
@keyframes shockFlash{
  0%{background:rgba(255,255,255,0)}
  6%{background:rgba(255,255,255,.09)}
  10%{background:rgba(255,255,255,0)}
  16%{background:rgba(255,255,255,.07)}
  20%{background:rgba(255,255,255,0)}
  100%{background:rgba(255,255,255,0)}
}

/* احترام تقليل الحركة */
@media (prefers-reduced-motion: reduce){
  .light-left,.light-right,.side-light,.corner-strobe,
  .emergency-lights::before,.emergency-lights::after{
    animation:none !important;
    opacity:.12 !important;
  }
}
