โ ุงูุฃุณุจุงุจ ุงูุทุจูุฉ ุงููุนุชุจุฑุฉ ูุฅุนุงุฏุฉ ุชุญููู ุงูุจุฑุงุฒ
1๏ธโฃ ุงุณุชูุฑุงุฑ ุงูุฃุนุฑุงุถ ุฃู ุชุฏููุฑูุง

ุงูุณุจุจ ุงูุทุจู:
ุงุณุชูุฑุงุฑ ุงูุฅุณูุงูุ ุงูุฃูู ุงูุจุทููุ ุงูุญููุ ุงููุฎุงุท ุฃู ุงูุฏู ูู ุงูุจุฑุงุฒ ุฑุบู ุงูุนูุงุฌ ุงูุฃููู.

ุตูุงุบุฉ ููุชุฑุญุฉ ููุชูุฑูุฑ:

ุฅุนุงุฏุฉ ุงูุชุญููู ุจุณุจุจ ุงุณุชูุฑุงุฑ ุงูุฃุนุฑุงุถ ุงููุถููุฉ ูุนุฏู ุชุญุณู ุงูุญุงูุฉ ุจุนุฏ ุงูุนูุงุฌ ุงูุฃููู.

ุงููุฑุงุฌุน:

CDC โ Diarrhea & Stool Testing
https://www.cdc.gov/parasites/diagnosis.html

UpToDate โ Evaluation of chronic diarrhea
https://www.uptodate.com/contents/evaluation-of-chronic-diarrhea

2๏ธโฃ ุงูุงุดุชุจุงู ุจุนุฏูู ุทููููุฉ ุฃู ุจูุชูุฑูุฉ ูู ุชููุชุดู ุณุงุจููุง

ุงูุณุจุจ ุงูุทุจู:
ุงูุทููููุงุช ูุซู Giardia ูEntamoeba ูุฏ ูุง ุชุธูุฑ ูู ุงูุนููุฉ ุงูุฃูููุ ููููุตุญ ุจุชูุฑุงุฑ ุงููุญุต.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ุงูุงุดุชุจุงู ุจุนุฏูู ุทููููุฉ ุบูุฑ ูุคูุฏุฉ ุจุงูุนููุฉ ุงูุณุงุจูุฉุ ูุน ุงูุญุงุฌุฉ ูุชูุฑุงุฑ ุงููุญุต ูุฒูุงุฏุฉ ุฏูุฉ ุงูุชุดุฎูุต.

ุงููุฑุงุฌุน:

CDC โ Stool Ova and Parasite Exam
https://www.cdc.gov/dpdx/diagnosticprocedures/stool/specimenproc.html

WHO โ Intestinal parasites diagnosis
https://www.who.int/publications/i/item/WHO-HTM-NTD-PCT-2019.03

3๏ธโฃ ูุชุงุจุนุฉ ูุนุงููุฉ ุงูุนูุงุฌ (Test of Cure)

ุงูุณุจุจ ุงูุทุจู:
ุงูุชุฃูุฏ ูู ุงููุถุงุก ุนูู ุงูุนุฏูู ุจุนุฏ ุงูุงูุชูุงุก ูู ุงููุถุงุฏุงุช ุงูุญูููุฉ ุฃู ูุถุงุฏุงุช ุงูุทููููุงุช.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ุฅุนุงุฏุฉ ุงูุชุญููู ููุชุงุจุนุฉ ุงูุงุณุชุฌุงุจุฉ ุงูุนูุงุฌูุฉ ูุงูุชุฃูุฏ ูู ุงููุถุงุก ุนูู ุงูุนุงูู ุงููุณุจุจ.

ุงููุฑุงุฌุน:

IDSA Guidelines โ Infectious Diarrhea
https://academic.oup.com/cid/article/65/12/e45/4157616

Mayo Clinic Labs โ Stool testing indications
https://news.mayocliniclabs.com

4๏ธโฃ ุงุฎุชูุงู ุงููุชุงุฆุฌ ุงูุณุฑูุฑูุฉ ุนู ูุชูุฌุฉ ุงูุชุญููู

ุงูุณุจุจ ุงูุทุจู:
ุงูุฃุนุฑุงุถ ูุง ุชุชูุงุดู ูุน ูุชูุฌุฉ ุณุงุจูุฉ ุทุจูุนูุฉ ุฃู ุบูุฑ ุญุงุณูุฉ.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ุนุฏู ุชูุงูู ุงููุชุงุฆุฌ ุงููุฎุจุฑูุฉ ุงูุณุงุจูุฉ ูุน ุงูุตูุฑุฉ ุงูุณุฑูุฑูุฉ ุงูุญุงููุฉ.

ุงููุฑุงุฌุน:

UpToDate โ Approach to abdominal pain
https://www.uptodate.com/contents/approach-to-the-adult-with-abdominal-pain

BMJ Best Practice โ Diarrhea assessment
https://bestpractice.bmj.com/topics/en-us/3000118

5๏ธโฃ ุงูุงุดุชุจุงู ูู ูุฒูู ูุนูู ุฃู ุงูุชูุงุจ ูุดุท

ุงูุณุจุจ ุงูุทุจู:
ูุฌูุฏ ุฏู ุฎููุ ููุฑ ุฏูุ ุฃู ุงุดุชุจุงู IBD ูุณุชุฏุนู ุฅุนุงุฏุฉ ุงูุชุญููู.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ุงูุงุดุชุจุงู ูู ูุฒูู ุฃู ุงูุชูุงุจ ูุนูู ูุดุท ูุณุชูุฒู ุฅุนุงุฏุฉ ุงูุชูููู ุงููุฎุจุฑู.

ุงููุฑุงุฌุน:

American College of Gastroenterology (ACG)
https://gi.org/topics/inflammatory-bowel-disease/

NICE Guidelines โ GI bleeding
https://www.nice.org.uk/guidance

6๏ธโฃ ุณูุก ุฌูุฏุฉ ุงูุนููุฉ ุงูุณุงุจูุฉ

ุงูุณุจุจ ุงูุทุจู:
ุนููุฉ ุบูุฑ ูุงููุฉุ ูููุซุฉุ ุฃู ุชุฃุฎูุฑ ูู ุงูููู ูููุฎุชุจุฑ.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ุฅุนุงุฏุฉ ุงูุชุญููู ุจุณุจุจ ุนุฏู ููุงูุฉ/ุฌูุฏุฉ ุงูุนููุฉ ุงูุณุงุจูุฉ ููุง ูุฏ ูุคุซุฑ ุนูู ุฏูุฉ ุงููุชุงุฆุฌ.

ุงููุฑุงุฌุน:

CDC โ Stool specimen handling
https://www.cdc.gov/laboratory/specimen-submission/detail.html

CLSI Guidelines โ Specimen quality
https://clsi.org

7๏ธโฃ ุนูุงูู ุฎุทูุฑุฉ ุนุงููุฉ ูุฏู ุงููุฑูุถ

ุงูุณุจุจ ุงูุทุจู:
ูุจุงุฑ ุงูุณูุ ุถุนู ุงูููุงุนุฉุ ูุฑุถู ุงูุณุฑุทุงูุ ูุฑุถู ุฒุฑุงุนุฉ ุงูุฃุนุถุงุก.

ุตูุงุบุฉ ููุชุฑุญุฉ:

ูุธุฑุงู ููุฌูุฏ ุนูุงูู ุฎุทูุฑุฉ ุนุงููุฉุ ุชูุฑุฑ ุฅุนุงุฏุฉ ุงูุชุญููู ูุงุณุชุจุนุงุฏ ุฃู ุนุฏูู ูุดุทุฉ.

ุงููุฑุงุฌุน:

CDC โ Immunocompromised patients
https://www.cdc.gov/infectioncontrol

UpToDate โ Diarrhea in immunocompromised
https://www.uptodate.com

๐ง ููุงุญุธุฉ ูููุฉ (ุชููุฏู ุชุฃูููููุง)

ุดุฑูุงุช ุงูุชุฃููู ุชูุจู ุงูุชูุฑุงุฑ ุฎูุงู 30 ููู ุฅุฐุง ูุงู ุงูุณุจุจ:

ุงุณุชูุฑุงุฑ ุฃู ุชุบูุฑ ุงูุฃุนุฑุงุถ

ุนุฏู ุชูุงูู ุงููุชูุฌุฉ ูุน ุงูุญุงูุฉ

ูุชุงุจุนุฉ ุนูุงุฌ

ุณูุก ุนููุฉ

ูุฑูุถ ุนุงูู ุงูุฎุทูุฑุฉ

โ ูุชุฑูุถ ููุท ุนูุฏ ุบูุงุจ ุงูุชุจุฑูุฑ ุงูููุชูุจ.