ุทููุนุช ุนูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุงูุฎูููุฉ (Google Apps Script Web App) ูุน ุฑุณุงูุฉ ุงูุฎุทุฃ ุงูุธุงูุฑุฉ ูู ุงูุตูุฑุฉุ ูุงูุฎุทุฃ ูุงุถุญ ููุญุฏุฏุ ูููุณ ูู ุนูุงูุฉ ุจุงูู UI ุฃู Bootstrap ุฃู ุงูููุฏุงูุงุช.

โ ุงูุฎุทุฃ ุงููุนูู (Root Cause)
ุฑุณุงูุฉ ุงูุฎุทุฃ:
Unknown action: addFollowUp

ุฃูู ูุธูุฑุ

ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุญูุธ ุงููุชุงุจุนุฉ

ูู ุงูุฏุงูุฉ:

confirmFollowUp()

ุงูุณุทุฑ ุงููุณุคูู ูู ุงููุงุฌูุฉ:
const result = await callApi('addFollowUp', {
  rowIndex: currentFollowUpData.rowIndex,
  followerName: followerName,
  followUpNotes: followUpNotes,
  followUpDate: new Date().toLocaleDateString('en-US')
});

๐ ุงูุณุจุจ ุงูุญูููู
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุชุฑุณู action = 'addFollowUp'

ูููโฆ

โ Google Apps Script (ุงูุฎููู) ูุง ูุญุชูู ุนูู case ุฃู handler ุจุงุณู addFollowUp

ุฃู ุฃู ุงูู backend ูุฏูู ูุนุฑู ุฃุดูุงุก ูุซู:

getViolations

resolveViolation

verifyPasscode

logRound

getHistory

โฆุฅูุฎ

โ ูููู ูุง ูุนุฑู ูุงุฐุง ููุนู ุนูุฏ ุงุณุชูุจุงู addFollowUp

ูููุฐุง ูุฑุฌุน:

Unknown action

โ ุงูุชุตุญูุญ ุงูุตุญูุญ (ุงูุญู)
1๏ธโฃ ุฃุถู handler ูู Google Apps Script

ูู ููู ุงูู Apps Script (ุนุงุฏุฉ Code.gs) ุฃุถู ุฏุงุฎู doPost(e) ุฃู handleAction:

case 'addFollowUp':
  return addFollowUp(payload);

2๏ธโฃ ุฃุถู ุฏุงูุฉ addFollowUp ูู ุงูุฎูููุฉ
ูุซุงู ุตุญูุญ ููุชูุงูู ูุน ููุฏู ุงูุญุงูู:
function addFollowUp(payload) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID)
    .getSheetByName('Violations_Log'); // ุชุฃูุฏ ูู ุงูุงุณู

  const row = payload.rowIndex;
  if (!row || row < 2) {
    return { ok: false, error: 'Invalid row index' };
  }

  // ุงูุชุฑุถ ุงูุฃุนูุฏุฉ ุงูุชุงููุฉ (ุนุฏูู ุญุณุจ ุดูุชู):
  // FollowUp_By | FollowUp_Date | FollowUp_Notes

  sheet.getRange(row, FOLLOWUP_BY_COL).setValue(payload.followerName);
  sheet.getRange(row, FOLLOWUP_DATE_COL).setValue(payload.followUpDate);
  sheet.getRange(row, FOLLOWUP_NOTES_COL).setValue(payload.followUpNotes || '');

  return {
    ok: true,
    success: true
  };
}


โ๏ธ ููู ุฌุฏุงู:
ุงุณุชุจุฏู:

FOLLOWUP_BY_COL
FOLLOWUP_DATE_COL
FOLLOWUP_NOTES_COL


ุจุฃุฑูุงู ุงูุฃุนูุฏุฉ ุงูุญููููุฉ ูู ุดูุชู (ูุซูุงู 12ุ 13ุ 14)

3๏ธโฃ ุชุฃูุฏ ูู rowIndex

ูู ุงููุงุฌูุฉ ูุฏูู:

const rowIdx = v._rowIndex !== undefined ? v._rowIndex : idx + 2;


โ๏ธ ูุฐุง ุตุญูุญ
ููู ูุฌุจ ุฃู:

_rowIndex ููุฑุณู ูู backend ูุนููุงู

ุฃู ูููู idx + 2 ูุทุงุจู ูุตู Google Sheet

๐ง ุชุญุณูู ุฃููู (ููุตู ุจู)

ุฃุถู ุชุณุฌูู ุงููุณุชุฎุฏู ุงูุฐู ูุงู ุจุงููุชุงุจุนุฉ ุชููุงุฆูุงู:

const user = Session.getActiveUser().getEmail();
sheet.getRange(row, FOLLOWUP_BY_COL).setValue(payload.followerName + ' (' + user + ')');


๐ ูุฑุฌุน Google:

Google Apps Script โ SpreadsheetApp
https://developers.google.com/apps-script/reference/spreadsheet

doPost Web App pattern
https://developers.google.com/apps-script/guides/web

๐ง ููุฎุต ููุงุฆู
ุงูุจูุฏ	ุงูุญุงูุฉ
ุงููุงุฌูุฉ ุงูุฃูุงููุฉ	โ ุตุญูุญุฉ 100%
ููุฏุงู ุงููุชุงุจุนุฉ	โ ุณููู
callApi	โ ุณููู
ุงูุณุจุจ	โ addFollowUp ุบูุฑ ูุนุฑู ูู backend
ุงูุญู	โ ุฅุถุงูุฉ handler + function ูู Apps Script