ูุฎูู EOC Command = ูุฑูุฒ ุชุฏุฑูุจ + ุงุณุชูุจุงู ุจูุงุบุงุช (ุจุฏูู ุชุนุงุฑุถ)ุ ูููุญูุฏ ุงูุณููุงุฑูููุงุช ุงูุฎูุณุฉ ูุน ููุณ โุณุชุงูู ุงูุชุนูููุงุชโ (ุงูุฃุตูุฑ/ุงูุฃุญูุฑ) ุงููู ุนูุฏู ูู ุดุงุดุฉ ุงูุฅุจูุงุบ.

ูุจุงููุณุจุฉ ููุตูุช โุบุตุจโ ุนูู ุฃุฌูุฒุฉ ุงููุงุณ: ูู ุงููุชุตูุญ ูุง ูููู ุจุฏูู ุชูุงุนู ุฃูู ูุฑุฉ (ุณูุงุณุฉ Chrome ุชููุน play() ุจุฏูู user gesture). 
Chrome for Developers

ููู ุนูู ุดุงุดุงุช ุงููุดู/TV ุฏุงุฎู ุงููุฌูุน ุชูุฏุฑ ุชุฎูู ูููุนูู ููุท ูุณููุญ ูู autoplay ุนุจุฑ ุณูุงุณุงุช Chrome enterprise ุฃู ููุงุบ ูุดู. 
Chrome for Developers

ุงูุขู ูุฑูุญ ูุทูุจู: ุชุญููู ุตูุญุฉ eoc-command.html ุฅูู ุชุฏุฑูุจ + ุณุฌูุงุช + ุทุจุงุนุฉ.

A) ุงููุทููุจ ุงูููุงุฆู (ุญุณุจ ููุงูู)
1) ูุฑูุฒ ุชุฏุฑูุจ (Training)

ุณููุงุฑูููุงุช 5 ููุท:

ุญุฑูู

ุงููุทุงุน ููุฑุจุงุก

ุชูุดู ูุฑุถ

ุชุณุฑุจ ููุงู

ุฅุบูุงุก/ุฅุตุงุจุฉ

ููู ุณููุงุฑูู: ุชุนูููุงุช โุงูุนู ุงูุขูโ ุจุงูููู ุงูุฃุตูุฑ + โุชุญุฐูุฑ/ูุง ุชูุนูโ ุจุงูููู ุงูุฃุญูุฑ (ููุณ ุฑูุญ ุดุงุดุฉ ุงูุฅุจูุงุบ).

ุฒุฑ ูุจูุฑ: โุฌูุณุฉ ุชุฏุฑูุจ ุนูููโ

ูุจุฏุฃ ุฌูุณุฉ + ูุคูุช

ุนูุฏ โุฅููุงุก ุงูุชุฏุฑูุจโ ููุชุญ ุงุฎุชูุงุฑ ุงูุญุถูุฑ (ูุงุฆูุฉ ูุชุฏุฑุจูู) + ุงุณู ุงููุฏุฑุจ + ููุงุญุธุงุช

ูุญูุธ ุณุฌู ุงูุชุฏุฑูุจ ูู Google Sheet

ูุงุจู ููุทุจุงุนุฉ ูุตูุญุฉ ุญุถูุฑ/ูุญุถุฑ (window.print). 
MDN Web Docs

2) ุณุฌู ุงูุจูุงุบุงุช ุงูุญูููู

ููุฌูุฏ ุนูุฏู โ ูุถูู:

ููุชุฑุฉ ุฒูููุฉ (ูู/ุฅูู)

ุฒุฑ ุทุจุงุนุฉ ููุณุฌู/ุจูุงุบ ูุญุฏุฏ.

3) 3 ุฃููููุงุช ูุณุท ุงูุตูุญุฉ (Quick Actions)

๐ก ุฌูุณุฉ ุชุฏุฑูุจ ุนููู

๐งพ ุณุฌู ุงูุชุฏุฑูุจ

๐ ุณุฌู ุงูุจูุงุบุงุช

B) ูุงุฒู ูุถูู 3 Endpoints ูู Apps Script (ูุญูุธ/ูุฑุงุกุฉ ุงูุชุฏุฑูุจ)

ูุฐุง ุฌุฒุก ุฃุณุงุณู ุนุดุงู โุณุฌู ุงูุชุฏุฑูุจโ ูููู ุญูููู ููุงุจู ููุทุจุงุนุฉ + ุฃุฑุดูุฉ.

ููุงุญุธุฉ: Web Apps ูู Apps Script ุชุณุชูุจู GET ูู doGet(e) ูุจุงุฑุงููุชุฑุงุช URL ุฏุงุฎู e.parameter. 
Google for Developers

ูJSONP ูุฏุนูู ุฑุณูููุง ุนุจุฑ ContentService ุจุฅุฑุฌุงุน JS ูุน callback. 
Google for Developers

โ Patch ูุณูุฑุจุช Google Apps Script (ุฃุถูู ุฏุงุฎู ููุณ ุณูุฑุจุชู)

ุถุน ูุฐุง ุชุญุช ุซูุงุจุช EOC (ุจุนุฏ EOC_SPREADSHEET_ID):

// ===================== TRAINING (DRILLS) =====================
const TRAINING_ROSTER_SHEET = 'Training_Roster';
const TRAINING_LOG_SHEET = 'Training_Log';

function ensureSheet_(ss, name, headers) {
  let sh = ss.getSheetByName(name);
  if (!sh) {
    sh = ss.insertSheet(name);
    sh.appendRow(headers);
  }
  return sh;
}

function getTrainingRoster() {
  try {
    const ss = SpreadsheetApp.openById(EOC_SPREADSHEET_ID);

    const sh = ensureSheet_(ss, TRAINING_ROSTER_SHEET, [
      'Name','Department','Role','Active'
    ]);

    const data = sh.getDataRange().getValues();
    if (data.length < 2) return { ok:true, roster: [] };

    const roster = [];
    for (let i=1; i<data.length; i++){
      const name = String(data[i][0]||'').trim();
      if (!name) continue;
      const active = String(data[i][3]||'').trim();
      if (active && active !== 'ูุนู' && active.toLowerCase() !== 'yes' && active !== 'true' && active !== '1') continue;

      roster.push({
        name,
        department: String(data[i][1]||'').trim(),
        role: String(data[i][2]||'').trim()
      });
    }
    return { ok:true, roster };
  } catch(err){
    return { ok:false, error: err.message, roster: [] };
  }
}

function saveTrainingSession(p) {
  try {
    const ss = SpreadsheetApp.openById(EOC_SPREADSHEET_ID);

    const sh = ensureSheet_(ss, TRAINING_LOG_SHEET, [
      'Session_ID','Date','Start_Time','End_Time','Duration_Min',
      'Scenario_Key','Scenario_Label','Trainer','Attendees','Notes'
    ]);

    const tz = 'Asia/Riyadh';
    const now = new Date();

    const sessionId = String(p.sessionId || ('TRN-' + now.getTime()));
    const scenarioKey = String(p.scenarioKey || '').trim();
    const scenarioLabel = String(p.scenarioLabel || '').trim();
    const trainer = String(p.trainer || '').trim();
    const attendees = String(p.attendees || '').trim(); // CSV names
    const notes = String(p.notes || '').trim();

    const startIso = String(p.startIso || '');
    const endIso   = String(p.endIso || '');

    const startDate = startIso ? new Date(startIso) : now;
    const endDate   = endIso ? new Date(endIso) : now;

    const dateStr = Utilities.formatDate(startDate, tz, 'yyyy-MM-dd');
    const startStr = Utilities.formatDate(startDate, tz, 'HH:mm');
    const endStr   = Utilities.formatDate(endDate, tz, 'HH:mm');

    const durMin = Math.max(0, Math.round((endDate.getTime() - startDate.getTime()) / 60000));

    sh.appendRow([
      sessionId, dateStr, startStr, endStr, durMin,
      scenarioKey, scenarioLabel, trainer, attendees, notes
    ]);

    return { ok:true, sessionId };
  } catch(err){
    return { ok:false, error: err.message };
  }
}

function getTrainingSessions(p) {
  try {
    const ss = SpreadsheetApp.openById(EOC_SPREADSHEET_ID);
    const sh = ss.getSheetByName(TRAINING_LOG_SHEET);
    if (!sh) return { ok:true, sessions: [] };

    const data = sh.getDataRange().getValues();
    if (data.length < 2) return { ok:true, sessions: [] };

    const startDate = String(p.startDate || '').trim(); // yyyy-mm-dd
    const endDate   = String(p.endDate || '').trim();

    const sessions = [];
    for (let i=1; i<data.length; i++){
      const dateStr = String(data[i][1]||'').trim();
      if (startDate && dateStr < startDate) continue;
      if (endDate && dateStr > endDate) continue;

      sessions.push({
        sessionId: data[i][0],
        date: data[i][1],
        startTime: data[i][2],
        endTime: data[i][3],
        durationMin: data[i][4],
        scenarioKey: data[i][5],
        scenarioLabel: data[i][6],
        trainer: data[i][7],
        attendees: data[i][8],
        notes: data[i][9]
      });
    }

    sessions.reverse(); // ุงูุฃุญุฏุซ ุฃููุงู
    return { ok:true, sessions };
  } catch(err){
    return { ok:false, error: err.message, sessions: [] };
  }
}

ุซู ุฏุงุฎู doGet(e) ุฃุถู ูุฐู Actions:

ุงุจุญุซ ุนู ุณูุณูุฉ if (action === '...') ูุฃุถู:

if (action === 'getTrainingRoster') return output_(getTrainingRoster());
if (action === 'saveTrainingSession') return output_(saveTrainingSession(p));
if (action === 'getTrainingSessions') return output_(getTrainingSessions(p));


ูุจุนุฏ ุงูุชุนุฏูู ูุงุฒู Deploy ูุณุฎุฉ ุฌุฏูุฏุฉ ููู Web Appุ ูุฃู /exec ูุฏ ูุจูู ุนูู ูุณุฎุฉ ูุฏููุฉ. 
Google for Developers
+1

C) Patch ุฏุงุฎู eoc-command.html (ูุงุฌูุฉ ุงูุชุฏุฑูุจ + ุณุฌู ุงูุชุฏุฑูุจ + ุงูููุงุชุฑ + ุทุจุงุนุฉ)

ุฃูุง ุฑุงุญ ุฃุนุทูู โุจููู ุฌุงูุฒโ ุชุถููู ุจุฏูู ูุง ููุณุฑ ูุธุงู ุงุณุชูุจุงู ุงูุจูุงุบุงุช ุงูุญุงูู.

1) ุงุณุชุจุฏู ุณููุงุฑูููุงุช ุงูุชุฏุฑูุจ (5 ููุท)

ูู HTML ุนูุฏู (ูุณู .emergency-scenarios) ุบููุฑ ุงูุฃุฒุฑุงุฑ ุฅูู:

<div class="emergency-scenarios">
  <button class="scenario-btn fire" onclick="showScenario('fire')">
    <i class="fas fa-fire"></i> ุญุฑูู
  </button>
  <button class="scenario-btn power" onclick="showScenario('power')">
    <i class="fas fa-bolt"></i> ุงููุทุงุน ููุฑุจุงุก
  </button>
  <button class="scenario-btn outbreak" onclick="showScenario('outbreak')">
    <i class="fas fa-virus"></i> ุชูุดู ูุฑุถ
  </button>
  <button class="scenario-btn water" onclick="showScenario('water')">
    <i class="fas fa-water"></i> ุชุณุฑุจ ููุงู
  </button>
  <button class="scenario-btn injury" onclick="showScenario('injury')">
    <i class="fas fa-user-injured"></i> ุฅุบูุงุก / ุฅุตุงุจุฉ
  </button>
</div>


ุฃุถู ูู CSS ุฃููุงู water/injury (ุณุฃุถุนูุง ุชุญุช).

2) ุฃุถู ุณุชุงูู โุชุนูููุงุช ุฃุตูุฑ/ุฃุญูุฑโ + โ3 ุฃููููุงุช ูุณุทโ

ุถุน ูุฐุง ูู <style> ุขุฎุฑ ุดูุก:

/* ===== Quick Actions (3 icons) ===== */
.quick-actions{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 16px 0;
}
.quick-action{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  border-radius: 16px;
  padding: 14px 14px;
  cursor:pointer;
  transition: .2s;
  display:flex;
  align-items:center;
  gap: 12px;
}
.quick-action:hover{ transform: scale(1.01); border-color: rgba(201,169,98,0.55); }
.quick-action .qa-ico{
  width: 44px; height:44px; border-radius: 14px;
  display:flex; align-items:center; justify-content:center;
  font-size: 1.25rem;
  background: rgba(201,169,98,0.15);
  border: 1px solid rgba(201,169,98,0.35);
  color: var(--secondary);
}
.quick-action .qa-title{ font-weight: 800; }
.quick-action .qa-sub{ opacity: .75; font-size: .85rem; margin-top:2px; }

/* ===== Scenario color helpers ===== */
.scenario-btn.water { border-color: #0ea5e9; }
.scenario-btn.water:hover, .scenario-btn.water.active { background: rgba(14,165,233,0.18); }
.scenario-btn.water i { color: #0ea5e9; }

.scenario-btn.injury { border-color: #f59e0b; }
.scenario-btn.injury:hover, .scenario-btn.injury.active { background: rgba(245,158,11,0.18); }
.scenario-btn.injury i { color: #f59e0b; }

/* ===== Training Guide style (yellow/red like report screen) ===== */
.guide-wrap{ display:grid; gap: 10px; margin-top: 10px; }
.guide-card{
  border-radius: 14px;
  padding: 14px 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.18);
}
.guide-title{
  display:flex; align-items:center; gap:10px;
  font-weight: 900; font-size: 1rem;
  margin-bottom: 8px;
}
.guide-list{ margin:0; padding:0 18px 0 0; }
.guide-list li{ margin: 8px 0; line-height: 1.6; opacity: .95; }

.guide-yellow{
  border-color: rgba(245,158,11,0.55);
  background: rgba(245,158,11,0.12);
}
.guide-yellow .guide-title{ color: #fef08a; }

.guide-red{
  border-color: rgba(220,20,60,0.55);
  background: rgba(220,20,60,0.12);
}
.guide-red .guide-title{ color: #fecaca; }

/* ===== Training modals ===== */
.modal{
  display:none; position:fixed; inset:0;
  background: rgba(0,0,0,0.85);
  z-index: 30000; padding: 20px; overflow:auto;
}
.modal.active{ display:flex; align-items:flex-start; justify-content:center; }
.modal-card{
  width:min(920px, 96vw);
  background: linear-gradient(135deg, #1e3a5f, #0f172a);
  border: 2px solid rgba(201,169,98,0.45);
  border-radius: 18px;
  padding: 18px;
}
.modal-head{
  display:flex; justify-content:space-between; align-items:center;
  margin-bottom: 12px;
}
.modal-head h2{ margin:0; font-size: 1.2rem; color: var(--secondary); }
.modal-close{
  width:42px;height:42px;border-radius:12px;
  border:1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.08);
  color:#fff; cursor:pointer;
}
.field{
  display:grid; gap:8px; margin: 10px 0;
}
.field label{ font-size:.9rem; opacity:.85; }
.field input, .field textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 12px;
  border:1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.08);
  color:#fff;
  font-family:'Tajawal', sans-serif;
}
.field textarea{ min-height: 90px; resize: vertical; }

.roster{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.roster-card{
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 10px;
  display:flex;
  gap: 10px;
  align-items:flex-start;
}
.roster-card input{ margin-top: 4px; }
.roster-card .name{ font-weight: 900; }
.roster-card .meta{ opacity:.75; font-size:.85rem; margin-top: 2px; }

.modal-actions{
  display:flex; gap: 10px; margin-top: 14px;
}
.btn{
  border:0; border-radius: 12px;
  padding: 12px 14px;
  cursor:pointer;
  font-family:'Tajawal', sans-serif;
  font-weight:900;
}
.btn-primary{ background: linear-gradient(135deg, #DC143C, #b91c1c); color:#fff; flex: 2; }
.btn-ghost{ background: rgba(255,255,255,0.10); color:#fff; flex: 1; border:1px solid rgba(255,255,255,0.18); }

/* Print helper */
@media print {
  body { background: #fff !important; color:#000 !important; }
  .header, .quick-actions, .toast, .modal { display:none !important; }
  .panel-card, .building-section { border: 1px solid #ccc !important; background:#fff !important; color:#000 !important; }
}

3) ุฃุถู โ3 ุฃููููุงุช ูุณุทโ ุฏุงุฎู <div class="control-panel"> ูู ุงูุฃุนูู

ุถุน ูุฐุง ูุฃูู Card ุฏุงุฎู control-panel (ูุจู โุณููุงุฑูููุงุช ุงูุทูุงุฑุฆโ):

<div class="panel-card">
  <h3 class="section-title"><i class="fas fa-graduation-cap"></i> ูุฑูุฒ ุงูุชุฏุฑูุจ</h3>

  <div class="quick-actions">
    <div class="quick-action" onclick="openTrainingStart()">
      <div class="qa-ico"><i class="fas fa-dumbbell"></i></div>
      <div>
        <div class="qa-title">ุฌูุณุฉ ุชุฏุฑูุจ ุนููู</div>
        <div class="qa-sub">ุจุฏุก + ูุคูุช + ุญุถูุฑ</div>
      </div>
    </div>

    <div class="quick-action" onclick="openTrainingLog()">
      <div class="qa-ico"><i class="fas fa-clipboard-list"></i></div>
      <div>
        <div class="qa-title">ุณุฌู ุงูุชุฏุฑูุจ</div>
        <div class="qa-sub">ููุชุฑุฉ + ุทุจุงุนุฉ</div>
      </div>
    </div>

    <div class="quick-action" onclick="openIncidentsLog()">
      <div class="qa-ico"><i class="fas fa-bell"></i></div>
      <div>
        <div class="qa-title">ุณุฌู ุงูุจูุงุบุงุช</div>
        <div class="qa-sub">ููุชุฑุฉ + ุทุจุงุนุฉ</div>
      </div>
    </div>
  </div>

  <div id="trainingRunBadge" style="display:none; margin-top:10px; padding:10px 12px; border-radius:12px; border:1px solid rgba(245,158,11,0.4); background:rgba(245,158,11,0.12);">
    <strong id="trainingRunTitle">ุชุฏุฑูุจ ุฌุงุฑู</strong>
    <span style="opacity:.8;"> โ </span>
    <span id="trainingRunTimer" style="font-family:monospace; font-weight:900;">00:00</span>
    <button class="btn btn-primary" style="margin-top:10px; width:100%;" onclick="endTrainingRun()">
      <i class="fas fa-flag-checkered"></i> ุฅููุงุก ุงูุชุฏุฑูุจ ูุชุณุฌูู ุงูุญุถูุฑ
    </button>
  </div>
</div>

4) ุนุฏูู scenarios ูู JS ุฅูู 5 ููุท + ุชุนูููุงุช ุฃุตูุฑ/ุฃุญูุฑ

ุงุณุชุจุฏู ุงูู scenarios = { ... } ุนูุฏู ุจูุฐุง:

const scenarios = {
  fire: {
    key: 'fire',
    label: 'ุญุฑูู',
    icon: 'fas fa-fire',
    color: '#ef4444',
    yellow: [
      'RACE: ุฅุจุนุงุฏ ุงูุฃุดุฎุงุต ูู ุงูุฎุทุฑ ุซู ุชูุนูู ุงูุฅูุฐุงุฑ ุซู ุฅุบูุงู ุงูุฃุจูุงุจ ูุงุญุชูุงุก ุงูุฏุฎุงู ุซู ุงูุฅุทูุงุก ุฅู ูุงู ุขูููุง.',
      'ูุนูู ุฌุฑุณ ุงูุฅูุฐุงุฑ ูุงุชุจุน ูุณุงุฑ ุงูุฅุฎูุงุก ุงููุนูู.',
      'ุฃุบูู ุงูุฃุจูุงุจ ุฎููู ูุชูููู ุงูุชุดุงุฑ ุงูุฏุฎุงู.'
    ],
    red: [
      'ูุง ุชุณุชุฎุฏู ุงููุตุงุนุฏ.',
      'ูุง ุชูุชุญ ุจุงุจูุง ุณุงุฎููุง.',
      'ูุง ุชุญุงูู ุงูุฅุทูุงุก ุฅุฐุง ูุงู ุงูุญุฑูู ุฃูุจุฑ ูู ูุฏุฑุชู ุฃู ููุฌุฏ ุฏุฎุงู ูุซูู.'
    ]
  },
  power: {
    key: 'power',
    label: 'ุงููุทุงุน ููุฑุจุงุก',
    icon: 'fas fa-bolt',
    color: '#f59e0b',
    yellow: [
      'ุชุฃูุฏ ูู ุณูุงูุฉ ุงููุฑุถู ูุงูุฃุฌูุฒุฉ ุงูุญุฑุฌุฉ (UPS/ุจุทุงุฑูุงุช).',
      'ุจููุบ ุงูุตูุงูุฉ ูEOC ููุฑูุง ูุชุฃููุฏ ุชุดุบูู ุงููููุฏ.',
      'ูููู ุงูุฃุญูุงู ุบูุฑ ุงูุถุฑูุฑูุฉ ูุญูุงูุฉ ุงูุฃูุธูุฉ ุงูุฃุณุงุณูุฉ.'
    ],
    red: [
      'ูุง ุชุดุบูู ุฃุฌูุฒุฉ ุฅุถุงููุฉ ุจุฏูู ุชูุฌูู (ูุฏ ุชูุญููู ุงููููุฏ).',
      'ูุง ุชุชุฑู ูุฑุถู ุงูุฃุฌูุฒุฉ ุงูุญุฑุฌุฉ ุจุฏูู ูุฑุงูุจุฉ.'
    ]
  },
  outbreak: {
    key: 'outbreak',
    label: 'ุชูุดู ูุฑุถ',
    icon: 'fas fa-virus',
    color: '#8b5cf6',
    yellow: [
      'ุนุฒู ููุฑู ููุญุงูุฉ/ุงูููุทูุฉ ูุชูููุฏ ุงูุฏุฎูู.',
      'ุชูุนูู ุฅุฌุฑุงุกุงุช ููุงูุญุฉ ุงูุนุฏูู + ูุนุฏุงุช ุงูููุงูุฉ ุงูููุงุณุจุฉ.',
      'ุชุชุจุน ุงููุฎุงูุทูู ูุฑูุน ุงูุจูุงุบ ุญุณุจ ุณูุงุณุฉ ุงูููุดุฃุฉ.'
    ],
    red: [
      'ูุง ุชููู ุงูุญุงูุฉ ุจูู ุงูุฃูุณุงู ุจุฏูู ุชูุณูู.',
      'ูุง ุชุณูุญ ุจุชุฌูุนุงุช ุบูุฑ ุถุฑูุฑูุฉ ูู ููุทูุฉ ุงูุนุฒู.'
    ]
  },
  water: {
    key: 'water',
    label: 'ุชุณุฑุจ ููุงู',
    icon: 'fas fa-water',
    color: '#0ea5e9',
    yellow: [
      'ุฃุจุนุฏ ุงููุงุณ ุนู ุงูููุทูุฉ ุฎุงุตุฉ ูุฑุจ ุงูููุฑุจุงุก/ุงูุฃุฌูุฒุฉ.',
      'ุฃููู ุงููุตุฏุฑ (ุฅู ุฃููู) ูุจููุบ ุงูุตูุงูุฉ ููุฑูุง.',
      'ุงุญูู ุงููุนุฏุงุช ูุงูููุงุฏ ุงูุญุณุงุณุฉ ูุงููููุง ุจุนูุฏูุง.'
    ],
    red: [
      'ูุง ุชููุณ ููุงุจุณ/ุฃุณูุงู ูุฑุจ ุงููุงุก.',
      'ูุง ุชุนูุฏ ูุชุญ ุงูููุทูุฉ ูุจู ุชูููู ุงูุณูุงูุฉ ูุงูุชูุธูู.'
    ]
  },
  injury: {
    key: 'injury',
    label: 'ุฅุบูุงุก / ุฅุตุงุจุฉ',
    icon: 'fas fa-user-injured',
    color: '#f59e0b',
    yellow: [
      'ุชุฃูุฏ ูู ุณูุงูุฉ ุงูููุงู ุซู ุงูุญุต ุงูุงุณุชุฌุงุจุฉ ูุงูุชููุณ ุจุณุฑุนุฉ.',
      'ุงุทูุจ ุงููุณุงุนุฏุฉ ููุฑูุง ูุฃุญุถุฑ AED ุฅู ุชููุฑ.',
      'ุงุจุฏุฃ CPR ุฅุฐุง ูุงู ูุง ูุณุชุฌูุจ ููุง ูุชููุณ ุจุดูู ุทุจูุนู.'
    ],
    red: [
      'ูุง ุชุญุฑู ุงููุตุงุจ ุฅุฐุง ุงุดุชุจูุช ุจุฅุตุงุจุฉ ุจุงูุนููุฏ ุงูููุฑู.',
      'ูุง ุชุคุฎุฑ ุทูุจ ุงููุณุงุนุฏุฉ ุฃู ุจุฏุก ุงูุฅุณุนุงู.'
    ]
  }
};

function renderTrainingGuide(type){
  const s = scenarios[type];
  if (!s) return;

  // ุนููุงู ุงูููุญุฉ
  document.getElementById('responseTitle').innerHTML = `
    <i class="${s.icon}" style="color:${s.color}"></i>
    <span>ุชุฏุฑูุจ: ${s.label}</span>
  `;

  // ูุญุชูู ุงูุฎุทูุงุช (ููุณ responseSteps)
  const yellowHtml = s.yellow.map(x => `<li>${x}</li>`).join('');
  const redHtml = s.red.map(x => `<li>${x}</li>`).join('');

  document.getElementById('responseSteps').innerHTML = `
    <div class="guide-wrap">
      <div class="guide-card guide-yellow">
        <div class="guide-title"><i class="fas fa-bolt"></i> ุงูุนู ุงูุขู</div>
        <ul class="guide-list">${yellowHtml}</ul>
      </div>
      <div class="guide-card guide-red">
        <div class="guide-title"><i class="fas fa-triangle-exclamation"></i> ุชุญุฐูุฑ</div>
        <ul class="guide-list">${redHtml}</ul>
      </div>
    </div>
  `;

  document.getElementById('responsePanel').classList.add('active');
}


ุซู ุงุฌุนู showScenario(type) ุนูุฏู ูุณุชุฏุนู renderTrainingGuide(type) ุจุฏู โุงูุฎุทูุงุช ุงููุฏููุฉโ:

function showScenario(type) {
  currentScenario = type;

  document.querySelectorAll('.scenario-btn').forEach(btn => btn.classList.remove('active'));
  document.querySelector(`.scenario-btn.${type}`)?.classList.add('active');

  renderTrainingGuide(type);
}


ููุงุญุธุฉ ุนูููุฉ ูุตูุฑุฉ: RACE/PASS ูู ุงูุญุฑูู ุดุงุฆุน ูู ุจุฑุงูุฌ ุงููุณุชุดููุงุช. 
UCLA Health

CPR/AED ุฎุทูุงุชูุง ุงูุฃุณุงุณูุฉ ููุซููุฉ ูู ูุฑุงุฌุน ุทุจูุฉ ูุนุฑููุฉ. 
Mayo Clinic
+1

D) ุฅุถุงูุฉ ููุฏุงูุงุช ุงูุชุฏุฑูุจ + ุณุฌู ุงูุชุฏุฑูุจ + ุงูุทุจุงุนุฉ (ุฌุงูุฒ)

ุถุน ูุฐุง ูุจู </body> (ุจุนุฏ ููุงูุฉ ุงูุตูุญุฉ):

<!-- ===== Training Start Modal ===== -->
<div class="modal" id="trainingStartModal">
  <div class="modal-card">
    <div class="modal-head">
      <h2><i class="fas fa-dumbbell"></i> ุจุฏุก ุฌูุณุฉ ุชุฏุฑูุจ ุนููู</h2>
      <button class="modal-close" onclick="closeModal('trainingStartModal')"><i class="fas fa-times"></i></button>
    </div>

    <div class="field">
      <label>ุงูุณููุงุฑูู ุงููุฎุชุงุฑ</label>
      <input id="trScenario" readonly>
    </div>

    <div class="field">
      <label>ุงุณู ุงููุฏุฑุจ</label>
      <input id="trTrainer" placeholder="ุงูุชุจ ุงุณู ุงููุฏุฑุจ...">
    </div>

    <div class="field">
      <label>ููุงุญุธุงุช (ุงุฎุชูุงุฑู)</label>
      <textarea id="trNotes" placeholder="ูุฏู ุงูุชุฏุฑูุจ/ููุงุญุธุงุช..."></textarea>
    </div>

    <div class="modal-actions">
      <button class="btn btn-ghost" onclick="closeModal('trainingStartModal')">ุฅูุบุงุก</button>
      <button class="btn btn-primary" onclick="startTrainingRun()">ุงุจุฏุฃ ุงูุชุฏุฑูุจ ุงูุขู</button>
    </div>
  </div>
</div>

<!-- ===== Training Attendance Modal ===== -->
<div class="modal" id="trainingAttendanceModal">
  <div class="modal-card">
    <div class="modal-head">
      <h2><i class="fas fa-users"></i> ุชุณุฌูู ุญุถูุฑ ุงูุชุฏุฑูุจ</h2>
      <button class="modal-close" onclick="closeModal('trainingAttendanceModal')"><i class="fas fa-times"></i></button>
    </div>

    <div class="field">
      <label>ุจุญุซ ุณุฑูุน ุนู ูุชุฏุฑุจ</label>
      <input id="rosterSearch" placeholder="ุงูุชุจ ุงุณู ุงููุชุฏุฑุจ..." oninput="renderRoster()">
    </div>

    <div class="roster" id="rosterGrid"></div>

    <div class="modal-actions">
      <button class="btn btn-ghost" onclick="closeModal('trainingAttendanceModal')">ุฅูุบุงุก</button>
      <button class="btn btn-primary" onclick="saveTrainingRun()">ุญูุธ + ุทุจุงุนุฉ ุงููุญุถุฑ</button>
    </div>
  </div>
</div>

<!-- ===== Training Log Modal ===== -->
<div class="modal" id="trainingLogModal">
  <div class="modal-card">
    <div class="modal-head">
      <h2><i class="fas fa-clipboard-list"></i> ุณุฌู ุงูุชุฏุฑูุจ</h2>
      <button class="modal-close" onclick="closeModal('trainingLogModal')"><i class="fas fa-times"></i></button>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap;">
      <div class="field" style="flex:1; min-width:220px;">
        <label>ูู ุชุงุฑูุฎ</label>
        <input id="trFrom" type="date">
      </div>
      <div class="field" style="flex:1; min-width:220px;">
        <label>ุฅูู ุชุงุฑูุฎ</label>
        <input id="trTo" type="date">
      </div>
      <div class="field" style="flex:1; min-width:220px; align-self:end;">
        <button class="btn btn-primary" style="width:100%;" onclick="loadTrainingSessions()">ุชุญุฏูุซ</button>
      </div>
    </div>

    <div id="trainingLogTable" style="margin-top:10px;"></div>
  </div>
</div>

E) JS Block ููุชุฏุฑูุจ + ุงูุญูุธ + ุงูุทุจุงุนุฉ

ุฃุถู ูุฐุง ูู ููุงูุฉ <script> ุนูุฏู (ุจุนุฏ ุฏูุงู showToast ูุบูุฑูุง). ูุนุชูุฏ ุนูู jsonp ุงูููุฌูุฏ ุนูุฏู:

// ===== Training State =====
let trainingRoster = [];
let trainingRun = null; // {sessionId, scenarioKey, scenarioLabel, trainer, notes, startMs, endMs}
let trainingTimerInt = null;

function apiCall(action, params){
  // ุงุณุชุฎุฏู jsonp ุงูููุฌูุฏ ูู ูููู
  return jsonp(action, params);
}

function openModal(id){ document.getElementById(id)?.classList.add('active'); }
function closeModal(id){ document.getElementById(id)?.classList.remove('active'); }

function openTrainingStart(){
  if (!currentScenario) {
    showToast('ุงุฎุชุฑ ุณููุงุฑูู ุชุฏุฑูุจ ุฃููุงู', 'info');
    return;
  }
  const s = scenarios[currentScenario];
  document.getElementById('trScenario').value = `${s.label} (${s.key})`;
  document.getElementById('trTrainer').value = '';
  document.getElementById('trNotes').value = '';
  openModal('trainingStartModal');
}

function startTrainingRun(){
  const s = scenarios[currentScenario];
  const trainer = (document.getElementById('trTrainer').value || '').trim();
  if (!trainer) {
    showToast('ุงูุชุจ ุงุณู ุงููุฏุฑุจ', 'error');
    return;
  }
  const notes = (document.getElementById('trNotes').value || '').trim();

  trainingRun = {
    sessionId: 'TRN-' + Date.now(),
    scenarioKey: s.key,
    scenarioLabel: s.label,
    trainer,
    notes,
    startMs: Date.now(),
    endMs: null
  };

  closeModal('trainingStartModal');

  // ุฅุธูุงุฑ ุดุฑูุท "ุชุฏุฑูุจ ุฌุงุฑู"
  document.getElementById('trainingRunBadge').style.display = 'block';
  document.getElementById('trainingRunTitle').textContent = `ุชุฏุฑูุจ ุฌุงุฑู: ${s.label} โ ุงููุฏุฑุจ: ${trainer}`;
  startTrainingTimer();
  showToast('ุจุฏุฃุช ุฌูุณุฉ ุงูุชุฏุฑูุจ', 'success');
}

function startTrainingTimer(){
  if (trainingTimerInt) clearInterval(trainingTimerInt);
  trainingTimerInt = setInterval(() => {
    if (!trainingRun) return;
    const sec = Math.floor((Date.now() - trainingRun.startMs) / 1000);
    const m = String(Math.floor(sec/60)).padStart(2,'0');
    const s = String(sec%60).padStart(2,'0');
    document.getElementById('trainingRunTimer').textContent = `${m}:${s}`;
  }, 500);
}

function endTrainingRun(){
  if (!trainingRun) return;
  trainingRun.endMs = Date.now();
  // ุงูุชุญ ุญุถูุฑ
  openModal('trainingAttendanceModal');
  renderRoster();
}

async function loadTrainingRoster(){
  try{
    const res = await apiCall('getTrainingRoster', {});
    trainingRoster = (res && res.ok && res.roster) ? res.roster : [];
  } catch(e){
    trainingRoster = [];
  }
}

function renderRoster(){
  const q = (document.getElementById('rosterSearch')?.value || '').trim();
  const grid = document.getElementById('rosterGrid');
  if (!grid) return;

  const list = trainingRoster.filter(x => !q || x.name.includes(q));
  if (!list.length){
    grid.innerHTML = `<div style="opacity:.75">ูุง ุชูุฌุฏ ุฃุณูุงุก โ ุฃุถููุง ูู Sheet: ${'Training_Roster'}</div>`;
    return;
  }

  grid.innerHTML = list.map((p, idx) => `
    <label class="roster-card">
      <input type="checkbox" data-name="${p.name}">
      <div>
        <div class="name">${p.name}</div>
        <div class="meta">${p.department || ''}${p.role ? ' โ ' + p.role : ''}</div>
      </div>
    </label>
  `).join('');
}

function getSelectedAttendees(){
  const checks = Array.from(document.querySelectorAll('#rosterGrid input[type="checkbox"]:checked'));
  return checks.map(c => c.getAttribute('data-name')).filter(Boolean);
}

async function saveTrainingRun(){
  if (!trainingRun) return;

  const attendees = getSelectedAttendees();
  if (!attendees.length){
    showToast('ุงุฎุชุฑ ุงูุญุถูุฑ (ุนูู ุงูุฃูู ุงุณู ูุงุญุฏ)', 'error');
    return;
  }

  const startIso = new Date(trainingRun.startMs).toISOString();
  const endIso = new Date(trainingRun.endMs || Date.now()).toISOString();

  const payload = {
    sessionId: trainingRun.sessionId,
    scenarioKey: trainingRun.scenarioKey,
    scenarioLabel: trainingRun.scenarioLabel,
    trainer: trainingRun.trainer,
    attendees: attendees.join(', '),
    notes: trainingRun.notes || '',
    startIso,
    endIso
  };

  const res = await apiCall('saveTrainingSession', payload);
  if (!res || !res.ok){
    showToast('ูุดู ุญูุธ ุงูุชุฏุฑูุจ: ' + (res?.error || ''), 'error');
    return;
  }

  closeModal('trainingAttendanceModal');

  // ุฅููุงุก ุญุงูุฉ ุงูุชุฏุฑูุจ
  if (trainingTimerInt) clearInterval(trainingTimerInt);
  trainingTimerInt = null;
  document.getElementById('trainingRunBadge').style.display = 'none';

  // ุทุจุงุนุฉ ูุญุถุฑ
  printTrainingSession({
    ...payload,
    durationMin: Math.max(0, Math.round((new Date(endIso)-new Date(startIso))/60000))
  });

  trainingRun = null;
  showToast('ุชู ุญูุธ ุงูุชุฏุฑูุจ ุจูุฌุงุญ', 'success');
}

function printTrainingSession(s){
  const win = window.open('', '_blank');
  const html = `
  <html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>ูุญุถุฑ ุชุฏุฑูุจ - ${s.scenarioLabel}</title>
    <style>
      body{ font-family: Arial, sans-serif; padding:20px; }
      h1{ margin:0 0 10px; }
      .box{ border:1px solid #ccc; border-radius:10px; padding:14px; margin:10px 0; }
      .row{ display:flex; gap:14px; flex-wrap:wrap; }
      .cell{ flex:1; min-width:240px; }
      table{ width:100%; border-collapse:collapse; margin-top:10px; }
      th,td{ border:1px solid #ddd; padding:8px; text-align:right; }
    </style>
  </head>
  <body>
    <h1>ูุญุถุฑ ุฌูุณุฉ ุชุฏุฑูุจ ุนููู</h1>
    <div class="box">
      <div class="row">
        <div class="cell"><b>ุฑูู ุงูุฌูุณุฉ:</b> ${s.sessionId}</div>
        <div class="cell"><b>ุงูุณููุงุฑูู:</b> ${s.scenarioLabel}</div>
        <div class="cell"><b>ุงููุฏุฑุจ:</b> ${s.trainer}</div>
        <div class="cell"><b>ุงููุฏุฉ (ุฏูููุฉ):</b> ${s.durationMin || ''}</div>
      </div>
    </div>
    <div class="box">
      <b>ุงูุญุถูุฑ:</b>
      <div style="margin-top:8px; line-height:1.8;">${(s.attendees||'').split(',').map(x=>x.trim()).filter(Boolean).join(' ุ ')}</div>
    </div>
    <div class="box">
      <b>ููุงุญุธุงุช:</b>
      <div style="margin-top:8px; white-space:pre-wrap;">${s.notes || '-'}</div>
    </div>
    <script>
      window.print(); // ูุชุญ ูุงูุฐุฉ ุงูุทุจุงุนุฉ
    </script>
  </body>
  </html>`;
  win.document.open();
  win.document.write(html);
  win.document.close();
}


window.print() ููุซู ุฑุณูููุง ูู MDN ูุทุฑููุฉ ููุชุญ ูุงูุฐุฉ ุงูุทุจุงุนุฉ/ุญูุธ PDF. 
MDN Web Docs

F) ููุชุฑุฉ ุณุฌู ุงูุจูุงุบุงุช ุงูุญูููู + ุทุจุงุนุฉ

ุฃุจุณุท ุญู ุงูุขู ุจุฏูู ุชุบููุฑ ูุจูุฑ ูู ุณูุฑุจุช ุงูุจูุงุบุงุช:

ูุถูู inputs โูู/ุฅููโ

ูููุชุฑ Client-side ุจุนุฏ getEmergencyReports(limit=200).

ุฅุฐุง ุชุจุบู ููุชุฑุฉ Server-side (ุฃูุถู)ุ ูุถูู ูู Apps Script ุฏุนู startDate/endDate ูู getEmergencyReports ูุซู ูุง Web Apps ุชูุตู ุจุชูุฑูุฑ ุจุงุฑุงููุชุฑุงุช ูู e.parameter. 
Google for Developers

ููุงุญุธุฉ ูููุฉ ูุชูุญูุฏ โุณุจุงูู / ุชุฏุฑูุจโ

ุงูุญุฑูู: RACE/PASS ุฃุณููุจ ุชุฏุฑูุจ ุดุงุฆุน ูู ุงูููุดุขุช ุงูุตุญูุฉ. 
UCLA Health

ุงูููุฑุจุงุก: ุฃูุธูุฉ ุงูููุฑุจุงุก ุงูุฃุณุงุณูุฉ ูู ุงูููุดุขุช ุงูุตุญูุฉ ุชูุฏุงุฑ ุจูุฑูุน (Life safety / Criticalโฆ ุฅูุฎ) ูููุชููุน ุงูุชูุงู ุฎูุงู ุซูุงููโูุฐููุฑ ูู ูุฑุงุฌุน ุฌูุฏุฉ ูุงุนุชูุงุฏุงุช ูNFPA/Guidance. 
Joint Commission
+2
FEMA
+2

ุงูุฅุบูุงุก/ุงูุฅุตุงุจุฉ: ุฎุทูุงุช CPR/AED ุงูุฃุณุงุณูุฉ ููุซููุฉ ุทุจููุง. 
Mayo Clinic
+1

ุชุณุฑุจ ุงูููุงู: CDC ุชุคูุฏ ุฃูููุฉ ุงูุชูููู ูุงูุชูุธูู ูุจู ุฅุนุงุฏุฉ ูุชุญ ููุงุทู ูุชุถุฑุฑุฉ ุจุงููุงุก. 
CDC

ุชูุดู ุงููุฑุถ: ูุจุงุฏุฆ ุงูุนุฒู/ุงูุงุญุชูุงุทุงุช/ููุงูุญุฉ ุงูุนุฏูู ูุฏุนููุฉ ูู ุฅุฑุดุงุฏุงุช CDC. 
CDC
+1

ุงููู ุจุงูู (ูุฃูุง ุฃูููู ูู ููุฑูุง ุจุนุฏ ูุง ุชุฑูุจ ุงูุจูููุงุช)

ุฑุจุท โุณุฌู ุงูุจูุงุบุงุชโ ุจููุชุฑุฉ ุฒูููุฉ + ุฒุฑ ุทุจุงุนุฉ ููุณุฌู.

ุฌุนู ุฌูุณุฉ ุงูุชุฏุฑูุจ (ุงุฎุชูุงุฑู) ุชุฑุณู ุฃูุฑ โุชูุฑููโ ููุดุงุดุงุช (Emergency.html) ุจุฏูู ูุง ุชุนุชุจุฑ ุจูุงุบ ุญูููู.

ุฅุถุงูุฉ โูุงุฆูุฉ ุงููุชุฏุฑุจููโ ุชููุงุฆููุง ูู ุดูุช Training_Roster + ุฒุฑ โุชุญุฏูุฏ ุงูููโ + โุชูููุนโ ุฅู ุชุจุบู.

ุฅุฐุง ุชุจุบู ุฃุนูููุง ุจุดูู ููุงุฆู โูุณุฎุฉ ูุงุญุฏุฉ ูุธููุฉโ ุจุฏู ูุตู ุจูููุงุช (ุฃุฑูุญ ูู): ูููู ููุท ูู ุชุจู ุญูุธ ุงูุชุฏุฑูุจ ูู ููุณ ููู EOC_SPREADSHEET_ID ููุง ููู ูุณุชููุ