ุชูุงู โ
ุงูููุฏ ุงููุงูู ุงูุฐู ุฃุฑุณูุชู ููุชุงุฒ ูููุชูู ุจูุณุจุฉ 100ูช ูู ูุงุญูุฉ ุงูุจููุฉ ูุงูุชุตููู (HTML + CSS + JS)ุ ููู ุงูุฎุทุฃ ุงูุฐู ูููุน ุญูุธ ุฌูุณุฉ ุงูุชุฏุฑูุจ ุฃู ุชุญููู ุงูุณุฌูุงุช ุณุจุจู ููุณ ุฏุงุฎู ูุฐุง ุงูููู ุจู ูู ุงุชุตุงูู ูุน Google Apps Script.

๐ ุงูุชุดุฎูุต ุงูููุงุฆู ูููุดููุฉ

ุงูุฑุณุงุฆู ูุซู:

jsonp failed
Host is not supported
Host is not valid or supported


ุชุฏู ุนูู ุฃู ุงููุชุตูุญ ูุง ูุณุชุทูุน ุงููุตูู ุฅูู Web App ุงูุฎุงุต ุจู Google Apps Script.

โ ุงูุญู ุงููุงูู ุจุงูุฎุทูุงุช
ุงูุฎุทูุฉ 1 โ ุงูุชุญ ูุดุฑูุน Google Apps Script

ุงุฏุฎู ุฅูู ูุดุฑูุนู ุงูุฐู ููู ูุฐุง ุงูููุฏ ุงููุจูุฑ (Code.gs).

ุงูุฎุทูุฉ 2 โ ุฃุนุฏ ุงููุดุฑ ูู Web App ุฌุฏูุฏ

ูู ุงูุฃุนูู:

Deploy โ Manage Deployments โ New Deployment โ Web App

ุซู ุงุถุจุท ุงูุฎูุงุฑุงุช:

ุงูุฅุนุฏุงุฏ	ุงููููุฉ ุงููุทููุจุฉ
Execute as	Me (ูุงูู ุงููุดุฑูุน)
Who has access	Anyone (even anonymous) โ

ุงุถุบุท Deploy ุซู ุงูุณุฎ ุงูุฑุงุจุท ุงูุฌุฏูุฏ ุงูุฐู ููุชูู ุจู /exec.

ูุซูุงู:

https://script.google.com/macros/s/AKfycbzAbCdEfGhIjKlMnOpQrStUvWxYz1234567/exec

ุงูุฎุทูุฉ 3 โ ุถุน ุงูุฑุงุจุท ุงูุฌุฏูุฏ ูู ุงูููุฏ

ูู ุฃุนูู ุตูุญุฉ HTML ุนูุฏ ุงูุณุทุฑ:

const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbynpk9KsdVylxk1T1QzfmsNXUYH8YInAEEvficMfHZP4gfeGIqGe4C7NXh6h6RuURv3nQ/exec';


ุงุณุชุจุฏู ุงูุฑุงุจุท ุงููุฏูู ุจุงูุฑุงุจุท ุงูุฌุฏูุฏ ุงูุฐู ูุณุฎุชู ูู ุงููุดุฑ.

ุงูุฎุทูุฉ 4 โ ุงุญูุธ ูุฃุนุฏ ุงูุชุญููู

ุงุญูุธ ุงูุตูุญุฉ ูุฃุนุฏ ุชุญููููุง ุจุงููุงูู (Ctrl + Shift + R).
ุงูุขู ุฌุฑูุจ ุงูุฃุฒุฑุงุฑ:

๐งช ุงุฎุชุจุงุฑ ุงูุญูุธ (logTrainingSession)

๐ฅ ุงุฎุชุจุงุฑ ุงูุณุญุจ (getTrainingSessions)

ุณุชุธูุฑ ูุงูุฐุฉ ูุฌุงุญ ุจุงูููู ุงูุฃุฎุถุฑ ุฃู ุฅุดุนุงุฑ ูู ุงูุดูุช.

โ๏ธ ุชุฃูุฏ ูู ูุฌูุฏ ุงูุฃูุฑุงู ุฏุงุฎู ุงูุดูุช ุงูุฑุฆูุณู

ูู ููู emergency and evacuation ... ูุฌุจ ุฃู ุชูุฌุฏ ุงูุดูุชุงุช ุงูุชุงููุฉ ุจุฃุณูุงุฆูุง ุงูุฏูููุฉ:

ุงูุดูุช	ุงูุบุฑุถ
Training_Log	ูุชุฎุฒูู ุงูุฌูุณุงุช
Training_Roster	ูุงุฆูุฉ ุงููุชุฏุฑุจูู
EOC_MAP / EOC_MUSTER	ุฎุฑูุทุฉ ุงููุจูู ูููุงุท ุงูุชุฌูุน
๐ ุงุฎุชุจุงุฑุงุช ุณุฑูุนุฉ

ุงูุชุญ ูู ุงููุชุตูุญ:

https://script.google.com/macros/s/ุงูุฑุงุจุท-ุงูุฎุงุต-ุจู/exec?action=debug


ูุฌุจ ุฃู ุชุฑู:

{"ok":true, ...}


ุฅุฐุง ุธูุฑ Authorization required ุฃู Host not supported
โ ูู ูุชู ูุดุฑู ูู "Anyone (even anonymous)".

๐ก ููุงุญุธุงุช ุฅุถุงููุฉ

ููู HTML ููุณู ุฌุงูุฒ ููุง ูุญุชุงุฌ ุชุนุฏูู JS.

ูุง ุชุญุชุงุฌ CORS ุฃู Headers ุฅุถุงููุฉ ูุฃู JSONP ูุชุฌุงูุฒูุง.

ุชุฃูุฏ ุฃู ุงุณู ุงููุชุบูุฑ WEB_APP_URL ูู ุฃูู ุงูููุฏ ูุทุงุจู ุชูุงููุง ููุฑุงุจุท ุงูุฌุฏูุฏ.

ุจูุฌุฑุฏ ุชุทุจูู ุงูุฎุทูุงุช ุฃุนูุงูุ ุณูุนูู ูู ุดูุก:
โ ุงูุญูุธ ูู Training_Log
โ ุชุญููู ุณุฌู ุงูุชุฏุฑูุจ ูุงูุจูุงุบุงุช
โ ุงูุฒุฑู ุงูุฃุญูุฑ ยซุชุดุฎูุต ุงููุดููุฉยป ุณูุธูุฑ ูุฌุงุญ ุงูุงุฎุชุจ