โ ุณุจุจ ุณุฌู ุงูุชุฏุฑูุจ ูุง ููุญูุธ ุบุงูุจูุง ูุงุญุฏ (ุฃู ุฃูุซุฑ) ูู ุงูุซูุงุซุฉ ุงูุชุงููุฉุ ููุนูุง ุงูุชุนุฏูู โุงูุณุญ/ุถุนโ ุจุดูู ูุงุถุญ:

ุงููุงุฌูุฉ ุชูุงุฏู Action ุบูุท (ุฒู saveTrainingSession ุฃู getDrillLog) ุจูููุง ุงูู Apps Script ุนูุฏู ูุนุฑูู logTrainingSession ู getTrainingSessions.

ุนุฏููุช ุงูู Apps Script ููู ูุง ุณูููุช Deploy ูุฅุตุฏุงุฑ ุฌุฏูุฏ โ ูููุนู ูุง ุฒุงู ููููู ุงููุณุฎุฉ ุงููุฏููุฉ ูู ุงูู Web App. (ุฅุตุฏุงุฑุงุช Apps Script ูุงุฒู ุชููุดุฑ ูู Version/Deployment)

JSONP = GETุ ุฅุฐุง ูุงุฆูุฉ ุงูุญุถูุฑ ุทูููุฉ ุฌุฏูุงุ ูููู ุฑุงุจุท ุงูุทูุจ ูุตูุฑ ุทููู ููุทูุญ ุงูุทูุจ (ูุตูุฑ โูุง ูุญูุธโ ุจุฏูู ูุง ุชูุชุจู).

ุฃุนุทูู ุงูุขู ุงูุชุนุฏููุงุช ุงูุฌุงูุฒุฉ (Frontend + Apps Script) + ุชูุญูุฏ โุงููุถุน ุทุจูุนูโ ูุน ุงูุฅูุบุงุก + ููู ุงูุฅููุงุก ุจุงุณู ุงูุดุฎุต ูุชุณุฌููู.

A) ุฅุตูุงุญ โุณุฌู ุงูุชุฏุฑูุจ ูุง ููุญูุธโ (ุฃูู ุดู)
A1) ูู ููู eoc-command.html

ุงุจุญุซ ุนู ุฏุงูุฉ: saveTrainingSession()
ูุชุฃูุฏ ุฅู ูุฐุง ุงูุณุทุฑ ูู ุงูููุฌูุฏ ุฏุงุฎููุง:

โ ูุงุฒู ูููู:

const res = await jsonp('logTrainingSession', payload);


โ ุฅุฐุง ุนูุฏู ุดูุก ูุซู:

jsonp('saveTrainingSession', payload)
// ุฃู
__eocJsonp('saveTrainingSession', ...)


ุงูุณุญู ูุงุณุชุจุฏูู ุจู logTrainingSession ูุซู ุงูุณุทุฑ ุงูุตุญูุญ ููู.

ููุงุญุธุฉ: ุฃูุช ูู ุขุฎุฑ ููุฏ ุฃุฑุณูุชู ุจุงููุนู ูุงุชุจ logTrainingSession โุ ููู ูุง ุฒุงู ูุง ูุญูุธุ ุงูุบุงูุจ ุงูุณุจุจ (A2) ุฃู (A3).

A2) ุนุฏูู ุงูู Apps Script ูููุจู ุงูุฃุณูุงุก ุงููุฏููุฉ (ุนุดุงู ูุง ุชุชุนุจ ุฅุฐุง ุนูุฏู ููู ูุฏูู ููุดูุฑ)

ูู doGet(e) ุนูุฏ ุงูู Apps Scriptุ ุฃุถู ูุฐูู ุงูู if (ุถุนูู ูุฑูุจ ูู ุจุงูู Actions):

// โ aliases ูุชูุงูู ุงูุฃููุงุฏ ุงููุฏููุฉ
if (action === 'saveTrainingSession') {
  return output_(logTrainingSession(p));
}

if (action === 'getDrillLog') {
  return output_(getTrainingSessions(p));
}


ููุดุ ูุฃู JSONP ูุน Web App ูุนุชูุฏ ุนูู action ูู ุงูุฑุงุจุทุ ููุฐุง ุจุงูุถุจุท ุงููู ูุดุฑุญู ุชูุซูู Web Apps ููุฑุงุกุฉ e.parameter ุ ูุชูููุฏ JSON/JSONP ุนุจุฑ ContentService 
Google for Developers
.

A3) ุซุจูุช ููู LockService ุจุดูู โูุถูููโ (ุญุชู ูุง ูุนูู/ููุดู ุจุฏูู ุชุญุฑูุฑ)

ุฏุงุฎู logTrainingSession(params) ุนูุฏูุ ุจุฏูู ุฌุณู ุงูุฏุงูุฉ ุจูุฐุง ุงูุดูู (ููุณ ููุทูู ุจุณ ุจู waitLock ู finally) โ ูุฐุง ูููู ุฃุฎุทุงุก ุงูุชุฒุงูู ูู ุงูุดูุชุงุช 
Google for Developers
:

โ ุงูุณุญ ุฏุงูุชู ุงูุญุงููุฉ logTrainingSession
โ ูุถุน ูุฐู:

function logTrainingSession(params) {
  const lock = LockService.getScriptLock();
  try {
    lock.waitLock(10000); // ุฃู waitLock ุฃูุถู ูู tryLock
    const ss = SpreadsheetApp.openById(EOC_SPREADSHEET_ID);

    let sh = ss.getSheetByName(SHEET_TRAINING_LOG);
    if (!sh) sh = ss.insertSheet(SHEET_TRAINING_LOG);

    // ุชุฃูุฏ ูู ุงูููุฏุฑุฒ ูุฑุฉ ูุงุญุฏุฉ
    const lastRow = sh.getLastRow();
    if (lastRow === 0) {
      sh.getRange(1,1,1,HEADERS_TRAINING.length).setValues([HEADERS_TRAINING]);
    } else if (lastRow === 1) {
      // ุฅุฐุง ุฃูู ุตู ูุงุถู/ูุงูุตุ ุงูุชุจ ุงูููุฏุฑุฒ
      sh.getRange(1,1,1,HEADERS_TRAINING.length).setValues([HEADERS_TRAINING]);
    }

    const now = new Date();
    const sessionId = 'TRN-' + now.getTime();
    const dateStr = Utilities.formatDate(now, 'Asia/Riyadh', 'yyyy-MM-dd');

    sh.appendRow([
      sessionId,
      dateStr,
      String(params.startTime || ''),
      String(params.endTime || ''),
      Number(params.durationMin || 0),
      String(params.scenarioKey || ''),
      String(params.scenarioLabel || ''),
      String(params.trainer || ''),
      String(params.attendees || ''),
      String(params.notes || '')
    ]);

    return { ok: true, sessionId };
  } catch (err) {
    return { ok: false, error: err.message };
  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }
}

A4) ูุง ุชูุณ ุฃูู ุฎุทูุฉ: ุฅุนุงุฏุฉ ูุดุฑ Web App ุจุนุฏ ุชุนุฏูู Apps Script

ุจุนุฏ ูุง ุชุนุฏู ุงูุณูุฑุจุช:

Deploy โ Manage deployments โ Edit โ New version โ Deploy
ูุฅูุง ุงููููุน ุจููููู ุงููุณุฎุฉ ุงููุฏููุฉ.

A5) ุงุฎุชุจุงุฑ ุณุฑูุน (ูุนุทูู ุฌูุงุจ ููุฑู ูู ุงูุญูุธ ูุดุชุบู)

ุงูุชุญ ูู ุงููุชุตูุญ (ุบููุฑ WEB_APP_URL ุญูู ููุณู):

WEB_APP_URL?action=logTrainingSession&startTime=10:00&endTime=10:10&durationMin=10&scenarioKey=fire&scenarioLabel=ุญุฑูู&trainer=TEST&attendees=A|B|C&notes=TEST


ุฅุฐุง ุฑุฌุน { ok:true } = ุงูุจุงู ุงูุฏ ุดุบุงูุ ูุงููุดููุฉ ุชููู ูู ุงููุงุฌูุฉ/ุทูู ุงูุฑุงุจุท/ุนุฏู Deploy.

B) ุชูุญูุฏ โุงููุถุน ุทุจูุนูโ ููุตูุฑ ุฃุญูุฑ ูุงุจุถ ููุช ุงูุทูุงุฑุฆ + ูุงุจู ููููุฑ ููุฅูุบุงุก (ูุน ุชุณุฌูู ุงุณู ูู ุฃุบูู)

ุฃูุช ุงูุขู ุนูุฏู:

setStatusAlert() ูุบููุฑ ุงูุดูู โ

ููู ููุณ ุงูููุช ุนูุฏู ุฒุฑ ูููุตู cancelEmergencyBtn โ (ุงุฒุฏูุงุฌูุฉ)

B1) ุงูุณุญ ุฒุฑ ุงูุฅูุบุงุก ุงููููุตู ูู ุงูู HTML

ุงุจุญุซ ุนู ูุฐุง ุงูุจููู ุฏุงุฎู ููุฏู:

<button class="main-cancel-btn" id="cancelEmergencyBtn" ...>...</button>


โ ุงูุณุญู ุจุงููุงูู (ูุฃู CSS ูุชุนูู ุจู .main-cancel-btn ูู ูุง ุนุงุฏ ุชุณุชุฎุฏูู).

B2) ุฎููู โsystemStatusโ ููุณู ุฒุฑ clickable

ุจุฏูู:

<div class="status-badge" id="systemStatus"> ... </div>


ุฅูู:

<button class="status-badge" id="systemStatus" type="button" onclick="onStatusBadgeClick()">
  <i class="fas fa-check-circle"></i><span>ุงููุถุน ุทุจูุนู</span>
</button>


ูุจู CSS ุฃุถู/ุนุฏูู ุฏุงุฎู .status-badge:

.status-badge{
  cursor:pointer;
  border:none;
  outline:none;
}

B3) ุฃุถู ุฏุงูุฉ ุงูููุฑ (ุงุณู + ุณุจุจ + ุชุณุฌูู)

ุถุน ูุฐุง ูู ุงูู JS ุนูุฏู:

async function onStatusBadgeClick(){
  // ุฅุฐุง ูุงูู ุญุงูุฉ ูุดุทุฉ ูุง ุชุนูู ุดูุก
  const ac = await jsonp('getActiveCommand', {});
  const cmd = (ac && ac.ok) ? ac.command : null;

  if (!cmd || !cmd.active) return;

  const closer = prompt('ุงุณู ุงูุดุฎุต ุงูุฐู ุฃููู ุงูุญุงูุฉ:');
  if (!closer) return;

  const notes = prompt('ุณุจุจ ุงูุฅููุงุก/ููุงุญุธุงุช (ุงุฎุชูุงุฑู):') || '';

  if (!confirm('ุชุฃููุฏ ุฅููุงุก ุงูุญุงูุฉ ููุณุญูุง ูู ุงูุดุงุดุงุชุ')) return;

  const res = await jsonp('closeActiveCommand', {
    closedBy: closer,
    closeNotes: notes
  });

  if (res && res.ok) {
    setStatusAlert(false);
    toast('ุชู ุฅููุงุก ุงูุญุงูุฉ ูุชุณุฌูู ุงูุฅููุงุก', 'success');
  } else {
    toast('ูุดู ุฅููุงุก ุงูุญุงูุฉ: ' + (res?.error || ''), 'error');
  }
}

C) ููุน โุงูุฑููุฑูุดโ ูู ุฅุธูุงุฑ ุงููุธุงู ูุฃูู ุทุจูุนู ุฃู ูุณุจุจ ูุฎุจุทุฉ/ุฅููุงู ุจุฏูู ูุธุงู

ุงููุดููุฉ ุงููู ูุตูุชูุง ุชุตูุฑ ูุฃู ุงูุตูุญุฉ ุจุนุฏ Refresh ูุง ุชุนูู Sync ูุน ุงูุฃูุฑ ุงููุดุทุ ุฃู ุงูุฅูุบุงุก ูุชู ุจุฏูู ูููุฉ.

C1) ุนูุฏ ุจุฏุงูุฉ init() ุฃุถู ูุฒุงููุฉ ููุญุงูุฉ ุงููุดุทุฉ

ุฃุถู:

async function syncActiveCommandState(){
  try{
    const ac = await jsonp('getActiveCommand', {});
    const cmd = (ac && ac.ok) ? ac.command : null;

    if (cmd && cmd.active){
      // ุฎูููุง ุญูุฑุงุก ูุงุจุถุฉ
      const label = (String(cmd.mode||'').toLowerCase()==='training') ? '๐ฏ ุชูุฑูู ุฌุงุฑู' : 'ุญุงูุฉ ุทูุงุฑุฆ!';
      setStatusAlert(true, label);
    } else {
      setStatusAlert(false);
    }
  } catch(e){}
}


ุซู ุฏุงุฎู init() ุจุนุฏ await loadCoreData(); ูุจุงุดุฑุฉ:

await syncActiveCommandState();
setInterval(syncActiveCommandState, 8000);


ุจูุฐุง: ุฃู Refresh ุณููุฑุฃ ูู ุงูุดูุช ููุนุฑุถ ุงูุญุงูุฉ ุงูุตุญูุญุฉุ ููุง ูุตูุฑ โุชุฌุงูุฒโ ุจุตุฑู.

D) ุชุนุฏูู Apps Script ูุฅุบูุงู โุฑุณููโ ูุน ุณุฌู (ุงุณู + ููุงุญุธุงุช)
D1) ุฃุถู ุดูุช ููุฌ ููุฃูุงูุฑ (ูุฑุฉ ูุงุญุฏุฉ)

ุถูู bootstrap ุนูุฏูุ ุฃุถู:

const SHEET_CMD_LOG = 'EOC_COMMAND_LOG';
const HEADERS_CMD_LOG = ['event_id','event_type','timestamp','by','notes','responseType','reportType','location','muster','mode','scenarioKey','scenarioLabel'];


ููู setupEocWorkbook_() ุฃุถู:

ensureSheet_(ss, SHEET_CMD_LOG, HEADERS_CMD_LOG);

D2) ุฃุถู Action ุฌุฏูุฏ: closeActiveCommand

ุฃุถู ูู doGet:

if (action === 'closeActiveCommand') {
  return output_(closeActiveCommand(p));
}


ุซู ุฃุถู ุงูุฏุงูุฉ:

function closeActiveCommand(p){
  try{
    const ss = SpreadsheetApp.openById(EOC_SPREADSHEET_ID);
    const sh = ss.getSheetByName(SHEET_ACTIVE_CMD);
    if (!sh || sh.getLastRow() < 2) return { ok:false, error:'ูุง ููุฌุฏ ุฃูุฑ ูุดุท' };

    const row = sh.getRange(2,1,1,sh.getLastColumn()).getValues()[0];

    // ุงุฌูุจ ุงูููู ุงูุฃุณุงุณูุฉ (ุญุณุจ ุชุฑุชูุจ HEADERS_ACTIVE ุนูุฏู)
    const responseType = row[1] || '';
    const reportType    = row[2] || '';
    const location      = row[3] || '';
    const muster        = row[4] || '';
    const timestamp     = row[5] || '';
    const mode          = row[6] || '';
    const scenarioKey   = row[7] || '';
    const scenarioLabel = row[8] || '';

    // ุงููู
    sh.getRange(2,1).setValue('false');

    // ุณุฌู ูู ุงูููุฌ
    const log = ss.getSheetByName(SHEET_CMD_LOG) || ss.insertSheet(SHEET_CMD_LOG);
    if (log.getLastRow() === 0) log.getRange(1,1,1,HEADERS_CMD_LOG.length).setValues([HEADERS_CMD_LOG]);

    log.appendRow([
      'EVT-' + Date.now(),
      'CLEAR',
      new Date().toISOString(),
      String(p.closedBy || 'UNKNOWN'),
      String(p.closeNotes || ''),
      responseType,
      reportType,
      location,
      muster,
      mode,
      scenarioKey,
      scenarioLabel
    ]);

    return { ok:true };
  } catch(err){
    return { ok:false, error: err.message };
  }
}


ูุฐุง ุฃูุช ุญููุช ุทูุจู: โููู ููู + ููุด + ูุชูโ ููุชุฎุฒู ูู ุณุฌู ุซุงุจุช.

ููุฃู Web Apps ุชูุฑูุฑ ุงูุจุฑุงููุชุฑ + doGet/doPost ููุซู ุฑุณูููุง 
Google for Developers
ุ ููุฐูู LockService ูู ุญุจูุช ุชุถูู ููู ููุง ุฃูุถูุง 
Google for Developers
.

E) ููุถูุน โุงูุตูุช ุบุตุจโ โ ุงูุญูููุฉ ุงูุชูููุฉ

ุนูู ูุชุตูุญุงุช ูุซู Chrome/Safari/Firefox: ุชุดุบูู ุงูุตูุช ุชููุงุฆููุง ุจุฏูู ุชูุงุนู ุงููุณุชุฎุฏู ุบุงูุจูุง ููููุน (Autoplay with sound ูุชุทูุจ click/tap ุฃู ุดุฑูุท ุฎุงุตุฉ) 
Chrome for Developers
+2
MDN Web Docs
+2
.
ุนุดุงู ูุฐุง โุฒุฑ ุงูุชูุนููโ ุงููู ุนูุฏู ูู ุดุงุดุฉ ุงูุทูุงุฑุฆ ูู ุงูุญู ุงูุตุญูุญ.

ุงูุญููู ุงูุนูููุฉ ุฅุฐุง ุชุจูู ุฃูุฑุจ ูู โุบุตุจโ ุฏุงุฎู ุจูุฆุฉ ูุณุชุดูู:

ุฎูู ุงูุฃุฌูุฒุฉ โKiosk/Managedโ (Chrome Enterprise) ูุชุณูุญ Autoplay ูุฑูุงุจุท ูููุนูู (Chrome ุฐูุฑ ูุฌูุฏ ุณูุงุณุงุช Enterprise ูุซู AutoplayAllowlist) 
Chrome for Developers
.

ุฃู ุชุซุจูุช ุงููููุน ูู PWA ุนูู ุงูุฃุฌูุฒุฉุ ููุฐุง ุฃุญูุงููุง ูุฑูุน ุงุญุชูุงู ุงูุณูุงุญ ุจุงูุตูุช ุญุณุจ ุณูุงุณุฉ ุงููุชุตูุญ 
Chrome for Developers
.

ูุฅูุง ููููุง ูู ุชุถูู 100% ุจุฏูู ุชูุงุนู.

ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ ุงูุณุฑูุนุฉ (Checklist)

Frontend: ุชุฃูุฏ saveTrainingSession() ููุงุฏู logTrainingSession.

Apps Script: ุฃุถู alias ูู saveTrainingSession ู getDrillLog (ูู ุนูุฏู ุฃููุงุฏ ูุฏููุฉ)ุ ูุญุณูู logTrainingSession ุจู waitLock + finally. 
Google for Developers

Deploy ุฌุฏูุฏ ููู Web App ุจุนุฏ ุฃู ุชุนุฏูู.

ูุญูุฏ status badge: ุฎููู ุฒุฑ clickable ููุฅูุบุงุก + ุณุฌู ุฅุบูุงู ุฑุณูู ุจู closeActiveCommand.

Sync ุนูุฏ init + interval ุนุดุงู Refresh ูุง ููุจูุณ ุงูุญุงูุฉ.

ุฅุฐุง ุชุจุบุงูู ุฃูุดู ุนููู โุจุญุซ ุฏุงุฎู ุงูููุฏโ ุจุฃุณููุจ: ุงูุณุฎ/ุงูุตู ู