1๏ธโฃ ุงูุฎูู ุงูุฌุฐุฑู: ููุงุฐุง ูุง ุชุธูุฑ ูุงุฆูุฉ ุงููุญุตุ
๐ ุงูุนุฑุถ ุงูุธุงูุฑ ุนูุฏู

"ูุง ุชูุฌุฏ ูุงุฆูุฉ ูุญุต ูุญุฏุฏุฉ ููุฐู ุงูุฌููุฉ"

ูุน ุฃู ุงูุดูุช Checklists ููุฌูุฏ.

๐ ุงูุณุจุจ ุงูุญูููู (ูุคูุฏ ูู ุงูููุฏ)
ุฃ) ุนุฏู ุชุทุงุจู TaskID ุจูู:

MASTER_TASKS

Rounds_Log

Checklists

ูุง ูุญุฏุซ ูุนููุงู:

ุนูุฏ ุงูุถุบุท ุนูู ุจุฏุก ุงูุฌููุฉ ูุชู ุงุณุชุฏุนุงุก:

callApi('getChecklist', { taskId })


taskId ููุง = TaskID ูู MASTER_TASKS

ุจูููุง ูู ุดูุช Checklists:

ุฃุญูุงูุงู ุงูุนููุฏ ุงุณูู:

Round_ID

ุฃู ุฑูู ุงููููุฉ

ุฃู ูุญุชูู ุงุณู ุงูุฌููุฉ ูููุณ TaskID ุงูุญูููู

โ๏ธ ุฑุบู ุฃูู ุญุงููุช ุงูุชุบุทูุฉ ุจุนุฏุฉ ุฃุณูุงุก ุฃุนูุฏุฉ (ููุฐุง ููุชุงุฒ)ุ
โ ููู ุงูููุงุฑูุฉ ููุณูุง ุตุงุฑูุฉ ุฌุฏุงู (===)

if (rowTaskId === searchTaskId)


ูุฃู ุงุฎุชูุงู ุจุณูุท = 0 ูุชุงุฆุฌ

๐งจ ุงูุณุจุจ ุงูุฃุฎุทุฑ (ุงูุฐู ููุณุฑ ูู ุดูุก)
โ Frontend ูุชููุน:
data.responsibles

โ Backend ูุง ููุฑุฌุน:
responsibles


๐ด ูู getChecklist():

return { items, debug: debugInfo };


ุจูููุง ูู ุงููุงุฌูุฉ:

currentChecklist = {
  taskId,
  roundName,
  task: data.task || {},
  items: data.items || [],
  responsibles: data.responsibles || STAFF_LIST || []
};


๐ ุงููุชูุฌุฉ:

ุงููุงุฆูุฉ ูุฏ ุชุธูุฑ (ุฃุญูุงูุงู)

ููู ูุณุคูู ุงูุชูููุฐ ูุงุฑุบ

ููุน ุฃูู ุฎูู ูุชู ููุน ุงูุญูุธ

2๏ธโฃ ุฃุฎุทุงุก ููุทููุฉ ูู ุฑุจุท ุงูุฌููุฉ ุจุงูู Checklist
โ ุงูุฎุทุฃ 1: ุงุณุชุฎุฏุงู taskId ููุท

ุจูููุง ุงููุงูุน ุนูุฏู:

ุฃุญูุงูุงู ุงูุฌููุฉ ุชูุนุฑูู ุจู:

TaskID

Round_Name_AR

Round_Name_EN

โ ุงูุฎุทุฃ 2: ุนุฏู ุฏุนู ุงููุทุงุจูุฉ ุงูุฌุฒุฆูุฉ

ูู ูุงู ูู ุงูุดูุช:

TaskID = CLEAN-01


ูุงูุฌููุฉ:

CLEAN-01-A


โ ูู ุชุธูุฑ ุงููุงุฆูุฉ.

3๏ธโฃ ูุดุงูู ุงูุดุงุฑุงุช (Badges & Counters)
โ ุดุงุฑุฉ ุงููุฎุงููุงุช
document.getElementById('violationsCount').textContent =
(data.violations || []).length;


ููู:

ุฃูุช ุชุนุฏู ุงููุคุฑุดูุฉ + ุงููุบููุฉ + ุงููุชุงุจุนุฉ

ุจูููุง ุงููุงุฌูุฉ ุชูุญู ุฃููุง ูุฎุงููุงุช ูุดุทุฉ ููุท

โ๏ธ ุงูููุฑูุถ:

open + followup ููุท

โ ุดุงุฑุฉ ุงููุชุฃุฎุฑูู

ูู ุงูุชุจููุจ:

<span id="delayedCount">0</span>


ููู ูุชู ุชุญุฏูุซูุง ุจู:

DELAYED_LIST.length


ู DELAYED_LIST = ุงููุชุฃุฎุฑ ุงูุขู ููุท
ุจูููุง ุงูุฑุณูู ุชุนุชูุฏ ุนูู ุงูุชุงุฑูุฎ.

4๏ธโฃ ุงูุญููู ุงูููุงุฆูุฉ (ุฌุงูุฒุฉ ููุชุทุจูู)
โ ุงูุญู 1: ุชุตุญูุญ getChecklist (ููุงุฆู)
๐ง ุงุณุชุจุฏู ุงูุฌุฒุก ุงูุฎุงุต ุจุงููุทุงุจูุฉ ุจู:
const searchKey = String(taskId).trim().toLowerCase();

for (let i = 1; i < data.length; i++) {
  const rowValue = String(data[i][taskIdColIndex] || '').trim().toLowerCase();

  if (
    rowValue === searchKey ||
    rowValue.includes(searchKey) ||
    searchKey.includes(rowValue)
  ) {
    const itemText = textColIndex >= 0 ? data[i][textColIndex] : '';
    items.push({
      id: i,
      text: String(itemText || ''),
      taskId: data[i][taskIdColIndex]
    });
  }
}


โ๏ธ ูุฏุนู:

ุงุฎุชูุงู ุงูุตูุงุบุฉ

ุงุฎุชูุงู ุงููุบุงุช

ุงูุงูุชุฏุงุฏุงุช

โ ุงูุญู 2: ุฅุฑุฌุงุน ุงููุณุคูููู ูู ุงูุฎูููุฉ

ุฃุถู ูู ููุงูุฉ getChecklist():

const staffSheet = getSheet('Staff_Passcodes');
let responsibles = [];

if (staffSheet) {
  responsibles = sheetToObjects(staffSheet)
    .map(r => r.Staff_Name || r.Name)
    .filter(Boolean);
}

return { items, responsibles, debug: debugInfo };

โ ุงูุญู 3: ุชุตุญูุญ ุดุงุฑุฉ ุงููุฎุงููุงุช

ูู getViolations() ุฃุถู:

const active = allViolations.filter(v =>
  v.State === 'open' || v.State === 'followup'
);


ูุฃุฑุฌุนูุง:

return {
  violations: allViolations,
  active,
  open: openViolations.length,
  followup: followupViolations.length,
  closed: closedViolations.length,
  archived: archivedViolations.length
};


ููู ุงููุงุฌูุฉ:

document.getElementById('violationsCount').textContent =
(data.active || []).length;

โ ุงูุญู 4: ุชูุญูุฏ ูุตุฏุฑ ุงูุญูููุฉ ููุดุงุฑุงุช
ูุงุนุฏุฉ ุฐูุจูุฉ:

ุงูุดุงุฑุงุช = ููุณ ุงูููุชุฑุฉ ุงููุนุฑูุถุฉ ูู ุงูุชุจููุจ

ุงูุชุจููุจ	ูุตุฏุฑ ุงูุนุฏ
ุงููุชุฃุฎุฑูู	DELAYED_HISTORY ุจุนุฏ ุงูููุชุฑุฉ
ุงููุฎุงููุงุช	open + followup ููุท
ุงูููู	Rounds_Log ุจุชุงุฑูุฎ ุงูููู ููุท
๐ง ููุงุญุธุงุช ุฅุถุงููุฉ ูููุฉ
โ๏ธ ูุง ูู ุงูุตุญูุญ ุนูุฏู:

ููุทู ุงููุฎุงููุงุช ููุชุงุฒ

ูุธุงู ุงููุชุงุจุนุงุช ููู

ุงูุฃุฑุดูุฉ ุงูุฃุณุจูุนูุฉ ุฐููุฉ

ูุตู ุงููุธุงู ุนู ุงููุฑูุฒู ูุฑุงุฑ ุตุญูุญ

UI ุงุญุชุฑุงูู ุฌุฏุงู

โ ูุง ูุญุชุงุฌ ุชุญุณูู:

ุชูุญูุฏ ุงููููุฉ (TaskID ูู ุงูููู)

ุนุฏู ุงูุงุนุชูุงุฏ ุนูู ุฃุณูุงุก ุงูุนุฑุถ

ูุตู ุงูุนุฏุงุฏุงุช ุนู ุงูุจูุงูุงุช ุงูุฎุงู

๐ฏ ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ

ุณุจุจ ุนุฏู ุธููุฑ ูุงุฆูุฉ ุงููุญุต:

ุชุทุงุจู ุตุงุฑู ุฎุงุทุฆ ูู TaskID

ุนุฏู ุฅุฑุฌุงุน responsibles

ุงุนุชูุงุฏ ุงููุงุฌูุฉ ุนูู ุจูุงูุงุช ุบูุฑ ููุฌูุฏุฉ

ุงูุญู:

3 ุชุนุฏููุงุช ุตุบูุฑุฉ = ุงููุธุงู ูุนูู 100%