ูุงูโูู ุงูุตูุฑุฉ ุงููู ุนูุฏู ูุดุงูู ุงูุฅุถุงูุงุช (ethereum.js / chrome.runtime) ุงููู ูู ุงููConsole ูุง ููุง ุนูุงูุฉ ุจูุธุงูู (ูู ูู ุฅุถุงูุงุช ุงููุชุตูุญ). ุฌุฑูุจ โIncognitoโ ุจุฏูู ุฅุถุงูุงุช ูู ุชุจุบู Console ูุธูู.

ูุงูุขู ูุฑูุฒ ุนูู ูุดููุชูู ุฃุณุงุณูุชูู ุนูุฏู:

ุณุฌู ุงูุชุฏุฑูุจ ูุง ูุชู ุญูุธู/ูุง ูุธูุฑ

ุฒุฑ โุงููุถุน ุทุจูุนูโ ูุงุฒู ูุตูุฑ ุฃุญูุฑ ููุช ุงูุทูุงุฑุฆ ููููู ูุงุจู ููููุฑ ููุฅูุบุงุก ุจุดูู ูุธุงูู + ุชุณุฌูู ูู ุฃุบูู ูููุงุฐุง

1) ููุด โุณุฌู ุงูุชุฏุฑูุจโ ูุง ูุธูุฑุ (ูุฃุญูุงููุง ูุฃูู ูุง ููุญูุธ)
ุงูุณุจุจ ุงูุฃูุซุฑ ุดููุนูุง (90%):

ุฃูุช ุนุฏููุช Apps Script ููู ูุง ุญุฏูุซุช Deployment ูููWeb Appุ ุจุงูุชุงูู ูููุนู ูุชุตู ุจูุณุฎุฉ ูุฏููุฉ ูุง ุชุญูุธ ุฃู ูุง ุชุฑุฌุน ุงูุณุฌู. ูุงุฒู ุจุนุฏ ุฃู ุชุนุฏูู:
Deploy โ Manage deployments โ Edit โ New version โ Update.

ุชุฐููุฑ: ุงููWeb App ูู Apps Script ูุนุชูุฏ ุนูู โุฅุตุฏุงุฑ Deploymentโ ูููุณ ูุฌุฑุฏ Save ุฏุงุฎู ุงููุดุฑูุน.

ุงูุณุจุจ ุงูุซุงูู ุงูุดุงุฆุน:

ุงููุงุฌูุฉ ุฃุญูุงููุง ุชุทูุจ Action ูุฏูู/ุชุชููุน ุงุณู ุญูู ูุฏูู.
ุฃูุช ุงูุขู ุชุฑุฌุน sessions ูู getTrainingSessionsุ ููู ุจุนุถ ุงููุงุฌูุงุช ุงููุฏููุฉ ูุงูุช ุชุชููุน drills.
ุงูุญู ุงูุฃูุถู: ุฎููู ุงูุณูุฑูุฑ ูุฑุฌูุน ุงูุงุซููู (sessions + drills) ูุชุถูู ุชูุงูู ูู ุงูุตูุญุงุช.

2) ุชุนุฏูู ูุจุงุดุฑ ูู Apps Script (ุนุดุงู ุงูุณุฌู ูุธูุฑ 100%)
(ุฃ) ุนุฏูู ุฌุฒุก doGet ุงูุฎุงุต ุจู getDrillLog

ุงุจุญุซ ุนู ูุฐุง ูู doGet ุนูุฏู:

if (action === 'getDrillLog') {
  return output_(getTrainingSessions(p));
}


ุงูุณุญู ูุงุณุชุจุฏูู ุจูุฐุง (ูุฑุฌุน sessions + drills):

if (action === 'getDrillLog') {
  const out = getTrainingSessions(p); // { ok:true, sessions:[...] }
  const sessions = (out && out.sessions) ? out.sessions : [];
  const drills = sessions.map(s => ({
    date: s.date || '',
    type: s.scenarioLabel || s.scenarioKey || '',
    result: 'ูุงุฌุญ',
    trainer: s.trainer || ''
  }));
  return output_({ ok: true, sessions, drills });
}


ูุฐุง ูุฎูู ุฃู ุตูุญุฉ ูุฏููุฉ ุชุนุชูุฏ ุนูู drills ุชุดุชุบูุ ูุงูุตูุญุงุช ุงูุฌุฏูุฏุฉ ุชุนุชูุฏ ุนูู sessions.

(ุจ) ุชุฃูุฏ ุฅู ุงููWeb App ูุฑุฌูุน JSONP ุตุญ

ููุฑุชู (callback) ุตุญูุญุฉ. Apps Script Web App ูุฏุนู doGet ููุนู e.parameter ู ContentService ููุฅุฎุฑุงุฌ.

(ุฌ) ุจุนุฏ ุงูุชุนุฏูู: ูุงุฒู ุชุนูู Update Deployment

(ูุฐุง ุฃูู ุดูุก)

3) ุชุนุฏูู ูุจุงุดุฑ ูู ุตูุญุฉ eoc-command.html ุนุดุงู โุญูุธ ุงูุชุฏุฑูุจโ ูุง ููุดู

ูู ููุฏู ุงูุญุงููุ ุฏุงูุฉ saveTrainingSession() ููุชุงุฒุฉ ููููุง ุชุนุชูุฏ ุฃู Action ุงุณููุง logTrainingSession (ููุฐุง ููุฌูุฏ ุนูุฏู).
ุฃูุง ุฃูุตุญู ุชุบููุฑูุง ูุชุณุชุฎุฏู alias ุงูููุฌูุฏ ุนูุฏู saveTrainingSession (ุฃูุช ุนุงูู ูู ุฑุจุท ูู doGet)ุ ุนุดุงู ูู ุงูุตูุญุฉ ุงููุฏููุฉ ุชุณุชุฏุนูู ููุดู.

ุงุจุญุซ ุฏุงุฎู saveTrainingSession() ุนู:
const res = await jsonp('logTrainingSession', payload);

ูุงุณุชุจุฏูู ุจู:
const res = await jsonp('saveTrainingSession', payload);


ูุจูุฐุง ูู ูุณุชูุจูุงู ุบูุฑุช ุงูุฏุงุฎูุ ุชุธู ุงููุงุฌูุฉ ุซุงุจุชุฉ.

ููุงุญุธุฉ: doGet/doPost ููุฑุงุกุฉ ุจุงุฑุงููุชุฑุงุช ุงูููุจ (e.parameter) ุดูุก ููุงุณู ูู Apps Script Web Apps.

4) ุฒุฑ โุงููุถุน ุทุจูุนูโ โ ุงุฌุนูู ุฃุญูุฑ ููุช ุงูุทูุงุฑุฆ + ูุงุจู ููููุฑ ููุฅูุบุงุก (ูุน ุชุณุฌูู ุงูุงุณู ูุงูุณุจุจ)

ุฃูุช ุงูุขู ุนูุฏู:

<div class="status-badge" id="systemStatus">...</div>

(ุฃ) ุชุนุฏูู HTML ุจุณูุท (ุงุฌุนูู clickable)

ุจุฏูู ุงูุณุทุฑ ุฅูู:

<div class="status-badge" id="systemStatus" style="cursor:pointer" title="ุงุถุบุท ููุชุญูู ูู ุญุงูุฉ ุงูุทูุงุฑุฆ">
  <i class="fas fa-check-circle"></i><span>ุงููุถุน ุทุจูุนู</span>
</div>

(ุจ) ุงุฑุจุทู ุจููุฏ โุฅุบูุงู ูุธุงููโ ุจุฏู clear

ุฃูุช ุนูุฏู ูู Apps Script ุฏุงูุฉ closeActiveCommand(params) ููุชุงุฒุฉ ูุฃููุง ุชุณุฌู ูู ุฃุบูู ูููุงุฐุง.
ุฅุฐู: ูุงุฒู ุงููุงุฌูุฉ ุชุณุชุฎุฏููุง ุจุฏู clearActiveCommand.

1) ุฃุถู ูุฐุง ูู init() ุจุนุฏ ูุง ุชุนูู loadCoreData:
document.getElementById('systemStatus')?.addEventListener('click', onStatusBadgeClick);
await syncActiveCommandUI();

2) ุฃุถู ูุฐู ุงูุฏูุงู:
async function syncActiveCommandUI(){
  try{
    const ac = await jsonp('getActiveCommand', {});
    const cmd = (ac && ac.ok) ? ac.command : null;
    if (cmd && cmd.active){
      const label = (String(cmd.mode||'').toLowerCase()==='training') ? '๐ฏ ุชูุฑูู ุฌุงุฑู' : 'ุญุงูุฉ ุทูุงุฑุฆ!';
      setStatusAlert(true, label);
    } else {
      setStatusAlert(false);
    }
    updateCancelButtonVisibility();
  } catch(e){
    console.error(e);
  }
}

async function onStatusBadgeClick(){
  try{
    const ac = await jsonp('getActiveCommand', {});
    const cmd = (ac && ac.ok) ? ac.command : null;

    if (!cmd || !cmd.active){
      toast('ูุง ููุฌุฏ ุฃูุฑ ูุดุท ุญุงููุงู', 'warn');
      return;
    }

    const closedBy = prompt('ุงูุชุจ ุงุณู ุงูุดุฎุต ุงูุฐู ุณูุบูู ุงูุญุงูุฉ:');
    if (!closedBy) return;

    const closeReason = prompt('ุณุจุจ ุงูุฅุบูุงู (ุงุฎุชูุงุฑู):') || '';

    const res = await jsonp('closeActiveCommand', {
      closedBy: closedBy,
      closeReason: closeReason
    });

    if (!res || !res.ok) throw new Error(res?.error || 'closeActiveCommand failed');

    toast('ุชู ุฅุบูุงู ุงูุญุงูุฉ ูุชูุซูู ุงูุฅุบูุงู', 'success');
    setStatusAlert(false);
    await syncActiveCommandUI();
  } catch(e){
    console.error(e);
    toast('ุชุนุฐุฑ ุฅุบูุงู ุงูุญุงูุฉ: ' + (e.message || ''), 'error');
  }
}

(ุฌ) ุฎููู โุงูุฎูู ุงูุฌููุฑูโ ุญู ุงูุฑููุฑุด

ุงูุฑููุฑุด ูุง ูุฌุจ ุฃู โููููโ ุงูุฃูุฑ ููุณูโุงูุฃูุฑ ุงูุญูููู ูู ุงูุดูุช.
ุงููุดููุฉ ุงููู ุชุตูุฑ ุบุงูุจูุง ูู ุฃู ุงููุงุฌูุฉ ุชุฑุฌุน ุฎุถุฑุงุก ูุฃูู ูุง ุชุณูู syncActiveCommandUI() ุนูุฏ ุงูุชุญููู.
ุงูุญู ููู ูุนุงูุฌูุง: ุนูุฏ ุฃู Refreshุ ูุฑุฌุน ููุฑุฃ ุงูุฃูุฑ ุงููุดุท ููุญุฏุซ ุงูููู.

5) ููุถูุน โุงูุตูุช ุบุตุจโ ุนูู ุฃุฌูุฒุฉ ุงููุงุณ

ูุง ุชูุฏุฑ ุชุถูู ุชุดุบูู ุงูุตูุช ุชููุงุฆููุง โุบุตุจโ ุนูู ูู ุงูุฃุฌูุฒุฉโChrome ูุณูุงุณุงุช ุงููุชุตูุญุงุช ุชููุน ุชุดุบูู ุงูุตูุช ุจุฏูู ุชูุงุนู ุงููุณุชุฎุฏู (click/tap) ุฅูุง ูู ุญุงูุงุช Allow-list ุฃู ุฅุฐุง ุงููููุน ุงูุชุณุจ Media Engagement ุนุงูู.

ููุฑุชู ุงูุญุงููุฉ (Start Screen ูุฒุฑ ุชูุนูู ุงูุตูุช) ูู ุงูุทุฑููุฉ ุงูุตุญูุญุฉ.

6) ุดู ูุงุฒู ุชุญุฐูู ููุฑูุง ูู ุงููHTML (ูุนุทูู โููุต ููุงุทโ)

ูู ููุฏู ุธูุฑ ูุต ูุซู:

:contentReference[oaicite:3]{index=3}


ูุฐุง ููุณ HTML ูุณูุธูุฑ ููุต/ูุดูู ุงูุตูุญุฉ. ุงุญุฐูู ุจุงููุงูู.

ุงุฎุชุจุงุฑ ุณุฑูุน ุฌุฏูุง ุจุนุฏ ุงูุชุนุฏููุงุช (ุจุฏูู ุชุฎููู)

ุจุนุฏ ูุง ุชุนูู Update Deployment
ุงูุชุญ ูู ุงููุชุตูุญ:

ุงุฎุชุจุงุฑ ุญูุธ ุชุฏุฑูุจ ูุจุงุดุฑ:

WEB_APP_URL?action=logTrainingSession&scenarioKey=fire&scenarioLabel=ุญุฑูู&trainer=TEST&attendees=TEST&startTime=10:00&endTime=10:05&durationMin=5


ุงุฎุชุจุงุฑ ูุฑุงุกุฉ ุงูุณุฌู:

WEB_APP_URL?action=getTrainingSessions&limit=5


ุฅุฐุง ุงูุฃููู ุฑุฌุนุช {ok:true} ูุงุฒู ุชุดูู ุตู ุฌุฏูุฏ ูู Training_Log.