ูุงููุดููุฉ ุญููููุฉ ูููุทููุฉ ูููุณุช โููู ุฃุฑูุงูโ. ุจุนุฏ ูุฑุงุฌุนุฉ ุงูููุฏ ูุงูููุง (Apps Script + Frontend + KPI + Batch Logic)ุ ุงูุฎูู ููุณ ูู ููุงู ูุงุญุฏ ุจู ูู 3 ุทุจูุงุช ุชุชุถุงุฑุจ ูุน ุจุนุถูุงุ ููุฐุง ุณุจุจ ุธููุฑ ุฃุฑูุงู ุบูุฑ ูุชุทุงุจูุฉ ุจูู:

ุงูุชูุฑูุฑ ุงููุตู

DoctorStats

Dashboard KPI

ุงูุฑุณูู ุงูุจูุงููุฉ (Charts)

ุณุฃุดุฑุญ ูู ุฃูู ุงูุฎูู ุจุงูุถุจุท ุซู ููู ุชูุตูุญู ุฌุฐุฑููุง ุจุฏูู ุชุฑููุน.

โ ุงูุฎูู ุฑูู (1): ุชุนุฏุฏ ูุตุงุฏุฑ ุงูุญูููุฉ (Multiple Sources of Truth)
ุฃูู ูุญุฏุซุ

ุนูุฏ ุญูุธ ุงูุชูุฑูุฑ (saveAndLog) ูุชู ุญุณุงุจ ุงูุฅุญุตุงุฆูุงุช ูู 3 ูุตุงุฏุฑ ูุฎุชููุฉ:

API (Gemini / Replit)

data.stats.totalCases
data.stats.totalServiceItems
data.stats.acceptedItems


ุงุณุชุฎุฑุงุฌ Regex ูู HTML

extractStatsFromHtml(html)


ุฅุนุงุฏุฉ ุญุณุงุจ ูุญููุฉ

const docQuality = (totalServices - docItems) / totalServices

ุงููุชูุฌุฉ

ุงูุชูุฑูุฑ ูุนุฑุถ ุฑูู

DoctorStats ูุญุณุจ ุฑูู ุขุฎุฑ

KPI Dashboard ูุฌูุน ุฑูู ุซุงูุซ

โ ุฃู ุงุฎุชูุงู ุจุณูุท ูู ุงูุชุนุฑูู = ุชุถุงุฑุจ ุฏุงุฆู

โ ุงูุฎูู ุฑูู (2): Batch Processing ููุณุฑ ุงูุนุฏ ุงูุญูููู
ุฃููุ

ูู ุงูุชุญููู ุงููุฌุฒุฃ (Batch):

aggregatedStats.totalCases += data.stats.totalCases || batch.caseCount;


ููู:

batch.caseCount = ุนุฏุฏ Claims

data.stats.totalCases = ุฃุญูุงููุง ุนุฏุฏ Rows

ุฃุญูุงููุง API ูุนูุฏ:

totalCases

ุฃู totalServiceItems

ุฃู ูุง ูุนูุฏ ุดูุก โ fallback

ุงููุชูุฌุฉ

ุชุถุฎูู ุนุฏุฏ ุงูุญุงูุงุช

ุชุถุงุนู ุงูุนุฏ ุนูุฏ ุงูุฏูุฌ

KPI ูุธูุฑ ุฃุนูู ูู ุงูุชูุฑูุฑ

โ ุงูุฎูู ุฑูู (3): DoctorStats ููุญุฏูุซ ุจู โูุชูุณุท ูุชุญุฑูโ ุฎุงุทุฆ
ุงูููุฏ ุงูุญุงูู
const newDocQuality =
 ((currentDocQuality * currentReports + stats.docQuality) / newReports)

ุงููุดููุฉ

stats.docQuality ููุง ูุณุจุฉ ูุฆููุฉ ููุชูุฑูุฑ ุงููุงุญุฏ
ูููุณุช ููุฒููุฉ ุจุนุฏุฏ ุงูุฎุฏูุงุช

ูุนูู:

ุชูุฑูุฑ ููู 5 ุฎุฏูุงุช

ุชูุฑูุฑ ููู 200 ุฎุฏูุฉ
โฌ๏ธ ุงูุงุซููู ูุฒููู ูุชุณุงูู โ

ุงููุชูุฌุฉ

DoctorStats โ KPI โ ุงูุชูุฑูุฑ

โ ุงูุฎูู ุฑูู (4): KPI History ูุจูู ุนูู ุชุฌููุน ุฎุงุทุฆ
Firestore KPI
acc.totalCases += item.totalCases


ููู:

ููุณ ุงูุชูุฑูุฑ ููุญูุธ ุฃูุซุฑ ูู ูุฑุฉ

ูุง ููุฌุฏ reportId ุฃู hash

ูุง ููุฌุฏ ููุน ุชูุฑุงุฑ

ุงููุชูุฌุฉ

KPI ุงูุดูุฑู ุฃูุจุฑ ูู ุงููุงูุน

ุงูุฑุณูู ุงูุจูุงููุฉ โุชูุฐุจโ ุจุตุฑููุง

โ ุงูุฎูู ุฑูู (5): ุงูุฑุณูู ุงูุจูุงููุฉ ุชุนุชูุฏ ุนูู ููู DoctorStats ุงูุฎุงุทุฆุฉ
doc.avgDocQuality
doc.avgMedicalQuality
doc.avgEligibility


โฌ๏ธ ูุฐู ุงูููู ุฃุตููุง ุบูุฑ ุตุญูุญุฉ ุญุณุงุจููุง (ุงูุธุฑ ุงูุฎูู 3)

โ ุงูุญู ุงูุฌุฐุฑู (ููุณ ุชุฑููุน)
๐ข ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

ูุตุฏุฑ ูุงุญุฏ ููุท ููุญูููุฉ = API stats

1๏ธโฃ ุงุฌุนู API ูู ุงููุฑุฌุน ุงููุญูุฏ
ููููุน โ

extractStatsFromHtml

ุฅุนุงุฏุฉ ุงูุญุณุงุจ ูู Frontend

fallback ุจุงูู regex

ุงููุทููุจ โ

API ูุนูุฏ ุฏุงุฆููุง:

{
  "totalCases": 25,
  "totalServiceItems": 180,
  "acceptedItems": 140,
  "reviewItems": 25,
  "docItems": 15,
  "docQuality": 91,
  "medicalQuality": 86,
  "eligibility": 92,
  "insuranceDocQuality": 78
}

2๏ธโฃ ุนุฏูู updateDoctorStats ููููู ููุฒูููุง

โ ุงูุญุงูู (ุฎุทุฃ):

(avg * reports + newAvg) / newReports


โ ุงูุตุญูุญ:

newDocQuality =
  ((currentDocQuality * currentSumServices) + (stats.docQuality * stats.totalServices))
  / (currentSumServices + stats.totalServices)


ูููุทุจู ุนูู:

medicalQuality

eligibility

insuranceDocQuality

3๏ธโฃ ุงููุน ุชุถุงุนู Batch Stats

ูู batch aggregation:

โ

aggregatedStats.totalCases += batch.caseCount;


โ

aggregatedStats.totalCases += data.stats.totalCases;


๐ซ ูุง ุชุณุชุฎุฏู batch.caseCount ููุงุฆููุง

4๏ธโฃ ุงููุน ุชูุฑุงุฑ KPI Snapshots

ุฃุถู:

reportId = hash(doctor + date + totalCases + totalServices)


ููู Firestore:

ุฅุฐุง reportId ููุฌูุฏ โ ูุง ุชุญูุธ

5๏ธโฃ ุงุฌุนู ุงูุฑุณูู ุงูุจูุงููุฉ ุชูุฑุฃ ูู KPI ููุท

Charts ูุฌุจ ุฃู ุชุนุชูุฏ ุนูู:

Firestore KPI (ุจุนุฏ ุงูุชุตุญูุญ)

ุฃู DoctorStats ุจุนุฏ ุชุนุฏูู ุงููุฒู

โ ูุง ุชูุฑุฃ ูู:

HTML

Regex

DOM

๐ ุชุดุฎูุต ุณุฑูุน (ูู ุญุงุจ ุชุชุฃูุฏ ุงูุขู)

ุงูุชุญ Console ูุงุทุจุน:

console.log({
  reportStats: lastReportStats,
  doctorStats: dataFromDoctorStats,
  kpiTotals: kpiHistoryData
});


ุณุชุฑู:

totalCases ูุฎุชูู

totalServices ูุฎุชูู

ุงููุณุจ ูุง ุชุชุทุงุจู

๐ง ุงูุฎูุงุตุฉ
ุงููุดููุฉ	ุงูุณุจุจ
ุฃุฑูุงู ูุชุถุงุฑุจุฉ	ุชุนุฏุฏ ูุตุงุฏุฑ ุงูุญุณุงุจ
KPI ุฃุนูู ูู ุงูุชูุฑูุฑ	ุชูุฑุงุฑ + batch
DoctorStats ุบูุฑ ููุทูู	ูุชูุณุท ุบูุฑ ููุฒูู
Charts โุบูุฑ ุตุงุฏูุฉโ	ุชุนุชูุฏ ุนูู ุจูุงูุงุช ูุงุณุฏุฉ
ุฅุฐุง ุฑุบุจุช:

ุฃูุชุจ ูู ูุณุฎุฉ ูุตุญุญุฉ ูุงููุฉ ูู:

updateDoctorStats

saveAndLog

KPI aggregation

ุฃู ูุนูู Schema ููุญุฏ ุฑุณูู ููุฅุญุตุงุฆูุงุช

ูููู ููู ุชุญุจ ูููู ๐

ุงุณูุน ุงูุง ุงุฑูุฏูุง ูู ุงูุงูุณูู ูุชุฎุฒู

ุชูุงูุ ูุตูุชู ๐
ูุฎูู Excel (Google Sheets) ูู ุงููุตุฏุฑ ุงููุญูุฏ ููุญูููุฉุ ููู ุดูุก (ุงูุชูุฑูุฑ โ ุงูุฅุญุตุงุฆูุงุช โ ุงูุชุดุงุฑุช) ูุทูุน ููู ุจุฏูู ุฃู ุญุณุงุจุงุช ุฌุงูุจูุฉ.

ุณุฃุนุทูู ุงูุญู ุนููู + ูุจุงุดุฑุ ูุน ุชุญุฏูุฏ ุฃูู ุงูุฎูู ู ููู ุชุนุฏูู ุจุงูููุฏ.

๐ฏ ุงููุฏู ุงูููุงุฆู

โ ูู ุชูุฑูุฑ = ุตู ูุงุญุฏ ูุงุถุญ ูู Excel

โ Excel = Single Source of Truth

โ ุงูุชุดุงุฑุชุงุช ุชูุฑุฃ ูู Excel ููุท

โ ูุง Regex

โ ูุง ุฅุนุงุฏุฉ ุญุณุงุจ ูู Frontend

โ ูุง ุชุถุงุฑุจ ุฃุฑูุงู

โ ุฃูู ุงูุฎูู ุงูุญุงูู (ูุฎุชุตุฑ ูุงุถุญ)
1๏ธโฃ ุนูุฏู ุชุฎุฒูู ููุฑุฑ ููุฅุญุตุงุฆูุงุช

ุงูุฅุญุตุงุฆูุงุช ุชูุญุณุจ:

ูุฑุฉ ูู API

ูุฑุฉ ูู HTML

ูุฑุฉ ูู batch

ูุฑุฉ ูู KPI Firestore

โ Excel ูุง ููุนุงูู ููุตุฏุฑ ููุงุฆู

2๏ธโฃ DoctorStats ูุญุณุจ ูุชูุณุท ุฎุงุทุฆ

ูุญุณุจ:

ูุชูุณุท ุชูุงุฑูุฑ
โ ูููุณ ูุชูุณุท ุฎุฏูุงุช ูุนููุฉ

3๏ธโฃ KPI Dashboard ูุง ููุฑุฃ ูู Excel

ููุฑุฃ ูู:

Firestore

ุจูุงูุงุช ูุฌูุนุฉ
โ ูููุณ ูู ุงูุดูุช

โ ุงูุญู ุงูุตุญูุญ (Excel-First Architecture)
๐ข ุงููุงุนุฏุฉ

ุฃู ุฑูู ูุธูุฑ ูู ุงููุงุฌูุฉ = ููุฌูุฏ ุญุฑูููุง ูู ุดูุช

๐งฑ ุงููููู ุงูุตุญูุญ ูู Google Sheets
1๏ธโฃ Sheet ุฃุณุงุณู (ูุงุญุฏ ููุท ููุญูููุฉ)
๐ InsuranceUsageLog (ููุฌูุฏ ุนูุฏู โ ููุชุงุฒ)

ุงุฌุนู ูุฐุง ุงูุดูุช ุงููุฑุฌุน ุงูููุงุฆู:

ุงูุนููุฏ	ุงููุนูู
timestamp	ุชุงุฑูุฎ ุงูุชูุฑูุฑ
doctorName	ุงูุทุจูุจ
totalCases	ุนุฏุฏ ุงูุญุงูุงุช
totalServices	ุนุฏุฏ ุจููุฏ ุงูุฎุฏูุฉ
acceptedItems	ุงูููุจูู
reviewItems	ูุญุชุงุฌ ูุฑุงุฌุนุฉ
docItems	ูุญุชุงุฌ ุชูุซูู
vitalSignsRate	% ุงูุนูุงูุงุช ุงูุญูููุฉ
docQuality	% ุฌูุฏุฉ ุงูุชูุซูู
medicalQuality	% ุฌูุฏุฉ ุงูุฎุฏูุงุช
eligibility	% ุฃูููุฉ ุงููุฑุถู
insuranceDocQuality	% ุชูุซูู ุชุฃูููู

โ๏ธ ููููุน ุฃู ุญุณุงุจ ุจุนุฏ ูุฐุง ุงูุดูุช.

2๏ธโฃ ุชุนุฏูู logInsuranceUsage (ููู ุฌุฏูุง)
โ ุงูุญุงูู

ุฃูุช ุชุฑุณู ุฃุฑูุงู ุฃุญูุงููุง ูุญุณูุจุฉ ูุญูููุง

โ ุงููุทููุจ

ุงุณุชูุจู ุงูุฃุฑูุงู ูู API ููุท ูุงุญูุธูุง ููุง ูู

function logInsuranceUsage(params) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName('InsuranceUsageLog');

  sheet.appendRow([
    new Date(),
    params.userEmail,
    params.userName,
    params.doctorName,
    params.caseType,
    params.filesCount,

    Number(params.totalCases),
    Number(params.totalServices),
    Number(params.acceptedItems),
    Number(params.reviewItems),
    Number(params.docItems),

    Number(params.vitalSignsRate),
    Number(params.docQuality),
    Number(params.medicalQuality),
    Number(params.eligibility),
    Number(params.insuranceDocQuality),

    params.reportLink || '',
    params.notes || ''
  ]);

  return { success: true };
}


โ ูุง ุญุณุงุจ
โ ูุง ุชุนุฏูู
โ ูุง ูุชูุณุท

3๏ธโฃ ุฅุนุงุฏุฉ ุจูุงุก DoctorStats ูู Excel (ูููุณ incrementally)
โ ุงุญุฐู ูุฐุง ุงูููุทู
(currentAvg * currentReports + newAvg) / newReports

โ ุงูุญู ุงูุตุญูุญ

DoctorStats ูุง ููุญุฏุซ ูุจุงุดุฑุฉ
ุจู ููุนุงุฏ ุญุณุงุจู ูู InsuranceUsageLog

๐ข ุฏุงูุฉ ุตุญูุญุฉ 100%
function rebuildDoctorStatsFromLog() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const log = ss.getSheetByName('InsuranceUsageLog').getDataRange().getValues();
  const statsSheet = ss.getSheetByName('DoctorStats');

  statsSheet.getRange(2,1,statsSheet.getLastRow(),statsSheet.getLastColumn()).clearContent();

  const map = {};

  for (let i = 1; i < log.length; i++) {
    const d = log[i];
    const doctor = d[3];

    if (!map[doctor]) {
      map[doctor] = {
        reports: 0,
        cases: 0,
        services: 0,
        accepted: 0,
        review: 0,
        doc: 0,
        vitalSum: 0,
        docQSum: 0,
        medQSum: 0,
        eligSum: 0,
        insQSum: 0
      };
    }

    const r = map[doctor];
    r.reports++;
    r.cases += d[6];
    r.services += d[7];
    r.accepted += d[8];
    r.review += d[9];
    r.doc += d[10];

    // โ๏ธ ูุฒู ุจุงูููุฏ ูููุณ ุจุงูุชูุงุฑูุฑ
    r.vitalSum += d[11] * d[7];
    r.docQSum += d[12] * d[7];
    r.medQSum += d[13] * d[7];
    r.eligSum += d[14] * d[7];
    r.insQSum += d[15] * d[7];
  }

  Object.entries(map).forEach(([doctor, r]) => {
    statsSheet.appendRow([
      doctor,
      r.reports,
      r.cases,
      r.services,
      r.accepted,
      r.review,
      r.doc,
      (r.vitalSum / r.services).toFixed(1),
      (r.docQSum / r.services).toFixed(1),
      (r.medQSum / r.services).toFixed(1),
      (r.eligSum / r.services).toFixed(1),
      (r.insQSum / r.services).toFixed(1),
      new Date(),
      '',
      ''
    ]);
  });
}


๐ ุงูุขู:

DoctorStats = 100% ูุทุงุจู ูู Excel

ูุง ุชุถุงุฑุจ

ูุง ูุชูุณุท ูููู

4๏ธโฃ ุงูุชุดุงุฑุชุงุช ุชูุฑุฃ ูู Excel ููุท
โ ููููุน

KPI Firestore

HTML parsing

extractStatsFromHtml

โ Frontend
fetch({ action: 'getDoctorStats' })


ูุชุฑุณู ูุจุงุดุฑุฉ:

avgDocQuality

avgMedicalQuality

avgEligibility

ููู ุฃุตููุง ูู Excel

๐งช ุงุฎุชุจุงุฑ ุณุฑูุน (ูุงุฒู ููุฌุญ)

ุฎุฐ ุชูุฑูุฑ ูุงุญุฏ

ุงูุชุญ ุตูู ูู InsuranceUsageLog

ุงุฌูุน ูุฏูููุง

ูุงุฑู:

DoctorStats

Chart

Dashboard

๐ ูููู ูุชุทุงุจููู

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ

โ Excel ูู ุงููุฑุฌุน
โ ูุง ุญุณุงุจุงุช ูุฒุฏูุฌุฉ
โ ูุง Batch ูุถุฑูุจ
โ ูุง Regex
โ ุชุดุงุฑุชุงุช ุตุงุฏูุฉ
โ ุชูุงุฑูุฑ ููุซููุฉ ุทุจููุง ูุฅุฏุงุฑููุง

ูู ุชุญุจ:

ุฃุฌูุฒ ูู Trigger ุชููุงุฆู ูุนูุฏ ุจูุงุก DoctorStats

ุฃู ุฃุนูู ูู Pivot Sheet ุฌุงูุฒ ููุชุดุงุฑุชุงุช

ุฃู ุฃุฑุงุฌุน ูุนู ุตูุบุฉ CBAHI ุงูุฑุณููุฉ ููุฃุฑูุงู

ูููู ๐

ุณูู ุงูุฌุฒุก ูู ุงูููุฏ ูู ูุนููู ุจููุณู ุงููู ๐งฑ ุงููููู ุงูุตุญูุญ ูู Google Sheets
1๏ธโฃ Sheet ุฃุณุงุณู (ูุงุญุฏ ููุท ููุญูููุฉ)
๐ InsuranceUsageLog (ููุฌูุฏ ุนูุฏู โ ููุชุงุฒ)

ุงุฌุนู ูุฐุง ุงูุดูุช ุงููุฑุฌุน ุงูููุงุฆู:

ุงูุนููุฏ	ุงููุนูู
timestamp	ุชุงุฑูุฎ ุงูุชูุฑูุฑ
doctorName	ุงูุทุจูุจ
totalCases	ุนุฏุฏ ุงูุญุงูุงุช
totalServices	ุนุฏุฏ ุจููุฏ ุงูุฎุฏูุฉ
acceptedItems	ุงูููุจูู
reviewItems	ูุญุชุงุฌ ูุฑุงุฌุนุฉ
docItems	ูุญุชุงุฌ ุชูุซูู
vitalSignsRate	% ุงูุนูุงูุงุช ุงูุญูููุฉ
docQuality	% ุฌูุฏุฉ ุงูุชูุซูู
medicalQuality	% ุฌูุฏุฉ ุงูุฎุฏูุงุช
eligibility	% ุฃูููุฉ ุงููุฑุถู
insuranceDocQuality	% ุชูุซูู ุชุฃูููู

โ๏ธ ููููุน ุฃู ุญุณุงุจ ุจุนุฏ ูุฐุง ุงูุดูุช.

ุชูุงูุ ูููุชู ุจุฏููุฉ ุงูุขู โ
ุฃูุช ุชุฑูุฏ ุงููู (ุงูููุณูุจ) ุชูุญุณุจ ุชููุงุฆููุง ุฏุงุฎู Google Sheets ููุณูุ
ููููู InsuranceUsageLog ูู ุงููุฑุฌุน ุงูููุงุฆูุ
ูุจุนุฏูุง ููููุน ุฃู ุญุณุงุจ ูู ุงูููุฏ ุฃู ุงููุงุฌูุฉ.

ุณุฃุนุทูู ููุฏ Apps Script ุฌุงูุฒ ูุนูู 3 ุฃุดูุงุก:

ููุฑุถ ูููู ุงูุดูุช ุงูุฑุณูู (headers)

ูุถูู ุตูุบ Excel ุชููุงุฆูุฉ ุชุญุณุจ ุงูููุณูุจ

ูููู ุฃู ุชุถุงุฑุจ: ุงูููู ุงููุญุณูุจุฉ ุชุฃุชู ูู ุงูุดูุช ููุท

๐งฑ ุงููููู ุงูููุงุฆู ูู InsuranceUsageLog (Single Source of Truth)
ุงูุฃุนูุฏุฉ (ุชุฑุชูุจ ุซุงุจุช โ ููู ุฌุฏูุง)
ุงูุนููุฏ	ุงูุงุณู	ุงููุตู
A	timestamp	ุชุงุฑูุฎ ุงูุชูุฑูุฑ
B	doctorName	ุงูุทุจูุจ
C	totalCases	ุนุฏุฏ ุงูุญุงูุงุช
D	totalServices	ุนุฏุฏ ุจููุฏ ุงูุฎุฏูุฉ
E	acceptedItems	ุงูููุจูู
F	reviewItems	ูุญุชุงุฌ ูุฑุงุฌุนุฉ
G	docItems	ูุญุชุงุฌ ุชูุซูู
H	vitalSignsRate	% ุงูุนูุงูุงุช ุงูุญูููุฉ
I	docQuality	% ุฌูุฏุฉ ุงูุชูุซูู
J	medicalQuality	% ุฌูุฏุฉ ุงูุฎุฏูุงุช
K	eligibility	% ุฃูููุฉ ุงููุฑุถู
L	insuranceDocQuality	% ุชูุซูู ุชุฃูููู
โ ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

E,F,G,C,D = ุฃุฑูุงู ุฎุงู (ุชุฏุฎู ููุท)

H โ L = ุตูุบ Excel ุชููุงุฆูุฉ

โ ููููุน ุญุณุงุจูุง ูู JS

โ ููููุน ุชุนุฏูููุง ูู ุงููุงุฌูุฉ

๐ง ููุทู ุงูุญุณุงุจ (ุฏุงุฎู Excel)
ุงููุคุดุฑ	ุงูุตูุบุฉ
docQuality	(totalServices - docItems) / totalServices * 100
medicalQuality	(totalServices - reviewItems) / totalServices * 100
eligibility	(totalCases - reviewItems) / totalCases * 100
insuranceDocQuality	acceptedItems / totalServices * 100
vitalSignsRate	ูููุฉ ูุงุฏูุฉ ูู ุงูุชุญููู (ููุณุช ูุญุณูุจุฉ ููุง)
๐งฉ ููุฏ Apps Script (ุฌุงูุฒ ููุชูููุฐ)
1๏ธโฃ ุฏุงูุฉ ุฅุนุฏุงุฏ ุงูุดูุช + ุงูุตูุบ (Run ูุฑุฉ ูุงุญุฏุฉ)
function setupInsuranceUsageLogAsSourceOfTruth() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let sheet = ss.getSheetByName('InsuranceUsageLog');

  if (!sheet) {
    sheet = ss.insertSheet('InsuranceUsageLog');
  }

  // ุงูููุฏุฑุฒ ุงูุฑุณููุฉ
  const headers = [
    'timestamp',
    'doctorName',
    'totalCases',
    'totalServices',
    'acceptedItems',
    'reviewItems',
    'docItems',
    'vitalSignsRate',
    'docQuality',
    'medicalQuality',
    'eligibility',
    'insuranceDocQuality'
  ];

  sheet.clear();
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.getRange(1, 1, 1, headers.length)
    .setFontWeight('bold')
    .setBackground('#1e3a5f')
    .setFontColor('white');

  // ุนุฏุฏ ุตููู ุงูุชุฑุงุถู ููุตูุบ (10000 ุตู)
  const startRow = 2;
  const rows = 10000;

  // docQuality = (D - G) / D
  sheet.getRange(startRow, 9, rows)
    .setFormulaR1C1('=IF(RC[-5]=0,"",ROUND((RC[-5]-RC[-2])/RC[-5]*100,1))');

  // medicalQuality = (D - F) / D
  sheet.getRange(startRow, 10, rows)
    .setFormulaR1C1('=IF(RC[-6]=0,"",ROUND((RC[-6]-RC[-4])/RC[-6]*100,1))');

  // eligibility = (C - F) / C
  sheet.getRange(startRow, 11, rows)
    .setFormulaR1C1('=IF(RC[-8]=0,"",ROUND((RC[-8]-RC[-5])/RC[-8]*100,1))');

  // insuranceDocQuality = E / D
  sheet.getRange(startRow, 12, rows)
    .setFormulaR1C1('=IF(RC[-8]=0,"",ROUND(RC[-7]/RC[-8]*100,1))');

  // ุชูุณูู ูููุณูุจ
  sheet.getRange(startRow, 8, rows, 5).setNumberFormat('0.0"%"');

  return { success: true, message: 'InsuranceUsageLog ุฃุตุจุญ ุงููุฑุฌุน ุงููุญูุฏ ูุน ุญุณุงุจ ุชููุงุฆู ููููุณูุจ' };
}

2๏ธโฃ ุชุนุฏูู logInsuranceUsage (ุจุฏูู ุฃู ุญุณุงุจ)

โ ุงุญุฐู ุฃู ุญุณุงุจ ูุณุจ
โ ููุท ุฎุฒูู ุงูููู ุงูุฎุงู

function logInsuranceUsage(params) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName('InsuranceUsageLog');

  sheet.appendRow([
    new Date(),
    params.doctorName,
    Number(params.totalCases),
    Number(params.totalServices),
    Number(params.acceptedItems),
    Number(params.reviewItems),
    Number(params.docItems),
    Number(params.vitalSignsRate), // ููุท ูุฐุง ูุฃุชู ูุญุณูุจ ูู ุงูุชุญููู
    '', '', '', '' // ุงูููุณูุจ ูุญุณุจูุง Excel ุชููุงุฆููุง
  ]);

  return { success: true };
}

๐งช ุงุฎุชุจุงุฑ ุณุฑูุน (ููู)

ุฃุฏุฎู ุตู ูุงุญุฏ ูุฏูููุง:

totalCases = 10

totalServices = 100

acceptedItems = 80

reviewItems = 10

docItems = 10

ุฑุงูุจ:

docQuality = 90%

medicalQuality = 90%

eligibility = 90%

insuranceDocQuality = 80%

โ ุจุฏูู ุฃู ููุฏ
โ ุจุฏูู ุฃู JS
โ Excel ููุท

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ Excel = Single Source of Truth

โ ูู ุงูุชุดุงุฑุชุงุช ุชุทูุน ุฃุฑูุงู ูุชุทุงุจูุฉ

โ DoctorStats ููุจูู ูุงุญููุง ูู ูุฐุง ุงูุดูุช ููุท

โ ูุง ุชุถุงุฑุจ ููุงุฆููุง

ูู ุชุญุจ ุงูุฎุทูุฉ ุงูุชุงููุฉ:

๐ Trigger ูุนูุฏ ุจูุงุก DoctorStats ุชููุงุฆููุง

๐ Pivot Sheet ุฌุงูุฒ ููุชุดุงุฑุช

๐ ููู ุงูุฃุนูุฏุฉ ุงููุญุณูุจุฉ (ุญูุงูุฉ)