ูููุช ุงููุดููุฉ ๐
ุงูุณุจุจ ููุณ ูุงุญุฏูุงุ ุนูุฏู ุนุฏุฉ ุฃุณุจุงุจ ูุฌุชูุนุฉ ุฃุฏูุช ุฅูู ุถูุงุน ุชูุณูู ุงูุชูุฑูุฑ ุจุนุฏ ุงูุชุนุฏูู. ุณุฃุญุฏูุฏูุง ุจุฏููุฉ ุซู ุฃุนุทูู ุญููููุง ุนูููุฉ ูุจุงุดุฑุฉ.

ุฎูุงุตุฉ ุณุฑูุนุฉ (TL;DR)

ุงูุชูุฑูุฑ ููุฏ ุชูุณููู ุจุณุจุจ:

ุชูุณูุฑ ุงูู HTML ุฃุซูุงุก ุงูุญูุธ (Regex ุฎุงุทุฆ ูุน <table> ูุบูุฑูุง).

ุชูุธูู (Sanitization) ูุงุณู ุฃุฒุงู style ู/ุฃู class ุงูุชู ูุนุชูุฏ ุนูููุง ุดูู ุงูุชูุฑูุฑ.

ุงูุงุนุชูุงุฏ ุนูู ุชูุณูู inline ูู ุงูู AI ุซู ุฅุฒุงูุชู ุจุฏูู ุจุฏูู CSS ุซุงุจุช.

ูุตู ุดูู ุงูุนุฑุถ ุฏุงุฎู ุงููุธุงู ุนู ุดูู ุงูุชูุฑูุฑ ุงููุญููุธ/ุงููุทุจูุน ุจุฏูู ููู ุงูู CSS.

1๏ธโฃ ุงููุดููุฉ ุงูุฃุฎุทุฑ: ูุณุฑ ุงูู HTML ุจุงุณุชุฎุฏุงู Regex

ูู saveAndLog() ุนูุฏู ูุฐุง ุงูุณุทุฑ (ูุฃูุซุงูู):

cleanContent = cleanContent.replace(
  /<table/gi,
  '<table style="width:100%;border-collapse:collapse;margin:15px 0;page-break-inside:auto"'
);

ููุงุฐุง ูุฐุง ูุฏููุฑ ุงูุชูุณููุ

ูุฐุง ูุถูู ุนูุงูุฉ > ุฏุงุฎู ุงููุต.

ูู ูุงู ุนูุฏู:

<table class="medications-table">


ุชุตุจุญ:

<table style="..." > class="medications-table">


ุงููุชูุฌุฉ: HTML ุบูุฑ ุตุงูุญ โ ุงููุชุตูุญ ูุชุฌุงูู ุฎุตุงุฆุต ุฃู ูุนูุฏ ุจูุงุก DOM โ ุงูุฌุฏุงูู ูุงูุชูุณูู ูููุงุฑ.

๐ ูุฐู ูุดููุฉ ูุนุฑููุฉ ูุฎุทูุฑุฉ: ูุง ูููุตุญ ุฃุจุฏูุง ุจุชุนุฏูู HTML ูุนููุฏ ุจุงุณุชุฎุฏุงู Regex
(ุฑุงุฌุน ุชุญุฐูุฑุงุช MDN)

โ ุงูุญู ุงูุตุญูุญ

ุงุณุชุฎุฏู DOMParser ุจุฏู Regex:

const parser = new DOMParser();
const doc = parser.parseFromString(cleanContent, 'text/html');

doc.querySelectorAll('table').forEach(t => {
  t.style.width = '100%';
  t.style.borderCollapse = 'collapse';
  t.style.margin = '15px 0';
  t.style.pageBreakInside = 'auto';
});

cleanContent = doc.body.innerHTML;


๐ ุงููุฑุฌุน:
MDN โ DOMParser & safe DOM manipulation

2๏ธโฃ Sanitization (DOMPurify) ุฃุฒุงู ุงูุฌูุงู ุจุฏูู ูุตุฏ

ุฃูุช ุชุณุชุฎุฏู:

DOMPurify.sanitize(data.html, {
  USE_PROFILES: { html: true },
  ADD_TAGS: ['style'],
  ADD_ATTR: ['data-insurance-score', ...]
})

ุฃูู ุงููุดููุฉุ

ุชูุฑูุฑ ุงูู AI ูุนุชูุฏ ุนูู:

style="" ุฏุงุฎู ุงูุนูุงุตุฑ

class="box-critical", box-warning, ุฅูุฎ

DOMPurify ูุฏ ูุฒูู style ุฃู class ุฅู ูู ุชูุณูุญ ุตุฑุงุญุฉ (ุญุณุจ ุงูุฅุนุฏุงุฏุงุช).

๐ ุญุณุจ ุชูุซูู DOMPurify ุงูุฑุณููุ ูุฌุจ ุงูุณูุงุญ ุตุฑุงุญุฉ ุจุงูุฎุตุงุฆุต ุงูุชู ุชุนุชูุฏ ุนูููุง ูู ุงูุนุฑุถ

โ ุงูุญู ุงูููุตู ุจู

ุฅููุง:

ุฎูุงุฑ A (ุงูุฃูุถู):

ุงุณูุญ ุจุงูู class ู style ุตุฑุงุญุฉ:

DOMPurify.sanitize(data.html, {
  USE_PROFILES: { html: true },
  ALLOW_DATA_ATTR: true,
  ADD_TAGS: ['style'],
  ADD_ATTR: ['style', 'class', 'id', 'data-status']
});

ุฎูุงุฑ B (ุฃูุซุฑ ุฃูุงููุง):

ุงููุน ุงูู inline styles ุชูุงููุง

ูุงุนุชูุฏ ููุท ุนูู CSS ุซุงุจุช ุฏุงุฎู .report-content

3๏ธโฃ ุงูุงุนุชูุงุฏ ุนูู ุชูุณูู Inline ูู ุงูู AI

ุงูุชูุฑูุฑ ุงููุงุฏู ูู ุงูู API ูุญุชูู ูุซูุฑูุง ุนูู:

<div style="background:#fee2e2; border:2px solid red">


ูุฃูุช ูุงุญููุง:

ุฅููุง ุชุฒููู ุจุงูู Sanitizer

ุฃู ุชุณุชุจุฏูู ุฃุซูุงุก ุงูุญูุธ

ุงููุชูุฌุฉ

ุฅุฐุง ุฃุฒูุช ุงูู inline ููู ููู ุนูุฏู CSS ุจุฏูู โ ุงูุชูุฑูุฑ ูุตุจุญ โูุต ุฃุจูุถ ูุฃุณูุฏโ.

โ ุงูุญู ุงููุนูุงุฑู ุงูุตุญูุญ

ูุญูุฏ ุงูุชูุณูู:

.report-content .box-critical {
  background:#fee2e2;
  border:2px solid #dc2626;
  border-radius:8px;
  padding:12px;
}


ุซู ุงุฌุนู ุงูู AI ููุฎุฑุฌ:

<div class="box-critical">...</div>


๐ ูุฐุง ุฃุณููุจ ููุตู ุจู ููุตู ุงููุญุชูู ุนู ุงูุนุฑุถ (W3C CSS Architecture)

4๏ธโฃ ุงูุชูุฑูุฑ ุงููุญููุธ ูุง ูุญูู CSS โุงูุฌูููโ

ุฏุงุฎู saveAndLog() ุฃูุช ุชููุดุฆ HTML ุฌุฏูุฏูุง ุจุชูุณูู ูุจุณูุท:

<style>
table { font-size: 9pt; }
</style>


ููู:

CSS ุงูุฌููู ููุฌูุฏ ูู ุงูุตูุญุฉ ุงูุฃุตููุฉ

ููุง ูุชู ูููู ุฅูู ุงูููู ุงููุญููุธ

ุงููุชูุฌุฉ

ุฏุงุฎู ุงููุธุงู: ุฌููู

ุจุนุฏ ุงูุญูุธ / ุงูุทุจุงุนุฉ: ุจุงูุช ูุบูุฑ ููุณู

โ ุงูุญู

ุงูุณุฎ CSS ุงูุชูุฑูุฑ ุงูุฃุณุงุณู ุฅูู ููู ุงูุญูุธ:

<link rel="stylesheet" href="report-theme.css">


ุฃู inline ูุงูู CSS ุงูุฎุงุต ุจู:

.report-content

.box-critical / warning / good

ุงูุฌุฏุงูู ูุงูุนูุงููู

๐ ูุจุฏุฃ โSelf-contained HTML reportsโ ููุตู ุจู ููุชูุงุฑูุฑ ุงูุทุจูุฉ ูุงููุงููููุฉ

ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ (ุชุดุฎูุต + ุนูุงุฌ)
ุงููุดููุฉ	ุงูุชุฃุซูุฑ	ุงูุญู
Regex ุนูู <table>	ูุณุฑ HTML	DOMParser
DOMPurify ุจุฏูู class/style	ุงุฎุชูุงุก ุงูุฃููุงู	ุงูุณูุงุญ ุฃู ููู ูู CSS
Inline styles ูู AI	ุชูุณูู ูุด	Classes + CSS
ุญูุธ ุจุฏูู CSS	ุชูุฑูุฑ ุจุงูุช	ุชุถููู CSS
ุงูุชูุตูุฉ ุงูุงุญุชุฑุงููุฉ

ุฅุฐุง ูุฐุง ุงููุธุงู ุณููุณูููู ูุฃุทุจุงุก / ุฅุฏุงุฑุฉ / CBAHI:

ุงูุตู ุงููุญุชูู ุนู ุงูุชูุณูู

ูุง ุชุณุชุฎุฏู Regex ูุน HTML

ุงุนุชูุฏ CSS ุซุงุจุช + HTML ูุธูู

Sanitization ูุฏุฑูุณ ูููุณ ุนุฏูุงูู