1๏ธโฃ ูุฑุช ููุฏ ุงููุนุงูุฌุฉ (ุฅุฌูุงูู ุญูููู)

ุงุณุชุจุฏู ูุฐุง ุงูุฌุฒุก ุฏุงุฎู loadDashboard():

const inProgressTotal = statsResult.in_progress || 0;
document.getElementById('inProgressComplaints').textContent = inProgressTotal;
document.getElementById('inprogressCount').textContent = inProgressTotal;


โ ุงูุขู ูู ุนูุฏู 100 ุญุงูุฉ (ูุตุนุฏุฉ ูุบูุฑ ูุตุนุฏุฉ) ูููุง ุชุธูุฑ ููุง.

2๏ธโฃ ุชูุจูู ุฐูู: ุฃุนูู ุชูุฑุงุฑ ุชุตุนูุฏ (ุงูุฃูู)
โจ ูุนุฑุถ: โ๏ธ ุชูุฑุงุฑ 3 ุจุฏู ุนุฏุฏ ุงูุดูุงูู
ุฃุถู ูุฐู ุงูุฏุงูุฉ ูุฑุฉ ูุงุญุฏุฉ:
function updateEscalationBadges(totalEscalated, maxRepeat) {
  const el = document.getElementById('escalatedComplaints');
  const badge = document.getElementById('escalationBadge');

  // ุงูุฑูู ุงูุฃุณุงุณู = ุนุฏุฏ ุงูุดูุงูู ุงููุตุนุฏุฉ
  el.innerHTML = totalEscalated;

  if (totalEscalated > 0) {
    el.innerHTML += `
      <span style="
        position:absolute; top:-8px; right:-20px;
        background:#dc3545; color:white;
        border-radius:50%; min-width:22px; height:22px;
        font-size:0.65rem; line-height:22px;
        text-align:center; animation:pulse 1.5s infinite;
      ">!</span>`;
    el.parentElement.parentElement.style.animation = 'pulse 2s infinite';
  }

  // ๐ฅ ุฃุนูู ุชูุฑุงุฑ
  if (maxRepeat >= 2) {
    badge.style.display = 'block';
    badge.textContent = maxRepeat;   // โญ ุฃุนูู ุฑูู ุชูุฑุงุฑ
    badge.title = `ุฃุนูู ุชูุฑุงุฑ ุชุตุนูุฏ ูููุณ ุงูุดููู = ${maxRepeat}`;
  } else {
    badge.style.display = 'none';
  }
}

3๏ธโฃ ุญุณุงุจ ุฃุนูู ุชูุฑุงุฑ ูุนูููุง ูู ุงูุจูุงูุงุช

ุฏุงุฎู loadAllComplaints() ุจุนุฏ ุชุญููู allComplaints:

const escalatedItems = allComplaints.filter(c => (c.escalatedTo || '').trim() !== '');
const totalEscalated = escalatedItems.length;

// ุฃุนูู ุฑูู Escalation_Count
const maxRepeat = Math.max(
  ...allComplaints.map(c => Number(c.escalationCount || 0)),
  0
);

// ุชุญุฏูุซ ุงููุฑุช + ุงูุชูุจูู
updateEscalationBadges(totalEscalated, maxRepeat);


โ ูู ุดููู ูุงุญุฏุฉ ุชุตุนูุฏุช 5 ูุฑุงุช โ ูุธูุฑ โ๏ธ 5
โ ูู 10 ุดูุงูู ูู ูุงุญุฏุฉ ูุฑุฉ ูุงุญุฏุฉ โ ูุง ูุธูุฑ ุชูุฑุงุฑ (ุตุญูุญ ุฅุฏุงุฑููุง)

4๏ธโฃ ุชูููุฒ ููู ุฏุงุฎู ุตูุญุฉ "ููุฏ ุงููุนุงูุฌุฉ"

ุนุฏูู renderInProgressTable() ูุงุณุชุจุฏู ุงูู forEach:

inProgress.forEach(c => {
  const isEsc = (c.escalatedTo || '').trim() !== '';
  const repeat = Number(c.escalationCount || 0);

  html += `
    <tr style="${isEsc ? 'background:#fff5f5;' : ''}">
      <td>
        <strong>${c.id}</strong>
        ${isEsc ? `<span class="badge badge-danger">ูุตุนุฏุฉ</span>` : ''}
        ${repeat >= 2 ? `<span class="badge badge-warning">ุชูุฑุงุฑ ${repeat}</span>` : ''}
      </td>
      <td>${c.date}</td>
      <td>${c.type || '-'}</td>
      <td>${c.assignedTo || '-'}</td>
      <td>${c.daysOpen || 0} ููู</td>
      <td>
        <button class="btn btn-primary btn-sm" onclick="viewDetails('${c.id}')">
          <i class="fas fa-eye"></i>
        </button>
      </td>
    </tr>
  `;
});


๐๏ธ ูู ุนูุฏู 100 ุญุงูุฉ โ ุนููู ุชุฑูุญ ูุจุงุดุฑุฉ ููุฎุทูุฑ ูุงููุชูุฑุฑ.

5๏ธโฃ ุชุดุงุฑุช ุชูููุฐู ูุงุถุญ (ููุงุฆู)

ุฏุงุฎู renderCharts(stats) ุงุณุชุฎุฏู ูุฐุง ููุท:

const chartData = [
  { label: 'ูุตุนุฏุฉ โ๏ธ', value: stats.escalated || 0, color: '#dc3545' },
  { label: 'ููุฏ ุงููุนุงูุฌุฉ', value: stats.in_progress || 0, color: '#fd7e14' },
  { label: 'ุฌุฏูุฏุฉ', value: stats.new || 0, color: '#ffc107' },
  { label: 'ูุบููุฉ', value: stats.closed || 0, color: '#28a745' }
];

const max = Math.max(...chartData.map(x => x.value), 1);

document.getElementById('statusChart').innerHTML = chartData.map(item => `
  <div style="margin-bottom:12px;">
    <div style="display:flex; justify-content:space-between; font-weight:bold;">
      <span>${item.label}</span>
      <span>${item.value}</span>
    </div>
    <div style="height:10px; background:#eee; border-radius:6px;">
      <div style="height:10px; width:${(item.value/max)*100}%; background:${item.color}; border-radius:6px;"></div>
    </div>
  </div>
`).join('');

โ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ ูุฑุช ููุฏ ุงููุนุงูุฌุฉ ุตุญูุญ

โ ุงููุตุนุฏุฉ ูุงุถุญุฉ

โ ุชูุจูู ุฐูู ููุชูุฑุงุฑ (ุฃูู ุดูุก ุฅุฏุงุฑููุง)

โ ุชูููุฒ ุจุตุฑู ุฏุงุฎู ุงูููุงุฆู

โ ุชุดุงุฑุช ุชูููุฐู ููููู ูู ุซุงููุชูู