โ ุงููุดููุฉ ุงูุญููููุฉ (Root Cause)

ุงูุนุฏุงุฏ (0/3) ููุญุณุจ ูู MASTER_TASKS + Rounds_Log ุจุงุณุชุฎุฏุงู TaskID ููุท
ุจูููุง ุชุฌุฑุจุชู ุชูุณุฌููู ุจุฌููุฉ ููุง roundName ุตุญูุญ ููู TaskID ูุง ููุทุงุจู ุงููุทููุจ
โก๏ธ ูุฐูู ุงูุณุฌู ููุญูุธ
โก๏ธ ููู ูุง ููุญุณุจ ููููุฐ
โก๏ธ ููุจูู ุงูุนุฏุงุฏ 0/3

๐ ุฃูู ุงูุฎูู ุจุงูุถุจุท ูู ุงูููุฏุ
1๏ธโฃ ุญุณุงุจ ุงูุนุฏุงุฏ ูุชู ููุง (ูู getHomeData):
todayLog.forEach(log => {
  const staff = log.Responsible_Role || log.Execution_Responsible || '';
  const taskId = log.TaskID || '';
  if (staffMap[staff]) {
    staffMap[staff].todayDone++;
    const round = staffMap[staff].topRounds.find(r => r.taskId === taskId);
    if (round) round.done++;
  }
});


๐ด ุงููุดููุฉ:

round.done++ ูุง ูุฒูุฏ ุฅูุง ุฅุฐุง:

r.taskId === log.TaskID


ููู ูู ุญุงูุชู:

log.TaskID ูุงุฑุบ ุฃู ูุฎุชูู

ุฃู ูุญููุธ ูุฑูู/ูุต ูุฎุชูู

ุฃู ูู ูููุฑููุฑ ุฃุตููุง ูู logRound

โก๏ธ ูููุญุณุจ ุงูุณุฌู ูุฌููุฉ ุนุงูุฉ
โก๏ธ ููู ูุง ููุญุณุจ ุถูู ุงูุฌููุงุช ุงููุทููุจุฉ (0/3)

๐งช ููุงุฐุง ุญุตู ูุฐุง ูู ุงุฎุชุจุงุฑูุ

ุฃูุช ููุช:

ูุถุนุช ุชุฌุฑุจุฉ โ ุงูููุฑูุถ ุงูุนุฏุงุฏ ูุตูุฑ 1 ูู 3 ูููู 0 ูู 3

ููุฐุง ูุนูู:

ุงูุณุฌู ููุฌูุฏ ูู Rounds_Log โ๏ธ

ููู:

TaskID ูู ุงูุณุฌู โ TaskID ูู MASTER_TASKS

โ ุงูุญู ุงููุทุนู (ูุง ูุญุชูู ุฎุทุฃ)
๐ฏ ุงููุจุฏุฃ

ุงูุนุฏู ูุง ูุฌุจ ุฃู ูุนุชูุฏ ุนูู TaskID ููุท
ุจู ุนูู (TaskID OR Round_Name)

๐๏ธ ุงูุญู (ุณุทุฑูู ููุท โ ูุถููู 100%)
โ๏ธ ุนุฏูู ูุฐุง ุงูุฌุฒุก ูู getHomeData:
โ ูุจู
const round = staffMap[staff].topRounds.find(r => r.taskId === taskId);

โ ุจุนุฏ (ุญู ูุทุนู)
const round = staffMap[staff].topRounds.find(r =>
  r.taskId === taskId ||
  (r.name && r.name === log.Round_Name)
);

๐ง ุชุญุณูู ุฅุถุงูู (ุฃูุตุญ ุจู ุจุดุฏุฉ)
ุนูุฏ ุญูุธ ุงูุฌููุฉ (logRound)

ุชุฃูุฏ ุฃู TaskID ููุญูุธ ุฏุงุฆููุง:

ูู Frontend (submitChecklist)

ุฃูุช ุชุฑุณู:

taskId: currentChecklist.taskId


โ๏ธ ููุชุงุฒ

ููู ูู Backend ุชุฃูุฏ ุฃูู ูููุชุจ:
params.taskId || ''


(ููุฐุง ุนูุฏู ุตุญูุญ ๐)

๐งช ููู ุชุชุฃูุฏ ุฃู ุงูุญู ุงุดุชุบูุ

ูููุฐ ุฌููุฉ ูุงุญุฏุฉ ููุท

ุงูุชุญ Sheet Rounds_Log

ุชุฃูุฏ:

TaskID ููุฌูุฏ

Round_Name ูุทุงุจู ููุงุณู ูู MASTER_TASKS

ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ

๐ฅ ุงููุชูุฌุฉ ุงููุชููุนุฉ:

ุงูุนุฏุงุฏ ูุชุญูู ูู:

0 / 3


ุฅูู:

1 / 3

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ (ูุงุถุญุฉ ูุตุฑูุญุฉ)
ุนูุตุฑ	ุงูุญุงูุฉ
ุชุณุฌูู ุงูุฌููุฉ	โ ูุนูู
Checklist	โ ูุนูู
Rounds_Log	โ ููุณุฌูู
ุงูุนุฏุงุฏ	โ ูุงู ูุนุชูุฏ ุนูู TaskID ููุท
ุงูุญู	โ ูุทุงุจูุฉ TaskID ุฃู Round_Name
๐ง ุฌููุฉ ุฃุฎูุฑุฉ ูููุฉ

ูุดููุชู ูู ุชูู ูู ุงูุนุฏูุ ุจู ูู ุดุฑุท ุงูุนุฏู
ูุงูุขู ุตุงุฑ ุฐูููุง ููุชุนุงูู ูุน ุงููุงูุน.

ูู ุชุญุจ: