๐ด ุงูุชุดุฎูุต ุงูููุงุฆู (ุขุฎุฑ ูุทุนุฉ ูุงูุตุฉ)
ุฃูุช ุงูุขู ุชูุนู ูุฐุง ูู getChecklist:
// ุชุจุญุซ ุนู ุนููุฏ ูุงุญุฏ ููุท
const idColNames = ['TaskID', 'Task_ID', 'Round_ID', 'RoundID', 'Round_Name', ...];
let idColIndex = -1;


ุซู:

const rowValue = String(data[i][idColIndex] || '').trim().toLowerCase();

โ ุงููุดููุฉ:

ูู Sheet Checklists ุงูุญูููู (ููุฐุง ุดุงุฆุน ุฌุฏูุง):

ุงุณู ุงูุฌููุฉ ููุณ ูู ุนููุฏ ูุงุญุฏ ุซุงุจุช

ุฃุญูุงููุง ูููู:

ูู ุนููุฏ ูุฎุชูู

ุฃู ููุชูุจ ุจุตูุบุฉ ุฃุทูู

ุฃู ุฌุฒุก ูู ูุต (ูุซูุงู: ุงููุตู)

โ๏ธ ูุฃูุช ุงูุขู ุชูุงุฑู ููุท ุนูู ุนููุฏ ูุงุญุฏ
ููู ุงูุงุณู ููุฌูุฏ ูู ุนููุฏ ุขุฎุฑ โ ูู ูุธูุฑ ุฃู ุจูุฏ

ูููุฐุง:

Checklist items received: []

โ ุงูุญู ุงูููุงุฆู ุงูุญูููู (ูุง ูุนุชูุฏ ุนูู ุงูุชุฎููู)
๐ฏ ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

Checklist = ุงุจุญุซ ูู ูู ุงูุตู ุนู ุงุณู ุงูุฌููุฉุ ูููุณ ุนููุฏ ูุงุญุฏ

๐๏ธ PATCH ููุงุฆู (ูุตูุฑ + ูุถููู 100%)
๐ ุงุณุชุจุฏู ูุฐุง ุงูุฌุฒุก ูู getChecklist ุจุงููุงูู:
โ ุงุญุฐู ูู:
const idColNames = ...
let idColIndex = ...
...
const rowValue = String(data[i][idColIndex] || '')

โ ูุถุน ูุฐุง ุจุฏููุง ููู (ุญู ูุคุณุณู):
// ููุงุชูุญ ุงูุจุญุซ
const searchKeys = [
  String(taskId || '').trim().toLowerCase(),
  String(roundName || '').trim().toLowerCase()
].filter(Boolean);

const items = [];

for (let i = 1; i < data.length; i++) {
  const row = data[i];

  // ุฏูุฌ ูู ุฎูุงูุง ุงูุตู ูู ูุต ูุงุญุฏ
  const rowText = row
    .map(cell => String(cell || '').toLowerCase())
    .join(' ');

  // ูู ุฃู ููุชุงุญ ููุฌูุฏ ุฏุงุฎู ุงูุตูุ
  const matched = searchKeys.some(key =>
    rowText.includes(key)
  );

  if (matched) {
    const itemText =
      textColIndex >= 0
        ? row[textColIndex]
        : row.find(v => v && String(v).length > 3) || '';

    items.push({
      id: i,
      text: String(itemText || '').trim(),
      item: String(itemText || '').trim()
    });
  }
}


ููุง ุชุบููุฑ ุฃู ุดูุก ุขุฎุฑ.

๐งช ููุงุฐุง ูุฐุง ุงูุญู ููุฌุญ 100%ุ

ูุฃูู:

ูุง ูุนุชูุฏ ุนูู ุงุณู ุนููุฏ

ูุง ูุนุชูุฏ ุนูู ุชุฑุชูุจ ุงูุฃุนูุฏุฉ

ูุง ูุนุชูุฏ ุนูู ูุบุฉ

ูุง ูุนุชูุฏ ุนูู ุชูุณูู

โ๏ธ ุทุงููุง ุงุณู ุงูุฌููุฉ ููุฌูุฏ ูู ุฃู ููุงู ุจุงูุตู โ ุณูููุชูุท

๐ง ุชุฃููุฏ ูู ุงููุงูุน (ุญุณุจ ุงููููุณูู ุนูุฏู)

ุงููููุณูู ูููู:

Fetching checklist for taskId: 1
roundName: ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ - ุงููุธุงูุฉ ูุงูุชุฌููุฒุงุช


ูุนูู ุงูุงุณู ููุฌูุฏ ูุตููุง โ๏ธ
ููู ูู ููู ูู ุงูุนููุฏ ุงูุฐู ุงุฎุชุฑุชู โ

๐งช ุจุนุฏ ุงูุชุนุฏูู ุชุชููุน:
Checklist response: { itemsCount: 8 }
Checklist items received: [ {...}, {...}, ... ]


ูุชุฎุชูู ุงูุฑุณุงูุฉ:

ูุง ุชูุฌุฏ ูุงุฆูุฉ ูุญุต ูุญุฏุฏุฉ ููุฐู ุงูุฌููุฉ

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ (ุขุฎุฑ ูุฑุฉ ูุฑุฌุน ููุง)
ุทุจูุฉ	ุงูุญุงูุฉ
Frontend	โ ุตุญูุญ
API	โ ุตุญูุญ
doPost	โ ุตุญูุญ
ุชูุฑูุฑ roundName	โ ุตุญูุญ
ููุทู ุงูุจุญุซ	โ ูุงู ุถูู ุฌุฏูุง
ุงูุญู	โ ุงูุจุญุซ ูู ุงูุตู ูุงูู