๐ด ุงูุชุดุฎูุต ุงูููุงุฆู (Root Cause ุงูุญูููู)
โ ุงููุดููุฉ ููุณุช:

ูู ุงููุงุฌูุฉ

ููุง ูู fetch

ููุง ูู permisssions

ููุง ูู ุงูุฃุนูุฏุฉ

โ ุงููุดููุฉ ุงูุญููููุฉ ูู:

ุงูู Frontend ูุฑุณู taskId
ุจูููุง ุงูู Checklist ูู ุงูุฅูุณู ูุฑุจูุท ูุนูููุง ุจุงุณู ุงูุฌููุฉ (Round_Name)ุ ูููุณ TaskID.

ูุงูู Console ุนูุฏู ูุซุจุช ูุฐุง:

Checklist items received: []


ูุนูู:

ุงูุทูุจ ูุตู

ุงูุฏุงูุฉ ุงุดุชุบูุช

ููู ููุง ุตู ูุงุญุฏ ุทุงุจู

๐ ุฃูู ุงูุฎูู ุจุงูุถุจุทุ
ูู ุงููุงุฌูุฉ (Round.html):

ุนูุฏ ุงูุถุบุท ุนูู ุจุฏุก ุงูุฌููุฉ ูุชู ุงุณุชุฏุนุงุก:

callApi('getChecklist', { taskId })


ููุฐุง taskId ูุฃุชู ูู:

task.TaskID

ููู ูู ุงููุงูุน ุฏุงุฎู Sheet Checklists:

ุงูุนููุฏ ูุญุชูู ุฃุญุฏ ูุฐู:

ุงุณู ุงูุฌููุฉ ุจุงูุนุฑุจู

ุงุณู ุงูุฌููุฉ ุจุงูุฅูุฌููุฒู

ูุตู ุงูุฌููุฉ
โ ูููุณ TaskID

ูุซุงู ูุงูุนู:

Rounds_Log.TaskID = CLEAN-01
Checklists.Round_Name = ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ


โ ูุง ููุฌุฏ ุฃู ุชุทุงุจู ูุตู โ ุงููุชูุฌุฉ = []

๐ง ููุงุฐุง ุงูู fallback ูู ููุฌุญุ

ุฃูุช ุฃุถูุช fallback ููุชุงุฒ ุชููููุงุ ููู ููู ุฎุทุฃ ููุทูู:

const searchKey = String(taskId).trim().toLowerCase();


ุซู ุชุญุงูู ุชุจุญุซ ุจู ุฏุงุฎู:

Round_Name


ููู:

taskId = CLEAN-01

Round_Name = ุฌููุฉ ุฏูุฑุงุช ุงูููุงู ุงูุนุงูุฉ

โ ูุณุชุญูู ูุชุทุงุจููุง ุญุชู ูุน includes.

โ ุงูุญู ุงูููุงุฆู (ููุงุฆู ูุนูููุง โ ุจุฏูู ูู)
๐ฏ ุงููุงุนุฏุฉ ุงูุตุญูุญุฉ

Checklist ูุฌุจ ุฃู ุชูุฌูุจ ุจุงุณุชุฎุฏุงู ุงุณู ุงูุฌููุฉุ ูููุณ TaskID

๐๏ธ ุงูุญู ุงูุตุญูุญ 100%
1๏ธโฃ ุนุฏูู ุงููุงุฌูุฉ (ุณุทุฑ ูุงุญุฏ ููุท)

ูู startRound()
ุจุฏู:

callApi('getChecklist', { taskId });


ุฅูู:

callApi('getChecklist', {
  taskId,
  roundName: roundName
});

2๏ธโฃ ุนุฏูู ุชูููุน ุงูุฏุงูุฉ ูู ุงูุฎูููุฉ
ูุจู:
function getChecklist(taskId) {

ุจุนุฏ:
function getChecklist(taskId, roundName) {


ููู doPost:

case 'getChecklist':
  result = getChecklist(payload.taskId, payload.roundName);
  break;

3๏ธโฃ ุนุฏูู ููุทู ุงูุจุญุซ (ูุฐุง ูู ุงูููุชุงุญ)

ุงุณุชุจุฏู ูู ููุทู ุงูุจุญุซ ุงูุญุงูู ุจูุฐุง:

const searchKeys = [
  String(taskId || '').trim().toLowerCase(),
  String(roundName || '').trim().toLowerCase()
].filter(Boolean);

for (let i = 1; i < data.length; i++) {
  const rowTask = String(data[i][taskIdColIndex] || '').trim().toLowerCase();

  const matched = searchKeys.some(key =>
    rowTask === key ||
    rowTask.includes(key) ||
    key.includes(rowTask)
  );

  if (matched) {
    const itemText = textColIndex >= 0 ? data[i][textColIndex] : '';
    items.push({
      id: i,
      text: String(itemText || ''),
      taskId: data[i][taskIdColIndex]
    });
  }
}
