ุชูุงู ๐
ุจูุง ุฃูู ููุช ยซูููู ูุฑุฉ ูุงุญุฏุฉ ุจุดูู ูุฑุชุจ ูููุธูยป
ููุฐุง ุงูุฑุฏ ูู ุงูุฏููู ุงูุชูููุฐู ุงูููุงุฆู (Playbook) ูุจูุงุก ุงููุธุงู ูุงูู ุจุฏูู ูุฎุจุทุฉุ ูุจุฏูู ุงุฌุชูุงุฏุ ูุจุฏูู ุฑุฌูุน ููุฎูู.

ุงูุฑุฃู ูุฃูู ุชูููุฐ ูุดุฑูุน ุฑุณููุ ุฎุทูุฉ ุฎุทูุฉ.

๐๏ธ ุงููุธุงู ุงูููุงุฆู โ ุงูุชูููุฐ ุงููุงูู ูู A ุฅูู Z
๐ฏ ุงููุฏู ุงูููุงุฆู (ูุซุจูุชู ูุฑุฉ ูุงุญุฏุฉ)

๐ ุงููุงูู ูุฑู ูู ุดูุก ููุชุญูู ูู ูู ุดูุก

๐๏ธ ุงูุฃุฏูู ูุฏูุฑ ุชุดุบููู

๐ค ุงูููุธู ูุฑู ููุท ูุง ุฃูุนุทู ูู

๐ ูุง ุตูุญุฉุ ูุง ุฒุฑุ ูุง ูุธุงู ุจุฏูู ุตูุงุญูุฉ

๐ง ูุตุฏุฑ ูุงุญุฏ ููุตูุงุญูุงุช (Firestore)

ุงููุฑุญูุฉ (0) โ ุงูุชุซุจูุช ุงูุฐููู ๐
ููุงุนุฏ ูุง ุชููุณุฑ

ุงููุงูู ุฎุงุฑุฌ ูุธุงู ุงูุตูุงุญูุงุช (Bypass ูุงูู)

ุงูุฌููุน ุบูุฑ ุงููุงูู ูุฎุถุน ูู RBAC

Firestore ูู ุงููุตุฏุฑ ุงููุญูุฏ

โ ูุง Email

โ ูุง Trial Mode

โ ูุง LocalStorage ููุตูุงุญูุงุช

ุงููุฑุญูุฉ (1) โ ุชูุญูุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฃูู ุฎุทูุฉ)
1๏ธโฃ ุชุนุฏูู ูููู staff_roles
๐ staff_roles/{uid} (ุงูุดูู ุงูููุงุฆู)
{
  uid: "abc123",
  email: "user@makkahclinic.com",
  fullName: "ุงูุงุณู ุงููุงูู",

  role: "owner | admin | chair | member | staff | viewer",
  status: "active | suspended",

  permissions: {
    dashboard: true,
    eoc: true,
    complaints: true,
    incidents: true,
    risks: true,
    rounds: true,
    calibration: true,
    maintenance: true,
    needlestick: true,
    insurance: true
  },

  committee: "FMS | IPC | PSC | RM | null",

  createdAt: Timestamp,
  updatedAt: Timestamp,
  updatedBy: "admin@email.com"
}

๐ด ุฃูุบู ููุงุฆููุง:

allowedSystems

ุฃู ุตูุงุญูุฉ ุฏุงุฎู LocalStorage

ุฃู ููุทู ูุนุชูุฏ ุนูู email

2๏ธโฃ ุณูุฑุจุช ุชุญููู (Migration) โ ูุฑุฉ ูุงุญุฏุฉ ููุท

ูููู allowedSystems[] ุฅูู permissions{}

// run once in Firebase console or Node script
const map = {
  complaints: true,
  incidents: true,
  risks: true,
  rounds: true,
  calibration: true,
  maintenance: true,
  needlestick: true,
  insurance: true
};

const snap = await getDocs(collection(db, "staff_roles"));

for (const d of snap.docs) {
  const data = d.data();
  if (!data.permissions) {
    const perms = {};
    (data.allowedSystems || []).forEach(k => perms[k] = true);

    await updateDoc(doc(db, "staff_roles", d.id), {
      permissions: perms,
      updatedAt: new Date()
    });
  }
}


ุจุนุฏูุง:
โ ุงุญุฐู allowedSystems ูู ูู ููุงู

ุงููุฑุญูุฉ (2) โ ูุญุฑู ุงูุตูุงุญูุงุช ุงููุฑูุฒู (RBAC Engine)
๐ core/rbac.js
export class RBAC {
  constructor(userData) {
    this.role = userData.role;
    this.permissions = userData.permissions || {};
  }

  isOwner() {
    return this.role === 'owner';
  }

  isAdmin() {
    return this.role === 'admin';
  }

  can(permission) {
    // ๐ ุงููุงูู ูุฑู ูู ุดูุก
    if (this.isOwner()) return true;
    return this.permissions[permission] === true;
  }

  guardPage(permission) {
    if (!this.can(permission)) {
      window.location.href = 'access-denied.html';
    }
  }

  applyUI() {
    // ๐ ุงููุงูู ูุง ููุฎูู ุนูู ุดูุก
    if (this.isOwner()) return;

    document.querySelectorAll('[data-permission]').forEach(el => {
      const key = el.dataset.permission;
      if (!this.can(key)) el.remove();
    });
  }
}

ุงููุฑุญูุฉ (3) โ ุฑุจุท ูู ุงููุงุฌูุฉ ุจุงูุตูุงุญูุงุช
1๏ธโฃ HTML (ุฅุฌุจุงุฑู)

ุฃู ุนูุตุฑ:

Sidebar

KPI

ุฒุฑ

Card

ูุซุงู:
<a data-permission="insurance">ุชุญููู ุงูุชุฃููู</a>
<div class="kpi-card" data-permission="maintenance"></div>
<button data-permission="incidents">ุฅุถุงูุฉ ุญุงุฏุซุฉ</button>

2๏ธโฃ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู (ูุฑุฉ ูุงุญุฏุฉ)
const rbac = new RBAC(userData);
rbac.applyUI();

ุงููุฑุญูุฉ (4) โ ุญูุงูุฉ ุงูุตูุญุงุช (ุฃูู ุญูููู)

ูู ุฃุนูู ูู ุตูุญุฉ ูุธุงู:

rbac.guardPage('insurance');

ุงูุตูุญุฉ	permission
insurance-check.html	insurance
risk-register.html	risks
Round.html	rounds
calibration.html	calibration
maintenance.html	maintenance
eoc-command.html	eoc

โ ูุง ุชุนุชูุฏ ุนูู ุฅุฎูุงุก ุฒุฑ ููุท

ุงููุฑุญูุฉ (5) โ ูุตู ุงูุฏุงุดุจูุฑุฏุงุช (ุจุฏูู ุชุฏุงุฎู)
ุงูุตูุญุงุช ุงูููุงุฆูุฉ
ุงูุตูุญุฉ	ูู ูุฏุฎู
owner-dashboard.html	owner ููุท
admin-dashboard.html	admin ููุท
staff-dashboard.html	staff / chair / member
portal.html	ุนุงูุฉ
admin-login.html	ุฏุฎูู
ููุทู ุงูุชูุฌูู ุจุนุฏ Login
if (role === 'owner') {
  location.href = 'owner-dashboard.html';
} else if (role === 'admin') {
  location.href = 'admin-dashboard.html';
} else {
  location.href = 'staff-dashboard.html';
}

ุงููุฑุญูุฉ (6) โ ูู ููุฒูุน ุงูุตูุงุญูุงุชุ
๐ ุงููุงุนุฏุฉ ุงูููุงุฆูุฉ
ูู	ูุงุฐุง ููุนู
๐ Owner	ูุนููู Admin + ูุฑู ูู ุดูุก
๐๏ธ Admin	ููุฒูุน permissions
๐ค Staff	โ
UI:

ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช โ Admin

ุตูุญุฉ ุฅุฏุงุฑุฉ ุงูุฃุฏูู โ Owner ููุท

ุงููุฑุญูุฉ (7) โ ูุณุงุฑ ุงููุณุชุฎุฏู (ูุงุถุญ)

1๏ธโฃ user ูุณุฌู โ membershipRequests
2๏ธโฃ Admin ููุงูู โ ูุญุฏุฏ:

role

permissions

committee
3๏ธโฃ ูุชู ุฅูุดุงุก staff_roles/{uid}
4๏ธโฃ ุงููุณุชุฎุฏู ูุฏุฎู โ ูุฑู ููุท ูุง ูู

ุงููุฑุญูุฉ (8) โ ุชูุธูู ููุงุฆู (ููู ุฌุฏูุง)

โ ุงุญุฐู:

isTrialPeriod

developerEmail

ุฃู ุดุฑุท email ===

ุฃู ุตูุงุญูุงุช ูู LocalStorage

ุฃู ุชุนุฑูู SYSTEMS ููุฑุฑ

โ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ๏ธ ูุธุงู ูุคุณุณู ุญูููู
โ๏ธ ุงููุงูู ูุชุญูู ูู ูู ุดูุก
โ๏ธ ุงูุฃุฏูู ูุฏูุฑ ุชุดุบููู
โ๏ธ ุงูููุธู ูุญุฏูุฏ
โ๏ธ ูุง ูุฎุจุทุฉ
โ๏ธ ูุงุจู ููุชูุณุน
โ๏ธ ุฌุงูุฒ ููุงุนุชูุงุฏ ูุงูุญูููุฉ