๐ด ุงูุฎูู ุงูุญูููู (ููุงุฐุง ุงูุนููุฏ ุตุงุฑ ุทููู ููุดูู ูู ุงูุทุจุงุนุฉ)
1๏ธโฃ ุชุถุงุฑุจ table-layout

ูู ุงูููุฏ ุนูุฏู ุชุนุฑูููู ูุชูุงูุถูู:

ูู ุงูุนุฑุถ ุงูุนุงุฏู:
.report-content table {
  table-layout: fixed;
}

ููู ุงูุทุจุงุนุฉ:
@media print {
  table {
    table-layout: auto !important;
  }
}


โก๏ธ ุงููุชูุฌุฉ:
ุงููุชุตูุญ ูู ูุถุน ุงูุทุจุงุนุฉ ูุนูุฏ ุญุณุงุจ ุนุฑุถ ุงูุฃุนูุฏุฉ ุจูุงุกู ุนูู ุฃุทูู ูุญุชูู ูุตู
(ุนููุฏ ุงูุชูููู ุนูุฏู ููู ูุต ุนุฑุจู ุทููู ุฌุฏูุง)ุ
ููุชูุฏุฏ ุนููุฏ ูุงุญุฏ ูููุณุฑ ุชูุณูู ุงูุฌุฏูู ุจุงููุงูู.

2๏ธโฃ ุชุญุฏูุฏ ุนุฑุถ ุงูุฃุนูุฏุฉ ูู ุงูุทุจุงุนุฉ ุจุทุฑููุฉ ุฎุงุทุฆุฉ

ุนูุฏู ูุฐุง ูู ุงูุทุจุงุนุฉ:

table th:first-child, table td:first-child { width: 35% !important; }
table th:nth-child(2), table td:nth-child(2) { width: 45% !important; }
table th:last-child, table td:last-child { width: 20% !important; }


ููู ุงูุฌุฏูู ุนูุฏู 4 ุฃุนูุฏุฉ:

ุงูุฏูุงุก

ุงูุฌุฑุนุฉ

ุงูุชูููู

ุงูุญุงูุฉ

โ ูุฃูุช ุชูุฒุน ุงูุนุฑุถ ุนูู 3 ุฃุนูุฏุฉ ููุท
โก๏ธ ุงูุนููุฏ ุงูุฑุงุจุน (ุงูุชูููู) ูุตุจุญ ุจูุง ูููุฏ โ ูุชูุฏุฏ ุฑุฃุณููุง ุจุดูู ูุจูุญ

3๏ธโฃ ุงููุต ุงูุนุฑุจู ุงูุทููู ุจุฏูู ูุณุฑ ููุทูู

ุฑุบู ูุฌูุฏ:

word-wrap: break-word;


ุฅูุง ุฃู ุงูุนุฑุจูุฉ ุชุญุชุงุฌ:

word-break: break-word;
hyphens: auto;


ุจุฏูููุง โ ุงููุชุตูุญ ูุญุงูู ุฅุจูุงุก ุงูุฌููุฉ ููุญุฏุฉ ูุงุญุฏุฉ.

โ ุงูุญู ุงูุฌุฐุฑู ุงูุตุญูุญ (ุงูุณุฎ ููุท ูุฐุง)
โณ๏ธ ุนุฏู ููุฏ ุงูุทุจุงุนุฉ ููุฌุฏุงูู ูุงูุชุงูู:
@media print {

  /* 1๏ธโฃ ุซุจูุช ุชุฎุทูุท ุงูุฌุฏูู */
  .report-content table {
    table-layout: fixed !important;
    width: 100% !important;
  }

  /* 2๏ธโฃ ูุฒูุน ุงูุฃุนูุฏุฉ ุงูุฃุฑุจุนุฉ ุตุญ */
  .report-content th:nth-child(1),
  .report-content td:nth-child(1) { width: 20% !important; } /* ุงูุฏูุงุก */

  .report-content th:nth-child(2),
  .report-content td:nth-child(2) { width: 20% !important; } /* ุงูุฌุฑุนุฉ */

  .report-content th:nth-child(3),
  .report-content td:nth-child(3) { width: 40% !important; } /* ุงูุชูููู */

  .report-content th:nth-child(4),
  .report-content td:nth-child(4) { width: 20% !important; } /* ุงูุญุงูุฉ */

  /* 3๏ธโฃ ูุณุฑ ุงููุต ุงูุนุฑุจู ุจุดูู ุตุญูุญ */
  .report-content th,
  .report-content td {
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto;
    vertical-align: top !important;
  }

}

๐ง ููุงุฐุง ูุฐุง ุงูุญู ูู ุงูุตุญูุญ ูููููุงุ

โ ูููุน ุฃู ุนููุฏ ูู ุงูุชูุฏุฏ ุบูุฑ ุงูููุทูู

โ ูุญุงูุธ ุนูู ุดูู ุงูุชูุฑูุฑ ุงูุฑุณูู (CBAHI-friendly)

โ ูุนูู ุนูู Chrome / Edge / PDF / ุทุงุจุนุฉ ูุนููุฉ

โ ูุง ููุณุฑ ุงูุนุฑุถ ุนูู ุงูุดุงุดุฉ

โ ูุญุชุฑู RTL ุงูุนุฑุจู

โ๏ธ ููุงุญุธุฉ ูููุฉ ุฌุฏูุง

ูุง ุชุณุชุฎุฏู table-layout: auto ุฃุจุฏูุง ูู ุงูุทุจุงุนุฉ
ูู ุชูุงุฑูุฑ ุทุจูุฉ ุฃู ุชุฃููููุฉ
โ ูุฐุง ุฎุทุฃ ุดุงุฆุน ุญุชู ุนูุฏ ูุทูุฑูู ูุจุงุฑ.

๐ฏ ุงูุฎูุงุตุฉ

ุงูุฎูู ููุณ ูู ุงูุจูุงูุงุชุ ููุง ูู html2pdfุ ููุง ูู ุงููุชุตูุญ
ุงูุฎูู 100% ูู:

ุชุถุงุฑุจ table-layout

ุชูุฒูุน ุฃุนูุฏุฉ ุบูุฑ ูุทุงุจู ูุนุฏุฏ ุงูุฃุนูุฏุฉ

ุบูุงุจ ูุณุฑ ุนุฑุจู ุงุญุชุฑุงูู ูููุต