ุชูุงูุ ุงูุขู ุจุนุฏ ุตูุฑ MASTER_TASKS + ุงููููุณูู + ุงูููุฏูู (GAS + HTML) ุฃูุฏุฑ ุฃุญุฏุฏ ุงููุดููุฉ ุจุฏูุฉ 100% ุจุฏูู ุงูุชุฑุงุถุงุช.

๐ด ุงููุดููุฉ ุงูุฌุฐุฑูุฉ (Root Cause) โ ูุงุญุฏุฉ ููููุง ุชุชุณุจุจ ุจุณูุณูุฉ ุฃุฎุทุงุก
โ ุงูุณุจุจ ุงูุญูููู:

ุนุฏู ุชุทุงุจู ุฃุณูุงุก ุงูุฃุนูุฏุฉ ูู Sheet MASTER_TASKS ูุน ูุง ูุชููุนู Apps Script ุญุฑูููุง
ูุจุณุจุจ ุฐูู:

task.Task_ID = undefined

task.Round_Name_Ar = undefined

ูููุชุฌ:

r.name === undefined


ุซู ุงููุงุฌูุฉ ุชุนูู:

r.name.substring(...)


โ ููููุงุฑ renderStationCards() ุจุงููุงูู

ูุจุงูุชุงูู:

ูุง ุชุธูุฑ ูุญุทุงุช ุงููุณุคูููู

ูุง ูุธูุฑ Staff Summary

ูุง ุชุดุชุบู ุจููุฉ ุงูุตูุญุฉ ุจุดูู ุทุจูุนู

ููุฐุง ูุทุงุจู ุชูุงููุง ุงูุฎุทุฃ ุงูุธุงูุฑ ูู ุงููููุณูู:

TypeError: Cannot read properties of undefined (reading 'substring')

๐งพ ุงูุฏููู ูู ุตูุฑู (ููู)

ูู ุตูุฑุฉ MASTER_TASKSุ ุงูุฃุนูุฏุฉ ูู ุจุงูุถุจุท:

TaskID
Round_Name_EN
Round_Name_AR
Assigned_To
Rounds_Per_Day
Target_Time
Allowed_Time_Min
Sat
Sun
Mon
Tue
Wed
Thu
Fri
Responsible_1
Responsible_2
Responsible_3
Responsible_4
Responsible_5


โ ูุง ููุฌุฏ:

Task_ID

Round_Name_Ar

ููู ุงูููุฏ ูุณุชุฎุฏููู โ

โ ุงูุญู ุงูุตุญูุญ (ููุงุฆู ููุธูู)
1๏ธโฃ ุนุฏูู getHomeData() ูู Apps Script (ูุฐุง ูู ุงูุฅุตูุงุญ ุงูุฃุณุงุณู)
โ ุงูููุฏ ุงูุญุงูู (ุฎุงุทุฆ):
const taskId = task.Task_ID;
const roundName = task.Round_Name_Ar;

โ ุงูููุฏ ุงูุตุญูุญ (ูุทุงุจู ุงูุดูุช 100%):
const taskId = task.TaskID;
const roundName = task.Round_Name_AR;

๐ง ุนุฏูู ุงูู push ูุงูููุง ุฅูู ูุฐุง ุงูุดูู:
staffMap[assignee].topRounds.push({
  taskId: task.TaskID,
  name: task.Round_Name_AR || task.Round_Name_EN || task.TaskID,
  roundsRequired: rpd,
  done: 0,
  targetTime: task.Target_Time || ''
});


โ๏ธ ูุง ุชุณุชุฎุฏู ุฃู fallback ุงูุชุฑุงุถู ููุง
ุงุณุชุฎุฏู ุงูุฃุณูุงุก ุงูุญููููุฉ ููุท โ ูุฐุง ูุธุงู ุทุจู ุฑุณูู ูููุณ ุชุฌุฑุจุฉ.

2๏ธโฃ ุนุฏูู ุญุณุงุจ ุงูุฅูุฌุงุฒ ุงููููู (Bug ููุทูู ุซุงูู)
โ ุนูุฏู ุงูุขู:
const staff = log.Responsible_Role || log.Execution_Responsible || '';


ููู:

ูู Rounds_Log

ุงููุณุคูู ุงูุฃุณุงุณู ูู Responsible_Role

โ ุงูุตุญูุญ:
const staff = log.Responsible_Role || '';


ูุฅูุง ุณููุญุณุจ ุงูุฅูุฌุงุฒ ุนูู ุดุฎุต ุบูุท.

3๏ธโฃ ุฅุตูุงุญ ูุงุฌูุฉ HTML ูููุน ุฃู crash ูุณุชูุจูู (Defensive UI)

ุญุชู ูุน ุจูุงูุงุช ุตุญูุญุฉุ ุงููุงุฌูุฉ ูุฌุจ ุฃูุง ุชููุงุฑ ุฃุจุฏูุง.

๐ง ูู renderStationCards() ุนุฏูู:
โ
${r.name.substring(0,30)}

โ
${(r.name || 'โ').substring(0,30)}

โ
r.name.length > 30

โ
(r.name || '').length > 30

4๏ธโฃ ุฎุทุฃ ูุคูุฏ ูู Checklist (ุณูุคุซุฑ ุนูู ุงููุฎุงููุงุช ูุงุญููุง)
โ HTML ูุณุชุฎุฏู:
item.item

โ Apps Script ูุฑุฌุน:
{ id, text }

๐ง ุนุฏูู ูู ููุงููู:
<div class="checklist-text">${item.text}</div>


ู:

.map(i => 'โ ' + i.text)

5๏ธโฃ ุฎุทุฃ ุฎุทูุฑ (Silent Bug): _rowIndex ุบูุฑ ุตุญูุญ

ุฃูุช ุงูุขู ุชุนูู:

.map((r, idx) => ({ _rowIndex: idx + 2 }))


โ ูุฐุง ุฎุทุฃ ุฅุฏุงุฑู ุฎุทูุฑ
ูุฃูู ููุชุฑุช ุงูุจูุงูุงุช ูุจู map โ ุงูุฑูู ูุง ูุทุงุจู ุงูุตู ุงูุญูููู

โ ุงูุญู ุงูุตุญูุญ (ุฅุฌุจุงุฑู):
ุนุฏูู sheetToObjects():
function sheetToObjects(sheet) {
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return [];

  const headers = data[0];
  const rows = [];

  for (let i = 1; i < data.length; i++) {
    const row = { _rowIndex: i + 1 };
    for (let j = 0; j < headers.length; j++) {
      row[headers[j]] = data[i][j];
    }
    rows.push(row);
  }
  return rows;
}


ุซู ูู getViolations() ุงุณุชุฎุฏู:

_rowIndex: r._rowIndex

๐งช ุงุฎุชุจุงุฑ ุณุฑูุน ููุชุฃููุฏ (ุงูุณุฎู ูู Console)
callApi('getStaffSummary').then(r => console.table(r.staff[0].topRounds))


โ ุฅุฐุง ุธูุฑ:

taskId

name

roundsRequired

โ ุงููุธุงู ุฃุตุจุญ ุณููู.

๐ข ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ
ุงูุจูุฏ	ุงูุญุงูุฉ
ุงูุณุจุจ ุงูุฌุฐุฑู	โ mismatch ุฃุนูุฏุฉ MASTER_TASKS
ุฅุตูุงุญ Apps Script	โ ุถุฑูุฑู
ุฅุตูุงุญ HTML	โ ููุงุฆู
ุฅุตูุงุญ Checklist	โ ููู ูููุฎุงููุงุช
ุฅุตูุงุญ rowIndex	โ ุฅูุฒุงูู ูุงูููููุง
Ethereum warnings	โ ุชุฌุงูููุง
ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุชุฑุญุฉ (ุงุฎุชูุงุฑูุฉ ููู ูููุฉ):

ุฑุจุท Responsible_1 โ Responsible_5 ูู fallback ุชููุงุฆู

ุฃู ุฅูุดุงุก Matrix ุชูุฒูุน ุฐูู ูู ุบุงุจ Assigned_To

ุฃู Dashboard ุฎุงุต ุจุงูููุงุฏุฉ ุงูุทุจูุฉ ููุท (Read-only)