โ ููุงุฐุง โููุฏ ุงููุนุงูุฌุฉโ ูุง ูุธูุฑ ูู ููุญุฉ ุงููุชุงุจุนุฉุ
ุงูุณุจุจ

ูู ุดุงุดุฉ ููุญุฉ ุงููุชุงุจุนุฉ (Dashboard) ุฃูุช ุชุนุชูุฏ ุนูู:

stats.in_progress


ููู ุงูุดููู ุงููุตุนูุฏุฉ:

ุญุงูุชูุง = in_progress

ููู ุฃูุช ุชุนุฑุถูุง ุจุตุฑููุง ููุท ูู ุฌุฏูู ุงูุดูุงููุ ูููุณ ูู ุงููุฑูุช ุงูุนูููุฉ ุจุดูู ูุงุถุญ

ุงูุญู

ููุฑูู ุจูู:

ููุฏ ุงููุนุงูุฌุฉ ุงูุนุงุฏูุฉ

ููุฏ ุงููุนุงูุฌุฉ + ูุตุนูุฏุฉ

๐ง ููุฏ: ุญุณุงุจ ุงูุญุงูุงุช ุจุดูู ุตุญูุญ

ุถุน ูุฐุง ุฏุงุฎู loadDashboard ุจุนุฏ statsResult.ok:

// ุนุฏุฏ ููุฏ ุงููุนุงูุฌุฉ ุงูููู
const inProgressTotal = statsResult.in_progress || 0;

// ุนุฏุฏ ุงููุตุนูุฏุฉ (ูู API)
const escalatedTotal = statsResult.escalated || 0;

// ููุฏ ุงููุนุงูุฌุฉ ุจุฏูู ุชุตุนูุฏ
const inProgressNormal = Math.max(inProgressTotal - escalatedTotal, 0);

// ุชุญุฏูุซ ุงููุงุฌูุฉ
document.getElementById('inProgressComplaints').textContent = inProgressNormal;


โก๏ธ ุงูุขู:

ูุฑุช ููุฏ ุงููุนุงูุฌุฉ = ุงูุญุงูุงุช ุบูุฑ ุงููุตุนุฏุฉ

ูุฑุช ุงููุตุนุฏุฉ = ุงูุญุงูุงุช ุงููุตุนุฏุฉ (ุญุชู ูู ูุงูุช ููุฏ ุงููุนุงูุฌุฉ)

โก ุชูุจูู ุฐูู: โุชูุฑุงุฑ ุงูุชุตุนูุฏ ูููุณ ุงูุดูููโ (ุงูุฃูู ๐ฅ)

ุฃูุช ููุช:

ูู ููุณ ุงูุดููู ุชุตุนุฏุช ูุฑุชูู ุฃู ุซูุงุซุ ุฃุจุบู ุชูุจูู ุฎุงุต ูููุชูู

ููุฐุง ุชูููุฑ ุฅุฏุงุฑู ููุชุงุฒ.

ุงูููุฑุฉ

ูุณุชุฎุฏู:

Escalation_Count

๐ง ููุฏ: ุนุฏุงุฏ โุงูุชุตุนูุฏ ุงููุชูุฑุฑโ

ุถุน ูุฐุง ุฏุงุฎู loadAllComplaints ุจุนุฏ ุชุญููู allComplaints:

// ุดูุงูู ุชุตุนูุฏ ูุชูุฑุฑ (ุฃูุซุฑ ูู ูุฑุฉ)
const repeatedEscalations = allComplaints.filter(c => 
  Number(c.escalationCount || 0) > 1
);

// ูู ููู ุชูุฑุงุฑ
if (repeatedEscalations.length > 0) {
  showRepeatedEscalationAlert(repeatedEscalations.length);
}


ุซู ุฃุถู ูุฐู ุงูุฏุงูุฉ ูุฑุฉ ูุงุญุฏุฉ:

function showRepeatedEscalationAlert(count) {
  const el = document.getElementById('escalatedComplaints');
  el.innerHTML = `โ ${count}`;
  el.style.color = '#dc3545';
  el.title = 'ุดูุงูู ุชู ุชุตุนูุฏูุง ุฃูุซุฑ ูู ูุฑุฉ';
  el.parentElement.parentElement.style.animation = 'pulse 1.5s infinite';
}


๐ ุงูุขู:

ูู ููุณ ุงูุดููู ุชุตุนุฏุช ูุฑุชูู โ ูุธูุฑ ุชูุจูู ุฎุงุต

ูุง ููู ุนุฏุฏ ุงูุดูุงููุ ุงูููู ุงูุชูุฑุงุฑ

โข ุฅุธูุงุฑ ุงููุตุนูุฏุฉ ุฏุงุฎู ุงูุชูุฑูุฑ ุงูุชุงุฑูุฎู

ุฃูุช ููุช:

ูู ุงูุชูุฑูุฑ ุฃุจุบู ุงููุตุนุฏุฉ ุชุธูุฑ ุจูุถูุญ

ุฃูุช ูุฑูุจ ุฌุฏูุง ูู ุงูุญูุ ููุท ูุถูู ุชูููุฒ ุฃููู.

๐ง ุชุนุฏูู ุจุณูุท ูู renderHistory

ุงุณุชุจุฏู ุณุทุฑ ุงูุญุงูุฉ ุจูุฐุง:

const escalatedBadge = c.escalatedTo
  ? '<span class="badge badge-danger">โ ูุตุนุฏุฉ</span>'
  : '';


ูููุนุฑุถ ูุน ุงูุญุงูุฉ:

<td>${escalatedBadge} <span class="badge badge-${statusInfo.badge}">${statusInfo.name}</span></td>

โฃ ุชุดุงุฑุช ูุชุทูุฑ ูุฌููู (ุจุฏูู ุงูุญุงูู)

ุจุฏูู ููุชุจุงุช ุฎุงุฑุฌูุฉุ ููุณ ุณุชุงูููุ ููู ุฃูุถุญ ูุฃููู ุจุตุฑููุง.

๐ง ุชุดุงุฑุช โุญุงูุฉ ุงูุดูุงูู ุงูุญุฑุฌุฉโ

ุถุน ูุฐุง ุฏุงุฎู renderCharts(stats):

const criticalData = [
  { label: 'ูุตุนุฏุฉ', value: stats.escalated || 0, color: '#dc3545' },
  { label: 'ููุฏ ุงููุนุงูุฌุฉ', value: stats.in_progress || 0, color: '#fd7e14' },
  { label: 'ูุบููุฉ', value: stats.closed || 0, color: '#28a745' }
];

const max = Math.max(...criticalData.map(x => x.value), 1);

document.getElementById('statusChart').innerHTML = criticalData.map(item => {
  const width = (item.value / max) * 100;
  return `
    <div style="margin-bottom:12px;">
      <div style="display:flex; justify-content:space-between; font-weight:bold;">
        <span>${item.label}</span>
        <span>${item.value}</span>
      </div>
      <div style="height:10px; background:#eee; border-radius:6px;">
        <div style="height:10px; width:${width}%; background:${item.color}; border-radius:6px;"></div>
      </div>
    </div>
  `;
}).join('');


โจ ูุฐุง ูุนุทูู:

ูุธุฑุฉ ุชูููุฐูุฉ

ุชูููุฒ ูุงุถุญ ูููุตุนุฏุฉ

ูุชูุงุณู ูุน ุจููุฉ ุงูุชุตููู

ุฎูุงุตุฉ ุชูููุฐูุฉ (ููู)

ุจุนุฏ ูุฐู ุงูุชุนุฏููุงุช ุณุชุญุตู ุนูู:

โ ุงููุตุนุฏุฉ ุชุธูุฑ ูู:

ููุญุฉ ุงููุชุงุจุนุฉ

ููุฏ ุงููุนุงูุฌุฉ

ุงูุชูุฑูุฑ ุงูุชุงุฑูุฎู

โ ุชูุจูู ุฎุงุต ูู:

ููุณ ุงูุดููู ุชุตุนุฏุช ุฃูุซุฑ ูู ูุฑุฉ (ุฎุทุฑ ุฅุฏุงุฑู)

โ ุชุดุงุฑุช ุฃูุถุญ ูุฃููู ุจุตุฑููุง