๐ง ุงูููุฑุฉ ุงูุฅุฏุงุฑูุฉ (ููุด ููุญุฉ โุงูุญุงูุงุช ุงูุญุฑุฌุฉโุ)

ุฃูุช ุนูุฏู 3 ูุณุชููุงุช ุงูุขู:

ุญุงูุฉ ุนุงุฏูุฉ (ุฌุฏูุฏุฉ / ููุฏ ุงููุนุงูุฌุฉ)

ุญุงูุฉ ูุตุนูุฏุฉ

ุญุงูุฉ ุฎุทูุฑุฉ โ ููุฐู ุงููู ูุฑูุฒ ุนูููุง

ูุง ูู โุงูุญุงูุฉ ุงูุญุฑุฌุฉโุ

ูุนุชุจุฑ ุงูุดููู ุญุฑุฌุฉ ุฅุฐุง ุชุญูู ูุงุญุฏ ุฃู ุฃูุซุฑ:

๐ ุชู ุชุตุนูุฏูุง ุฃูุซุฑ ูู ูุฑุฉ (Escalation_Count โฅ 2)

โฐ ููุฏ ุงููุนุงูุฌุฉ ุฃูุซุฑ ูู X ุฃูุงู (ูุซูุงู 3 ุฃู 5 ุฃูุงู)

๐บ ุฃููููุฉ ุนุงููุฉ + ูุตุนุฏุฉ

โ ูู ุชูุบูู ุฑุบู ุชูุฑุงุฑ ุงููุชุงุจุนุฉ

ูุฐู ุงูุญุงูุงุช ูุง ูููู ุชุธูุฑ ูู ุฌุฏููโฆ
ูุงุฒู ููุญุฉ ุฎุงุตุฉ + ุชูุจูู ุตูุชู.

๐ 1) ุงูุชูุจูู ุงูุตูุชู (Sound Alert)
ูุชู ูุดุชุบูุ

ุฃูู ูุง ุชุฏุฎู ุงูุตูุญุฉ

ุฃู ุนูุฏ ุงูุชุญุฏูุซ

ุฅุฐุง ููุฌุฏุช ุญุงูุฉ ุญุฑุฌุฉ ุฌุฏูุฏุฉ ุฃู ุฒุงุฏุช ุฎุทูุฑุชูุง

๐ง ููุฏ ุงูุชูุจูู ุงูุตูุชู (Copy / Paste)
ุฃ) ุฃุถู ูุฐุง ุฏุงุฎู <body> ูุฑุฉ ูุงุญุฏุฉ:
<audio id="criticalAlertSound" preload="auto">
  <source src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" type="audio/ogg">
</audio>

ุจ) ุฃุถู ูุฐู ุงูุฏุงูุฉ ูู <script>:
function playCriticalAlert() {
  const audio = document.getElementById('criticalAlertSound');
  if (!audio) return;
  audio.currentTime = 0;
  audio.play().catch(() => {});
}

ุฌ) ูุชู ูุดุบูููุ

ุฏุงุฎู loadAllComplaints() ุจุนุฏ ุญุณุงุจ ุงูุญุงูุงุช ุงูุญุฑุฌุฉ (ุณุฃุนุทูู ุงูููุฏ ุจุนุฏ ูููู):

if (criticalCases.length > 0) {
  playCriticalAlert();
}


๐ ุงูุตูุช ูุดุชุบู ูุฑุฉ ูุงุญุฏุฉ ููุท ุนูุฏ ูุฌูุฏ ุฎุทุฑ
(ููุฏุฑ ูุทูุฑู ูุงุญููุง ูููุน ุงูุชูุฑุงุฑ ุงููุฒุนุฌ)

๐จ 2) ููุญุฉ โุงูุญุงูุงุช ุงูุญุฑุฌุฉโ (Critical Dashboard)
ููู ุดูููุงุ

ูุฑุช ุฃุญูุฑ ูุงุถุญ ุฃุนูู ุงูุตูุญุฉ

ูุดุชุบู ููุท ุฅุฐุง ููุฌุฏ ุฎุทุฑ

ูุฌุงูุจ ุณุคุงู ูุงุญุฏ:

ููู ุฃุฑูุฒ ุงูุขูุ

๐ง ุฃ) ุฃุถู ูุฐุง HTML ุฏุงุฎู dashboard (ููู ุงููุฑูุช):
<div id="criticalPanel" class="card" style="display:none; border-top:5px solid #dc3545; background:#fff5f5;">
  <div class="card-header">
    <h3 class="card-title" style="color:#dc3545;">
      <i class="fas fa-exclamation-circle"></i>
      ุญุงูุงุช ุญุฑุฌุฉ ุชุญุชุงุฌ ุชุฏุฎูู ููุฑู
    </h3>
  </div>
  <div class="card-body">
    <div id="criticalList"></div>
  </div>
</div>

๐ง ุจ) ููุทู ุชุญุฏูุฏ โุงูุญุงูุงุช ุงูุญุฑุฌุฉโ

ุฃุถู ูุฐู ุงูุฏุงูุฉ:

function getCriticalCases(complaints) {
  return complaints.filter(c => {
    const repeat = Number(c.escalationCount || 0);
    const days = Number(c.daysOpen || 0);
    const isHigh = c.priority === 'high';
    const isEsc = (c.escalatedTo || '').trim() !== '';

    return (
      repeat >= 2 ||
      (isEsc && isHigh) ||
      days >= 5
    );
  });
}

๐ง ุฌ) ุนุฑุถ ููุญุฉ ุงูุญุงูุงุช ุงูุญุฑุฌุฉ

ุฃุถู ูุฐู ุงูุฏุงูุฉ:

function renderCriticalPanel(cases) {
  const panel = document.getElementById('criticalPanel');
  const list = document.getElementById('criticalList');

  if (!cases.length) {
    panel.style.display = 'none';
    return;
  }

  panel.style.display = 'block';

  list.innerHTML = cases.map(c => `
    <div style="padding:10px; margin-bottom:8px; background:white; border-radius:8px; border-right:5px solid #dc3545;">
      <strong>${c.id}</strong>
      <div style="font-size:0.9rem; margin-top:4px;">
        ๐ ุชูุฑุงุฑ: ${c.escalationCount || 1} |
        โฐ ุฃูุงู: ${c.daysOpen || 0} |
        ๐ค ูููู: ${c.assignedTo || '-'}
      </div>
      <button class="btn btn-danger btn-sm" onclick="viewDetails('${c.id}')" style="margin-top:6px;">
        ุนุฑุถ ุนุงุฌู
      </button>
    </div>
  `).join('');
}

๐ง ุฏ) ุฑุจุท ูู ุดูุก ูู loadAllComplaints()

ุฏุงุฎููุง ุจุนุฏ allComplaints = result.complaints;:

const criticalCases = getCriticalCases(allComplaints);
renderCriticalPanel(criticalCases);

if (criticalCases.length > 0) {
  playCriticalAlert();
}

๐ฏ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ (ุนููููุง)

๐ ุชูุจูู ุตูุชู ุฅุฐุง ููู ุฎุทุฑ

๐จ ููุญุฉ ูุณุชููุฉ ููุญุงูุงุช ุงูุญุฑุฌุฉ

๐๏ธ ูุง ุชุญุชุงุฌ ุชุจุญุซ ุจูู 100 ุดููู

๐ง ุงููุธุงู ููููุฑ ูุนู ููุฏูุฑ ูุฎุงุทุฑ