๐ง ุงูุฑุคูุฉ ุงููุจุฑู (ูุจู ุฃู ุดุงุดุฉ)
ุฃูุช ูุง ุชุจูู โูุธุงู ููุงุฑุฏโ

ุฃูุช ุชุจูู:

Medical Resource Intelligence System (MRIS)
ูุธุงู ูููู โ ูุชูุจุฃ โ ููุฑูุฑ โ ุซู ููุซูู

ุงููุฑู ุงูุฌููุฑู:

ุงูุฃูุธูุฉ ุงูุนุงุฏูุฉ: ุชุณุฌูู

ูุธุงูู: ูุณุชุดุนุฑ โ ูุชููุน โ ูุชุฏุฎู โ ูุจุฑุฑ ุงููุฑุงุฑ

ููุฐุง ุจุงูุถุจุท ูุง ุชุญุจู ุณุจุงููุ ุญุชู ูู ูู ุชุฐูุฑู ุตุฑุงุญุฉ.

๐ ุงูุนููุฏ ุงูููุฑู ููููุฑุฉ (Core Philosophy)
ูู ุดูุก ุนูุฏู ูุฌุจ ุฃู ููุฑุจุท ุจู 5 ุฃุณุฆูุฉ ููุท:

ุฃููุ (ูุณู / ุบุฑูุฉ / ุทุงุจู)

ูุชูุ (ุณุงุนุฉ / ุดูุช / ุฐุฑูุฉ)

ููุ (ููุธู / ููุงุฑุฉ / ุฅุฑูุงู)

ูุงุฐุงุ (ููุฑุฏ / ูุงุฏุฉ / ุฃุฏุงุฉ)

ููุงุฐุงุ (ุฎุฏูุฉ / ุฎุทุฑ / ุณูุงูุฉ / ุฌูุฏุฉ)

ุฅุฐุง ุฃู ุนูุตุฑ ูุง ูุฌูุจ ุนู ูุฐู ุงูุฎูุณุฉ โ ูุง ูููุฉ ูู.

๐งฌ ุงููููู ุงููุชูุงูู (ุงููู ูุฎุฑูุด ุงููููุฉ)
1๏ธโฃ ุทุจูุฉ ุงูุงุณุชุดุนุงุฑ (Sensing Layer)

ุญุชู ูู ุงูุจูุงูุงุช ุชูุฏุฎู ูุฏูููุง ุงูุขู

ุดูุชุงุช ุงูููุธููู

ุนุฏุฏ ุงููุฑุถู

ุฅุฌุฑุงุกุงุช ูููุฐุฉ

ููุงุฏ ูุณุชูููุฉ

ููุช ุงูุงูุชุธุงุฑ

ุฃุนุทุงู / ุชุฃุฎูุฑ

๐ ุงูููุฑุฉ:

ูู ุญุฑูุฉ = ุฅุดุงุฑุฉ (Signal)

2๏ธโฃ ุทุจูุฉ ุงูููู (Intelligence Layer)

ููุง ุงูููุฉ ุงูุญููููุฉ:

ูุคุดุฑุงุช ููุณุช ุชูููุฏูุฉ:

Staff Stress Index
(ุณุงุนุงุช + ุถุบุท + ุชูุฑุงุฑ)

Service Strain Index
(ุทูุจ ุฃุนูู ูู ุงููุฏุฑุฉ)

Consumption Integrity Index
(ูู ุงูุงุณุชููุงู ููุทููุ)

Safety Risk Projection
(ูู ูุญู ูุชุฌููู ูุฎุทุฑุ)

๐ ูุฐู ุงููุคุดุฑุงุช ูุง ุชูุนุฑุถ ููุทโฆ
ุชููุณููุฑ

3๏ธโฃ ุทุจูุฉ ุงููุฑุงุฑ (Decision Engine)

ููุฐู ุงูููุทุฉ โููููู ุณูุฉ ููุฃูุงูโ:

ุงููุธุงู ูุง ูููู:

ุนูุฏู ููุต

ุจู ูููู:

ุฎูุงู ุณุงุนุชููุ ูุณู ุงูุฃุณูุงู 2 ุณูุฏุฎู ููุทูุฉ ุฎุทุฑ
ุงูุฎูุงุฑุงุช:

ููู ููุธู (X)

ูุชุญ ุดูุช ุฅุถุงูู

ุชูููู ุญุฌูุฒุงุช

ุชูุนูู ูุฎุฒูู ุงุญุชูุงุทู

ููู ุฎูุงุฑ:

ูู ุฃุซุฑ

ูู ุชูููุฉ

ูู ูุฎุงุทุฑุฉ

4๏ธโฃ ุทุจูุฉ ุงูุชุจุฑูุฑ (Governance & Evidence)

ููุฐู ุถุฑุจุฉ ูุงุถูุฉ ูุณุจุงูู ๐

ูู ูุฑุงุฑ:

ููุฑุจุท ุชููุงุฆููุง ุจู:

Policy

Standard

Risk Register

Minutes of Meeting

Procurement Plan

ูุนูู ููุง ูุณุฃูู ุงููููู:

ููุงุฐุง ุงุชุฎุฐุชู ูุฐุง ุงููุฑุงุฑุ

ุชูุชุญ ุงูุดุงุดุฉ:

ูุฃู ุงููุธุงู ุชูููุน Xุ ุจูุงุกู ุนูู Yุ ูุทุจููุง Z ุญุณุจ ุงูุณูุงุณุฉ ุฑูู โฆ

5๏ธโฃ ุทุจูุฉ ุงูุนุฑุถ (ููู ูุด Dashboard ุนุงุฏู)
ุดุงุดุฉ ูุงุญุฏุฉ ุฑุฆูุณูุฉ = Command Center

ููููุง:

๐ฅ Heatmap ุฐููุฉ (ููุณุช ุฌูุงููุฉ)

ุงูููู ููุณ โุซุงุจุชโ

ุงูููู = ูุชูุฌุฉ ูุนุงุฏูุงุช

ูุชุญุฑู ูุน ุงูููุช (Timeline Slider)

๐งญ ูุถุนูุงุช ุชุดุบูู (Modes)

Normal Mode

Peak Mode

Emergency Mode

Survey Mode (ุฎุงุต ุจุณุจุงูู)

ูู Survey Mode:

ูุง ุชุธูุฑ ุงูููุถู

ุชุธูุฑ ุงูุฃุฏูุฉ

ุชุธูุฑ ุงููุฑุงุฑุงุช ุงููุจุฑุฑุฉ

๐ง ุฃูู ููุทุฉ: ุงููุธุงู ูููู ุงููุฌูุน ูููุณ ุงูุนูุณ

ูุนูู:

ูู ูุฌูุน ูู DNA ุฎุงุต

ุฃุณูุงู โ ูุฎุชุจุฑ โ ุฃุดุนุฉ

ุงููุธุงู ูุชุนูู ููู

ุจุนุฏ 3โ6 ุฃุดูุฑ:

ูุชูุจุฃ ุจุงูุฐุฑูุฉ

ููุชุฑุญ ููุฒุงููุฉ

ููุดู ูุฏุฑ ูุฎูู

ููุชุดู ุฎูู ุฅุฏุงุฑู ูุจู ูุง ูุตูุฑ ุญุงุฏุซ

๐ ููุงุฐุง ูุฐุง โูุง ูุฎุฑูุด ุงููููุฉโุ

ูุฃูู:

ูุง ุชุทุจู ุจูุฏ ุณุจุงูู

ุฃูุช ุชุชุฌุงูุฒู

ูุชุฌุนู ุงููุนูุงุฑ โููุญููโ

ูู ุฌุงู ุฃู:

ูููู

ูุฒุงุฑุฉ

ุฌูุฉ ูุงูุญุฉ

ุดุฑูู

ุณูุดูู:

ูุคุณุณุฉ ุชูุฏุงุฑ ุจุงูุนููุ ูุง ุจุงูุฑุฏูุฉ ุงููุนู

๐ ููู ูุจุฏุฃ ุจุฏูู ุชูููุฑุ
ุงููุฑุญูุฉ 1 (ุฐููุฉ ูุจุณูุทุฉ)

ูุณุชุฎุฏู Google Sheets / Apps Script

ูุถูู ุทุจูุฉ ุชุญููู

ูุจูู Heatmap ุญููููุฉ

ูุซุจุช ุงูููุฑุฉ

ุงููุฑุญูุฉ 2

Web Dashboard

ุชูุจููุงุช

ุชูุตูุงุช

ุงููุฑุญูุฉ 3

AI Forecasting

Audit Simulation

Auto Evidence Pack