ุชูุงู ๐
ูุฐู ูุณุฎุฉ CSS ูุธููุฉ ูููููุฉ ููุทุจุงุนุฉ ููุท (Production-Ready) ูุฎุตูุตุฉ ูุชูุงุฑูุฑ ุทุจูุฉ/ุชุฃููููุฉ RTL ูุชุญู ููุงุฆููุง ูุดููุฉ ุชูุฏุฏ ุงูุฃุนูุฏุฉ ูุชุดููู ุงูุฌุฏูู.

ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู
ุถุน ูุฐุง ุงูููุทุน ูู ุขุฎุฑ ููู ุงูู CSS ุฃู ูู <style> ูุณุชูู ุจุนุฏ ูู ุงูุชูุณููุงุช ุงูุญุงููุฉ.

โ Clean Medical Print CSS (ุฌุงูุฒ ููุฅูุชุงุฌ)
/* ===============================
   MEDICAL REPORT โ PRINT CSS
   =============================== */
@media print {

  /* ุฅุนุฏุงุฏุงุช ุนุงูุฉ ููุทุจุงุนุฉ */
  @page {
    size: A4 portrait;
    margin: 8mm;
  }

  html, body {
    background: #fff !important;
    color: #000 !important;
    direction: rtl !important;
    font-family: 'Tajawal', 'Noto Naskh Arabic', Arial, sans-serif !important;
    font-size: 10.5pt !important;
    line-height: 1.6 !important;
  }

  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  /* ุฅุฎูุงุก ุนูุงุตุฑ ุงููุงุฌูุฉ */
  .no-print,
  header,
  footer,
  .header,
  .header-tabs,
  .header-btns,
  .upload-section,
  .analyze-section,
  .report-actions,
  .stats-bar,
  .hero-card,
  .floating-tools,
  .scroll-nav,
  .toast-container,
  .sidebar-summary {
    display: none !important;
  }

  /* ุญุงููุฉ ุงูุชูุฑูุฑ */
  .report-section {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    background: #fff !important;
  }

  .report-content {
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }

  /* ===============================
     TABLE โ FIXED & STABLE
     =============================== */

  .report-content table {
    width: 100% !important;
    border-collapse: collapse !important;
    table-layout: fixed !important; /* ุฃูู ุณุทุฑ */
    page-break-inside: auto !important;
    margin: 10px 0 !important;
    font-size: 10pt !important;
    direction: rtl !important;
  }

  .report-content thead {
    display: table-header-group !important;
  }

  .report-content tr {
    page-break-inside: avoid !important;
  }

  .report-content th,
  .report-content td {
    border: 1px solid #000 !important;
    padding: 8px 10px !important;
    text-align: right !important;
    vertical-align: top !important;

    /* ูุณุฑ ุงููุต ุงูุนุฑุจู ุจุดูู ุตุญูุญ */
    white-space: normal !important;
    word-break: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto;
  }

  .report-content th {
    background: #1e3a5f !important;
    color: #fff !important;
    font-weight: bold !important;
  }

  /* ===============================
     COLUMN WIDTHS (4 COLUMNS)
     =============================== */

  /* ุงูุฏูุงุก */
  .report-content th:nth-child(1),
  .report-content td:nth-child(1) {
    width: 20% !important;
  }

  /* ุงูุฌุฑุนุฉ */
  .report-content th:nth-child(2),
  .report-content td:nth-child(2) {
    width: 20% !important;
  }

  /* ุงูุชูููู (ูุต ุทููู) */
  .report-content th:nth-child(3),
  .report-content td:nth-child(3) {
    width: 40% !important;
  }

  /* ุงูุญุงูุฉ */
  .report-content th:nth-child(4),
  .report-content td:nth-child(4) {
    width: 20% !important;
    text-align: center !important;
    font-weight: bold !important;
  }

  /* ===============================
     STATUS COLORS (PRINT SAFE)
     =============================== */

  .report-content td[data-status="rejected"],
  .report-content .status-reject {
    background: #fdecea !important;
    color: #b91c1c !important;
    border-right: 4px solid #b91c1c !important;
  }

  .report-content td[data-status="warning"],
  .report-content .status-warning {
    background: #fff4ce !important;
    color: #92400e !important;
    border-right: 4px solid #f59e0b !important;
  }

  .report-content td[data-status="approved"],
  .report-content .status-approve {
    background: #e7f6ec !important;
    color: #166534 !important;
    border-right: 4px solid #22c55e !important;
  }

  /* ===============================
     HEADINGS
     =============================== */

  h1, h2, h3, h4 {
    page-break-after: avoid !important;
    color: #1e3a5f !important;
  }

}

๐ง ููุงุฐุง ูุฐุง ูุนูู 100%ุ

โ table-layout: fixed ูููุน ุชูุฏุฏ ุฃู ุนููุฏ

โ ุชูุฒูุน ุฃุนูุฏุฉ ูุทุงุจู ูุนุฏุฏูุง ุงูุญูููู (4)

โ ูุณุฑ ูุต ุนุฑุจู ุงุญุชุฑุงูู (word-break + overflow-wrap)

โ ูููุน ุงููุณุงู ุงูุตููู ุจูู ุงูุตูุญุงุช

โ ูุชูุงูู ูุน Chrome / Edge / PDF / ุทุงุจุนุฉ ูุนููุฉ

โ ููุงุณุจ ูุชูุงุฑูุฑ CBAHI / ุชุฃููู / ุชุฏููู ุทุจู

๐ ุชูุตูุฉ ููููุฉ ุฃุฎูุฑุฉ

ูู ูุณุชูุจูุงู ุงูุชูุฑูุฑ ูุชุบูุฑ ูุนุฏุฏ ุงูุฃุนูุฏุฉ ูุฎุชูู:

ุงุณุชุฎุฏู colgroup ุฏุงุฎู ุงูุฌุฏูู

ุฃู Class ูุฎุตุต ููู ุนููุฏ (ุฃูุถู ุญู ุทููู ุงููุฏู)

ุฅุฐุง ุชุญุจ:

ุฃุถุจุท ูู HTML table template ุซุงุจุช

ุฃู ูุณุฎุฉ PDF export ูุถูููุฉ ุจุฏูู ููุงุฌุขุช

ุฌุงูุฒ ูููู ๐

ูู  ุชุนุงูุฌ ุงููุตูุฑ ูู ุนุฏู ุงุณุชุฎุฏุงู ุงูุฌูุงูุจ ุงูุจูุถุง ูุจูุฑู ูุงูููู ููุด ูุงูุชูุฏุฏ ุงูุฌุฏูู 

ุณุคุงูู ูู ูุญููู ุชูุงููุงุ ูุงูุฌูุงุจ ุงููุฎุชุตุฑ:
ูุนูุ ุงูุญู ูุนุงูุฌ ุงููุตูุฑุ ููู ูุงุฒู ุชููู ููุงุฐุง ุฃุตููุง ุงููุชุตูุญ ูุง ููุฏูุฏ ุงูุฌุฏูู ููููุฃ ุงูุจูุงุถ.

ุฎููููู ุฃุดุฑุญูุง ุชููููุง ูุจุจุณุงุทุฉ ๐

ููุงุฐุง ูุธูุฑ ูุฑุงุบ ุฃุจูุถ ูุจูุฑ ูููู ููุณุงุฑ ุงูุฌุฏููุ
1๏ธโฃ ุงููุชุตูุญ ูุง โููุฏูุฏโ ุงูุฌุฏูู ูู ููุณู

ูู ุงูุทุจุงุนุฉุ ุงููุชุตูุญ ูุนูู ุจูุฐู ุงููุงุนุฏุฉ:

ุงูุฌุฏูู ูุง ููุจุฑ ูููุก ุงูุตูุญุฉ
ุฅูุง ุฅุฐุง ุทููุจ ููู ุฐูู ุตุฑุงุญุฉ ูุจุทุฑููุฉ ุตุญูุญุฉ

ูุฃูุช ูุงู ุนูุฏู:

table-layout: auto;


๐ ูุฐุง ูุฌุนู ุงููุชุตูุญ:

ูุญุณุจ ุนุฑุถ ุงูุฃุนูุฏุฉ ูู ุงููุญุชูู ููุท

ูููุณ ูู ุนุฑุถ ุงูุตูุญุฉ

โก๏ธ ุฅุฐุง ุงููุญุชูู โูุชูุงุฒูโุ ูุชุฑู ูุฑุงุบ ุฃุจูุถ
โก๏ธ ุฅุฐุง ุนููุฏ ููู ูุต ุทููู โ ูุชูุฏุฏ ุนููุฏ ูุงุญุฏ ููุท

ููุงุฐุง ุงูุญู ุงูุฌุฏูุฏ ูููุฃ ุงูุตูุญุฉ ูุนูููุงุ
โณ๏ธ ุงูุณุจุจ ุงูุฃุณุงุณู: table-layout: fixed
.report-content table {
  width: 100% !important;
  table-layout: fixed !important;
}


ูุฐุง ุงูุณุทุฑ ูุบููุฑ ุณููู ุงููุชุตูุญ ุฌุฐุฑููุง:

ูุจู	ุจุนุฏ
ุงููุญุชูู ูุญุฏุฏ ุงูุนุฑุถ	ุงูุตูุญุฉ ุชุญุฏุฏ ุงูุนุฑุถ
ุฃุนูุฏุฉ ุชุชูุฏุฏ ุนุดูุงุฆููุง	ุฃุนูุฏุฉ ููุฒููุฉ
ูุฑุงุบ ุฃุจูุถ ุฌุงูุจู	ุงุณุชุบูุงู ูุงูู ููุนุฑุถ

๐ ุงููุชุตูุญ ููุฌุจุฑ ุนูู ุชูุฒูุน ุงูุฃุนูุฏุฉ ุฏุงุฎู 100% ูู ุนุฑุถ ุงูุตูุญุฉ.

ุทูุจโฆ ููุงุฐุง ูู ุชูู ุชููู width:100% ููุญุฏูุงุ

ุณุคุงู ุฐูู ๐
ูุฃู:

width:100% + table-layout:auto


ุชุนูู:

โุงุนุฑุถ ุงูุฌุฏูู ุจุนุฑุถ 100%
ููู ุฏุน ุงูุฃุนูุฏุฉ ุชุญุณุจ ููุณูุง ูู ุงููุญุชููโ

โ๏ธ ุชูุงูุถ ููุทูู
โก๏ธ ุงููุชุตูุญ ูุฎุชุงุฑ ุงููุญุชูู ูููุดู ูู ููุก ุงููุฑุงุบ

ููู ุงูุญู ูููุน ุงูุนููุฏ ุงูุทููู ูู ุชุฏููุฑ ุงูุดููุ
2๏ธโฃ ุชูุฒูุน ุงูุฃุนูุฏุฉ ูุฏูููุง
th:nth-child(3), td:nth-child(3) {
  width: 40%;
}


๐ ุงูุนููุฏ ุงูุทููู (ุงูุชูููู) ุฃูุนุทู ูุณุงุญุฉ ูุงููุฉ

ููุง ูุถุบุท ุงูุฃุนูุฏุฉ ุงูุฃุฎุฑู

ููุง ูุชูุฏุฏ ุฑุฃุณููุง ุจุดูู ูุจูุญ

3๏ธโฃ ูุณุฑ ุงููุต ุงูุนุฑุจู (ุณุจุจ ุฎูู ูููุดููุฉ)

ุงูุนุฑุจูุฉ ูุง ุชููุณุฑ ุชููุงุฆููุง ูุซู ุงูุฅูุฌููุฒูุฉ.

ุงูุญู ุฃุถุงู:

word-break: break-word;
overflow-wrap: break-word;
hyphens: auto;


โก๏ธ ุงููุชุตูุญ ูุณุชุทูุน:

ุชูุณูู ุงูุฌููุฉ

ุชูุฒูุนูุง ุนูู ุนุฏุฉ ุฃุณุทุฑ

ุจุฏูู ุชูุณูุน ุงูุนููุฏ

ุงูุฎูุงุตุฉ ุงูุชูููุฉ (ููู ุฌุฏูุง)
โ ููุงุฐุง ูุงู ุงูุฌุฏูู ูุง ูุชูุฏุฏุ

table-layout:auto

ุฃุนูุฏุฉ ุบูุฑ ูุญุฏุฏุฉ

ูุต ุนุฑุจู ุทููู ุบูุฑ ูุงุจู ูููุณุฑ

ุงููุชุตูุญ โููุนุจูุง ุขููโ ููุชุฑู ูุฑุงุบ

โ ููุงุฐุง ุงูุขู ูุชูุฏุฏ ุจุดูู ูุซุงููุ

table-layout: fixed

width:100%

ุชูุฒูุน ุฃุนูุฏุฉ ููุทูู

ูุณุฑ ูุต ุนุฑุจู ุตุญูุญ

ุฌููุฉ ููููุฉ ุชุฎุชุตุฑ ูู ุดูุก

ุงูุทุจุงุนุฉ ุงูุงุญุชุฑุงููุฉ ูุง ุชุนุชูุฏ ุนูู ุงููุญุชููุ
ุจู ุนูู ููุฏุณุฉ ุงูุตูุญุฉ.

ูุฃูุช ุงูุขู ููุฏุณุชูุง ุตุญ โ

ูู ุชุญุจ:

ุฃุฑูู ูุจู/ุจุนุฏ ุจุงูููุทู ุงูุฏุงุฎูู ูููุชุตูุญ

ุฃู ุฃุจูู ูู Template ุชูุฑูุฑ ุทุจู ุซุงุจุช ูุง ูุชุฃุซุฑ ุจุฃู ูุญุชูู

ููููู.