ุฏูููุช ูู ุงูุดุบู ุงูุญุงูู (ุงูููุฏ + ุตูุฑ ุงูุดูุช)ุ ููุนูููุง ูุดููุชู ุงูุฃุณุงุณูุฉ ูุงูุช/ูุง ุชุฒุงู โุนุฏู ุชูุญูุฏ ุฃุณูุงุก ุงูุญูููโ ุจูู Google Sheet โ๏ธ Apps Script โ๏ธ Frontendุ ููุฐุง ูุณุจุจ:

ุนุฏูุงุฏุงุช (ุงููุบููุฉ/ุงููุตุนุฏุฉ) ุชุฑุฌุน ุตูุฑ ุฃุญูุงููุง ูุฃู loadStats() ููุชุจ ููู loadData() ุจููู ูุงููุตุฉ (ุฃุตูุญุชูุง ุฌุฒุฆููุง ุนูุฏู ุจุฅุถุงูุฉ ุดุฑุท hasByStatus).

ุฌุฏุงูู/ููุญุงุช (Critical + Heatmap + Escalated/Closed) ุชุณุชุฎุฏู ุฃุญูุงููุง inc.id ูุฃุญูุงููุง Incident_IDโฆ ูุชุทูุน IDs ูุงูุตุฉ ุฃู ูุงุถูุฉ.

ุชูุงุฑูุฎ ุชุธูุฑ ุจุตูุบุฉ ISO ูุซู 2025-12-14T08:00:00.000Z ูุฃูู ุชุทุจุน inc.date ูุจุงุดุฑุฉ ุจุฏู formatDate(getDate()).

1) ุฃูู ุฎูู ุงูุขู: ูุงุฒู โูุญูู ูุงุญุฏโ Canonical Adapter

ุจุฏู ูุง ูู ุฌุฒุก ููุฑุฃ ุงูุญููู ุจุทุฑููุชูุ ุณููู โุทุจูุฉ ุชุทุจูุน ูุงุญุฏุฉโ ุชุฑุฌุน Incident ููุญูุฏ ุซู ุงุณุชุฎุฏูู ูู ูู ููุงู (ุงูููุช ูุงุจ/ุงูุญุฑุฌุฉ/ุงูุฌุฏุงูู/ุงูุญุณุงุจุงุช).

ุถุน ูุฐุง ุจุนุฏ loadAllIncidentsCached() ูุจุงุดุฑุฉ:

function toCanonical(i){
  const id = getId(i);
  const status = normStatus(i);
  const severity = normSeverity(i);
  const dept = getDept(i);
  const typeRaw = getType(i);
  const type = INCIDENT_TYPES[typeRaw] ? typeRaw : typeRaw; // ุฎูู ููุชูุญ
  const date = getDate(i);
  const closedDate = getClosedDate(i);
  const escalatedTo = getEscTo(i);

  const rcaRequired =
    i.rcaRequired === true ||
    norm(i.RCA_Required).toLowerCase() === 'yes' ||
    norm(i.RCA_Required).includes('ูุนู') ||
    norm(i.requires_rca).toLowerCase() === 'true' ||
    norm(i.requiresRca).toLowerCase() === 'true';

  const lastActionDate =
    norm(i.lastActionDate || i.Last_Action_Date || i.last_action_date || i.LastActionDate) || '';

  return {
    raw: i,
    id, status, severity, dept, type,
    date, closedDate, escalatedTo,
    rcaRequired, lastActionDate,
    assignedTo: norm(i.assignedTo || i.Assigned_To || i.assignee || i.Assignee_To),
    description: getDescription(i)
  };
}


ุซู ูู loadData() ุจุฏู const all = await loadAllIncidentsCached(true); ุงุณุชุฎุฏู:

const allRaw = await loadAllIncidentsCached(true);
const all = allRaw.map(toCanonical).filter(x => x.id); // ููุชุฑ ุฃู ุตู ุจุฏูู ID


ูุจูุฐุง ูู ุดูุก ูุตูุฑ ูุนุชูุฏ ุนูู all ุงูููุญุฏ.

2) ุฃุตูุญ ุงูุฃุฎุทุงุก ุงูุธุงูุฑุฉ ููุฑูุง (ูุจุงุดุฑุฉ)
A) Critical Panel ูุณุชุฎุฏู inc.id ู inc.department ู inc.daysOpen (ุบูุฑ ูุญุณูุจุฉ)

ุจุฏูู renderCriticalPanel() ููุดุชุบู ุนูู canonical:

function daysOpenFrom(inc){
  const ref = inc.lastActionDate ? new Date(inc.lastActionDate) : new Date(inc.date);
  if (isNaN(ref.getTime())) return 0;
  return Math.floor((Date.now() - ref.getTime()) / 86400000);
}


ููู ุงูู HTML:

inc.id โ inc.id (ููุฌูุฏ canonical)

inc.department โ inc.dept

inc.daysOpen โ daysOpenFrom(inc)

B) ุฌุฏุงูู escalated/closed ูุงุฒู ุชุณุชุฎุฏู formatDate

ูู renderClosedTable ู renderEscalatedTable:

dt ุฎูููุง formatDate(inc.date)

closedDate ุฎูููุง formatDate(inc.closedDate)

C) loadStats() ูุง ุชูุชุจ ุนุฏุงุฏุงุช escalated/closed ุฅูุง ุฅุฐุง byStatus ููุฌูุฏ (ุฃูุช ุณููุชูุง ุตุญ)

ุจุณ ุงูุฃูุถู: ุฎูู ูุตุฏุฑ ุงูุนุฏุงุฏุงุช ูุงุญุฏ ููุท: ูู loadData() ุงูููุญุฏุ ูุงุญุฐู ุชุญุฏูุซ ุงูุนุฏุงุฏุงุช ุฏุงุฎู loadStats() ููุงุฆููุง (ูุชุฌูุจ overwrite).

3) ุงูููุช ูุงุจ: ููุชุงุฒุฉ ูุจุฏุงูุฉโฆ ุจุณ ุชุญุชุงุฌ 3 ุชุญุณููุงุช โุชุฎูููุง ุนุจูุฑูุฉโ
(1) ููุชูุงุจ โููุชูุญ ููุทโ + โูู ุงูุญุงูุงุชโ

ุฃูุช ุงูุขู ุชุญุณุจ ูู ูู ุงูุญุงูุงุช. ุงูุฃูุถู: ุฎูุงุฑ Toggle:

โูู ุงูุญุงูุงุชโ

โุบูุฑ ูุบููุฉ ููุทโ

โุขุฎุฑ 30/60/90 ูููโ

ุฃุถู ููู ุงูููุชูุงุจ:

<div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;">
  <select id="hmWindow" class="form-control" style="max-width:220px;">
    <option value="all">ูู ุงููุชุฑุงุช</option>
    <option value="30">ุขุฎุฑ 30 ููู</option>
    <option value="60">ุขุฎุฑ 60 ููู</option>
    <option value="90">ุขุฎุฑ 90 ููู</option>
  </select>
  <select id="hmScope" class="form-control" style="max-width:220px;">
    <option value="all">ูู ุงูุญุงูุงุช</option>
    <option value="open">ุบูุฑ ูุบููุฉ ููุท</option>
  </select>
  <button class="btn btn-secondary btn-sm" onclick="refreshHeatmap()">ุชุญุฏูุซ Heatmap</button>
</div>


ูุฏุงูุฉ:

function withinDays(dateStr, days){
  if (!days || days === 'all') return true;
  const d = new Date(dateStr);
  if (isNaN(d.getTime())) return true;
  return (Date.now() - d.getTime()) <= (Number(days) * 86400000);
}

function refreshHeatmap(){
  const days = document.getElementById('hmWindow')?.value || 'all';
  const scope = document.getElementById('hmScope')?.value || 'all';
  const filtered = allIncidentsGlobal
    .filter(x => withinDays(x.date, days))
    .filter(x => scope === 'open' ? x.status !== 'closed' : true);
  buildIncidentHeatmap(filtered);
}


ููุงุญุธุฉ: ูู loadData() ุจุนุฏ ูุง ุชุจูู all ุงูููุญุฏ: window.allIncidentsGlobal = all;

(2) Risk Score: ุฃูุช ุฃุถูุช extras ููุชุงุฒุ ุจุณ ุนูุฏู Bug ุตุบูุฑ

riskExtras() ูุณุชุฎุฏู inc.date ู inc.lastActionDate ูู rawโุจุนุฏ ุงูุชุทุจูุน ุฎูููุง ุชุณุชุฎุฏู canonical:

function riskExtras(inc){
  let extra = 0;
  if (inc.status === 'escalated' || inc.escalatedTo) extra += 4;
  if (inc.rcaRequired) extra += 3;

  const ref = inc.lastActionDate ? new Date(inc.lastActionDate) : new Date(inc.date);
  if (!isNaN(ref.getTime())) {
    const hrs = Math.floor((Date.now() - ref.getTime()) / 36e5);
    if (hrs >= 48) extra += 3;
    else if (hrs >= 24) extra += 2;
  }
  return extra;
}

(3) ุจุฏู alert: Modal ุฏุงุฎู ุงูุตูุญุฉ (ุงุญุชุฑุงูู)

ุงูู alert ุบูุฑ ุนููู. ุงุนูู modal ุจุณูุท ูุนุฑุถ ูุงุฆูุฉ IDs ูุน ุฒุฑ โูุชุญ ุงูุจูุงุบโ.

4) ุจุฎุตูุต โ24 ุณุงุนุฉ ููุญุงูุงุช ุนุงููุฉ ุงูุฎุทูุฑุฉโ โ ุฑุฃูู ูุนู ูููุทูู

ูุณูุงุณุฉ ุฏุงุฎููุฉ ูู SLA ุนูุฏูู:

Severe/Death: ุฃูู ุงุณุชุฌุงุจุฉ ููุซููุฉ ุฎูุงู โค 2 ุณุงุนุฉ (ุฅุดุนุงุฑ + ุชุญุฑูู ูุณุคูู + ุชูุซูู ุฃูู ุฅุฌุฑุงุก)

ุชุญุฏูุซ/ูุฑุงุฑ ุฃููู: ุฎูุงู โค 24 ุณุงุนุฉ

RCA/ุชุญููู: ุญุณุจ ุณูุงุณุฉ ููุธูุชู (ุดุงุฆุน 45 ููู ููู RCA ูู ุจุฑุงูุฌ ุงูุงุนุชูุงุฏโูุซู Joint Commission ุชุฐูุฑ ุฅุฑุณุงู RCA/POA ุฎูุงู 45 ููู ุนูู). 
The Joint Commission

ูุงูู Sentinel events โุชุฏู ุนูู ุงูุญุงุฌุฉ ูุงุณุชุฌุงุจุฉ ูุชุญููู ููุฑูโ (ูููุทู ุงุณุชุฑุดุงุฏู ููู ูู severe/death). 
The Joint Commission

5) โ6 ุฅุถุงูุงุช ุฐููุฉโ ุงููู ุทูุจุชูุงโูุฎูููุง ุฌุงูุฒุฉ ููุชูููุฐ
(A) ูุณุชูู ุฅุฏุงุฑู ุฃุนูู (Role-based)

ูู ุงูุดูุช ุนูุฏู Incidents_Staff ููู Role. ุงุฑุจุท ุงูุฏุฎูู ุจุญูุซ:

Staff ุนุงุฏู ูุฑู ููุนุฏูู assigned ููุท

ุฑุฆูุณ ุงููุฌูุฉ ูุฑู escalations + SLA + PDF + heatmap time

Admin ูุฑู ูู ุดูุก

(ุงูุชูููุฐ: ุจุนุฏ login ุฎุฐ role ูู API getIncidentStaff ูุฎุฒููุง ูู currentUser.role ุซู ุงุฎูู/ุงุธูุฑ ุฃูุณุงู UI ุจูุงุกู ุนูููุง)

(B) Heatmap ุญุณุจ ุงูููุช (30/60/90)

ุฌูุฒูุงู ููู (hmWindow + refreshHeatmap).

(C) Repeat Department Risk

ุงุญุณุจ โุชูุฑุงุฑ ุงููุฎุงุทุฑโ ูููุณู: ุนุฏุฏ severe/death ุฃู escalated ุฎูุงู ุขุฎุฑ 30 ููู.
ูุฃุธูุฑ โRepeat Risk Badgeโ ุจุฌุงูุจ ุงุณู ุงููุณู ูู ุงูููุชูุงุจ.

(D) ุชุฑุชูุจ ุงูุฃูุณุงู ุญุณุจ Risk Trend โโ

ุงุญุณุจ Risk score ุขุฎุฑ 30 ููู ููุงุจู 30 ููู ูุจููุง:

trend = (risk_30_now - risk_30_prev)
ุซู ุฑุชุจ ูุงุฆูุฉ ุงูุฃูุณุงู ูู ููุญุฉ ุตุบูุฑุฉ ููู ุงูููุชูุงุจ.

(E) ุชูุจููุงุช (ุตูุช + Toast ุจุฏู alert)

Toast:

function toast(msg, type='info', ms=4000){
  const el = document.createElement('div');
  el.style.cssText = `
    position:fixed; bottom:20px; left:20px; z-index:99999;
    background:${type==='danger'?'#dc3545':type==='warn'?'#ffc107':'#003E75'};
    color:${type==='warn'?'#222':'#fff'};
    padding:12px 14px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.2);
    max-width:360px; line-height:1.4;
  `;
  el.textContent = msg;
  document.body.appendChild(el);
  setTimeout(()=>{ el.remove(); }, ms);
}


ุตูุช ุฅูุฐุงุฑ (ุจุฏูู ูููุงุช ุฎุงุฑุฌูุฉ) ุนุจุฑ WebAudio:

function beep(times=2){
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  let t = ctx.currentTime;
  for(let i=0;i<times;i++){
    const o = ctx.createOscillator();
    const g = ctx.createGain();
    o.type='sine'; o.frequency.value = 880;
    g.gain.setValueAtTime(0.001, t);
    g.gain.exponentialRampToValueAtTime(0.25, t+0.02);
    g.gain.exponentialRampToValueAtTime(0.001, t+0.25);
    o.connect(g); g.connect(ctx.destination);
    o.start(t); o.stop(t+0.26);
    t += 0.35;
  }
}


ุซู ุนูุฏ ุงูุชุดุงู:

ููุงุฉ ุฌุฏูุฏุฉ (death) ุฎูุงู ุขุฎุฑ X ุณุงุนุงุช

ุชุตุนูุฏ ุฌุฏูุฏ (escalated) ุฎูุงู ุขุฎุฑ X ุณุงุนุงุช
ุงุนูู beep(3); toast('๐จ ...','danger');

(F) ุชูุงุฑูุฑ: Heatmap โ PDF + RCA completion rate + SLA compliance

Heatmap โ PDF: ุงูุฃุณุฑุน ูุงูุฃุถูู ุงูุขู: ุฒุฑ โุทุจุงุนุฉโ ููุชุญ Print ุซู ุงููุณุชุฎุฏู ูุญูุธ PDF.
ูู ุชุจุบุงู ุฒุฑ โExport PDFโ ุชููุงุฆู: ุชุญุชุงุฌ ููุชุจุงุช ูุซู html2canvas + jspdf (ูููู CDNุ ููู ูุฒูุฏ ุซูู ุงูุตูุญุฉ).

RCA completion rate:

RCA ูุทููุจ: rcaRequired===true OR severity in (severe,death) OR status in rca_*

RCA ููุชูู: ูุฌูุฏ rootCause + correctiveActions + โrcaComplete=trueโ ุฃู status in_progress/closed

SLA compliance (ูุนููุง ูู ุงููู ุชุจุบุงู)
ุนุฑูู SLA ุญุณุจ ุงูุดุฏุฉ:

death/severe: ูุฑุงุฑ/ุชูุนูู ุฎูุงู 24h

moderate: ุฎูุงู 48h

minor/none: ุฎูุงู 72h
ูโุงูุงุณุชุฌุงุจุฉโ ุชูุญุณุจ ูู ุฃูู ุชูุซูู ุญูููู (ูุซูุงู: Assigned_Date ุฃู ุฃูู Followup row ูููุณ Incident_ID).
ูููุง ุณุคุงูู โุฃู ุดูุช ุชูุตุฏุโ โ ุงูููุตูุฏ ุดูุช ุงูุญูุงุฏุซ Incidents_Log + ุดูุช ุงููุชุงุจุนุงุช Incidents_Followup (ุฒู ุงูุตูุฑ ุนูุฏู).

ููุฃูู ุชุจุบู โุจุฏูู ูู ูุฏูุฑุงูโ: ุงูุญู ุงูุตุญ = ูุญุณุจ SLA ูู Incidents_Followup ูุฃูู ุฏููู ุฅุฌุฑุงุกุงุชุ ูููุณ ููุท Assigned_To.