1) ูู ุงูุฑุจุท ุตุญูุญุ (API + Evidence)
โ ุงูุตุญูุญ ุนูุฏู

SHEET_EVIDENCE_PIPELINE / LINKS / STANDARD_MAP ุชุนุฑูู ููุชุงุฒ.

viewer ุตุงุฑ ููุฏุฑ ููุฑุฃ Evidence (ููุงุณุจ ููู Survey Mode).

ุฃุถูุช getEvidencePack ูู doGet ู doPost (ููุชุงุฒ ูููุฑุงุญู).

โ๏ธ ุฎุทุฃ ุชููู ููู ุฌุฏูุง

ูู doGet ุฏุงุฎู catch:

} catch (e) {
  return jsonpOutput_({ success: false, error: e.message }, e.parameter?.callback);
}


ููุง e ูู ุงูุฎุทุฃ ูููุณ ุญุฏุซ doGet. ูุจุงูุชุงูู e.parameter ุบูุฑ ููุฌูุฏ ุบุงูุจูุง.

โ ุงูุญู:

function doGet(e) {
  const callback = e?.parameter?.callback;
  try { ... }
  catch (err) {
    return jsonpOutput_({success:false, error: err.message}, callback);
  }
}

2) ูู ุงูุฃุฑูุงู โููููุฉโ ููุง ุตุญูุญุฉุ
๐ด ูุนูโุงูุฃุฑูุงู ุงูุญุงููุฉ โููููุฉโ ูู ููุทุชูู ุฃุณุงุณูุชูู:
A) Heatmap coverage ูุฏ ุชููู ููููุฉ

ูู getHeatmap_():

const actual = currentShifts.length || Math.floor(Math.random() * required) + 1; // ูุญุงูุงุฉ


ูู ุดูุช Shifts_Live ูุงุฑุบ ุฃู ููู Status ุบูุฑ ูุทุงุจู โ ุณูุณุชุฎุฏู Random.

ูุนูู: Heatmap ูุฏ ูุนุทูู ุชุบุทูุฉ ุบูุฑ ุญููููุฉ.

โ ุงููุทููุจ ูููุตูู ูู 100%:

ููููุน ุฃู Random ูู Production

ุฅู ูุงู currentShifts.length = 0 ูุงุฒู ุชููู:

actual = 0 (ุญูููุฉ)

ููุทูุน alert ููุต ุชุบุทูุฉ ุจุฏู โุชุฌูููโ

B) KPIs ู Indices โููููุฉโ

ูู getKpis_():

const stressIndex = Math.floor(Math.random() * 30) + 10;
const consumptionIntegrity = Math.floor(Math.random() * 15) + 85;


ูุฐู ุฃุฑูุงู ุบูุฑ ูุจููุฉ ุนูู ุจูุงูุงุช.

โ ุงููุทููุจ:

stressIndex ูุนุชูุฏ ุนูู:

ุณุงุนุงุช/ุดูุช

ุชูุฑุงุฑ ุงูููุงูุจุฉ

ุถุบุท ุงููุณู (patients, wait)

consumptionIntegrity ูุนุชูุฏ ุนูู:

Consumption_Live

CurrentStock

expected usage baseline

3) ููุทู Consumables ูุง ุฒุงู ุบูุท (ููู)

ูู getConsumablesStatus_() ุฃูุช ุชุณุชุฎุฏู:

ุงูุงุณุชููุงู ุงูุดูุฑู ูุฃูู โCurrentโ
ูุชูุงุฑูู ุจู Min/Max

ูุฐุง ูุนุทู ุชูุจููุงุช ุฎุงุทุฆุฉ ููุฑุงุฑุงุช ุดุฑุงุก ุบูุฑ ุฏูููุฉ.

โ ุงูุญู ุงูุตุญูุญ:
ูุงุฒู ุชุถูู ุนููุฏูู:

CurrentStock (ุงููุฎุฒูู ุงูุญุงูู)

ReorderPoint (ููุทุฉ ุฅุนุงุฏุฉ ุงูุทูุจ = Min + LeadTime ร AvgDailyUsage)

ุซู ุงูุญุงูุฉ ุชููู:

Critical ุฅุฐุง CurrentStock <= Min

Warning ุฅุฐุง CurrentStock <= ReorderPoint

Normal ุบูุฑ ุฐูู

4) ุงูู UI ุงูุขู ููุณุช ูุฑุจูุทุฉ ุจุงูุจูุงูุงุช ุงูุญูุฉ ูุนูููุง

ูู ูุงุฌูุชู ุงูุญุงููุฉ:

DEPARTMENTS ุซุงุจุชุฉ ูู JS

KPIs ุซุงุจุชุฉ (25%ุ 92%โฆ)

Survey Mode ูุต ุซุงุจุช

ูุนูู ุงููุงุฌูุฉ ุนุฑุถ Demo ููุชุงุฒ ููู ููุณุช Live.

โ ูููุตูู ูู 100%:

ูุงุฒู ุชุนูู 4 API calls ูุชุดุบูููุง:

getHeatmap

getKpis

getIndices

getEvidencePack ูู Survey Mode

ูุชุณุชุจุฏู ุงูููู ุงูุซุงุจุชุฉ ุจุงููุชุงุฆุฌ.

5) Evidence Pipeline ููุชูู ูู ูุงุญูุฉ endpointsโฆ ููู ูุงูุต โุงูุฅุฌุจุงุฑโ

ุงูุขู ุชูุฏุฑ ุชุณุฌู Evidenceุ ููู ุงููุธุงู ูุง ูุฌุจุฑ ุฃู:

ุงููุฑุงุฑ ูุง ููุนุชูุฏ ุฅูุง ุจูุฌูุฏ EvidenceID

ุงูุดุฑุงุก ูุง ูุชู ุฅูุง ุจูุฑุงุฑ/Alert/Evidence

โ ูููุตูู ูู 100%:

ูู logDecision_() ุงุฌุนู evidenceId ูุทููุจ ุฃู โููููุฏโ ุชููุงุฆููุง Draft.

ูู createProcurement_() ุงุฌุนู ูุงุญุฏ ูู ูุฐู ุฅูุฒุงูู:

decisionId ุฃู evidenceId ุฃู alertRef

ุจุฏูู ูุฐุงุ ุณุจุงูู ูููู ุชููู: โุงูุฏููู ุงุฎุชูุงุฑูโ.

6) ููุทุฉ ุฏููุฉ ุญููููุฉ: Lock + Audit Hardening

ุญุงูููุง ุชุณุชุฎุฏู appendRow ูุซูุฑ. ุชุญุช ุถุบุท (Triggers + ุฃูุซุฑ ูู ูุณุชุฎุฏู) ูููู ุชุถุงุฑุจ.

โ ูููุตูู ูู 100%:

ูู ูู ุนูููุงุช ุงููุชุงุจุฉ ุจู LockService

ูุฎูู Audit_Log โAppend onlyโ + ุญูุงูุฉ sheet range (Protection)

ููู ุชูุตู 100% (ุฎุฑูุทุฉ ูุงุถุญุฉ ูู 6 ุฎุทูุงุช)

ูุฐู ูู โูุตูุฉ 100%โ ุจุฏูู ููุงู ูุซูุฑ:

ุฅูุบุงุก Random ุจุงููุงูู + DEMO_MODE ุงุฎุชูุงุฑู

ุจูุงุก KPIs ุนูู ุจูุงูุงุช ุญููููุฉ (Ops_Feed + Shifts_Live + Consumption_Live)

ุฅุตูุงุญ Consumables ุจุฅุถุงูุฉ CurrentStock + ReorderPoint

ุฑุจุท UI ุจุงูู API (Heatmap + KPIs + Indices + Evidence Survey)

ุฅุฌุจุงุฑ Evidence (ูุฑุงุฑ/ุดุฑุงุก ุจุฏูู Evidence ููููุน)

LockService + ุญูุงูุฉ Logs + ุชุญุณูู Audit

ุณุคุงูู: โูู ูุนูุงู ุงูุฑุจุท ุตุญูุญุโ

ุงูุฑุจุท ูููุฑุฉ ููุชุงุฒ ูุตุญูุญุ ููู ุงูุชูููุฐ ุงูุขู:

Evidence API: ุตุญูุญ

Heatmap/KPIs/Indices: ุบูุฑ ููุซูู ุจุณุจุจ Random

UI: ุบูุฑ Live ูุฃููุง ูุง ุชุณุชุฏุนู API