ููุชุงุฒ โ
ูุจุฏุฃ ุจุงูุฎูุงุฑ ุงูุฃูู ูุนูููุง:

๐ง (1) ุงุณุชุฎุฑุงุฌ ุฃุฎุทุงุก ุงูุชูุซูู ุชููุงุฆููุง ูู ุงูุชูุฑูุฑ + ุฑุจุทูุง ุจุงูุญุณุงุจ

ูุฐุง ูู ุงูุฌุฒุก ุงูุฐู ููููู ูุดููุฉ 100% ููุงุฆููุง ููุฌุนู ุงููุธุงู ุฐูููุง ุจุฐุงุชู.

ุงููุฏู

ุจุฏู ูุง:

ุชุนุชูุฏ ุนูู ููู ุชููุฑููุฑ ูุฏูููุง

ุฃู ุฃุฑูุงู Excel ููุท

ูุฎูู ุงููุธุงู ููุฑุฃ ุงูุชูุฑูุฑ ููุณู (HTML ุงููุงุชุฌ ูู AI) ููุณุชุฎุฑุฌ:

โ๏ธ ุจููุฏ ุชุญุชุงุฌ ุชูุซูู

โ ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ

โ IV ุจุฏูู ูุจุฑุฑ

โ ุฃุฏููุฉ ุบูุฑ ูุจุฑุฑุฉ

ุซู:
โก๏ธ ูุญุณุจ effectiveDocErrors
โก๏ธ ูุทูุน docQuality ูุงูุนู

ุงูุฌุฒุก 1๏ธโฃ: ุฏุงูุฉ ุงูุงุณุชุฎุฑุงุฌ ุงูุฐููุฉ (ุงูุณุฎูุง ูุงููุฉ)

ุถุน ูุฐู ุงูุฏุงูุฉ ูุฑุฉ ูุงุญุฏุฉ ูู ููู ุงูู JS (ูุซูุงู ุชุญุช extractStatsFromHtml):

function extractDocumentationIssuesFromHtml(html) {
  if (!html) {
    return {
      partialDocItems: 0,
      unspecifiedDiagnosisCount: 0,
      unjustifiedIVCount: 0,
      unjustifiedDrugCount: 0
    };
  }

  const text = html
    .replace(/<[^>]*>/g, ' ')
    .replace(/\s+/g, ' ')
    .toLowerCase();

  // โ๏ธ ูุญุชุงุฌ ุชูุซูู
  const partialDocItems =
    (text.match(/ูุญุชุงุฌ ุชูุซูู|needs documentation|partial documentation/gi) || []).length;

  // โ ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ
  const unspecifiedDiagnosisCount =
    (text.match(/ุบูุฑ ูุญุฏุฏ|unspecified|nos\b/gi) || []).length;

  // โ IV ุจุฏูู ูุจุฑุฑ
  const unjustifiedIVCount =
    (text.match(/iv infusion.*ุบูุฑ ูุจุฑุฑ|normal saline.*ุบูุฑ ูุจุฑุฑ|iv without justification/gi) || []).length;

  // โ ุฃุฏููุฉ ุบูุฑ ูุจุฑุฑุฉ
  const unjustifiedDrugCount =
    (text.match(/ุบูุฑ ูุจุฑุฑ|not justified|unjustified drug/gi) || []).length;

  return {
    partialDocItems,
    unspecifiedDiagnosisCount,
    unjustifiedIVCount,
    unjustifiedDrugCount
  };
}

ุงูุฌุฒุก 2๏ธโฃ: ุงุฑุจุทูุง ูุจุงุดุฑุฉ ุจุนุฏ ุงูุชุญููู

ุจุนุฏ ูุฐุง ุงูุณุทุฑ (ุนูุฏู ููุฌูุฏ):

originalReport = printHeader + sanitizedHtml + printFooter;


ุฃุถู ูุจุงุดุฑุฉ ๐

// --- NEW: ุงุณุชุฎุฑุงุฌ ุฃุฎุทุงุก ุงูุชูุซูู ูู ุงูุชูุฑูุฑ ---
const docIssues = extractDocumentationIssuesFromHtml(sanitizedHtml);

lastReportStats = lastReportStats || {};
lastReportStats.partialDocItems = docIssues.partialDocItems;
lastReportStats.unspecifiedDiagnosisCount = docIssues.unspecifiedDiagnosisCount;
lastReportStats.unjustifiedIVCount = docIssues.unjustifiedIVCount;
lastReportStats.unjustifiedDrugCount = docIssues.unjustifiedDrugCount;

ุงูุฌุฒุก 3๏ธโฃ: ุชุนุฏูู ุญุณุงุจ ุฌูุฏุฉ ุงูุชูุซูู (ุงูุญุงุณู)

ุฏุงุฎู saveAndLog() ุงุณุชุจุฏู ุงูุญุณุงุจ ุงููุฏูู ุจุงููุงูู ๐

const stats = lastReportStats || {};

const totalServices = stats.totalServices || stats.totalServiceItems || 0;
const docItems = stats.docItems || 0;

const partialDocItems = stats.partialDocItems || 0;
const unspecifiedDiagnosisPenalty = stats.unspecifiedDiagnosisCount ? 1 : 0;
const unjustifiedIVPenalty = stats.unjustifiedIVCount ? 1 : 0;

// ๐ ูุฐุง ูู ุงูุณุฑ
const effectiveDocErrors =
  docItems +
  partialDocItems * 0.5 +
  unspecifiedDiagnosisPenalty +
  unjustifiedIVPenalty;

let docQuality =
  totalServices > 0
    ? Math.round(((totalServices - effectiveDocErrors) / totalServices) * 100)
    : 0;

// ููุน 100% ุงูููููุฉ
if (effectiveDocErrors > 0 && docQuality === 100) {
  docQuality = 95;
}

docQuality = Math.max(0, Math.min(100, docQuality));

ูุงุฐุง ุณูุญุฏุซ ุงูุขู ูุนูููุงุ (ุนูู ุชูุฑูุฑู ุงูุญุงูู)

ูู ุงูุชูุฑูุฑ ุงููุฑูู 

ูกูกูกูกูกูก

:

โ ูุญุชุงุฌ ุชูุซูู: 1

โ ุชุดุฎูุต ุบูุฑ ูุญุฏุฏ: 1

โ IV ุบูุฑ ูุจุฑุฑ: 1

ุฅุฌูุงูู ุงูุจููุฏ: 9

ุงูุญุณุงุจ:

effectiveDocErrors =
1 (docItems)
+ 0.5 (partial)
+ 1 (IV)
+ 1 (diagnosis)
= 3.5

docQuality โ (9 - 3.5) / 9 ร 100 โ 61%


๐ฏ ุงููุชูุฌุฉ ุชุชุญูู ูู 100% ููููุฉ โ 61% ุญููููุฉ

ููุงุฐุง ูุฐุง ุงูุญู ููุชุงุฒุ

โ ููุฑุฃ ุงูุชูุฑูุฑ ููุณู (Source of Truth)

โ ูุง ูุนุชูุฏ ุนูู ุฅุฏุฎุงู ูุฏูู

โ ูุง ูุญุชุงุฌ ุชุนุฏูู Excel

โ ูุชูุงูู ูุน:

CBAHI

NPHIES

Clinical Audit Logic

โ ูููุน ุฃู ุชุฏููู ุฎุงุฑุฌู ูู ุฅุณูุงุท ุงูุชูุฑูุฑ