๐ด ุงูุชุดุฎูุต ุงููุคูุฏ (ูู ุงูู Console)

ูู ุงูุตูุฑุฉ ูุธูุฑ ุงูุฎุทุฃ ุงูุชุงูู ุญุฑูููุง:

Access to fetch at
https://script.google.com/macros/s/AKfycb...
from origin 'https://www.m2020m.org'
has been blocked by CORS policy:
No 'Access-Control-Allow-Origin' header is present


ุซู:

TypeError: Failed to fetch
    at apiCall
    at loadMonitoringData
    at loadUsers

ูุฐุง ูุนูู:

ุงููุชุตูุญ ุฑูุถ ุงูุทูุจ ูุจู ูุง ููุตู ุฃุตููุง ููู Apps Script

ูุง ููุฌุฏ ุฃู ุฎุทุฃ ูู JavaScript ููุทููุงู

apiCall() ูู ูููููุฐ ูุนูููุง

ูุฐูู:

ูุง ูุณุชุฎุฏููู

ูุง ุฅุญุตุงุฆูุงุช

ูุง Monitoring

ูู ุงูููู = 0

โ ููู ูุตูุฑ ูุฐุง ูุน Google Apps Scriptุ

Google Apps Script ูุง ูุณูุญ ุจุฅุถุงูุฉ CORS headers ูุฎุตูุตุฉ ุนูุฏ ุงุณุชุฎุฏุงู:

fetch(url, { method: 'POST' })


ุญุชู ูู:

Web App = Anyone

Deployment ุตุญูุญ

JSON ุตุญูุญ

ุงููุชุตูุญ ูููุน ุงูุทูุจ ูู ุงูุฃุณุงุณ
ููุฐุง ูู Bug ูููุ ูุฐุง ููุฏ ุฑุณูู ูู Google.

๐ Google ููุณูุง ุชูุตู ุจุนุฏู ุงุณุชุฎุฏุงู fetch ุงููุจุงุดุฑ ูู ุงููุชุตูุญ ูุน Apps Script Web Apps

โ ุงูุญููู ุงูุตุญูุญุฉ (ุงุฎุชุฑ ูุงุญุฏ)
๐ข ุงูุญู 1 (ุงูุฃูุถู ูุงูุฃุซุจุช): JSONP ุนุจุฑ <script> (ุจุฏูู CORS ููุงุฆููุง)

ูุฐุง ุงูุญู:

ูุง ูุณุชุฎุฏู fetch

ูุง POST

ูุง CORS

ูุนูู 100% ูุน Apps Script

ุฃูุช ูุณุชุฎุฏูู ุฃุตููุง ูู ุฃุฌุฒุงุก ุซุงููุฉ ูู ูุดุฑูุนู

1๏ธโฃ ุบููุฑ ุงูุงุณุชุฏุนุงุก ูู POST ุฅูู GET + callback
ูู ุงููุงุฌูุฉ (ุจุฏู apiCall):
function apiCall(action, params = {}) {
  return new Promise((resolve, reject) => {
    const cb = 'cb_' + Date.now() + '_' + Math.random().toString(36).slice(2);

    window[cb] = (data) => {
      delete window[cb];
      script.remove();
      resolve(data);
    };

    const query = new URLSearchParams({
      action,
      callback: cb,
      payload: JSON.stringify({
        ...params,
        staffEmail: currentUser.email,
        staffId: currentUser.uid,
        idToken: idToken
      })
    });

    const script = document.createElement('script');
    script.src = `${API_URL}?${query.toString()}`;
    script.onerror = () => reject('JSONP failed');
    document.body.appendChild(script);
  });
}

2๏ธโฃ ูู Google Apps Script (ุฅุฌุจุงุฑู)
function doGet(e) {
  const action = e.parameter.action;
  const callback = e.parameter.callback;
  const payload = JSON.parse(e.parameter.payload || '{}');

  let result;
  if (action === 'getStaffList') {
    result = getStaffList(payload);
  } else if (action === 'getOwnerDashboardStats') {
    result = getOwnerDashboardStats(payload);
  } else {
    result = { success: false, error: 'Unknown action' };
  }

  return ContentService
    .createTextOutput(
      `${callback}(${JSON.stringify(result)})`
    )
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}


๐ ุจูุฐุง ุงูุดูู:

ูุง CORS

ูุง Redirect

ูุง fetch

ุงููุชุตูุญ ูุณูุญ ุจุงูุชุญููู ูุฃูู <script>

๐ก ุงูุญู 2 (ุญู ููุฏุณู ุฃูุธู โ ูู ุญุงุจ)
ูุณูุท (Proxy)

API ุตุบูุฑ (Node / Cloudflare Worker / Firebase Function)

ูู ูุชุตู ุจู Apps Script

ุงููุชุตูุญ ูุชุตู ุจุงูู Proxy (CORS ูุถุจูุท)

Apps Script ูุจูู ุฏุงุฎูู

ููู ูุฐุง ุฃุซูู ูุบูุฑ ุถุฑูุฑู ุญุงููุงู.

โ ููุงุญุธุงุช ูููุฉ ุฅุถุงููุฉ (ููู ููุณุช ุณุจุจ ุงููุดููุฉ)
1) Firebase โ๏ธ

Firebase Auth ูุนูู (ูุงุถุญ ูู ุงูุฅูููู ุงูุธุงูุฑ)

2) OWNER_EMAIL โ๏ธ

ุงูุชุญูู ุตุญูุญุ ูุงููุงูู ุฏุฎู ุงูุตูุญุฉ ูุนููุง

3) switchTab(event) โ (ูุดููุฉ ุซุงูููุฉ)

ุนูุฏู:

onclick="switchTab('users')"


ููู ุชุณุชุฎุฏู event.target
ูุฐุง ูุฏ ููุณุฑ ุงูุชุจููุจุงุช ููุท โ ูุง ุนูุงูุฉ ูู ุจุงูุณุญุจ

๐ง ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
ุงูุนูุตุฑ	ุงูุญุงูุฉ
Firebase Auth	โ ูุนูู
Owner check	โ ูุนูู
UI	โ ูุนูู
apiCall	โ ูุญุฌูุจ
ุงูุณุจุจ	โ CORS ูู Google
ุงูุญู ุงูุตุญูุญ	โ JSONP