ุงูุงู ูููุง ูุณุจุงูู ูุฑูุฏ ุงู ูููู ููุงู ุงุฏุงุฑู ุฐููู ูููุตุงุฏุฑ ุงูุนูุงููู ุงูุนุงููู ูู ุงููุฌูุน ูุงุณุชุฎุฏุงู ุงูุถู ูุณุงุกู ุงูุงุฏูุงุช ูุงูููุงุฏ ุงููุณุชูููู ุงุฐุง ุนูุฏู ุฎูููู ููู ุงูุด ุงูู ุดู ููุฌูุน ุทุจู  ุงู ูููู ุจู

ูุนูุ ูุฐุง ูุทูุจ ูุญูุฑู ูู ูุนุงููุฑ ุณุจุงูู (CBAHI)ุ ููู ูุง ูููุธุฑ ุฅููู ููุธุงู ููุงุฑุฏ ุจุดุฑูุฉ ุชูููุฏูุ ุจู ูู ุฅุฏุงุฑุฉ ุฐููุฉ ููุชูุงููุฉ ููููุงุฑุฏ ุงูุจุดุฑูุฉ ูุงููุงุฏูุฉ ูุฑุชุจุทุฉ ูุจุงุดุฑุฉ ุจุฌูุฏุฉ ูุณูุงูุฉ ุงูุฑุนุงูุฉ ุงูุตุญูุฉ.

ุณุฃุนุทูู ุงูุฎูุงุตุฉ ุงูุชูููุฐูุฉ ุงูุชู ุชูู ุฃู ูุฌูุน ุทุจู ูุฑูุฏ ุงูุงูุชุฒุงู ุงูุญูููู ุจูุนุงููุฑ ุณุจุงููุ ูุน ุงูุชุฑููุฒ ุนูู ูุง ููุฑุงุฌุน ูุนูููุง ุฃุซูุงุก ุงูุฒูุงุฑุฉ ุงูููุฏุงููุฉ.

ุงูุฅุทุงุฑ ุงูุนุงู ุญุณุจ ุณุจุงูู

ุณุจุงูู ูุง ุชุณุฃู: ูู ูุฏูู ููุธูููุ
ุจู ุชุณุฃู:

ูู ุชุณุชุฎุฏู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุงููุงุฏูุฉ ุจุฃูุถู ููุงุกุฉ ููููุฉ ูุฏุนู ุณูุงูุฉ ุงููุฑูุถ ูุฌูุฏุฉ ุงูุฎุฏูุฉุ

1๏ธโฃ ุงูุฅุฏุงุฑุฉ ุงูุฐููุฉ ููููุงุฑุฏ ุงูุจุดุฑูุฉ (Human Resources Management)
ุฃ. ุงูุชุฎุทูุท ุงููุงุฆู ุนูู ุนุจุก ุงูุนูู (Workload-Based Staffing)

ุฑุจุท ุนุฏุฏ ุงูููุธููู ุจู:

ุนุฏุฏ ุงููุฑุถู

ููุน ุงูุฎุฏูุงุช (ุนูุงุฏุงุชุ ุฃุดุนุฉุ ูุฎุชุจุฑุ ุทูุงุฑุฆ)

ุณุงุนุงุช ุงูุฐุฑูุฉ

ูุฌูุฏ ุชุญููู ูุฌูุฉ:

ููุต

ูุงุฆุถ

ุชูุฒูุน ุบูุฑ ุนุงุฏู

ุณุจุงูู ุชุฑุงุฌุน:
โ๏ธ ูู ุงูุชูุฒูุน ุนุดูุงุฆู ุฃู ูุจูู ุนูู ุจูุงูุงุชุ

ุจ. ุชูุตูู ูุธููู ูุงุถุญ ูููุญุฏูุซ

ููู ููุธู:

ููุงู ูุญุฏุฏุฉ

ุญุฏูุฏ ุตูุงุญูุงุช

ุฎุทูุท ุฅุดุฑุงู

ุนุฏู ุชุฏุงุฎู ุงูุฃุฏูุงุฑ ุงูุญุณุงุณุฉ (ูุซูุงู: ููู ุฃุดุนุฉ ูุง ูููู ุจููุงู ุบูุฑ ูุตุฑุญ ุจูุง)

ุฌ. ุงูููุงุกุฉ ูุงูุชุฃููู (Competency-Based Practice)

ููู ูุฆุฉ:

ููู ููุงุกุฉ (Competency File)

ุชูููู ุณููู ููุซู

ุฑุจุท ุงูุชุฏุฑูุจ ุจุงููุฎุงุทุฑ ุงููุนููุฉ (Radiation, Infection, Medication Safety)

ุฏ. ุงูุฌุฏุงูู ุงูุฐููุฉ (Smart Scheduling)

ุฌุฏุงูู ุชููุน:

ุงูุฅุฑูุงู

ุงูุชูุฏุณ

ุบูุงุจ ุงูุชุบุทูุฉ

ูุฌูุฏ ุจุฏุงุฆู ููุทูุงุฑุฆ

2๏ธโฃ ุงูุฅุฏุงุฑุฉ ุงูุฐููุฉ ููุฃุฏูุงุช ูุงูููุงุฏ ุงููุณุชูููุฉ (Materials & Supplies)
ุฃ. ูุธุงู ุชุชุจุน ุงูุงุณุชููุงู

ุชุณุฌูู:

ูุง ููุณุชุฎุฏู

ุฃูู

ูุชู

ูุจุฃู ูููุฉ

ุชุญููู ุดูุฑู ููุงุณุชููุงู ุบูุฑ ุงูุทุจูุนู

ูุซุงู:
ุงุฑุชูุงุน ุงุณุชููุงู ุงูููุงุฒุงุช = ูุดููุฉ ุชุฏุฑูุจ ุฃู ูุฏุฑ

ุจ. ุงูุญุฏ ุงูุฃุฏูู ูุงูุญุฏ ุงูุฃูุตู ูููุฎุฒูู

ููู ูุงุฏุฉ:

Minimum Level

Maximum Level

ุชูุจููุงุช ุชููุงุฆูุฉ ูุจู ุงูููุงุฏ

ุฌ. ุฑุจุท ุงูุงุณุชููุงู ุจุงูุณูุงูุฉ

ููุงุฏ ุทุจูุฉ = ูุฎุงุทุฑ:

ุงูุชูุงุก ุตูุงุญูุฉ

ุณูุก ุชุฎุฒูู

ุชููุซ

ูุฌูุฏ:

ุณุฌู ุฅุชูุงู

ุณุฌู ุณุญุจ ููุงุฏ (Recall)

3๏ธโฃ ุงูุฑุจุท ุจูู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุงูููุงุฏ (ุงูููุทุฉ ุงูุฐููุฉ)

ุณุจุงูู ุชูุชู ุฌุฏูุง ุจู ุงูุชุฑุงุจุท:

ุงูุนูุตุฑ	ุงูุณุคุงู
ููุธู	ูู ูุฏุฑูุจ ุนูู ุงุณุชุฎุฏุงู ุงูุฃุฏุงุฉุ
ุฃุฏุงุฉ	ูู ุชูุณุชุฎุฏู ูู ุงูุดุฎุต ุงููุฎูููุ
ุงุณุชููุงู	ูู ูุนูุณ ุญุงุฌุฉ ุทุจูุฉ ุญููููุฉุ
4๏ธโฃ ุงูุชุญูู ุงูุฑููู (Digital Governance)
ุณุจุงูู ูุง ุชุดุชุฑุท ูุธุงููุง ูุนูููุงุ ููููุง ุชููุงูุฆ:

ููุญุงุช ุชุญูู (Dashboards)

ูุคุดุฑุงุช ุฃุฏุงุก (KPIs)

ุณุฌูุงุช ุฑูููุฉ ูุงุจูุฉ ููุชุชุจุน

ูุคุดุฑุงุช ุฃุณุงุณูุฉ:

ูุนุฏู ุงูุบูุงุจ

ุณุงุนุงุช ุงูุชุฏุฑูุจ

ูุนุฏู ุงููุฏุฑ

ุชูููุฉ ุงูุฎุฏูุฉ ููู ูุฑูุถ

5๏ธโฃ ุงูุญูููุฉ ูุงููุณุงุกูุฉ

ูุฌุงู ูุงุถุญุฉ:

FMS

Infection Control

Quality & Patient Safety

ูุญุงุถุฑ ุงุฌุชูุงุนุงุช

ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุจูุงูุงุช (Not opinions)

ุฃูู 5 ุฃุดูุงุก ูู ุฑูุฒ ุนูููุง ุฃู ูุฌูุน ุทุจู ุณููุฌุญ ูุน ุณุจุงูู

ุจูุงูุงุช ุญููููุฉ ูููุณุช ุดูููุฉ

ุฑุจุท ูู ููุฑุฏ ุจูุฏู ุณูุงูุฉ

ุชูููู ุงููุฏุฑ ูุง ุชูููู ุงูุฌูุฏุฉ

ุชุฏุฑูุจ ููุฌู ูููุฎุงุทุฑ

ุฅุฏุงุฑุฉ ุงุณุชุจุงููุฉ ูุง ุฑุฏูุฉ ูุนู

ูุฑุงุฌุน ุฑุณููุฉ (ููุซููุฉ)

CBAHI โ ุงูุฏููู ุงูุฑุณูู ูููุนุงููุฑ
https://portal.cbahi.gov.sa

World Health Organization โ Health Workforce Optimization
https://www.who.int/teams/health-workforce

Institute for Healthcare Improvement (IHI) โ Resource Management
https://www.ihi.org

ุฅู ุฑุบุจุช

ุฃุณุชุทูุน:

ุชุตููู ูููุฐุฌ ูุธุงู ุฐูู (HR + Supplies) ูุฎุตุต ููุฌูุนู

ุฃู ุชุญููู ูุฐุง ุงูููุงู ุฅูู Checklist ุฌุงูุฒุฉ ูุฒูุงุฑุฉ ุณุจุงูู

ุฃู ุฑุจุทู ูุจุงุดุฑุฉ ุจุฃูุธูุฉ Google Apps Script / Dashboard ูุฏูู

ูู ูู ููู ุชุญุจ ุงูุฎุทูุฉ ุงูุชุงููุฉ.

ุงููู ุงูุง ุงุจุบุงู ุชููุฑ ูุนุงูุง ููู ูุญูู ุฏุง ุงูุงูุฑ ุงูู ุดุงุดู ุงููุชุฑูููู ูุงุนููู ูููุง ููุช ูุงุจ ูุซูุง ูุนูู ุดุบู ุชููู ุฒู ูุงุชููู ุนูุฏู ูุนูููุงุช  ูููู ุชุณุงุนุฏ ุนู ุงูุนูุงู 

ุชูุงูโุฎููููุง ูุญูู โุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ + ุงูููุงุฏโ ุฅูู ุดุงุดุฉ ุชุดุบูู ุฐููุฉ ูุนูุงู (Heavy dashboard) ูููุง Heatmap ูุชูุทูุน ูุฑุงุฑุงุชุ ูู ูุฌุฑุฏ ุนุฑุถ ุจูุงูุงุช.

ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ

ุจุฏู ูุง ุชููู ุงูุจูุงูุงุช โุฌุฏุงููโุ ูุฎูููุง ุทุจูุงุช (Layers):

ุทุจูุฉ ุงูููุงู: (ุฃูุณุงู/ุนูุงุฏุงุช/ุทูุงุจู/ุบุฑู) = ุฎุฑูุทุฉ/ูุฎุทุท + Heatmap

ุทุจูุฉ ุงูููุช: (ุณุงุนุฉ/ุดูุช/ููู/ุฃุณุจูุน) = Timeline

ุทุจูุฉ ุงูููุงุฑุฏ: (ููุธููู + ููุงู + ููุงุฏ ูุณุชูููุฉ)

ุทุจูุฉ ุงููุฎุงุทุฑ ูุงูุฌูุฏุฉ: (ุงุฒุฏุญุงูุ ุชุฃุฎูุฑุ ุญูุงุฏุซุ ููุต ูุฎุฒููุ ุฅุฑูุงู ููุธููู)

ูุจูุฐุง ูุตูุฑ ุนูุฏู ุดุงุดุฉ ูุซู โูุฑูุฒ ุนูููุงุชโ.

1) ูุง ูู ุงูู Heatmap ุงููู ูุญุชุงุฌูุงุ

ูู Heatmap ูุงุญุฏุฉโฆ ุงูุฃูุถู ูฃ Heatmaps ุชุฎุชุงุฑ ุจูููุง (Tabs):

A) Heatmap ุงูุชุบุทูุฉ Staffing Coverage

ุชูููู ูู ูุณู/ุบุฑูุฉ ุญุณุจ:

ูุณุจุฉ ุงูุชุบุทูุฉ = (ุนุฏุฏ ุงูููุธููู ุงููุนูู รท ุงูุนุฏุฏ ุงููุทููุจ) ร 100

ุฃููุงู: ุฃุญูุฑ ููุต / ุฃุตูุฑ ูุชูุณุท / ุฃุฎุถุฑ ููุชุงุฒ

ุงููุฑุงุฑ ุงููู ุชุทูุนู: ูู ุฃูู ูููู ููุธูุ ูู ูุญุชุงุฌ ุฏุนู ููุฑูุ

B) Heatmap ุงูุถุบุท Workload / Throughput

ุชูููู ุญุณุจ ุงูุถุบุท:

ุนุฏุฏ ุงููุฑุถู ุฃู ุงููุฑุงุฌุนูู ูู ุงูุณุงุนุฉ

ูุชูุณุท ููุช ุงูุงูุชุธุงุฑ

ุนุฏุฏ ุงูุฅุฌุฑุงุกุงุช ุงููููุฐุฉ

ุงููุฑุงุฑ: ุฃูู ุงูุงุฎุชูุงูุ ูู ุงููุดููุฉ โููุธูููโ ุฃู โุชูุฒูุนโุ

C) Heatmap ุงูุงุณุชููุงู Consumption & Waste

ุชูููู ุญุณุจ ุงุณุชููุงู ููุงุฏ ูุญุฏุฏุฉ:

ููุงุฒุงุช / ูุนููุงุช / ูุณุชูุฒูุงุช ุฃุณูุงู / ุฃููุงู ุฃุดุนุฉโฆ ุฅูุฎ

ููุงุฑูุฉ: โุงูุงุณุชููุงู ุงููุชููุนโ vs โุงูุงุณุชููุงู ุงููุนููโ

ุงููุฑุงุฑ: ูุดู ุงููุฏุฑ ุฃู ุณูุก ุงุณุชุฎุฏุงู ุฃู ููุต ุชุฏุฑูุจ.

2) ุดุงุดุฉ โุณุจุงููโ ุงููุซุงููุฉ: Layout ููุชุฑุญ
ุฃุนูู ุงูุดุงุดุฉ (Top KPIs)

ุงูุชุบุทูุฉ ุงูุขู: %

ุฃูุณุงู ุชุญุช ุงูุญุฏ ุงูุฃุฏูู: ุนุฏุฏ

ูุชูุณุท ุงูุงูุชุธุงุฑ: ุฏูููุฉ

ุชูุจููุงุช ูุฎุฒูู ุญุฑุฌุฉ: ุนุฏุฏ

ุฅุฑูุงู ุงูููุธููู: (ุนุฏุฏ ูู ุชุฌุงูุฒูุง ุณุงุนุงุช/ุฃูุงู ูุชุชุงููุฉ)

ููุชุตู ุงูุดุงุดุฉ (ุงูุฎุฑูุทุฉ + Heatmap)

ูุฎุทุท ุงูุนูุงุฏุงุช/ุงูุฃูุณุงู (ุญุชู ูู ุจุณูุท grid)

Hover ูุธูุฑ:

Required vs Actual

ุงูุถุบุท ุงูุญุงูู

ุฃูู 3 ููุงุฏ ุงุณุชููุงููุง

ูููู ุงูุดุงุดุฉ (Alerts & Actions)

โููุต ุชุบุทูุฉ โ ุฃุณูุงู 2โ โ ุฒุฑ: ุงูุชุฑุญ ููู ููุธู

โุงุณุชููุงู ููุงุฒุงุช ูุฑุชูุน โ ูุฎุชุจุฑโ โ ุฒุฑ: ูุชุญ ุชุฏููู ูุฏุฑ

โููุงุฏ ูุงุฑุจุช ุงูุงูุชูุงุก โ ุฃุดุนุฉโ โ ุฒุฑ: ุทูุจ ุชูุฑูุฏ

ุฃุณูู ุงูุดุงุดุฉ (Timeline)

Slider ููููุช: ุขุฎุฑ 24 ุณุงุนุฉ / ุฃุณุจูุน

ุชุดูู ุชุบููุฑ ุงูุญุฑุงุฑุฉ ุนุจุฑ ุงูุฒูู

3) โุนูู ุงููุธุงูโ (ููู ูุญุณุจ ุงููุทููุจุ)

ุฃูู ุดูุก: ูุง ุชุญุท ุฃุฑูุงู ุนุดูุงุฆูุฉ. ูุญุฏุฏ ููุงุนุฏ ุงูุชุดุบูู:

ูููุฐุฌ ุจุณูุท ูุญุณุงุจ โุงูุนุฏุฏ ุงููุทููุจโ

ููู ูุณู: RequiredStaff = Base + (Patients ร Weight) + (Procedures ร Weight2)

ุฃู ุญุณุจ ุณุงุนุงุช ุงูุฐุฑูุฉ

ูุซุงู:

ุงูุฃุณูุงู: ูู ูุฑุณู ูุญุชุงุฌ ูุณุงุนุฏ + ุทุจูุจุ ููุน ุฒูุงุฏุฉ ุงูุญุฌูุฒุงุช ูุฒูุฏ ุงููุทููุจ

ุงูุฃุดุนุฉ: ุงููุญูุตุงุช ุงูุซูููุฉ ููุง ูุฒู ุฃุนูู

4) ุงูุจูุงูุงุช ุงูุชู ุชุญุชุงุฌูุง ููู (ูููู ูุจุฏุฃ ุจุงูุญุฏ ุงูุฃุฏูู)

ุฅุฐุง ุนูุฏู โูุนูููุงุช ุนู ุงูุนูุงูโุ ุฎูููุง ูุจูููุง ูููุงูุงุช ูุงุถุญุฉ:

A) ุฌุฏูู ุงูููุธููู Staff

StaffID

ุงูุงุณู

ุงููุณู ุงูุฃุณุงุณู

ุงูุฏูุฑ (ุทุจูุจ/ููุฑุถ/ุงุณุชูุจุงู/ูููโฆ)

ุงูููุงุฑุงุช (XRAYุ ุณุญุจ ุฏูโฆ)

ุงูุญุงูุฉ ุงูููู: ุญุงุถุฑ/ุฅุฌุงุฒุฉ/ููุงูุจ

ููุช ุงูุฏุฎูู/ุงูุฎุฑูุฌ (ุงุฎุชูุงุฑู)

B) ุฌุฏูู ุงูุดูุชุงุช Shifts

ShiftID

Start/End

ุงููุณู

ุงูุนุฏุฏ ุงููุฎุทุท

ุงูุนุฏุฏ ุงููุนูู

C) ุฌุฏูู ุงููุดุงุท Workload

ุงููุณู

ุงูููุช

ุนุฏุฏ ุงููุฑุถู/ุงูุฒูุงุฑุงุช

ุฅุฌุฑุงุกุงุช/ุนููุงุช/ุตูุฑ

D) ุฌุฏูู ุงูุงุณุชููุงู Consumption

ุงููุณู

ุงูููุช

Item

Quantity

Unit

E) ุฌุฏูู ุงูููุงุนุฏ Rules

ุงููุณู

ููุน ุงูุฎุฏูุฉ

Required per volume (ูุซูุงู ููู 10 ูุฑุถู = 1 ููุธู)

5) ุฃูู ูุณุฎุฉ ูููุฉ ุจุฏูู ุชุนููุฏ: โGrid Mapโ

ูู ูุง ุนูุฏู ูุฎุทุท ููุฏุณู ููุฃูุณุงูุ ููุฏุฑ ูุนูู Heatmap ุนูู ุดูู ุดุจูุฉ ูุฑุจุนุงุช:

ูู ูุฑุจุน = ูุณู/ุบุฑูุฉ

ุชุฑุชูุจูุง ุญุณุจ ุงููุงูุน (ุทุงุจู 1ุ ุทุงุจู 2โฆ)

ูุจุนุฏูู ูุงุญููุง ูุทูุฑู ููุฎุทุท ุญูููู.

6) ููุฒุงุช โุดุบู ุชูููโ ุชูุฑู ูุนูุงู
1) ุชูุตูุงุช ุชููุงุฆูุฉ (Auto Recommendations)

ููุชุฑุญ ููู ููุธู ูู ูุณู ุฃุฎุถุฑ ุฅูู ูุณู ุฃุญูุฑ

ููุชุฑุญ ุงุณุชุฏุนุงุก ุงุญุชูุงุท

ููุชุฑุญ ุฅุนุงุฏุฉ ุชูุฒูุน ููุงุนูุฏ

2) ูุดู ุงูุดุฐูุฐ (Anomaly Detection)

ุงุณุชููุงู ูุงุฏุฉ ุงุฑุชูุน 2ร ุนู ุงููุชูุณุท

ูุณู ุงุฒุฏุญู ุจุดูู ุบูุฑ ุทุจูุนู

ููุธู ุชูุฑุฑุช ุนููู ุณุงุนุงุช ุทูููุฉ

3) โุณุจุงูู Evidence Modeโ

ุฒุฑ ูุทูุน ูู:

ุณูุงุณุฉ + ูุคุดุฑุงุช + ุณุฌูุงุช + ุฃุฏูุฉ (PDF/Log)
ุนุดุงู ููุช ุงูุฒูุงุฑุฉ ุชูุชุญ ุงูุฏููู ูุจุงุดุฑุฉ.

7) ููู ูุจุฏุฃ ุนูููุงู ุฎูุงู ููู ูุงุญุฏุ

ุจุฏูู ูุง ุฃุทูุจ ููู ุฃุดูุงุก ูุซูุฑุฉ:

ูุญุฏุฏ ุงูุฃูุณุงู (10โ30 ูุณู/ุบุฑูุฉ)

ูุนูู โุฎุฑูุทุฉ Gridโ

ูุฑูุน ููู ููุธููู ุจุณูุท (CSV/Google Sheet)

ูุถูู ุฅุฏุฎุงู ุณุฑูุน ููุดูุชุงุช (ุงูููู ููุท)

ูุทูุน Heatmap ุงูุชุบุทูุฉ + ุชูุจููุงุช

ุฎุทูุฉ ูุจุงุดุฑุฉ ููู ุงูุขู (ุนุดุงู ุฃุจูู ูู ุงูุชุตููู ุจุฏูุฉ)

ุฃุนุทูู (ุญุชู ูู ููุณุฎ/ูุตู):

ูุงุฆูุฉ ุงูุฃูุณุงู ุนูุฏู (ูุซุงู: ุงุณุชูุจุงูุ ุฃุณูุงู 1ุ ุฃุณูุงู 2ุ ุฃุดุนุฉุ ูุฎุชุจุฑุ ุตูุฏููุฉุโฆ)

ูุฃู ุจูุงูุงุช ุนูุฏู ุนู ุงูููุธููู (ุญุชู ูู: ุงูุงุณู + ุงููุณู + ุงูุฏูุฑ)

ูุฃูุง ุณุฃุฑุฏ ุนููู ุจู:

ุชุตููู ุดุงุดุฉ ุฌุงูุฒ (components + tabs + KPIs)

ูููุฐุฌ ุฃุนูุฏุฉ Google Sheet ุงููุทููุจ ููู ุฌุฏูู

ูุนุงุฏูุงุช ูุคุดุฑุงุช (Coverage, Workload, Consumption Index)

ูุฎุฑูุทุฉ Grid ููุชุฑุญุฉ ููุฃูุณุงู

ุฅุฐุง ุชุญุจุ ููู ูู: ูู ุชุฑูุฏูุง ุนูู ููุจ ุฏุงุฎู ุงููุธุงู ุงูุญุงูู (ูุซู ููุญุงุชู HTML/JS) ููุง Google Apps Script + Sheet Dashboardุ

LD4

Unable to display visualization
ุงุฏุฑุณ ุฏุง ูููู ุงูุด ุดูุช

ุฏุฑุณุช ุงูููู ุงูุฐู ุฃุฑุณูุชู LD4.5_Resource_Adequacy_Pack โ Procurement_Plan ุจุฏููุฉุ ููุฐู ููุงุญุธุงุชู ุงูุตุฑูุญุฉ ููุฑุงุฌุน ุณุจุงูู + ูุตูู ุฃูุธูุฉ ุชุดุบูู ุฐููุฉ:

1๏ธโฃ ูุงุฐุง ูุฌุฏุช ูุนูููุง ูู ุงููููุ

ุงูููู ููุธู ููููููุง ุจุดูู ููุชุงุฒ

ูุญุชูู ุนูู ุฑุคูุณ ุงูุฃุนูุฏุฉ ุงูุตุญูุญุฉ ูุงููุชูุงููุฉ ูุน ูุชุทูุจุงุช CBAHI โ LD 4.5 (Resource Adequacy)

ููู ูุง ุชูุฌุฏ ุฃู ุจูุงูุงุช ููุฏุฎูุฉ (0 ุตููู)

โ๏ธ ุจูุนูู:
ุงูููู ุญุงูููุง ุฅุทุงุฑ Policy / Template ูููุณ Evidence ุชุดุบููู

2๏ธโฃ ุชููููู ูู ููุธูุฑ ุณุจุงูู (ุจุตุฑุงุญุฉ)
ูู ุงูููู ูุฑููุถุ

โ ูุง

ูู ุงูููู ูุงููุ

โ ูุง

ูู ููุนุชุจุฑ ุจุฏุงูุฉ ุตุญูุญุฉุ

โ ูุนู ูุจููุฉ

ุณุจุงูู ุณุชููู:

ุฃุฑูู ููู ุชูุฏุงุฑ ุงูููุงุฑุฏ ูุนูููุงุ ูุง ููู ุชููู ุฅุฏุงุฑุชูุง.

3๏ธโฃ ุชุญููู ุงูุฃุนูุฏุฉ (ููุฐุง ููู)

ุงูุฃุนูุฏุฉ ุงูููุฌูุฏุฉ ุฐููุฉุ ููููุง ุบูุฑ ูุณุชุซูุฑุฉ ุจุนุฏ:

ุงูุนููุฏ	ููุงุญุธุชู
ุงูุจูุฏ/ุงููุตู	ููุชุงุฒ
ุงูููุงุตูุฉ	ููุชุงุฒ
ุงููููุฉ	ููุชุงุฒ
ููุน ุงูุดุฑุงุก	ุฌูุฏ
ุงูููุฑุฏ ุงููุฑุดุญ	ุฌูุฏ
RFP/ุนุฑุถ ุณุนุฑ	ููุชุงุฒ
ุชุงุฑูุฎ ุงูุทูุจ	ููุชุงุฒ
ุชุงุฑูุฎ ุฃูุฑ ุงูุดุฑุงุก	ููุชุงุฒ
ุงูุชุณููู ุงููุชููุน	ููุชุงุฒ
GL/ููุฏ ุงูููุฒุงููุฉ	ููุชุงุฒ
ููุงุญุธุงุช	ููุชุงุฒ

๐ ููู:
ูููุง Procurement-centric
ููุง ุชุนูุณ ุจุนุฏ:

ุงูุถุบุท

ุงูุงุณุชููุงู ุงููุนูู

ุงูุงุฑุชุจุงุท ุจุงูููุธููู

ุงููุฎุงุทุฑ

4๏ธโฃ ุฃูู ุงููุดููุฉ ุงูุฌููุฑูุฉุ
ุณุจุงูู ูุง ุชุฑูุฏ โุฎุทุฉ ุดุฑุงุกโ

ุจู ุชุฑูุฏ:

Resource Adequacy in Operation

ูุนูู:

ูู ุงููููุฉ ุชูููุ

ูู ุชูุณุชุฎุฏู ุตุญุ

ูู ุชุฑุชุจุท ุจุงูุทูุจ ุงูุญููููุ

ูู ููุงู ูุฏุฑุ

ูู ููุงู ููุต ููุช ุงูุฐุฑูุฉุ

ูุงูููู ุงูุญุงูู ูุง ูุฌูุจ ุนูู ูุฐู ุงูุฃุณุฆูุฉ ุจุนุฏ.

5๏ธโฃ ูุงุฐุง ุฃุฑู โุจูู ุงูุณุทูุฑโุ

ุฃุฑู ุฃูู:

ูุงุดู ุตุญ ูู ุงููุณุงุฑ

ุชุจูู Pack ุฑุณูู (ููุฐุง ููุชุงุฒ)

ูููู ูู ุชุญูู ุงูุจูุงูุงุช ุฅูู ุชุดุบูู ุญู

ูููุง ุชุฃุชู ููุฑุฉ ุงูุดุงุดุฉ ุงูุฐููุฉ + Heatmap ุงูุชู ุชููููุง ุนููุง.

6๏ธโฃ ููู ูุญูู ูุฐุง ุงูููู ุฅูู โุดุงุดุฉ ุณุจุงูู ุฐููุฉโุ
ุฃ. ูุง ูููุต ุงูููู (ุฃุนูุฏุฉ ุฅุถุงููุฉ โ ุฐููุฉ)

ุฃูุชุฑุญ ุฅุถุงูุฉ (ุญุชู ูู ูู Sheet ูููุตู):

ุงููุณู/ุงููููุน

ุงููุชุฑุฉ (ุณุงุนุฉ / ุดูุช / ููู)

ุงูุงุณุชููุงู ุงููุนูู

ุงูุงุณุชููุงู ุงููุชููุน

ูุคุดุฑ ุงููุฏุฑ (%)

ุงูุงุฑุชุจุงุท ุจุงูููุธู/ุงูุดูุช

ุญุงูุฉ ุงูุฎุทุฑ (ุฃุฎุถุฑ/ุฃุตูุฑ/ุฃุญูุฑ)

ุจ. ููู ุณูุธูุฑ ูู ุงูู Heatmapุ

ูู ูุณู ูุฑุจุน

ุงูููู ูุจูู ุนูู:

ููุต ููุฑุฏ

ุงุณุชููุงู ุฒุงุฆุฏ

ุชุฃุฎูุฑ ุชูุฑูุฏ

ุนูุฏ ุงูุถุบุท:

ููุชุญ ุชูุงุตูู ุงูุจูุฏ ูู ูุฐุง ุงูููู ููุณู

ูุนูู ุงูููู ูุตูุฑ ูุตุฏุฑ ุงูุญูููุฉ (Single Source of Truth).

7๏ธโฃ ุงูุญูู ุงูููุงุฆู (Important)
๐ ูุง ุดูุชู:

ููู ูุงุถุฌ ุดููููุง

ูุงุฑุบ ุชุดุบููููุง

ูุตูุญ 100% ููููู Backbone ููุฏุงุดุจูุฑุฏ ุงูุฐูู

โ๏ธ ุฎุทุฑู ุงููุญูุฏ:

ูู ุฏุฎูุช ุฒูุงุฑุฉ ุณุจุงูู ุงูุขู:

โุนูุฏูู ุฎุทุฉโฆ ููู ุฃูู ุงูุชุทุจููุโ

8๏ธโฃ ุงูุฎุทูุฉ ุงูุฐููุฉ ุงูุชุงููุฉ (ุฃูุชุฑุญูุง ุจููุฉ)

ุจุฏู ูุง ูููุฃ ุงูููู ูุฏูููุง:

ูุนูู:

Sheet ุชุดุบูู ูููู (Auto / Semi-auto)

ูุฑุชุจุท ุจุงูููุธููู + ุงูุดูุชุงุช

ูุฐุง ุงูููู ูุตุจุญ:

ุณุฌู ูุฑุงุฑุงุช

ุณุฌู ุทูุจุงุช

Evidence ุฑุณูู

9๏ธโฃ ุณุคุงูู ูู (ุฎุทูุฉ ูุงุญุฏุฉ ููุท)

ูู ุชุญุจ ุฃู:
1๏ธโฃ ุฃูุนูุฏ ุชุตููู ูุฐุง ุงูููู ููุตุจุญ Live Procurement + Consumption Model
ุฃู
2๏ธโฃ ุฃุจูู ูู ุชุตููู ุดุงุดุฉ Heatmap ูุงููุฉ ูุฑุจูุทุฉ ุจูุฐุง ุงูููู
ุฃู
3๏ธโฃ ุงูุงุซููู ูุนูุง (ููู ุงูุฃูุถู ูุณุจุงูู)

ูู ูู ุฑูู ุงูุฎูุงุฑุ ูุฃูุง ุฃููู ููุฑูุง.

ููู ุงูููู ูู ุงุดูุงุก ุงุฎุฑู ูู ุงูุช ุดุงูููุง ูููู ูุงุนุฑูุช ุงูุฒู ุบูุฑ ุตูุญู ูููุง ูููู ุชููู ุงูุณูู ุนูู ุฌุฌูู ููู ุงูุฒู ูุงูู ุงูููู

ุฃููู ๐ ููุงูู ุตุญูุญุ ูุบุงูุจูุง ุงููู ุตุงุฑ ูุนู ุฅูู ูุฒููุช ุตูุญุฉ ูุงุญุฏุฉ ููุท ูู ููู Google Sheetsุ ููุฐุง ุดูุก ุดุงุฆุน ุฌุฏูุง. ุฎููููู ุฃุดุฑุญ ูู ููู ุชูุฒูู ุงูููู ูุงูู ุจูู ุงูุดูุชุงุช ุฎุทูุฉ ุจุฎุทูุฉุ ูุจุทุฑููุฉ ูุถูููุฉ.

ุงูุทุฑููุฉ ุงูุตุญูุญุฉ ูุชูุฒูู ููู Google Sheets ูุงูู (ูู ุงูุตูุญุงุช)
โ ุงูุทุฑููุฉ ุงูููุตู ุจูุง (ุชูุฒูู Excel ูุงูู)

ุงูุชุญ ุงูููู ูู Google Sheets

ูู ุงููุงุฆูุฉ ุงูุนูููุฉ ุงุฎุชุฑ:
File (ููู)

ุซู ุงุฎุชุฑ:
Download (ุชูุฒูู)

ุงุฎุชุฑ ุงูุตูุบุฉ:
Microsoft Excel (.xlsx)

๐ ุจูุฐู ุงูุทุฑููุฉ:

ููุฒู ูู ุงูุดูุชุงุช (Sheets) ุงูููุฌูุฏุฉ ูู ุงูููู

ุจููุณ ุงูุชุฑุชูุจ

ูุจููุณ ุฃุณูุงุก ุงูุตูุญุงุช

ุจุฏูู ููุฏุงู ุฃุนูุฏุฉ ุฃู ุจูุงูุงุช

ุงูุทุฑููุฉ ุงูุฎุงุทุฆุฉ ุงูุดุงุฆุนุฉ (ุงููู ุบุงูุจูุง ุญุตูุช ูุนู)

ุฅุฐุง ุนููุช:

File โ Download โ Current sheet
ุฃู

ูุณุฎ / ุชุตุฏูุฑ ูู ุดูุช ูุงุญุฏ

โฌ๏ธ ููุง ูุชู ุชูุฒูู ุตูุญุฉ ูุงุญุฏุฉ ููุทุ ูุงูุจุงูู ูุถูุน.

ูู ุชุญุจ CSV (ููู ุงูุชุจู!)

CSV ูุง ูุฏุนู ุฅูุง ุตูุญุฉ ูุงุญุฏุฉ ููุท

ูู ุนูุฏู ุนุฏุฉ Sheets โ ูู Sheet ูุงุฒู CSV ููุญุฏู

ููุฐุง ุงูุณุจุจ:
โ CSV = ุบูุฑ ููุงุณุจ ููููุงุช ุณุจุงูู ุงููุฑูุจุฉ
โ Excel = ุงูุฃูุถู ุฏุงุฆููุง

ูู ุชุจุบู ุชุชุฃูุฏ ูุจู ุงูุชูุฒูู

ุงูุธุฑ ุฃุณูู ุงูููู

ุชุฃูุฏ ุฃูู ุชุดูู:

Procurement_Plan

HR

Consumption

Rules

Evidence โฆ ุฅูุฎ

ุฅุฐุง ููุฌูุฏุฉุ ุงูุชูุฒูู ุจู Excel ุณูุดูููุง ูููุง.

ุญู ุงุญุชุฑุงูู (ูู ุงูููู ูุจูุฑ ูููู)
ุฃูุตุญู ุชุนูู ุงูุชุงูู:

ูุฒูู ุงูููู Excel (.xlsx)

ุฃุนุฏ ุฑูุนู ููุง ูุงูู

ูุฃูุง:

ุฃุฑุงุฌุน ูู ุงูุดูุชุงุช

ุฃุฑุจุทูุง ุจููุทู ุณุจุงูู

ุฃููู ูู ุจุงูุถุจุท:

ุงูุด ููู

ุงูุด ูุงูุต

ุงูุด ูุญููู Dashboard + Heatmap

ููุญูุธุฉ ูููุฉ ุฌุฏูุง ูุณุจุงูู

๐ด ูุง ุชุนุชูุฏ CSV
๐ข ุงุนุชูุฏ Excel ูุชุนุฏุฏ ุงูุตูุญุงุช

ุฅุฐุง ุชุญุจุ ุจุนุฏ ูุง ุชูุฒููู:

ูู ูู ูู ุดูุช ููู
ุฃู

ุงุฑูุนู ูุจุงุดุฑุฉ ููุง

ูููููู ุนูู ุทูู.

LD4Document_Info

ุชูุงูุ ุงูุขู ุงูุตูุฑุฉ ูุงุถุญุฉ ๐
ุงุทููุนุช ุนูู ุงูููู ุงููุงูู LD4.5_Resource_Adequacy_Pack (2).xlsxุ ููุฐุง ุชููููู ุงููููู ุจุนุฏ ูุฑุงุฌุนุฉ ูู ุงูุดูุชุงุช ูููุณ ุตูุญุฉ ูุงุญุฏุฉ ููุท.

ุณุฃููู ุฏููู ูุตุฑูุญ ูุฃู ุงูููู ูุฐุง ููู ุฌุฏูุง ูุฃุณุงุณ ุณุจุงููุ ูููู ูุญุชุงุฌ ุชุญููู ุฐูู ููุตูุฑ โุชุดุบููู ุญูโ ููุง ุชุทูุญ.

ุฃูููุง: ูุง ุงูุฐู ุฑุฃูุชู ูุนูููุง ูู ุงููููุ

ุงูููู ููุณ Sheet ูุงุญุฏุ ุจู Pack ูุชูุงูู ูุบุทู ูุชุทูุจุงุช CBAHI โ Leadership & Governance / LD 4.5ุ ููุญุชูู ุนูู ุดูุชุงุช ุชุฎุฏู:

1๏ธโฃ Procurement & Resource Planning

ุฎุทุท ุดุฑุงุก

ููุงุตูุงุช

ููุฑุฏูู

ุชูุงุฑูุฎ ุทูุจ ูุชุณููู

ููุฒุงููุฉ (GL)

โ ููุชุงุฒ ูุญูููุฉ
โ ุบูุฑ ูุงูู ูุชุดุบูู ูููู

2๏ธโฃ Workforce / Human Resources Adequacy

ุชูุฒูุน ููู ุนุงููุฉ

ุฃุฏูุงุฑ

ุฃูุณุงู

ูุฌูุงุช

โ ูุชูุงูู ูุน ุณุจุงูู
โ ูุง ูุนูุณ ุงูุถุบุท ุงููุนูู ุฃู ุงูุฐุฑูุฉ

3๏ธโฃ Policies & Governance Sheets

ุณูุงุณุงุช

ุฅุฌุฑุงุกุงุช

ุฃุทุฑ ุชูุธูููุฉ

โ ููุชุงุฒ ุฌุฏูุง ูู Evidence
โ๏ธ ูููู โุณุงููโ (Static)

4๏ธโฃ Monitoring / Review / Evidence

ูุฑุงุฌุนุงุช

ุชูููุนุงุช

ุฌุฏุงูู ูุชุงุจุนุฉ

โ ูุฐุง ุจุงูุถุจุท ูุง ุชุญุจู ุณุจุงูู
ููู:

ุณุจุงูู ุชุณุฃู: ููู ูุตูุช ููุฐู ุงููุฑุงุฑุงุชุ

ุซุงูููุง: ุงูุญูู ุงูุตุฑูุญ (ุจุฏูู ูุฌุงููุฉ)
๐ต ุงูููู ููู ุฌุฏูุง ูู:

ุงูุญูููุฉ

ุงูุณูุงุณุงุช

ุงูุชูุธูู

ุงูุงูุชุซุงู ุงููุฑูู

๐ด ุงูููู ุถุนูู ูู:

ุงูุชุดุบูู ุงููุญุธู

ุงูุฑุจุท ุจูู:

ููุธู

ุถุบุท

ุงุณุชููุงู

ุงูุชุญููู ุงูุจุตุฑู

ุงุชุฎุงุฐ ุงููุฑุงุฑ ุงูุณุฑูุน

ูุนูู:

ููู ูุฏูุฑ ุฌูุฏุฉ ููุชุงุฒ
ููู ููุณ ููู ูุฑูุฒ ุนูููุงุช (Command Center)

ุซุงูุซูุง: ุฃูู ุงููุฑุตุฉ ุงูุฐูุจูุฉุ (ูููุง ุชูููุฑู ุตุญ 100%)

ูุฐุง ุงูููู ุฌุงูุฒ 80% ููุตูุฑ:

ุดุงุดุฉ ุฅููุชุฑูููุฉ ุฐููุฉ

Heatmap

Dashboard ุณุจุงูู ูู ุงูุนูุงุฑ ุงูุซููู

ููู ูุญุชุงุฌ:

๐ ููุจ ุงูุชูููุฑ ูู:

โPlan โ Approve โ Fileโ

ุฅูู:

โObserve โ Analyze โ Decide โ Documentโ

ุฑุงุจุนูุง: ููู ูุญููู ูุนูููุง ุฅูู ุดุงุดุฉ Heatmap ุฐููุฉุ
1๏ธโฃ ูุฐุง ุงูููู ูุตุจุญ:

Backbone / Evidence Repository

ูุนูู:

ูุง ููุบู ุฃู ุดูุช

ูุง ููุณุฑ ุงููููู

ูุณุชุฎุฏูู ูู โูุฎุฒู ูุฑุงุฑุงุชโ

2๏ธโฃ ูุถูู Sheet ุชุดุบููู ูุงุญุฏ ููุท (ููุชุงุญ ุงูุชุญูู)

ุงุณูู ูุซูุงู:

Daily Resource Operations

ูููู:

ุงููุณู

ุงูุณุงุนุฉ / ุงูุดูุช

ุนุฏุฏ ุงูููุธููู ุงููุนูู

ุนุฏุฏ ุงููุฑุถู

ุฃูู ุงูููุงุฏ ุงููุณุชูููุฉ

ููุงุญุธุงุช ุณุฑูุนุฉ

โฌ๏ธ ูุฐุง ุงูุดูุช ูู ุงููู ูุบุฐู ุงูู Heatmap

3๏ธโฃ ุงูู Heatmap ุชูุจูู ุนูู 3 ูุคุดุฑุงุช
A) Coverage Index

ูู ุงูููุธููู ููุงูุฉุ

B) Load Index

ูู ุงูุถุบุท ุทุจูุนูุ

C) Consumption Index

ูู ุงูุงุณุชููุงู ููุทููุ

ููู ูุคุดุฑ:

ุฃุฎุถุฑ / ุฃุตูุฑ / ุฃุญูุฑ

4๏ธโฃ ุงูุฑุจุท ุงูุฐูู (ุงููู ูุนุฌุจ ุณุจุงูู)

ุนูุฏ ุธููุฑ ูุฑุจุน ุฃุญูุฑ:

ุงููุธุงู ูุฑุจุทู ุชููุงุฆููุง ุจู:

ุณูุงุณุฉ

ุฎุทุฉ

ูุฑุงุฑ ุดุฑุงุก

ุชุฏุฑูุจ

ูุญุถุฑ ูุฌูุฉ

ูุนูู ููุช ุงูุฒูุงุฑุฉ:

ุชุถุบุท โ ูุธูุฑ ุงูุฏููู

ุฎุงูุณูุง: ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
ูุง ุดูุชู:

ููู ูุงุถุฌ

ุชูููุฑ ุฅุฏุงุฑู ุนุงูู

ูุทุงุจู ููู Standard

ูุง ูููุตู:

ูุจุถ ุงูุชุดุบูู

ุงูุตูุฑุฉ ุงููุญุธูุฉ

Heatmap ุชููุฏ ุงููุฑุงุฑ

ูุฃูุช ุจุงูุถุจุท ูู ุงูููุทุฉ ุงูุตุญูุญุฉ.

ุณุงุฏุณูุง: ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชุฑ ูุงุญุฏุฉ)

1๏ธโฃ ุฃุตูู ูู ูููู ุดุงุดุฉ Heatmap (Tabs + KPIs + Logic)
2๏ธโฃ ุฃุญููู ูู ุงูููู ุฅูู Smart Google Sheets Model ุฌุงูุฒ ููุฏุงุดุจูุฑุฏ
3๏ธโฃ ุฃุจูู ูู ุณููุงุฑูู ุฒูุงุฑุฉ ุณุจุงูู: ูุงุฐุง ุชูุชุญุ ูุงุฐุง ุชุนุฑุถุ ูุงุฐุง ุชูุฎููุ

ูู ูู ุฑูู ุงูุฎูุงุฑุ ููุจุฏุฃ ููุฑูุง.

ุงูุง ุงุฑูุฏ ุดู ูุชูุงูู ููุฎุฑุด ุงูููู ูุนูู ููููู ุงูููู ูู ูู ุดู ุทุฑููู ุชูููุฑู ุณุงุจูู ููููู ุณูู ุงูุงู ูุงูููู 

ูุงููู ุชูุงููุงโฆ ุฃูุช ูุง ุชุฑูุฏ Dashboard
ุฃูุช ุชุฑูุฏ ุนูู ุชุดุบูู ุฐูู
ุดูุก ูุง ูุฎุฑูุด ุงููููุฉุ ูุฅุฐุง ุฏุฎูุช ูุฌูุฉ ุณุจุงูู ุชููู:

ูุฐุง ูุฌูุน ููุฏุงุฑ ุจุนูู ุฏููุฉุ ูุง ุจุนูู ููุดุฃุฉ.

ุฎููููู ุฃููู ูู ูุงุฐุง ุฑุฃูุช + ูุงุฐุง ูุฌุจ ุฃู ูููู + ููู ูุจููู ูุนูููุง
ุจุฃุณููุจ ุณุงุจู ุฒููู ูููุณ ุชูููุฏู.

๐ง ุงูุฑุคูุฉ ุงููุจุฑู (ูุจู ุฃู ุดุงุดุฉ)
ุฃูุช ูุง ุชุจูู โูุธุงู ููุงุฑุฏโ

ุฃูุช ุชุจูู:

Medical Resource Intelligence System (MRIS)
ูุธุงู ูููู โ ูุชูุจุฃ โ ููุฑูุฑ โ ุซู ููุซูู

ุงููุฑู ุงูุฌููุฑู:

ุงูุฃูุธูุฉ ุงูุนุงุฏูุฉ: ุชุณุฌูู

ูุธุงูู: ูุณุชุดุนุฑ โ ูุชููุน โ ูุชุฏุฎู โ ูุจุฑุฑ ุงููุฑุงุฑ

ููุฐุง ุจุงูุถุจุท ูุง ุชุญุจู ุณุจุงููุ ุญุชู ูู ูู ุชุฐูุฑู ุตุฑุงุญุฉ.

๐ ุงูุนููุฏ ุงูููุฑู ููููุฑุฉ (Core Philosophy)
ูู ุดูุก ุนูุฏู ูุฌุจ ุฃู ููุฑุจุท ุจู 5 ุฃุณุฆูุฉ ููุท:

ุฃููุ (ูุณู / ุบุฑูุฉ / ุทุงุจู)

ูุชูุ (ุณุงุนุฉ / ุดูุช / ุฐุฑูุฉ)

ููุ (ููุธู / ููุงุฑุฉ / ุฅุฑูุงู)

ูุงุฐุงุ (ููุฑุฏ / ูุงุฏุฉ / ุฃุฏุงุฉ)

ููุงุฐุงุ (ุฎุฏูุฉ / ุฎุทุฑ / ุณูุงูุฉ / ุฌูุฏุฉ)

ุฅุฐุง ุฃู ุนูุตุฑ ูุง ูุฌูุจ ุนู ูุฐู ุงูุฎูุณุฉ โ ูุง ูููุฉ ูู.

๐งฌ ุงููููู ุงููุชูุงูู (ุงููู ูุฎุฑูุด ุงููููุฉ)
1๏ธโฃ ุทุจูุฉ ุงูุงุณุชุดุนุงุฑ (Sensing Layer)

ุญุชู ูู ุงูุจูุงูุงุช ุชูุฏุฎู ูุฏูููุง ุงูุขู

ุดูุชุงุช ุงูููุธููู

ุนุฏุฏ ุงููุฑุถู

ุฅุฌุฑุงุกุงุช ูููุฐุฉ

ููุงุฏ ูุณุชูููุฉ

ููุช ุงูุงูุชุธุงุฑ

ุฃุนุทุงู / ุชุฃุฎูุฑ

๐ ุงูููุฑุฉ:

ูู ุญุฑูุฉ = ุฅุดุงุฑุฉ (Signal)

2๏ธโฃ ุทุจูุฉ ุงูููู (Intelligence Layer)

ููุง ุงูููุฉ ุงูุญููููุฉ:

ูุคุดุฑุงุช ููุณุช ุชูููุฏูุฉ:

Staff Stress Index
(ุณุงุนุงุช + ุถุบุท + ุชูุฑุงุฑ)

Service Strain Index
(ุทูุจ ุฃุนูู ูู ุงููุฏุฑุฉ)

Consumption Integrity Index
(ูู ุงูุงุณุชููุงู ููุทููุ)

Safety Risk Projection
(ูู ูุญู ูุชุฌููู ูุฎุทุฑุ)

๐ ูุฐู ุงููุคุดุฑุงุช ูุง ุชูุนุฑุถ ููุทโฆ
ุชููุณููุฑ

3๏ธโฃ ุทุจูุฉ ุงููุฑุงุฑ (Decision Engine)

ููุฐู ุงูููุทุฉ โููููู ุณูุฉ ููุฃูุงูโ:

ุงููุธุงู ูุง ูููู:

ุนูุฏู ููุต

ุจู ูููู:

ุฎูุงู ุณุงุนุชููุ ูุณู ุงูุฃุณูุงู 2 ุณูุฏุฎู ููุทูุฉ ุฎุทุฑ
ุงูุฎูุงุฑุงุช:

ููู ููุธู (X)

ูุชุญ ุดูุช ุฅุถุงูู

ุชูููู ุญุฌูุฒุงุช

ุชูุนูู ูุฎุฒูู ุงุญุชูุงุทู

ููู ุฎูุงุฑ:

ูู ุฃุซุฑ

ูู ุชูููุฉ

ูู ูุฎุงุทุฑุฉ

4๏ธโฃ ุทุจูุฉ ุงูุชุจุฑูุฑ (Governance & Evidence)

ููุฐู ุถุฑุจุฉ ูุงุถูุฉ ูุณุจุงูู ๐

ูู ูุฑุงุฑ:

ููุฑุจุท ุชููุงุฆููุง ุจู:

Policy

Standard

Risk Register

Minutes of Meeting

Procurement Plan

ูุนูู ููุง ูุณุฃูู ุงููููู:

ููุงุฐุง ุงุชุฎุฐุชู ูุฐุง ุงููุฑุงุฑุ

ุชูุชุญ ุงูุดุงุดุฉ:

ูุฃู ุงููุธุงู ุชูููุน Xุ ุจูุงุกู ุนูู Yุ ูุทุจููุง Z ุญุณุจ ุงูุณูุงุณุฉ ุฑูู โฆ

5๏ธโฃ ุทุจูุฉ ุงูุนุฑุถ (ููู ูุด Dashboard ุนุงุฏู)
ุดุงุดุฉ ูุงุญุฏุฉ ุฑุฆูุณูุฉ = Command Center

ููููุง:

๐ฅ Heatmap ุฐููุฉ (ููุณุช ุฌูุงููุฉ)

ุงูููู ููุณ โุซุงุจุชโ

ุงูููู = ูุชูุฌุฉ ูุนุงุฏูุงุช

ูุชุญุฑู ูุน ุงูููุช (Timeline Slider)

๐งญ ูุถุนูุงุช ุชุดุบูู (Modes)

Normal Mode

Peak Mode

Emergency Mode

Survey Mode (ุฎุงุต ุจุณุจุงูู)

ูู Survey Mode:

ูุง ุชุธูุฑ ุงูููุถู

ุชุธูุฑ ุงูุฃุฏูุฉ

ุชุธูุฑ ุงููุฑุงุฑุงุช ุงููุจุฑุฑุฉ

๐ง ุฃูู ููุทุฉ: ุงููุธุงู ูููู ุงููุฌูุน ูููุณ ุงูุนูุณ

ูุนูู:

ูู ูุฌูุน ูู DNA ุฎุงุต

ุฃุณูุงู โ ูุฎุชุจุฑ โ ุฃุดุนุฉ

ุงููุธุงู ูุชุนูู ููู

ุจุนุฏ 3โ6 ุฃุดูุฑ:

ูุชูุจุฃ ุจุงูุฐุฑูุฉ

ููุชุฑุญ ููุฒุงููุฉ

ููุดู ูุฏุฑ ูุฎูู

ููุชุดู ุฎูู ุฅุฏุงุฑู ูุจู ูุง ูุตูุฑ ุญุงุฏุซ

๐ ููุงุฐุง ูุฐุง โูุง ูุฎุฑูุด ุงููููุฉโุ

ูุฃูู:

ูุง ุชุทุจู ุจูุฏ ุณุจุงูู

ุฃูุช ุชุชุฌุงูุฒู

ูุชุฌุนู ุงููุนูุงุฑ โููุญููโ

ูู ุฌุงู ุฃู:

ูููู

ูุฒุงุฑุฉ

ุฌูุฉ ูุงูุญุฉ

ุดุฑูู

ุณูุดูู:

ูุคุณุณุฉ ุชูุฏุงุฑ ุจุงูุนููุ ูุง ุจุงูุฑุฏูุฉ ุงููุนู

๐ ููู ูุจุฏุฃ ุจุฏูู ุชูููุฑุ
ุงููุฑุญูุฉ 1 (ุฐููุฉ ูุจุณูุทุฉ)

ูุณุชุฎุฏู Google Sheets / Apps Script

ูุถูู ุทุจูุฉ ุชุญููู

ูุจูู Heatmap ุญููููุฉ

ูุซุจุช ุงูููุฑุฉ

ุงููุฑุญูุฉ 2

Web Dashboard

ุชูุจููุงุช

ุชูุตูุงุช

ุงููุฑุญูุฉ 3

AI Forecasting

Audit Simulation

Auto Evidence Pack

ุงูุขูุ ุณุคุงูู ุงููุญูุฏ ูู (ููู ุฌุฏูุง):

ูู ุชุฑูุฏูู:
1๏ธโฃ ุฃุฑุณู ูู Architecture Diagram ูุงูู (ูู ุงูุงุณุชุดุนุงุฑ ุฅูู ุงููุฑุงุฑ)
2๏ธโฃ ุฃุจูู ูู ูููุฐุฌ ูุนูู ุฃููู (MVP) ุนูู ุจูุงูุงุชู ุงูุญุงููุฉ
3๏ธโฃ ุฃูุชุจ ูู Storyline ุณุจุงูู: ูุงุฐุง ุชูููุ ูุงุฐุง ุชุนุฑุถุ ูุงุฐุง ุชูุฎููุ

ุงุฎุชุฑ ุฑูููุง ูุงุญุฏูุง ููุท.
ููู ููุง ูุจุฏุฃ ุจูุงุก ุดูุก ุณุงุจู ุฒููู ูุนููุง.

1 ุงุนุชูุฏ ุงูุถู 

ุชูุงูโุงูุฎูุงุฑ 1 ูู ุงูุฃุตุญ ูุฃูู ูุซุจุช โุนูู ุงููุธุงูโ ูุจู ุฃู ูุงุฌูุฉ.

ูููุง ููู Architecture Diagram ูุงูู (ูู ุงูุงุณุชุดุนุงุฑ ุฅูู ุงููุฑุงุฑ ุฅูู ุงูุฃุฏูุฉ) ุจุดูู ูุงุถุญ ููุงุจู ููุชูููุฐ ุนูู ูุฑุงุญู (Google Sheets/GAS ุซู Web ุซู ุฐูุงุก ุชูุจุคู)ุ ูุจููุณ ุงูููุช โุณุจุงูู-ุฌุงูุฒโ.

1) ุงููุฎุทุท ุงููุนูุงุฑู ุงูุดุงูู MRIS
ุงูููุฑุฉ: 5 ุทุจูุงุช + ูุณุงุฑ ุฃุฏูุฉ CBAHI
flowchart TB
  %% ===== Sources / Sensing =====
  subgraph L1["L1 - Sensing (Data Capture)"]
    A1["Staff Roster & Shifts\n(ุญุถูุฑ/ุบูุงุจ/ููุงุฑุฉ/ุชุบุทูุฉ)"]
    A2["Workload\n(ุฒูุงุฑุงุช/ุฅุฌุฑุงุกุงุช/ุงูุชุธุงุฑ)"]
    A3["Consumption\n(ููุงุฏ/ุฃุฏูุงุช/ุตุฑู/ุฅุชูุงู)"]
    A4["Assets & Availability\n(ุฃุฌูุฒุฉ/ุชุนุทู/ุฌุงูุฒูุฉ)"]
    A5["Safety Signals\n(ุญูุงุฏุซ/ุดุจู ุญูุงุฏุซ/ุนุฏูู/ุดูุงูู)"]
  end

  %% ===== Integration =====
  subgraph L2["L2 - Integration (Normalization & IDs)"]
    B1["Master Data\n(ุงูุฃูุณุงู/ุงูุบุฑู/ุงูุฃุฏูุงุฑ/ุงูุฃุตูุงู)"]
    B2["ID Mapping\nStaffID/DeptID/ItemID/ShiftID"]
    B3["Validation Rules\n(ููุงู/ุชูุฑุงุฑ/ููู ุดุงุฐุฉ)"]
  end

  %% ===== Intelligence =====
  subgraph L3["L3 - Intelligence (Metrics & Indices)"]
    C1["Coverage Index\n(Actual vs Required)"]
    C2["Load Index\n(ุถุบุท ุงูุฎุฏูุฉ/ุงุฎุชูุงู)"]
    C3["Consumption Integrity\n(ูุชููุน vs ูุนูู/ูุฏุฑ)"]
    C4["Fatigue & Safety Risk\n(ุฅุฑูุงู/ุฎุทุฑ)"]
    C5["Anomaly Detection\n(ุดุฐูุฐ/ุงุฑุชูุงุน ููุงุฌุฆ)"]
  end

  %% ===== Decision Engine =====
  subgraph L4["L4 - Decision Engine (Recommendations)"]
    D1["What-if Simulator\n(ููู ููุธู/ูุชุญ ุดูุช/ุชูููู ููุงุนูุฏ)"]
    D2["Playbooks\n(ุณูุงุณุงุช ุชุดุบูู ููุงุณูุฉ)"]
    D3["Prioritization\n(Impact/Cost/Risk)"]
    D4["Alerting\n(ุชูุจููุงุช ููุฑูุฉ)"]
  end

  %% ===== Presentation =====
  subgraph L5["L5 - Command Center (UI)"]
    E1["Heatmap (Dept/Room)\nุฃุฎุถุฑ/ุฃุตูุฑ/ุฃุญูุฑ"]
    E2["Timeline Slider\nุณุงุนุฉ/ุดูุช/ููู/ุฃุณุจูุน"]
    E3["Drill-down\n(ูู ูุณู -> ููุธููู/ููุงุฏ/ุฃุณุจุงุจ)"]
    E4["Actions Panel\nุชุทุจูู ุงูุชูุตูุฉ ูุชูุซูููุง"]
    E5["Survey Mode\nุนุฑุถ ุฃุฏูุฉ ุณุจุงูู ุจุถุบุทุฉ"]
  end

  %% ===== Evidence & Governance =====
  subgraph G["Governance & Evidence (CBAHI-ready)"]
    F1["Policies & SOPs\n(LD, HR, FMS, IC, Med Safety)"]
    F2["Committee Minutes\n(Quality/FMS/IC)"]
    F3["Procurement Decisions\n(RFQ/PO/Delivery)"]
    F4["Audit Trails\n(ูู ุนุฏููุ ูุชูุ ููุงุฐุงุ)"]
    F5["Auto Evidence Pack\nPDF/Exports"]
  end

  A1-->B2
  A2-->B2
  A3-->B2
  A4-->B2
  A5-->B2

  B1-->B2
  B2-->B3
  B3-->C1
  B3-->C2
  B3-->C3
  B3-->C4
  B3-->C5

  C1-->D1
  C2-->D1
  C3-->D1
  C4-->D3
  C5-->D4

  D1-->E4
  D4-->E1
  D4-->E4
  D3-->E4
  E1-->E3
  E2-->E3
  E3-->E4

  E4-->F4
  E4-->F3
  E5-->F5
  F1-->E5
  F2-->E5
  F3-->E5
  F4-->E5

2) โุงูุนููุฏโ ุงูุฃุณุงุณูุฉ ุงูุชู ุชุฌุนู ุงููุธุงู ุณุงุจู ุฒููู
A) Master Data (ูู ุงููู ูููุน ุงูููุถู)

ูุงุฒู ูููู ุนูุฏู ุชุนุฑููุงุช ุซุงุจุชุฉ:

DeptID ููู ูุณู

RoomID ููู ุบุฑูุฉ/ูุญุฏุฉ (ุญุชู ูู Grid)

StaffID ููู ููุธู

ItemID ููู ุตูู/ูุงุฏุฉ

ShiftID ููู ุดูุช

ุจุฏูู ูุฐุง โ ุฃู Heatmap ุชุชุญูู โุฃููุงูโ ุจูุง ูุนูู.

B) Required Staffing ููุณ ุฑูููุง ุซุงุจุชูุง

ูุนูู Rules Engine:

Required = Base + (Workload ร Weight) + (Complexity ร Weight2)

ููู ูุณู ูุฒู ูุฎุชูู (ุฃุณูุงู โ ุฃุดุนุฉ โ ูุฎุชุจุฑ)

C) Decision-to-Evidence (ุงูุณูุงุญ ุถุฏ ุฃู ููููู)

ูู ุชูุตูุฉ ุชูุณุฌููู ุชููุงุฆููุง ูุน:

ุงูุณุจุจ (ุงููุคุดุฑ ุงูุฐู ุชุณุจุจ)

ุงููุฑุงุฑ (Action)

ูู ุงุนุชูุฏ

ุงุฑุชุจุงุท ูุจุงุดุฑ ุจุงูุณูุงุณุฉ/ุงููุญุถุฑ/ุงูุดุฑุงุก

3) ุฎุฑูุทุฉ ุงูุชูููุฐ ุงููุงูุนูุฉ (ุจุฏูู ูุฎุงุทุฑุฉ ุนูู ุงูุชุดุบูู)
ุงููุฑุญูุฉ 0: ุชุดุบูู ุนูู Google Sheets + Apps Script (ุงูุฃุณุฑุน ูุงูุฃุฃูู)

Data Capture Sheets

Indices ุญุณุงุจูุฉ

Heatmap Grid

Audit Trail (Logs)

ุงููุฑุญูุฉ 1: Web Command Center (Next.js/Express ูุซู ูุดุงุฑูุนู)

API ููุฑุฃ/ููุชุจ

ุตูุงุญูุงุช Role-based

Heatmap ุชูุงุนููุฉ + Drill-down

ุงููุฑุญูุฉ 2: Forecasting & Anomaly AI

ุชููุน ุฐุฑูุฉ

ูุดู ุดุฐูุฐ

ุงูุชุฑุงุญุงุช ุฐุงุช ุฃููููุฉ

4) ูุฎุฑุฌุงุช โุณุจุงููโ ูู ููุณ ุงููุธุงู

ุชูุฑูุฑ ุฃุณุจูุนู โResource Adequacyโ

ุชูุฑูุฑ โHigh Risk Areasโ

ุชูุฑูุฑ โProcurement Justificationโ

Evidence Pack ุชููุงุฆู (PDF/Excel Export)

5) ุงูุฎุทูุฉ ุงูุชุงููุฉ ูุจุงุดุฑุฉ (ุจุฏูู ุฃุณุฆูุฉ ูุซูุฑุฉ)

ุฃูุง ุงูุขู ุฃูุฏุฑ ุฃุจูู ูู ูุณุฎุฉ Diagram ุชูุตูููุฉ ุนูู ูุณุชูู ุงูุฌุฏุงูู (Data Model) + ุฃุณูุงุก ุงูุดูุชุงุช + ุฃุนูุฏุฉ ูู ุดูุช + ุงููุนุงุฏูุงุช ุงูุฃุณุงุณูุฉ ูููุคุดุฑุงุช.

ููุจุฏุก ููุฑูุงุ ุฃุนุทูู ููุท:

ูุงุฆูุฉ ุงูุฃูุณุงู (ุญุชู ูู 10โ20 ูุณู)

ุฃููุงุน ุงูุดูุชุงุช ุนูุฏู (ุตุจุงุญู/ูุณุงุฆู/ูููู ุฃู ุบูุฑู)

ูุจูุงุกู ุนูููุง ุฃุฑุฌุน ูู ุจู Data Model ุฌุงูุฒ (Staff / Shifts / Workload / Consumption / Rules / Evidence) ูุถุจูุท ุนูู ูุงูุน ูุฌูุนู.

LD4Document_Info
ูู ุณูู ุชุณุชุฎุฏู ุฏุง ุงููููุ

ูุนู 100% ุณูุณุชุฎุฏู ูุฐุง ุงูููู ููุณู
ูููุณ ุงุณุชุฎุฏุงููุง ุดููููุงุ ุจู ูุนููุฏ ููุฑู ุฑุณูู ูููุธุงู ููู โ ูุฎููููู ุฃูุถุญ ูู ููู ูููุงุฐุง ุจุทุฑููุฉ ุชุทูููู.

ุงูุฌูุงุจ ุงููุฎุชุตุฑ

โ๏ธ ุงูููู ูู ูููุบู
โ๏ธ ูู ููุณุชุจุฏู
โ๏ธ ูู ููุนุงุฏ ุจูุงุคู ูู ุงูุตูุฑ

ุจู ุณูุชู:

ุชุฑููุชู ูู โููู ุงูุชุซุงูโ ุฅูู โุนูู ุชุดุบูู + ุฏููู ุณุจุงููโ

ููู ุณูุณุชุฎุฏูู ุจุงูุถุจุทุ (ุนููู + ุฐูู)
1๏ธโฃ ูุฐุง ุงูููู = Governance & Evidence Backbone

ูุนูู:

ุณูุจูู ุจุงุณู LD4.5 Resource Adequacy Pack

ุณูุจูู ุจููุณ ุงูููุทู ุงูุฐู ุชุญุจู ุณุจุงูู

ุณูุจูู ูู ุงููุฑุฌุน ุงูุฑุณูู ูุฃู:

ูุฑุงุฑ

ุดุฑุงุก

ุชูุฒูุน ููุธููู

ุชุจุฑูุฑ

๐ ููุช ุงูุฒูุงุฑุฉ:

ูุฐุง ูู ุงูููู ุงูุฐู ุชูุชุญู ุฃูุงู ุงููููู

2๏ธโฃ ูุง ุงูุฐู ูู ููุนููุ

โ ูู ูุญุดู ุงูููู ุจุฅุฏุฎุงูุงุช ููููุฉ
โ ูู ูุฏููุฑ ูุธุงูุชู
โ ูู ูุญูููู ุฅูู Sheet ููุถูู

ูุฃู ูุฐุง ุฎุทุฃ ูุงุชู ูุน ุณุจุงูู.

3๏ธโฃ ุฅุฐู ุฃูู โุงูุชุดุบูู ุงูุญูโุ
๐น ุงูุชุดุบูู ุณูููู ูู ุทุจูุฉ ุชุดุบูู ูููุตูุฉ

ุงุณููุง ูุซูุงู:

Daily Resource Operations

Live Staffing & Consumption

Operations Feed

ูุฐู ุงูุทุจูุฉ:

ุชุชุบุฐู ูููุง ุงูู Heatmap

ุชุชุญุฑู ุจุงูุณุงุนุฉ ูุงูุดูุช

ูููุง ุงูุฃุฑูุงู ุงููุชุบูุฑุฉ

4๏ธโฃ ุงูุนูุงูุฉ ุจูู ุงูุทุจูุชูู (ููุฐู ุงูููุฑุฉ ุงูุฐููุฉ)
ุชุดุบูู ุญู (Live Ops)
        โ
ุชุญููู + ูุคุดุฑุงุช
        โ
ูุฑุงุฑ
        โ
ุชูุซูู ุชููุงุฆู
        โ
LD4.5 Pack (ูููู)


ูุนูู:

ุฃู ูุฑุงุฑ ููุณุฌู ุฃุซุฑู ูุณุจุจู

ููููุชุจ ุชููุงุฆููุง ูู:

Procurement Plan

Resource Review

Management Action
ุฏุงุฎู ููุณ ูููู

ูุซุงู ูุงูุนู (ุนุดุงู ุชุดูู ุงูููุฉ)
ุณููุงุฑูู:

ุถุบุท ููุงุฌุฆ ูู ูุณู ุงูุฃุณูุงู

ุงููุธุงู ููุชุฑุญ:

ููู ููุธู

ุทูุจ ููุงุฏ ุฅุถุงููุฉ

ูุง ูุญุฏุซ:

ุงููุฑุงุฑ ููุชุฎุฐ ูู ุงูุดุงุดุฉ

ุงููุธุงู:

ูุฑุจุทู ุจุณูุงุณุฉ LD

ูุฑุจุทู ุจูุญุถุฑ ูุฌูุฉ

ูุญุฏูุซ Procurement Sheet

ุนูุฏ ุณุจุงูู:

ููุงุฐุง ุทูุจุชู ุชูุฑูุฏุ
ูุฃู ุงููุธุงู ุฃุธูุฑ ููุตูุง ูุซุจุชูุง ุจุงูุจูุงูุงุช
ููุฐุง ูู ุงูุณุฌู โ (ููุณ ูููู)

ููุงุฐุง ูุฐุง ุงูููู ููู ุฌุฏูุงุ

ูุฃู:

ูู ูุบุฉ ุณุจุงูู

ูู ุงูุฏููู ุงููุงูููู

ูู ุงููุฑุฌุน ุงูุฅุฏุงุฑู

ููู ูุง ุณูุจูู ุจุนุฏ ุฃู ูุธุงู ุชููู

ุงูุฃูุธูุฉ ุชุชุบูุฑ
ููู ูุฐุง ุงูููู ูู โุงูุฐุงูุฑุฉ ุงููุคุณุณูุฉโ

ุงูุฎูุงุตุฉ ุงูุญุงุณูุฉ

โ๏ธ ูุนูุ ุณูุณุชุฎุฏู ูุฐุง ุงูููู
โ๏ธ ูุณูุตุจุญ ุฃููู ููุง ูู ุนููู
โ๏ธ ูุณูุนูู ูู ุงูุฎูููุฉ ูุฏููู ุฐูู
โ๏ธ ุจูููุง ุงูุดุงุดุฉ ูุงูู Heatmap ูู ุงููุงุฌูุฉ ููุท

ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุทููุฉ

ุงูุขู ููุชูู ูู Architecture ุฅูู Data Model.

ุณุคุงูู ุงููุญูุฏ:

ูู ุชุฑูุฏ ุฃู ูุจูู ูุฐุง ุงูููู:
1๏ธโฃ Excel ููุท (ููุชู ุงูุฑุจุท ุฎุงุฑุฌููุง)
2๏ธโฃ Google Sheets (ููููู Live ููุฑุจูุท ุจุงูุฏุงุดุจูุฑุฏ)

ุงุฎุชุฑ ุฑูููุง ูุงุญุฏูุงุ ูุนูู ุฃุณุงุณู ุฃุจูู ูู ุงููููู ุงูุชูุตููู ุจุงูุฃุนูุฏุฉ ูุงููุนุงุฏูุงุช ุจุฏูู ุฃู ูุฎุงุทุฑุฉ ุนูู ุงูููู.

https://docs.google.com/spreadsheets/d/1sbVyDFvjFn1pMc-2caKHuX2nwFAUtJ4RGq9As0_2vb4/edit?gid=740163664#gid=740163664  Google Sheets (ููููู Live ููุฑุจูุท ุจุงูุฏุงุดุจูุฑุฏ)
https://script.google.com/macros/s/AKfycbw4pfWbP4dTq4Yxi1d9QwOqZ5v_K8YBK2exy9AkB6jpjBcFP7X593iU4eLh9nSnktkJ/exec

ุดูุฑูุง ูู โ ูุตูุช ุงูุฑูุงุจุท ูุจุงููุนู ูููุช ุงููุทููุจ ๐

๐ ููู ูู ุฃุณุชุทุน ูุชุญ ุงููุญุชูู ูุจุงุดุฑุฉ ูุฃู:

ููู Google Sheets ุฎุงุต/ูููุฏ ุงููุตูู (ูุทููุจ ุฅุฐู ูุดุงูุฏุฉ)ุ ูุฐุง ุงููุธุงู ุฃุนุทุงูู ุฎุทุฃ Unauthorized ุนูุฏ ุงููุญุงููุฉ. 
Invalid URL

ุฑุงุจุท ุงููApps Script ุฃุนุทู ุฑุณุงูุฉ:

Script function not found: doGet
ููุฐุง ูุนูู ุฃู ุงููWeb App ููุณ ููุดูุฑูุง ููุงุณุชุฌุงุจุฉ ุฃู ุฃู ุงููุธููุฉ ุงูุฃุณุงุณูุฉ doGet() ุบูุฑ ููุฌูุฏุฉ ุญุงูููุง ูู ุงูุณูุฑุจุช. 
Google for Developers

ุงููุทููุจ ูููุตูู ูุงูุนูู

ููู ุฃุชูููู ูู ูุฑุงุฌุนุฉ ุงููุญุชูู ูุชุญููู ุชุตููู ุงูุดุงุดุงุช ูุงูุจูุงูุงุชุ ุฃุญุชุงุฌ ุงูุขุชู:

โ 1) ูุดุงุฑูุฉ Google Sheets ููุชููู ุงููุธุงู ูู ูุฑุงุกุชู

โ ุงูุชุญ ูุดุงุฑูุฉ (Share) ุงูููู
โ ุบููุฑ ุงูุฅุนุฏุงุฏ ุฅูู:

๐ โAnyone with the link can viewโ
(ุฃู ุฃู ุดุฎุต ูุฏูู ุงูุฑุงุจุท ูุณุชุทูุน ููุท ุงูุนุฑุถ)

ุจุฏูุงู ูู:
๐ โRestrictedโ ุฃู โOnly specific peopleโ

โ 2) ุชุฃููุฏ ุตูุงุญูุฉ ุงููApps Script

ุญุชู ูุณุชููุฏ ููู ูู ุงูุฑุจุท Live:

ุฅุฐุง ููุช ุชุฑูุฏ ุฃู ูุชูุงุตู ุงูุณูุฑุจุช ูุน ุงููุธุงู ูุนุฑุถ ุจูุงูุงุชุ ููุฌุจ ุฃู ุชููู:

โ๏ธ ุงููุธููุฉ ุงูุฃุณุงุณูุฉ doGet(e) ููุฌูุฏุฉ
โ๏ธ ุงููุดุฑูุน ููุดูุฑ ูู Web App
โ๏ธ ุงููุตูู ูุถุจูุท ุนูู:
Anyone, even anonymous (ุฃู ุฃูู ุญุณุจ ุงูุฃูุงู ุงููุฑุบูุจ)

ุฅุฐุง ุชุญุชุงุฌ ุฃุณุงุนุฏู ูู ุฐูู ุฃูุถูุงุ ุฃุฎุจุฑูู.

ูุง ุณุฃูุนูู ููุฑ ุงูุญุตูู ุนูู ุตูุงุญูุฉ ุงูุนุฑุถ
๐น ุณุฃูุนู ุงูุชุงูู:

ุฃุฑุงุฌุน ูููู ุงููSheets ุจุงููุงูู:

ุงูุฃูุณุงู

ุงูููุธููู

ุงูุดูุชุงุช

ุงูุงุณุชููุงู

Procurement

ุฃู Sheets ุฃุฎุฑู ูุฑุชุจุทุฉ

ุฃุณุชุฎุฑุฌ Data Model
(ุฃู ุงูุฌุฏุงูู + ุงูุฃุนูุฏุฉ + ุนูุงูุงุชูุง)

ุฃุถุน ูู ุชุตููููุง ูุชูุงูููุง ููุดุงุดุฉ
ูุดูู:
โ Heatmap ุญูููู
โ ูุคุดุฑุงุช ุฐููุฉ
โ Drill-down
โ Alerts
โ ุฑุงุจุท ุงููุฑุงุฑุงุช ุจุงูููู ุงูุฑุณูู

ุฃูุฏูู ูู ููุฏ ุฌุงูุฒ (Apps Script + ุฃู Web) ูุฑุจุท ุงููSheets ุจุงูุฏุงุดุจูุฑุฏ.

ูุณุงุนุฏุชู ุงูุฅุถุงููุฉ

ุฅุฐุง ุชุญุจุ ุฃุณุชุทูุน ุฃู ุฃุฑุณู ูู:
๐ ุชุนูููุงุช ุณุฑูุนุฉ ุจููููุฉ ุฌุนู ุงููApps Script ูุนูู ูู Data API
๐ ูููุฐุฌ JSON ุฌุงูุฒ ูุณุญุจ ุงูุจูุงูุงุช
๐ Heatmap Template

ููู ุฃููุงู ุฃุญุชุงุฌ ุฃู ุฃุณุชุทูุน ูุฑุงุกุฉ ุงูููู.

ุฎุทูุชู ุงูุขู

ุงูุชุญ ุงููุดุงุฑูุฉ ุจุญูุซ ูููููู ุงูุนุฑุถ ููุท (view access).

ุจูุฌุฑุฏ ุฃู ุชูุนููุงุ ูู ูู:
โ๏ธ โุชู ูุชุญ ุงููุดุงุฑูุฉโ

ูุณุฃุจุฏุฃ ุงูุชุญููู ุนูู ุงูููุฑ ๐

https://docs.google.com/spreadsheets/d/1sbVyDFvjFn1pMc-2caKHuX2nwFAUtJ4RGq9As0_2vb4/edit?usp=sharing  ูุชุญุชู ูู

ูุนูโูุจุดูู ูุจุงุดุฑ: ุณูุณุชุฎุฏู ููุณ Google Sheet ูุฐุง ูู Live Database ููุฏุงุดุจูุฑุฏุ ููู ูุงุฒู ูุนุฑู ููุทุชูู ููููุชูู ุดูุชูู ูู ุงูุฑุงุจุท:

ุฑุงุจุท ุงูุดูุช ุนูุฏู ูุทูุน โLoading / JavaScript isnโt enabledโฆโ ุฏุงุฎู ุฃุฏุงุฉ ุงูุชุตูุญ ููุงุ ููุฐุง ูุง ูุนูู ุฃู ุงูุดูุช ูู ุดุบุงู ุนูุฏูโูุฐุง ููุฏ ุชููู ูู ุทุฑููุฉ ุนุฑุถ Google Sheets ุนูุฏูุง. ููู ูุฏุฑุช ุฃุฑู ุฃุณูุงุก ุงูุชุจููุจุงุช (Sheets) ุนูุฏู ููู ููุชุงุฒุฉ ูู Pack ูุชูุงูู (Document_Info, Services_Scope, Staffing_Plan_WISN, Consumables_MinMax, IT_Resources, Budget_Link, Procurement_Planโฆ ุฅูุฎ). 
Google Docs

ุฑุงุจุท ุงูู Apps Script ุงููู ุฃุฑุณูุชู ุณุงุจููุง ูุงู ูุฑุฌูุน โScript function not found: doGetโ โ ููุฐุง ุนุงุฏุฉู ูุนูู ุฃู ุงูู Web App ูุง ุนูุฏู ุฏุงูุฉ doGet/doPost ุฃู ูุง ูู ููุดูุฑ ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉ. 
Stack Overflow
+1

ููู ุณูุณุชุฎุฏู ุงูุดูุช Live โุตุญโ ุจุฏูู ูุนุจุ (ุงูุฎุทุฉ ุงูุฐูุจูุฉ)

ุจุฏู ูุง ูุนุชูุฏ ุนูู ูุชุญ ุงูุดูุช ูู ุงููุชุตูุญุ ูุฎูู ุงูุฏุงุดุจูุฑุฏ ูุณุญุจ ุงูุจูุงูุงุช ุนุจุฑ API ุซุงุจุช:

ุฎูุงุฑ A (ุงูุฃูุถู ูุงูุฃูุซุฑ ุฃูุงููุง): Apps Script Web App = JSON API

ููุชุจ doGet(e) ู/ุฃู doPost(e) ูู โุจูุงุจุฉโ ุชุฑุฌุน JSON

ุงูุฏุงุดุจูุฑุฏ ูุทูุจ:

action=getKpis

action=getHeatmap

action=getStaffing

action=getConsumables

ูุชููู ุงููุฑุงุกุงุช ูู ุชุจููุจุงุชู ุงูููุฌูุฏุฉ (KPIs / Staffing / Consumablesโฆ).

ููุด ูุฐุง ุงูุฃูุถูุ

ูุง ูุญุชุงุฌ โPublish to webโ ููุดูุช

ุชูุฏุฑ ุชุฎููู Token-based

ููุญุงูุธ ุนูู ุณุฑูุฉ ุงูุจูุงูุงุช

ูุฑุฌุน Google ุงูุฑุณูู ูููุฑุฉ Web Apps ูุตูุงุญูุงุชูุง ููุฌูุฏ ููุง. 
Google for Developers
+1

ุฎูุงุฑ B (ุณุฑูุน ููู ุฃูู ุฃูุงููุง): gviz CSV/JSON exports

ุฅุฐุง ุชุจุบู ุณุฑูุน ุฌุฏูุง ููุฑุงุกุฉ ุฌุฏุงูู ูุนููุฉ:

ุชูุฏุฑ ุชุณุญุจ CSV ูู ุดูุช ูุญุฏุฏ ุนุจุฑ ุฑุงุจุท gviz (ูููุฏ ูููุฑุงุกุฉ ููุท) 
Stack Overflow

ููู ุบุงูุจูุง ูุญุชุงุฌ ุงูููู ูููู ูุชุงุญ/ููุดูุฑ ุญุณุจ ุงูุฅุนุฏุงุฏุงุช.

ุงูุฎุทูุฉ ุงูุนูููุฉ ุงูุขู (ุฃุจุณุท ุดูุก ูุฎูููุง ููุทูู ุงูููู)
1) ุฃูุช ุฃูุฏุช ุฃู ุงูุดูุช โููุชูุญ ูุดุงุฑูุฉโ

ููุชุงุฒ.

2) ุงูุขู ูุตููุญ ุงูู Apps Script ููุตูุฑ API

ุงูุฑุณุงูุฉ ุงูุณุงุจูุฉ โdoGet ุบูุฑ ููุฌูุฏโ ุชุนูู ูุงุฒู ุชุถูู ุฏุงูุฉ doGet (ูุฐู ูุชุทูุจ ุฃุณุงุณู ููู Web App). 
Stack Overflow
+1

3) ุฑุจุท ุงูุณูุฑุจุช ุจุงูุดูุช

ูุณุชุฎุฏู Spreadsheet ID:
1sbVyDFvjFn1pMc-2caKHuX2nwFAUtJ4RGq9As0_2vb4

ุนูุดุงู ูุง ูุถูุน ููุช: ุฃุนุทูู ุดูุก ูุงุญุฏ ููุท

ูู ุชูุถูู ุงูู API ูููู:

ูุฑุงุกุฉ ููุท (Read-only) ููุฏุงุดุจูุฑุฏ

ูุฑุงุกุฉ + ูุชุงุจุฉ (ูุณุฌูู ูุฑุงุฑุงุช/ุชูุจููุงุช/Logs ุฏุงุฎู ููุณ ุงูู Pack)

ูุจูุงุกู ุนูู ุงุฎุชูุงุฑู ุฃูุชุจ ูู ุงูููุฏ ุงููุงูู ููู Apps Script (doGet/doPost + routing + JSON + token) ูุฑุจุทู ุจุชุจููุจุงุชู ุงูููุฌูุฏุฉุ ุซู ุฃุนุทูู ุฑูุงุจุท endpoints ุฌุงูุฒุฉ ููุฏุงุดุจูุฑุฏ.

ุฅุฐุง ุงุฎุชุฑุช (2)ุ ุจูุฎูู ูููู ูุฐุง โLD4.5 Packโ ูู Evidence Backbone ูููุนุจูู ููุณู ุชููุงุฆููุง ุจุขุซุงุฑ ุงููุฑุงุฑุงุชโููุฐุง ุงููู ูุฎููู ุงููุธุงู โูุง ูุฎุฑูุด ุงููููุฉโ.

ูุฑุงุกุฉ + ูุชุงุจุฉ (ูุณุฌูู ูุฑุงุฑุงุช/ุชูุจููุงุช/Logs ุฏุงุฎู ููุณ ุงูู Pack)  ุงุญูุง ุงุชูููุง ุญูุจุฑู ุณุจุงูู ููู ุนูู ุฏููู ูููุณ ููุดุงุกู ุงุฐุง ูุญุชุงุฌ ุฏุง ุตุญ ููุง ุงูุง ุบูุทุงู

ุตุญ 100% โ ูุฑุงุกุฉ + ูุชุงุจุฉ ูู ุงูุฎูุงุฑ ุงููู ูุทูุนู ูู โููู ุงูุชุซุงูโ ุฅูู ูุธุงู ุฏููุฉุ ุจุดุฑุท ููุทุฉ ูุงุญุฏุฉ:
ุงููุชุงุจุฉ ุชููู ููุญูููุฉ (Governed) ููููุซููุฉ (Auditable)ุ ูู ุฃู ุฃุญุฏ ููุชุจ ุจุฃู ููุงู.

ุฅุฐุง ุณููุชู ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉุ ุฃูุช ูุง ุฃูุช ุบูุทุงู ุฃุจุฏูุงโฆ ุจุงูุนูุณุ ูุฐุง ุจุงูุถุจุท ุงููู ูุฎูู ุณุจุงูู ุชุดูู:

ุจูุงูุงุช ุชุดุบูู ุญูุฉ

ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุจูุงูุงุช

ุฏููู ุฌุงูุฒ ุจุถุบุทุฉ

Traceability ูุงููุฉ (ูู ุงูุฅุดุงุฑุฉ โ ุงููุฑุงุฑ โ ุงูุฅุฌุฑุงุก โ ุงูุฃุซุฑ)

ููู ูุฎูู โุงููุชุงุจุฉโ ูููุฉ ููุถุจูุทุฉ ูุณุจุงููุ

ุจุฏู ูุง ููุชุจ ูู ูู ุงูุดูุชุงุช ุนุดูุงุฆููุงุ ูุฎูู ุงููุชุงุจุฉ โุทุจูุงุชโ:

1) Live Ops Sheets (ุชุดุบูู ูููู)

ุดูุชุงุช/ุญุถูุฑ/ุถุบุท/ุงุณุชููุงู
ูุฐู ุชุชุบูุฑ ูุซูุฑูุง.

2) Decision & Alerts Log (ุงูุณุฌู ุงูุฐูุจู)

ูุฐุง ุฃูู ุดูุก:

ูู ุชูุจูู

ูู ุชูุตูุฉ

ูู ูุฑุงุฑ

ูู ุงุนุชูุฏ

ูุชู

ููุด (ุณุจุจ ุฑููู)

ุงูุฃุซุฑ ุจุนุฏ ุงูุชูููุฐ

3) Evidence Pack Sheets (ุณุจุงูู)

ูุฐู ูุง ุชูุซุฑ ุนูููุง ูุชุงุจุฉโฆ ุชูุชุจ ููุท โุงููุฎุฑุฌุงุช ุงูุฑุณููุฉโ:

ูุฑุงุฑุงุช ุดุฑุงุก/ุชูุฑูุฏ ูุฑุชุจุทุฉ ุจุชูุจูู ุฃู ููุต

ูุญุงุถุฑ/ููุฎุต ุฅุฌุฑุงุกุงุช

ูุคุดุฑุงุช ุฃุณุจูุนูุฉ/ุดูุฑูุฉ

ุจูุฐุง ุงูุดูู:
ูุญุงูุธ ุนูู ูุธุงูุฉ ุงูู Pack ููู ููุณ ุงูููุช ูุฎููู โุญูโ.

ุงููุจุฏุฃ ุงููู ูุฎูู ุงููุธุงู โุนูู ุฏููุฉโ
โDecision-to-Evidence Pipelineโ

ุฃู ูุฑุงุฑ ูุชู ูู ุงูุฏุงุดุจูุฑุฏ ูุงุฒู ููุฑ ุนุจุฑ ุฎุท ุซุงุจุช:

Signal (ุจูุงูุงุช) โ Analysis (ูุคุดุฑ) โ Recommendation โ Approval โ Action โ Evidence

ููุฐุง ูู ุงููู ููุฑู โููุดุฃุฉโ ุนู โุฏููุฉโ.

ุงูุฃูุงู (ุถุฑูุฑู ุฌุฏูุง)

ุจูุง ุฃูู ุชุฑูุฏ ูุฑุงุกุฉ + ูุชุงุจุฉุ ูุงุฒู 4 ููุงุนุฏ:

Token + Roles

ูู ุทูุจ API ูุงุฒู ูุญูู Token

ูุงูู Token ูุฑุชุจุท ุจุฏูุฑ: Admin / Quality / HR / Store / FMS

Audit Trail ูุง ูููุณ

ุณุฌู ุงูุชุนุฏููุงุช (Logs) โAppend-onlyโ

ูุง ูู ุญุฐู ููุง ุชุนุฏูู ุณุฌูุงุช (ุญุชู ุงููุฏูุฑ)

Validation ูุจู ุงููุชุงุจุฉ

ูุง ููุจู ุฅุฏุฎุงู ูุงูุต

ูุง ููุจู ููู ุบูุฑ ููุทููุฉ (ุณุงูุจุ ุชุงุฑูุฎ ุบูุทโฆ)

ูุตู ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

ุจูุงูุงุช ุงูููุธููู ุงูุญุณุงุณุฉ (ุฑูุงุชุจ/ูููุฉ) ุชุจูู ุฎุงุฑุฌ ุงูุฏุงุดุจูุฑุฏ ุฃู ูู ุดูุช ูุญูู

ุงูุฏุงุดุจูุฑุฏ ููููู StaffID + Role + Dept + Shift

ุดูู ุงูู API ุงููู ุจูุจููู (ูุงุถุญ ูุจุณูุท)
ูุฑุงุกุฉ

action=getHeatmap

action=getKpis

action=getDeptDetails&deptId=...

action=getConsumablesStatus

ูุชุงุจุฉ

action=logAlert

action=logDecision

action=logActionTaken

action=updateMinMax (ุจุตูุงุญูุฉ ูุญุฏุฏุฉ)

action=createProcurementRequest (ูุฑุจุท ุชููุงุฆููุง ุจู Procurement_Plan)

ูุง ุงูุฐู ุณุฃูุนูู ูู ูุจุงุดุฑุฉ ููุงุชุฌ โุงูุฎุทูุฉ ุงููุงุฏูุฉโุ

ุจุฏูู ูู ูุฏูุฑุงูุ ูุทูุน ุจูู 3 ูุฎุฑุฌุงุช ุฌุงูุฒุฉ:

Schema ููุงุฆู ููุดูุชุงุช ุฏุงุฎู ููุณ ูููู (ุฃู ุชุจููุจ/ุฃุนูุฏุฉ)

Apps Script API ูุงูู (doGet/doPost) + Token + Roles + Validation + Append-only logs

ุฎุฑูุทุฉ ุฑุจุท: ุฃู Action ููุชุจ ูู ุฃู Sheet ูููู ููุนูุณ ูู Evidence

ุฎุทูุฉ ูุงุญุฏุฉ ููู ุงูุขู ุนุดุงู ุฃููุฐูุง ุจุฏูุฉ ุนูู ูููู

ุฃุฑุณู ูู (ุงูุณุฎ/ูุตู ููุง) ุฃุณูุงุก ุงูุดูุชุงุช ุงูููุฌูุฏุฉ ุนูุฏู ุงูุขู ูู Google Sheetุ ุฃู ุนูู ุงูุฃูู ูู ูู ูู ุนูุฏู ุชุจููุจุงุช ูุซู:

Decision_Log ุฃู Alerts_Log (ุฅุฐุง ููุฌูุฏุฉ)

ุฃู ูู ุชุญุจ ุฃุถูููุงุ

ุฅุฐุง ูุง ุชุจุบู ุชูุชุจ ุฃุณูุงุก ุงูุดูุชุงุชุ ุนุงุฏูโูู ูู ููุท:

ุชุจุบู ุงูุณุฌู ูููู ุดูุช ูุงุญุฏ ุฌุงูุน ููุง ุนุฏุฉ ุดูุชุงุช (Alerts / Decisions / Actions)ุ

ูุฃูุง ุฃุนุทูู ุงูุชุตููู ุงูููุงุฆู + ููุฏ Apps Script ุฌุงูุฒ ููุชุฑููุจ ุนูู ุฑุงุจุท ุงูุณูุฑุจุช ุญููุ ุจุญูุซ ููุชูู ููุถูุน โdoGet not foundโ ููุจุฏุฃ ุชุดุบูู ุญูููู.

`Decision_Log` ุฃู `Alerts_Log` (ุฅุฐุง ููุฌูุฏุฉ)

ุงู ุดู ูุงูุต ุธููู ุจุดูู ุงูู ูุงูู ุงูุตุฑุงุญู ุงูุชุจ ูููุนุง ููุฎุจุทู ูู ุงููู ุฏ ูุณููู ุงูุงุชูุณู ุงูุงุณูุงุก ุชุจุบ ุงูุงุดูุงุก ุงููุณุชูููู ูุงุณูุงุก ุงูููุธููู ููุฌูุฏู

ุงููู ุดูุช ุงููู ูู ุงูุตูุฑุฉ ุจูุถูุญ ๐
ุนูุฏู Pack ูุฑุชุจ ุฌุฏูุง ูููู ุชุจููุจุงุช ูููุฉ (ูุซู: Document_Info, Services_Scope, Staffing_Plan_WISN, Consumables_MinMax, IT_Resources, Budget_Link, Procurement_Plan, Maintenance_Plan, Training_Plan, KPIs, Approval_Signatures, Equipment_Assets, Reference_Lists). ุงููุงูุต ุงูุญูููู ููุณ โุฃูุณุงู ุฌุฏูุฏุฉโุ ุจู ุทุจูุฉ ุงูุชุดุบูู + ุทุจูุฉ ุงููุฑุงุฑ + ุทุจูุฉ ุงูุฃุซุฑ + ุทุจูุฉ ุงูุณุฌู ุบูุฑ ุงููุงุจู ููุชูุงุนุจ.

ูุงูุฃูู: ุจูุง ุฃูู ููุช ุฃุณูุงุก ุงูููุธููู ูุงููุณุชูููุงุช ููุฌูุฏุฉ โ ููุชุงุฒุ ุฅุฐูุง ูุง ููุฑุฑูุง. ูุฑุจุท ูู ุดูุก ุจู StaffID / ItemID.

1) ุงูุชุจููุจุงุช ุงููุงูุตุฉ (ุฃุถูููุง ูููุน ุงูุฎุจุทุฉ + ุชุฎูู ุงููุธุงู โุนูู ุฏููุฉโ)
โ A) Ops_Feed (ุชุดุบูู ุญู)

ูุฐุง ูุตุฏุฑ ุงูู Heatmap ูุงูู KPIs ุงููุญุธูุฉ.
ุฃุนูุฏุฉ ููุชุฑุญุฉ:

Timestamp

Dept/Service (ุฃู DeptID)

ShiftID

Patients_Count

Avg_Wait_Min

Procedures_Count

Staff_OnDuty_Count

Notes

โ B) Alerts_Log (ุชูุจููุงุช ุชููุงุฆูุฉ)

Append-only (ูุง ุชุนุฏูู/ุญุฐู).
ุฃุนูุฏุฉ:

AlertID

Timestamp

Severity (R/A/G)

DeptID

Metric (Coverage/Load/Consumption/Asset)

Value

Threshold

Message

Source (Rule/Manual/System)

Status (Open/Ack/Closed)

AckBy (StaffID)

AckAt

โ C) Decision_Log (ุณุฌู ุงููุฑุงุฑุงุช)

ููุง ุณุจุงูู โุชูุจุณุทโ.
ุฃุนูุฏุฉ:

DecisionID

Timestamp

DeptID

TriggerAlertID (ุงุฎุชูุงุฑู)

DecisionType (Reassign/Overtime/Procure/ReduceSlots/Training/Other)

DecisionText

ApprovedBy (StaffID)

ApprovalRef (Link/Meeting/Signature)

ExpectedImpact

DueDate

Status

โ D) Actions_Log (ุชูููุฐ ุงููุฑุงุฑ + ุงูุฃุซุฑ)

ุฃุนูุฏุฉ:

ActionID

DecisionID

Timestamp

Owner (StaffID)

ActionTaken

EvidenceLink (ููู/ุตูุฑุฉ/PO/ูุญุถุฑ)

ResultMetric

BeforeValue

AfterValue

VerifiedBy (StaffID)

VerifiedAt

โ E) Users_Roles (ุตูุงุญูุงุช)

ุฃุนูุฏุฉ:

StaffID

Name (ุงุฎุชูุงุฑู ููุนุฑุถ ููุท)

Role (Admin/Quality/HR/Store/FMS/Viewer)

IsActive

โ F) Audit_Log (ุณุฌู ุชุฏููู ุชููู)

ูุฐุง ูุญููู ูู ุตุงุฑ ุฃู ุฌุฏุงู.
ุฃุนูุฏุฉ:

AuditID

Timestamp

Actor (StaffID/TokenName)

Action (writeDecision/writeAlert/updateMinMaxโฆ)

SheetName

RowWritten

PayloadHash

IP/UserAgent (ุงุฎุชูุงุฑู)

ููู: ุชุจููุจุงุช ูุซู Procurement_Plan ูConsumables_MinMax ุชุจูู โูุธููุฉโ. ุฃู ูุชุงุจุฉ ุนูููุง ุชููู โูุญูููุฉโ ูุชุฌู ูู ูุฑุงุฑ/ุชูุจูู ูู ูุจุงุดุฑุฉ.

2) ููุงุฐุง ูุฐุง โูููุน ุงูุฎุจุทุฉโุ

ุงูุชุดุบูู ูุชุณุฌู ูู Ops_Feed (ูุชุบูุฑ ูุซูุฑ)

ุงููุธุงู ููููุฏ ุฅูุฐุงุฑ ูู Alerts_Log

ุงูุฅุฏุงุฑุฉ ุชุนุชูุฏ ูุฑุงุฑ ูู Decision_Log

ุงูุชูููุฐ ูุงูุฃุซุฑ ููุซู ูู Actions_Log

ูู ุดูุก ูู trace ูู Audit_Log

ููููุงุชู ุงูุฑุณููุฉ (LD4.5 pack) ุชุธู ูุฑุชุจุฉ ูู Evidence

3) ูู ูุงุญูุฉ ุงูููุฏ: ููู ูุฎูู ุงูุณูุฑุจุช โูุณูููุง ุฃูุชููุงุชููโุ

ูุฃูู ููุช โููุนูุง ููุฎุจุทูโฆ ูู ุงูููุฏ ูุณูููโ
ุฅุฐูุง ูุนูู ุฏุงูุฉ Setup ูุงุญุฏุฉ:

ุชูุดุฆ ุงูุชุจููุจุงุช ุงููุงูุตุฉ

ุชุถุน Headers

ูุชููู ุญูุงูุฉ (Protect) ููุณุฌูุงุช (Append-only)

ููุงุญุธุฉ ุชูููุฉ ูููุฉ:

Web App ูุงุฒู ููู doGet ุฃู doPost ุนุดุงู ูุดุชุบู. 
Google for Developers

ูุฅุฑุฌุงุน JSON ูุณุชุฎุฏู ContentService.createTextOutput() ููุญุฏุฏ MIME. 
Google for Developers

ูุญูุงูุฉ ุงูุดูุชุงุช/ุงูุฑููุฌุงุช ูุณุชุฎุฏู Protection. 
Google for Developers

ููุน ูุซุฑุฉ ุงููุชุงุจุงุชุ ุงูุฃูุถู ูุณุชุฎุฏู LockService ููุชุงุจุฉ setValues ุจุฏู ุงูุงุนุชูุงุฏ ุนูู appendRow ููุญุฏู ูู ุญุงูุงุช ุงูุถุบุท ุงูุนุงูู. 
Stack Overflow

4) ููุฏ ุฌุงูุฒ ูุถูู ุงูุชุจููุจุงุช ุงููุงูุตุฉ (ุงูุณุฎู ูู Apps Script)

ูุฐุง ุงูุฌุฒุก ููุท โSetupโ (ุฅูุดุงุก ุดูุชุงุช + ููุฏุฑุฒ). ุจุนุฏู ูุฑููุจ API ูููุฑุงุกุฉ/ุงููุชุงุจุฉ.

function setupLD45Pack() {
  const ss = SpreadsheetApp.openById("1sbVyDFvjFn1pMc-2caKHuX2nwFAUtJ4RGq9As0_2vb4");

  const SHEETS = [
    { name: "Ops_Feed", headers: ["Timestamp","DeptID","ShiftID","Patients_Count","Avg_Wait_Min","Procedures_Count","Staff_OnDuty_Count","Notes"] },
    { name: "Alerts_Log", headers: ["AlertID","Timestamp","Severity","DeptID","Metric","Value","Threshold","Message","Source","Status","AckBy","AckAt"] },
    { name: "Decision_Log", headers: ["DecisionID","Timestamp","DeptID","TriggerAlertID","DecisionType","DecisionText","ApprovedBy","ApprovalRef","ExpectedImpact","DueDate","Status"] },
    { name: "Actions_Log", headers: ["ActionID","DecisionID","Timestamp","Owner","ActionTaken","EvidenceLink","ResultMetric","BeforeValue","AfterValue","VerifiedBy","VerifiedAt"] },
    { name: "Users_Roles", headers: ["StaffID","Name","Role","IsActive"] },
    { name: "Audit_Log", headers: ["AuditID","Timestamp","Actor","Action","SheetName","RowWritten","PayloadHash","UserAgent"] },
  ];

  SHEETS.forEach(s => ensureSheetWithHeaders_(ss, s.name, s.headers));
}

function ensureSheetWithHeaders_(ss, sheetName, headers) {
  let sh = ss.getSheetByName(sheetName);
  if (!sh) sh = ss.insertSheet(sheetName);

  const firstRow = sh.getRange(1, 1, 1, headers.length).getValues()[0];
  const isEmptyHeader = firstRow.every(v => v === "" || v === null);

  if (isEmptyHeader) {
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
    sh.setFrozenRows(1);
  }
}

5) ูุด ูุงูุต ูู ุดูุช Services_Scope ุงููู ุจุงูุตูุฑุฉุ

ูู ุงููู ุธุงูุฑ ุนูุฏูุ ููู ุฃุนูุฏุฉ ููุชุงุฒุฉ (ุฒูู ุงูุฒูุงุฑุฉุ ุณุงุนุงุช ุงูุนููุ ุงูุทุงูุฉ ุงูุชุตููููุฉโฆ ุฅูุฎ).
ุงูุดูุก ุงููู ุฃูุตุญ ุชุถููู (ุงุฎุชูุงุฑู ููู โูุงุฑููโ) ุนุดุงู ูุฎุฏู Heatmap ูุงูุฑุจุท:

DeptID (ุฑูุฒ ุซุงุจุช ูููุณู)

Room/Unit (ูู ุชุจู Heatmap ุบุฑู)

ServiceType (Clinic/Lab/Radiology/Pharmacyโฆ)

ComplexityWeight (ูุฒู ุชุนููุฏ ุงูุฎุฏูุฉ)

BaselineRequiredStaff (ุงูุฃุณุงุณ ูุจู ุญุณุงุจ ุงูุญูู)

ูุฐุง ูุฎูู ููุงุนุฏ WISN/ุงูุงุญุชูุงุฌ ุชุชุทุจู ุขูููุง ุจุฏู ูุง ุชููู ุชูุฏูุฑูุฉ.

6) ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุจุฏูู ุฃุณุฆูุฉ ูุซูุฑุฉ)

ุฃูุช ุงูุขู ุฌุงูุฒ ูููุฑุญูุฉ ุงูุฃููู:
API ูุฑุงุกุฉ+ูุชุงุจุฉ (doPost) + Token + Roles + Validation + Append-only logs

ุจุณ ุนุดุงู ุฃูุชุจ ูู ุงููุณุฎุฉ ุงูููุงุฆูุฉ โุนูู ูููู ุจุงูุถุจุทโุ ูููู ูุงุญุฏ ููุท:

ูู ุชุฑูุฏ Users_Roles ูุนุชูุฏ ุนูู StaffID ุงูููุฌูุฏ ุนูุฏู ูู ุฃู ุดูุชุ (ุบุงูุจูุง ูู Staffing_Plan_WISN)
ูุฅุฐุง ูุนู: ูุง ุงุณู ุงูุนููุฏ ุนูุฏูุ ูู ูู โStaffIDโ ููุง โุฑูู ุงูููุธูโุ

ุฅุฐุง ูุง ูุฏูู ุชูุชุจ ุงูุงุณู: ุนุงุฏูโุฃุนุทูู ููุฏ ูุจุญุซ ุชููุงุฆููุง ุนู ุฃูู ุนููุฏ ููู โID/ุฑูู/Staffโ.