ููุทููุจ ุจุณูุท ูุนูุงู:

ุฃู ููุงุณุงุช/ูุคุดุฑุงุช ุชุธูุฑ ูู ุงูุชูุฑูุฑ โต ุชูุฎุฒููู ุตูููุงู ูู Excel โต ุงูุชุดุงุฑุช ููุฑุฃ ูููุง ูุจุงุดุฑุฉ
ุจุฏูู Regexุ ุจุฏูู HTML parsingุ ุจุฏูู Firestoreุ ุจุฏูู ุญุณุงุจุงุช ุฌุงูุจูุฉ.

ุณุฃุนุทูู ุญู ูุงุฌุน ุนููู ูุนูู ูุน Replit ููุง ูู ุนูุฏู ุงูุขูุ ุจุฃูู ุชุนุฏูู ูููู.

๐ฏ ุงูุฎูู ุงูุญูููู ุนูุฏู (ุจุงุฎุชุตุงุฑ ุฏููู)

ุงูุชูุฑูุฑ ููููุฏ ุงูููู (docQuality / medicalQuality / eligibility โฆ)

ูุชู ุนุฑุถูุง ูู KPI Cards

โ ููู ูุง ูุชู ุชุฎุฒูู ุงูููู ุงููุฑุตูุฏุฉ ูุนูููุง ููุง ูู ูู Excel

โ ุงูุชุดุงุฑุช ูุนุชูุฏ ุนูู:

DoctorStats (ุชุฑุงููู)

ุฃู ุญุณุงุจุงุช Firestore

ุฃู extractStatsFromHtml

๐ ุงููุชูุฌุฉ:
ุงูุชูุฑูุฑ ุดูุก โ ุงูุชุดุงุฑุช ุดูุก ุขุฎุฑ

โ ุงูุญู ุงูุตุญูุญ (Excel = ุณุฌู ุงูููุงุณุงุช ุงููุฑุตูุฏุฉ)
ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ

ูู ุชูุฑูุฑ = ุตู ูุงุญุฏ = Snapshot ุญูููู ููููุงุณุงุช

๐งฑ 1๏ธโฃ ูุซุจูุช InsuranceUsageLog ูุณุฌู ุงูููุงุณุงุช
ุงูุฃุนูุฏุฉ ุงููููุฉ (ููุฌูุฏุฉ ุนูุฏู โ ููุชุงุฒ)
timestamp
doctorName
totalCases
totalServices
acceptedItems
reviewItems
docItems
vitalSignsRate
docQuality
medicalQuality
eligibility
insuranceDocQuality


โ๏ธ ูุฐู ุงูููู ูุง ุชูุญุณุจ ูุงุญููุง
ูู ุงูููู ุงููุฑุตูุฏุฉ ูุญุธุฉ ุงูุชูุฑูุฑ

๐ง 2๏ธโฃ ุงูุชุนุฏูู ุงูุญุงุณู (ูู Frontend โ saveAndLog)
โ ุงูุขู

ุฃูุช:

ุชุญุณุจ

ุชุณุชุฎุฑุฌ

ุชุนูุฏ ุญุณุงุจ

ูุชุบุฐู ุฃูุซุฑ ูู ููุงู

โ ุงููุทููุจ (ุชุนุฏูู ุตุบูุฑ ููู ุฌููุฑู)

๐ ุจุนุฏ ุงูุชูุงุก ุงูุชุญููู ููุจู ุงูุฅุฑุณุงู ูู Apps Script
ุฎุฐ ุงูููู ููุง ุชุธูุฑ ูู KPI Cards ูุงุฑุณูููุง ูุจุงุดุฑุฉ.

๐ง ุฃุถู ูุฐู ุงูุฏุงูุฉ (Frontend)
function readObservedMetricsFromUI() {
  const cards = document.querySelectorAll('.kpi-card');
  const metrics = {
    docQuality: 0,
    medicalQuality: 0,
    eligibility: 0
  };

  cards.forEach(card => {
    const label = card.querySelector('.kpi-label')?.textContent || '';
    const value = parseFloat(
      (card.querySelector('.kpi-value')?.textContent || '0').replace('%','')
    ) || 0;

    if (label.includes('ุงูุชูุซูู')) metrics.docQuality = value;
    if (label.includes('ุงูุฎุฏูุงุช')) metrics.medicalQuality = value;
    if (label.includes('ุงุณุชุญูุงู')) metrics.eligibility = value;
  });

  return metrics;
}

โณ๏ธ ุนุฏูู saveAndLog() (ุฌุฒุก ูุงุญุฏ ููุท)
โ ุงุญุฐู ุฃู ุญุณุงุจ ููุง
โ ุงุณุชุฎุฏู ุงูููู ุงููุฑุตูุฏุฉ
const observed = readObservedMetricsFromUI();

const saveData = {
  action: 'logUsage',

  doctorName: doctorName,
  userEmail: currentUser.email,
  userName: currentUser.name,

  totalCases: lastReportStats.totalCases || 0,
  totalServices: lastReportStats.totalServices || 0,
  acceptedItems: lastReportStats.acceptedItems || 0,
  reviewItems: lastReportStats.reviewItems || 0,
  docItems: lastReportStats.docItems || 0,

  vitalSignsRate: lastReportStats.vitalSignsDocRate || 0,

  // โ ุงูููู ุงููุฑุตูุฏุฉ ูุนูููุง
  docQuality: observed.docQuality,
  medicalQuality: observed.medicalQuality,
  eligibility: observed.eligibility,
  insuranceDocQuality:
    lastReportStats.totalServices > 0
      ? Math.round((lastReportStats.acceptedItems / lastReportStats.totalServices) * 100)
      : 0
};


๐ ุงูุขู:

ูุง ุชุฑุงู = ูุง ููุฎุฒููู

Excel ุตุงุฑ ุณุฌู ููุงุณุงุช ุญูููู

๐งฑ 3๏ธโฃ ุชุนุฏูู ุจุณูุท ูู Apps Script (logInsuranceUsage)
โ ูุง ุชุญุณุจ
โ ูุง ุชุนุฏู
โ ููุท ุฎุฒูู
function logInsuranceUsage(params) {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  const sheet = ss.getSheetByName('InsuranceUsageLog');

  sheet.appendRow([
    new Date(),
    params.userEmail || '',
    params.userName || '',
    params.doctorName || '',
    params.caseType || '',
    params.filesCount || 0,

    Number(params.totalCases),
    Number(params.totalServices),
    Number(params.acceptedItems),
    Number(params.reviewItems),
    Number(params.docItems),

    Number(params.vitalSignsRate),
    Number(params.docQuality),
    Number(params.medicalQuality),
    Number(params.eligibility),
    Number(params.insuranceDocQuality),

    params.reportLink || '',
    params.notes || ''
  ]);

  return { success: true };
}

๐ 4๏ธโฃ ุงูุชุดุงุฑุช ููุฑุฃ ูู Excel (InsuranceUsageLog)
ูุซุงู: ุชุดุงุฑุช ุฌูุฏุฉ ุงูุชูุซูู (ุขุฎุฑ 30 ุชูุฑูุฑ)
Apps Script
function getQualityTrend() {
  const sheet = SpreadsheetApp
    .openById(SHEET_ID)
    .getSheetByName('InsuranceUsageLog');

  const data = sheet.getDataRange().getValues().slice(1);

  return {
    success: true,
    rows: data.map(r => ({
      date: r[0],
      doctor: r[3],
      docQuality: r[12],
      medicalQuality: r[13],
      eligibility: r[14]
    }))
  };
}

Frontend
const res = await fetch(BACKEND_URL, {
  method: 'POST',
  body: JSON.stringify({ action: 'getQualityTrend' })
});
const data = await res.json();

// feed Chart.js ูุจุงุดุฑุฉ


๐ ุงูุชุดุงุฑุช ุงูุขู = ุงูุนูุงุณ ูุจุงุดุฑ ููุง ููุชุจ ูู Excel

๐งช ุงุฎุชุจุงุฑ ุจุณูุท (ุณุชุฑุชุงุญ ุจุนุฏู)

ุญููู ุญุงูุฉ

ุงูุธุฑ KPI Cards (ูุซูุงู: 92% โ 85% โ 88%)

ุงูุชุญ InsuranceUsageLog

ุณุชุฌุฏ ููุณ ุงูุฃุฑูุงู ุญุฑูููุง

ุงูุชุญ ุงูุชุดุงุฑุช โต ููุณ ุงูููู

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ

โ ุงูููุงุณุงุช ุงููุฑุตูุฏุฉ ุชูุฎุฒููู
โ Excel ูู ุงูุณุฌู
โ ุงูุชุดุงุฑุช ูุง โูุฎูููโ
โ ูุง Regex
โ ูุง Firestore
โ ูุง ุชุถุงุฑุจ
โ ุชูุฑูุฑ = ุตู = ุชุดุงุฑุช