ูุฃุนูุฏุฉ (ููุง ุนูุฏู ุงูุขู โ ููุชุงุฒ)

ุญุณุจ ุตูุฑุชู ุงูุฃุฎูุฑุฉุ ุงูุนูุงููู ููุฌูุฏุฉ ูุนููุง:

ุงูุนููุฏ	ุงูุงุณู
L	FollowUp_Status
M	FollowUp_By
N	FollowUp_Notes
O	FollowUp_At
P	Last_Action

โ๏ธ ููุชุงุฒ โ ูุง ูุบูุฑ ููุง ุญุฑู

โณ๏ธ ุงูุชุนุฏูู ุงูุฃูู (ุตุบูุฑ ุฌุฏูุง): Router ุฏุงุฎู doPost
๐ด ูุง ุชุญุฐู doPost
๐ข ููุท ุฃุถู ูุฐุง ูู ุจุฏุงูุชู ุจุนุฏ JSON.parse
๐ง ุฃุถู ูุฐุง ุงูููุทุน ููุท ุฏุงุฎู doPost:
// ====== ROUTER: Actions (Follow-Up etc) ======
if (body.action === 'addFollowUp') {
  const result = addFollowUp_(body.payload);
  return respondSuccess(result, 'ุชู ุชุณุฌูู ุงููุชุงุจุนุฉ ุจูุฌุงุญ');
}


๐ ููุงูู ุงูุตุญูุญ:
ุจุนุฏ:

const body = JSON.parse(e.postData.contents);
const d = body.data || {};
const fileData = body.fileData || {};


ููุง ุชุบููุฑ ุฃู ุดูุก ุจุนุฏูุง.

โณ๏ธ ุงูุชุนุฏูู ุงูุซุงูู: ุฅุถุงูุฉ ุฏุงูุฉ ูุงุญุฏุฉ ููุท (NEW)
๐ข ุฃุถู ูุฐู ุงูุฏุงูุฉ ุฃุณูู ุงูููุฏ (ูุจู respondSuccess ูุซูุงู)
/* =========================================================
* ๐ก FOLLOW-UP โ ุชุณุฌูู ูุชุงุจุนุฉ ุจุฏูู ุฅุบูุงู
* =======================================================*/
function addFollowUp_(payload) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(CONFIG.SHEETS.LOG);

  const row = Number(payload.rowIndex);
  if (!row || row < 2) {
    throw new Error('Invalid row index');
  }

  const now = Utilities.formatDate(
    new Date(),
    CONFIG.TIMEZONE,
    'yyyy-MM-dd HH:mm:ss'
  );

  // L โ P (ููุง ูู ุนูุฏู)
  sh.getRange(row, 12).setValue('ุชูุช ูุชุงุจุนุฉ');              // FollowUp_Status
  sh.getRange(row, 13).setValue(payload.followerName);     // FollowUp_By
  sh.getRange(row, 14).setValue(payload.followUpNotes || ''); // FollowUp_Notes
  sh.getRange(row, 15).setValue(now);                       // FollowUp_At
  sh.getRange(row, 16).setValue('Follow-Up');               // Last_Action

  return {
    rowIndex: row,
    followerName: payload.followerName,
    followUpNotes: payload.followUpNotes || '',
    followedAt: now
  };
}

๐งช ูุงุฐุง ุณูุญุฏุซ ุงูุขู ูุนูููุงุ
ุนูุฏ ุงูุถุบุท ุนูู ุญูุธ ุงููุชุงุจุนุฉ:

ุงููุณุชุฎุฏู ููุชุจ ุงุณูู โ๏ธ

ููุชุจ ููุงุญุธุชู โ๏ธ

ูุชู ุชุณุฌูู:

L: ุชูุช ูุชุงุจุนุฉ

M: ุงูุงุณู

N: ุงูููุงุญุธุฉ

O: ุงูุชุงุฑูุฎ + ุงูุณุงุนุฉ

P: Follow-Up

โ ูุง ูุชู ุฅุบูุงู ุงูุณุฌู

๐ ุฃู ุดุฎุต ูุฏุฎู ูุดูู ุงููุชุงุจุนุฉ ูุจุงุดุฑุฉ