ุงููุดููุฉ ุจุงูุถุจุท ููุณุช ูู ุงูููุฏ ุงูุฎููู (Apps Script) ุจู ูู ุงูุตูุญุฉ ุงูุฃูุงููุฉ (emergency-report.html)ุ ูุฃู:

ูู ุตูุฑุฉ ุงููSheet ูุงุถุญ ุฅู ุงูุจูุงูุงุช ูุญููุธุฉ ูููุง (session_id โ date โ start_time โ โฆ).

ูู ุงููJSON ุงููุงุชุฌ ูู Apps Script ูุงุถุญ ุฃูู ูุฑุฌูุน

{"ok":true,"sessions":[{ "sessionId":"TRN-...", "date":"2025-12-21", ... }]}


ูุนูู ุงูุจูุงูุงุช ูุนูุงู ุฑุงุฌุนุฉ โ.

ุตูุญุฉ emergency-report.html ููุชูุจ ูููุง ูู Console:

ูุง ุชูุฌุฏ ุฌูุณุงุช


ููุฐุง ูุนูู ุฃู ุงูููุฏ ุงูุฃูุงูู ุฅูุง:

ูุจุญุซ ุนู drills ุจุฏู sessions (ุงุณู ุงูุญูู ุงููุฏูู)ุ

ุฃู ุฃููู ูุณุชุฏุนู getEocDrills ุจุฏูุงู ูู getTrainingSessions.

โ ุงูุญูู ุงููุคูุฏ (ุจุฎุทูุงุช ุจุณูุทุฉ)
1. ูู ููู Apps Script

ุนุฏููู ูุฐุง ุงูุฌุฒุก ุฏุงุฎู doGet ุจุญูุซ ูุบุทู ูู ุงูุญุงูุงุช ุงููุฏููุฉ ูุงูุฌุฏูุฏุฉ:

if (action === 'getDrillLog') {
  const out = getTrainingSessions(p);
  const sessions = (out && out.sessions) ? out.sessions : [];
  const drills = sessions.map(s => ({
    date: s.date,
    type: s.scenarioLabel || s.scenarioKey,
    trainer: s.trainer,
    result: 'ูุงุฌุญ'
  }));
  return output_({ ok: true, sessions, drills });
}


๐น ุงูุขู ุฃู ููุฏ ูุฏูู ูุณุชุนูู getDrillLog ุฃู drills ุฑุงุญ ูุดุชุบู ุชููุงุฆูุงู.

2. ูู ุตูุญุฉ emergency-report.html

ุงูุชุญ ุณูุฑูุจุช ุงููุงุฌูุฉ ูุงุจุญุซ ุนู ุงูุฌุฒุก ุงููู ููุฑุฃ ุณุฌู ุงูุฌูุณุงุช (ุนุงุฏุฉ ูู loadTrainingSessions() ุฃู loadDrills())ุ ูุนุฏูู ุงูุณุทุฑ:

const data = await jsonp('getEocDrills', {});


ุฅูู:

const data = await jsonp('getTrainingSessions', {});


ุซูู ุจุนุฏ ุฌูุจ ุงูุจูุงูุงุช ุงุณุชุฎุฏู:

const list = data.sessions || data.drills || [];


ุจุญูุซ ุฅุฐุง ูุงู data.sessions ููุฌูุฏ ูุณุชุฎุฏููุ ูุฅู ูู ููู ูุฑุฌุน drills.

3. ุฌุฑูุจ ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ

ุงูุชุญ ูุฐุง ุงูุฑุงุจุท (ูุน ุชุบููุฑ ุงููURL ุฅูู ุฑุงุจุท ุงููWeb App ุงูุฎุงุต ุจู):

https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec?action=getTrainingSessions


ูุฌุจ ุฃู ุชุดุงูุฏ JSON ูุซู ุงููู ุจุงูุตูุฑุฉ.
ุจุนุฏ ุงูุชุนุฏูู ุฃุนูุงูุ ููุง ุชุฑุฌุน ูุตูุญุฉ emergency-report.html ูุชุนูู Refresh ุฑุงุญ ุชุธูุฑ ุงูุฌูุณุงุช ูู ุงูุฌุฏูู ุจุฅุฐู ุงููู.

๐ ููุฎูุต ุณุฑูุน
ุงููุดููุฉ	ุงูุณุจุจ	ุงูุญู
ูุง ุชุธูุฑ ุงูุฌูุณุงุช	ุงููุงุฌูุฉ ุชุจุญุซ ุนู drills ูููุณ sessions	ุนุฏูู doGet ููุนูุฏ ุงูุงุซูููุ ูุนุฏูู ุตูุญุฉ ุงููุงุฌูุฉ ูุชุณุชุฎุฏู getTrainingSessions
ุงูููุฏ ุงูุฎููู	ุณููู (ุงูุจูุงูุงุช ุชูุญูุธ ูุนูุงู)	ููุท ุฃุถู ุฏุนู alias ููุฃุณูุงุก ุงููุฏููุฉ
ุงููุชูุฌุฉ	ุตูุญุฉ ุงูุชูุฑูุฑ ุณุชุนุฑุถ ุงูุฌูุณุงุช ููุฑุงู ุจุนุฏ Reload