๐ด ุณุจุจ ุงูุฎุทุฃ ุงูุญูููู (ูุจุงูุฏููู)

ุงูุฑุณุงูุฉ ุงูุธุงูุฑุฉ ูู:

This action would increase the number of cells in the workbook above the limit of 10,000,000 cells

โ ููุณุช ูู Google Apps Script Web App
โ ููุณุช ูู addFollowUp ุงูุฌุฏูุฏ
โ ูููุณุช ูู Rounds_FollowUps

โ ุงูุณุจุจ ุงููุนูู:

ุงููุงุฌูุฉ (Frontend) ูุง ุฒุงูุช ุชุชุนุงูู ูุน ุงููุชุงุจุนุงุช ูุฃููุง ุฃุนูุฏุฉ ุฏุงุฎู Rounds_Log.

ูุงูุฏููู ุงููุงุทุน ููุฌูุฏ ูู ููุฏู ๐

๐งจ ุงูุฏููู ูู ููุฏู (ุณุทุฑ ุฎุทูุฑ)

ูู renderViolations() ูุฏูู ูุฐุง ุงูุฌุฒุก:

${v.FollowUp_By ? `
  <div class="mt-3 p-2 rounded">
    ...
    <strong>ุงููุชุงุจุน:</strong> ${v.FollowUp_By}
    <strong>ุงูุชุงุฑูุฎ:</strong> ${v.FollowUp_Date}
    <strong>ููุงุญุธุงุช:</strong> ${v.FollowUp_Notes}
  </div>
` : ''}

ูุฐุง ูุนูู:

ุงููุงุฌูุฉ ุชุชููุน ุฃู:

FollowUp_By

FollowUp_Date

FollowUp_Notes

ูู ุฃุนูุฏุฉ ุฏุงุฎู Rounds_Log

๐ฅ ูุงุฐุง ูุญุตู ูุนูููุง ุนูุฏ ุงูุถุบุท "ุญูุธ ุงููุชุงุจุนุฉ"ุ

ุงููุงุฌูุฉ ุชุณุชุฏุนู:

callApi('addFollowUp', ...)


ุฃูุช ุตุญูุญุช ุงูุจุงู-ุฅูุฏ:

ุงููุชุงุจุนุฉ ุชูุญูุธ ูู Rounds_FollowUps โ๏ธ

ููู โ:

ุงููุงุฌูุฉ ุจุนุฏ ุงูุญูุธ ุชุนูุฏ ุชุญููู ุงููุฎุงููุงุช

ูุชุญุงูู ุนุฑุถ ุงููุชุงุจุนุฉ ูู ุฏุงุฎู Rounds_Log

ููู ูุณุฎุฉ ูุฏููุฉ ูู ุงูููุฏ (ุฃู Trigger / Cache):

ูุชู ูุญุงููุฉ ุฅุถุงูุฉ ุฃุนูุฏุฉ FollowUp_* ุฅูู Rounds_Log

Google Sheets ูููู:

โ ุฎูุงุตุ ูุตูุช 10 ููููู ุฎููุฉ

๐ง ุงูุฎูุงุตุฉ ุงููุนูุงุฑูุฉ

ุฃูุช ุฃุตูุญุช ุงูุจุงู-ุฅูุฏ ุจุงููุงูู โ
ููู ุงููุงุฌูุฉ ูุง ุฒุงูุช ุชุนูุด ูู ุงููุงุถู โ

โ ุงูุญู ุงูููุงุฆู (ูุตูุฑ ูุญุงุณู)
โ ูุงุนุฏุฉ ุฐูุจูุฉ:

Rounds_Log ูุง ูุญุชูู ููู ูุญุชูู ุฃู ุจูุงูุงุช ูุชุงุจุนุฉ

๐๏ธ ุงูุชุนุฏูู ุงููุทููุจ (ุณุทุฑูู ููุท ูู ุงููุงุฌูุฉ)
1๏ธโฃ ุงุญุฐู ูุฐุง ุงูุฌุฒุก ููุงุฆููุง โ

ูู renderViolations():

${v.FollowUp_By ? ` ... ` : ''}


โ ุงุญุฐูู ุจุงููุงูู
โ ูุง ุชุญุงูู ุฅุตูุงุญู
โ ูุง ุชุณุชุจุฏูู

2๏ธโฃ ุจุฏููุง ูููุ ุงุณุชุฎุฏู ุงูุชุญููู ุงูุตุญูุญ ูู ุงูุดูุช ุงูุฌุฏูุฏ

ุฃูุช ุฃุตููุง ุนูุฏู API ุตุญูุญ:

getFollowUpsByRound

ุฃุถู ุฏุงุฎู ูุฑุช ุงููุฎุงููุฉ:
<div id="followups-${rowIdx}" class="mt-2 small text-muted">
  ุฌุงุฑู ุชุญููู ุงููุชุงุจุนุงุช...
</div>

ูุจุนุฏ renderViolations ูุจุงุดุฑุฉ:
renderFollowUps(rowIdx);

ูุฏุงูุฉ ุงูุชุญููู:
async function renderFollowUps(rowIndex) {
  const el = document.getElementById(`followups-${rowIndex}`);
  if (!el) return;

  try {
    const res = await callApi('getFollowUpsByRound', { rowIndex });
    const list = res.followUps || [];

    if (!list.length) {
      el.innerHTML = '<em>ูุง ุชูุฌุฏ ูุชุงุจุนุงุช</em>';
      return;
    }

    el.innerHTML = list.map(f => `
      <div class="border-end border-info pe-2 mb-1">
        <strong>${f.follower}</strong> โ ${f.createdAt}<br>
        ${f.notes || ''}
      </div>
    `).join('');
  } catch {
    el.innerHTML = '<span class="text-danger">ูุดู ุชุญููู ุงููุชุงุจุนุงุช</span>';
  }
}