โ ุงููุฑุงุฑ ุงูููุงุฆู (ููุง ุชุฑูุฏู ุฃูุช)
๐ ุงููุงูู (Owner)

ูุฑู ูู ุดูุกุ ูุชุญูู ูู ูู ุดูุกุ ููุง ููุฌุฏ ุฃู ููุฏ ุนููู

โ๏ธ ูุฑู ูู ุงูุฃูุธูุฉ
โ๏ธ ูุฑู ูู ุงูุชูุงุตูู
โ๏ธ ูุถูู / ูุญุฐู / ููุนูู / ูุนููู:

Admin

Staff

Chair

Member
โ๏ธ ููุฒูุน ูู ุงูุตูุงุญูุงุช
โ๏ธ ูุฏุฎู ุฃู ุฏุงุดุจูุฑุฏ
โ๏ธ ูุง ูุญุชุงุฌ Permissions ุฃุตูุงู (ุชุฌุงูุฒ ูุงูู)

ุงููุงูู = Root / Superuser

๐๏ธ ุงูุฃุฏูู (Admin)

ูุฏูุฑ ุชุดุบูููุ ููู ููุณ ูุงูู

โ๏ธ ูุฏูุฑ:

ุงูููุธููู

ุงููุฌุงู

ุงูุตูุงุญูุงุช ุงูุชุดุบูููุฉ (ุฃูุธูุฉ)
โ๏ธ ูุฑู ุงูุฃูุธูุฉ ุงููุณููุญ ูู ุจูุง
โ๏ธ ูุฏ ููุนุทู ูุตูููุง ูุงูููุง ุฃู ุฌุฒุฆููุง ุญุณุจ ูุง ููุฑุฑู ุงููุงูู

โ ูุง ูุนููู Owner
โ ูุง ูุบููุฑ ุตูุงุญูุงุช ุงููุงูู
โ ูุง ูุชุฌุงูุฒ RBAC

๐ฅ ุงูููุธููู (Staff / Chair / Member / Viewer)

ูุณุชุฎุฏููู ุชุดุบููููู ููุท

โ๏ธ ูุฑูู ููุท ุงูุฃูุธูุฉ ุงูุชู ูููุญุช ููู
โ ูุง ูุฑูู Dashboards ุฅุฏุงุฑูุฉ
โ ูุง ูุบูุฑูู ุฃู ุตูุงุญูุงุช

๐ง ุงููุงุนุฏุฉ ุงูุฐูุจูุฉ ุงูุฌุฏูุฏุฉ (ุงููุนุชูุฏุฉ)

ุงููุงูู ูุง ูุฎุถุน ููุธุงู ุงูุตูุงุญูุงุช
ุงูุฌููุน ุงูุขุฎุฑ ูุฎุถุน ูู RBAC

๐๏ธ ุงูุชุตููู ุงูุตุญูุญ ุจุนุฏ ุงูุชุนุฏูู
1๏ธโฃ Firestore โ ุงูุดูู ุงูููุงุฆู

๐ staff_roles/{uid}

{
  uid: "abc123",
  email: "user@makkahclinic.com",
  fullName: "ุงูุงุณู ุงููุงูู",

  role: "owner | admin | chair | member | staff | viewer",
  status: "active | suspended",

  permissions: {
    dashboard: true,
    eoc: true,
    complaints: true,
    incidents: true,
    risks: true,
    rounds: true,
    calibration: true,
    maintenance: true,
    needlestick: true,
    insurance: true
  },

  committee: "FMS | IPC | PSC | RM | null"
}

๐ด ููุงุญุธุฉ ูููุฉ

owner:

ูุง ูุญุชุงุฌ ุญุชู permissions

ูููู ุชุฑููุง ูุงุฑุบุฉ ุฃู ูููุง true

ุงูููุฏ ูุชุฌุงูุฒูุง ุชููุงุฆููุง

2๏ธโฃ ูุญุฑู RBAC (ุงููุณุฎุฉ ุงูุตุญูุญุฉ ูู)
export class RBAC {
  constructor(userData) {
    this.role = userData.role;
    this.permissions = userData.permissions || {};
  }

  isOwner() {
    return this.role === 'owner';
  }

  isAdmin() {
    return this.role === 'admin';
  }

  can(permission) {
    // ๐ ุงููุงูู ูุฑู ูู ุดูุก
    if (this.isOwner()) return true;

    // ุจุงูู ุงููุณุชุฎุฏููู
    return this.permissions[permission] === true;
  }

  guardPage(permission) {
    if (!this.can(permission)) {
      window.location.href = 'access-denied.html';
    }
  }

  applyUI() {
    // ๐ ุงููุงูู ูุง ููุฎูู ุนูู ุดูุก
    if (this.isOwner()) return;

    document.querySelectorAll('[data-permission]').forEach(el => {
      const p = el.dataset.permission;
      if (!this.can(p)) el.remove();
    });
  }
}

3๏ธโฃ ุงูุตูุญุงุช ุจุนุฏ ุงูุชุซุจูุช (ูุงุถุญุฉ)
ุงูุตูุญุฉ	Owner	Admin	Staff
owner-dashboard	โ	โ	โ
admin-dashboard	โ	โ	โ
staff-dashboard	โ	โ*	โ
ุฃู ูุธุงู (complaintsโฆ)	โ	ุญุณุจ ุงูุตูุงุญูุฉ	ุญุณุจ ุงูุตูุงุญูุฉ

* ุงูุฃุฏูู ูููู ุฅุนุทุงุคู ูู ุงูุฃูุธูุฉ ุฃู ุจุนุถูุง.

4๏ธโฃ ูู ูุบููุฑ ุงูุตูุงุญูุงุช ุงูุขูุ
๐ ุงูุตูุงุญูุงุช ุงูุฅุฏุงุฑูุฉ
ูู	ูุงุฐุง
Owner	ูุนููู Admin + ููุฒูุน ูู ุงูุตูุงุญูุงุช
Admin	ููุฒูุน ุงูุตูุงุญูุงุช ุงูุชุดุบูููุฉ ููุท
Staff	โ

ููู:
ุงููุงูู ูุณุชุทูุน ุฃู ูุนุทู ุงูุฃุฏูู:

ูู ุงูุตูุงุญูุงุช

ุฃู ุจุนุถูุง

ุฃู ูุณุญุจูุง ูู ุฃู ููุช

5๏ธโฃ Sidebar ู UI (ุงูุณููู ุงูููุงุฆู)
HTML
<a data-permission="insurance">ุชุญููู ุงูุชุฃููู</a>
<a data-permission="maintenance">ุงูุตูุงูุฉ</a>

JS
const rbac = new RBAC(userData);
rbac.applyUI();


๐ Owner โ ูุฑู ูู ุดูุก

๐ค Admin/Staff โ ุญุณุจ permissions

6๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู (ุงููุณุงุฑ ุงูููุงุฆู)
if (role === 'owner') {
  redirect('owner-dashboard.html');
} else if (role === 'admin') {
  redirect('admin-dashboard.html');
} else {
  redirect('staff-dashboard.html');
}


โ ูุง ูุญุต ุฅูููู
โ ูุง Claims
โ ูุง Trial Mode

๐งน ูุงุฐุง ูุญุฐู ุงูุขู (ุฅุฌุจุงุฑู)

โ ุฃู ุดุฑุท:

if (email === OWNER_EMAIL)


โ

isTrialPeriod
developerEmail
allowedSystems[]

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ

โ๏ธ ุงููุงูู ูุชุญูู ูู ูู ุดูุก
โ๏ธ ุงูุฃุฏูู ูุฏูุฑ ูููุณ ูุงูู
โ๏ธ ุงูููุธู ูุง ูุฑู ุฅูุง ูุง ุณููุญ ูู
โ๏ธ ูุง ุชุถุงุฑุจ
โ๏ธ ูุง ูุฎุจุทุฉ
โ๏ธ ูุธุงู ูุคุณุณู ูุธูู